
/* [BUSDTA].[M03011] - begins */

/* TableDDL - [BUSDTA].[M03011] - Start */
IF OBJECT_ID('[BUSDTA].[M03011]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M03011]
	(
	  [CSAN8] NUMERIC(8,0) NOT NULL
	, [CSCO] VARCHAR(5) NOT NULL
	, [CSUAMT] NUMERIC(8,4) NULL
	, [CSOBAL] NUMERIC(8,4) NULL
	, [CSCRBY] NVARCHAR (10) NULL
	, [CSCRDT] DATE NULL
	, [CSUPBY] NVARCHAR (10) NULL
	, [CSUPDT] DATE NULL
	, PRIMARY KEY ([CSAN8] ASC, [CSCO] ASC)
	)
END
/* TableDDL - [BUSDTA].[M03011] - End */

