
 SELECT "BUSDTA"."F56M0001"."FFUSER"  ,"BUSDTA"."F56M0001"."FFROUT"  ,"BUSDTA"."F56M0001"."FFMCU"  ,"BUSDTA"."F56M0001"."FFHMCU"  ,
 "BUSDTA"."F56M0001"."FFBUVAL"  ,"BUSDTA"."F56M0001"."FFAN8"  ,"BUSDTA"."F56M0001"."FFPA8"  ,"BUSDTA"."F56M0001"."FFSTOP"  ,
 "BUSDTA"."F56M0001"."FFZON"  ,"BUSDTA"."F56M0001"."FFLOCN"  ,"BUSDTA"."F56M0001"."FFLOCF"  ,"BUSDTA"."F56M0001"."FFEV01"  ,
 "BUSDTA"."F56M0001"."FFEV02"  ,"BUSDTA"."F56M0001"."FFEV03"  ,"BUSDTA"."F56M0001"."FFMATH01"  ,"BUSDTA"."F56M0001"."FFMATH02"  ,
 "BUSDTA"."F56M0001"."FFMATH03"  ,"BUSDTA"."F56M0001"."FFCXPJ"  ,"BUSDTA"."F56M0001"."FFCLRJ"  ,"BUSDTA"."F56M0001"."FFDTE"    
 FROM "BUSDTA"."F56M0001"  WHERE "BUSDTA"."F56M0001"."last_modified" >= {ml s.last_table_download}  
 AND "BUSDTA"."F56M0001"."FFUSER" = {ml s.username}     