
CREATE PROCEDURE [dbo].[USP_PullF40942toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F40942'

	DECLARE @TEMP TABLE(Act varchar(6),CKCPGP nchar(50))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F40942)
	BEGIN
	
		INSERT INTO BUSDTA.F40942
		(CKCPGP, CKCGP1, CKCGP2, CKCGP3, CKCGP4, CKCGP5, CKCGP6, CKCGP7, CKCGP8, CKCGP9, CKCGP10, CKCGID)
		SELECT CKCPGP, CKCGP1, CKCGP2, CKCGP3, CKCGP4, CKCGP5, CKCGP6, CKCGP7, CKCGP8, CKCGP9, CKCGP10, CKCGID
		FROM  [JDEData_CRP_SQDR_Model].dbo.F40942
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40942')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40942'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F40942',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F40942')
	BEGIN
		TRUNCATE TABLE BUSDTA.F40942
		TRUNCATE TABLE BUSDTA.F40942_del
				
		INSERT INTO BUSDTA.F40942
		(CKCPGP, CKCGP1, CKCGP2, CKCGP3, CKCGP4, CKCGP5, CKCGP6, CKCGP7, CKCGP8, CKCGP9, CKCGP10, CKCGID)
		SELECT CKCPGP, CKCGP1, CKCGP2, CKCGP3, CKCGP4, CKCGP5, CKCGP6, CKCGP7, CKCGP8, CKCGP9, CKCGP10, CKCGID
		FROM  [JDEData_CRP_SQDR_Model].dbo.F40942

		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40942')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40942'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F40942',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO BUSDTA.F40942_Shadow
		--(CKCPGP, CKCGP1, CKCGP2, CKCGP3, CKCGP4, CKCGP5, CKCGP6, CKCGP7, CKCGP8, CKCGP9, CKCGP10, CKCGID,Operation)
		--SELECT CT.CKCPGP, CT.CKCGP1, CT.CKCGP2, CT.CKCGP3, CT.CKCGP4, CT.CKCGP5, CT.CKCGP6, CT.CKCGP7, CT.CKCGP8, CT.CKCGP9, CT.CKCGP10, F00.CKCGID, CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F40942, @Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F40942 AS F00
		--ON CT.CKCPGP = F00.CKCPGP AND CT.CKCGP1 = F00.CKCGP1
		--AND CT.CKCGP2 = F00.CKCGP2 AND CT.CKCGP3 = F00.CKCGP3
		--AND CT.CKCGP4 = F00.CKCGP4 AND CT.CKCGP5 = F00.CKCGP5
		--AND CT.CKCGP6 = F00.CKCGP6 AND CT.CKCGP7 = F00.CKCGP7
		--AND CT.CKCGP8 = F00.CKCGP8 AND CT.CKCGP9 = F00.CKCGP9
		--AND CT.CKCGP10 = F00.CKCGP10
		

		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F40942, @Last_Sync_Version)AS CT)
		BEGIN
			WITH CTE AS
			(
			SELECT CT.CKCPGP, CT.CKCGP1, CT.CKCGP2, CT.CKCGP3, CT.CKCGP4, CT.CKCGP5, CT.CKCGP6, CT.CKCGP7, CT.CKCGP8, CT.CKCGP9, CT.CKCGP10, F00.CKCGID, CT.SYS_CHANGE_OPERATION AS Operation
			FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F40942, @Last_Sync_Version) CT
			LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F40942 AS F00
			ON CT.CKCPGP = F00.CKCPGP AND CT.CKCGP1 = F00.CKCGP1
			AND CT.CKCGP2 = F00.CKCGP2 AND CT.CKCGP3 = F00.CKCGP3
			AND CT.CKCGP4 = F00.CKCGP4 AND CT.CKCGP5 = F00.CKCGP5
			AND CT.CKCGP6 = F00.CKCGP6 AND CT.CKCGP7 = F00.CKCGP7
			AND CT.CKCGP8 = F00.CKCGP8 AND CT.CKCGP9 = F00.CKCGP9
			AND CT.CKCGP10 = F00.CKCGP10
			)


			MERGE BUSDTA.F40942 AS TARGET
			USING CTE AS SOURCE 
			ON (TARGET.CKCPGP = SOURCE.CKCPGP ) AND (TARGET.CKCGP1 = SOURCE.CKCGP1)  
			AND (TARGET.CKCGP2 = SOURCE.CKCGP2) AND (TARGET.CKCGP3 = SOURCE.CKCGP3) 
			AND (TARGET.CKCGP4 = SOURCE.CKCGP4) AND (TARGET.CKCGP5 = SOURCE.CKCGP5) 
			AND (TARGET.CKCGP6 = SOURCE.CKCGP6) AND (TARGET.CKCGP7 = SOURCE.CKCGP7) 
			AND (TARGET.CKCGP8 = SOURCE.CKCGP8) AND (TARGET.CKCGP9 = SOURCE.CKCGP9) 
			AND (TARGET.CKCGP10 = SOURCE.CKCGP10) 


			WHEN MATCHED AND SOURCE.Operation='U' THEN 
			UPDATE 
			SET TARGET.[CKCGID] = SOURCE.CKCGID	
		
			WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
			INSERT ([CKCPGP],[CKCGP1],[CKCGP2],[CKCGP3],[CKCGP4],[CKCGP5],[CKCGP6],[CKCGP7],[CKCGP8],[CKCGP9],[CKCGP10],[CKCGID])
			VALUES (SOURCE.CKCPGP,SOURCE.CKCGP1,SOURCE.CKCGP2,SOURCE.CKCGP3,SOURCE.CKCGP4,SOURCE.CKCGP5,SOURCE.CKCGP6,SOURCE.CKCGP7,SOURCE.CKCGP8,SOURCE.CKCGP9,SOURCE.CKCGP10,SOURCE.CKCGID)

			WHEN MATCHED AND SOURCE.Operation='D' THEN 
			DELETE

			OUTPUT $action,
			INSERTED.CKCPGP AS SourceCKCPGP INTO @Temp (Act,CKCPGP);
			SELECT @@ROWCOUNT AS F40942;
			
		IF EXISTS(SELECT Objectname FROM [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40942')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40942'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F40942',@synchronization_version)
		
		END
		--TRUNCATE TABLE [BUSDTA].[F40942_shadow]	
END

END









GO


