
CREATE PROCEDURE [dbo].[USP_PullF40073toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F40073'

	DECLARE @TEMP TABLE(Act varchar(6),HYPRFR numeric(18,0))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F40073)
	BEGIN
	
		INSERT INTO BUSDTA.F40073
		(HYPRFR, HYHYID, HYHY01, HYHY02, HYHY03, HYHY04, HYHY05, HYHY06, HYHY07, HYHY08, HYHY09, HYHY10, HYHY11, HYHY12, HYHY13, HYHY14, 
		HYHY15,HYHY16, HYHY17, HYHY18, HYHY19, HYHY20, HYHY21)
		SELECT HYPRFR, HYHYID, HYHY01, HYHY02, HYHY03, HYHY04, HYHY05, HYHY06, HYHY07, HYHY08, HYHY09, HYHY10, HYHY11, HYHY12, HYHY13, HYHY14, 
		HYHY15, HYHY16, HYHY17, HYHY18, HYHY19, HYHY20, HYHY21
		FROM [JDEData_CRP_SQDR_Model].dbo.F40073 
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40073')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40073'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F40073',@synchronization_version,GETDATE())		
		
	END
	ELSE


	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F40073')
	BEGIN
		TRUNCATE TABLE BUSDTA.F40073
		TRUNCATE TABLE BUSDTA.F40073_del
			
		INSERT INTO BUSDTA.F40073
		(HYPRFR, HYHYID, HYHY01, HYHY02, HYHY03, HYHY04, HYHY05, HYHY06, HYHY07, HYHY08, HYHY09, HYHY10, HYHY11, HYHY12, HYHY13, HYHY14, 
		HYHY15,HYHY16, HYHY17, HYHY18, HYHY19, HYHY20, HYHY21)
		SELECT HYPRFR, HYHYID, HYHY01, HYHY02, HYHY03, HYHY04, HYHY05, HYHY06, HYHY07, HYHY08, HYHY09, HYHY10, HYHY11, HYHY12, HYHY13, HYHY14, 
		HYHY15, HYHY16, HYHY17, HYHY18, HYHY19, HYHY20, HYHY21
		FROM [JDEData_CRP_SQDR_Model].dbo.F40073

		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40073')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40073'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F40073',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO [BUSDTA].[F40073_shadow]([HYPRFR],[HYHYID],[HYHY01],[HYHY02],[HYHY03],[HYHY04],[HYHY05],[HYHY06],[HYHY07],[HYHY08],[HYHY09]
		--,[HYHY10],[HYHY11],[HYHY12],[HYHY13],[HYHY14],[HYHY15],[HYHY16],[HYHY17],[HYHY18],[HYHY19],[HYHY20],[HYHY21],Operation)
		--SELECT CT.HYPRFR,CT.HYHYID,F00.HYHY01,F00.HYHY02,F00.HYHY03,F00.HYHY04,F00.HYHY05,F00.HYHY06,F00.HYHY07,F00.HYHY08,F00.HYHY09
		--,F00.HYHY10,F00.HYHY11,F00.HYHY12,F00.HYHY13,F00.HYHY14,F00.HYHY15,F00.HYHY16,F00.HYHY17,F00.HYHY18,F00.HYHY19,F00.HYHY20,F00.HYHY21,CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F40073, @Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F40073 AS F00
		--ON CT.HYPRFR = F00.HYPRFR AND CT.HYHYID = F00.HYHYID

		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F40073, @Last_Sync_Version)AS CT)
		BEGIN
		WITH CTE AS
		(
		SELECT CT.HYPRFR,CT.HYHYID,F00.HYHY01,F00.HYHY02,F00.HYHY03,F00.HYHY04,F00.HYHY05,F00.HYHY06,F00.HYHY07,F00.HYHY08,F00.HYHY09
		,F00.HYHY10,F00.HYHY11,F00.HYHY12,F00.HYHY13,F00.HYHY14,F00.HYHY15,F00.HYHY16,F00.HYHY17,F00.HYHY18,F00.HYHY19,F00.HYHY20,F00.HYHY21,CT.SYS_CHANGE_OPERATION AS Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F40073, @Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F40073 AS F00
		ON CT.HYPRFR = F00.HYPRFR AND CT.HYHYID = F00.HYHYID
		)

		MERGE BUSDTA.F40073 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.HYPRFR = SOURCE.HYPRFR ) AND (TARGET.HYHYID = SOURCE.HYHYID) 

		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET TARGET.[HYHY01] = SOURCE.HYHY01
			,TARGET.[HYHY02] = SOURCE.HYHY02
			,TARGET.[HYHY03] = SOURCE.HYHY03
			,TARGET.[HYHY04] = SOURCE.HYHY04
			,TARGET.[HYHY05] = SOURCE.HYHY05
			,TARGET.[HYHY06] = SOURCE.HYHY06
			,TARGET.[HYHY07] = SOURCE.HYHY07
			,TARGET.[HYHY08] = SOURCE.HYHY08
			,TARGET.[HYHY09] = SOURCE.HYHY09
			,TARGET.[HYHY10] = SOURCE.HYHY10
			,TARGET.[HYHY11] = SOURCE.HYHY11
			,TARGET.[HYHY12] = SOURCE.HYHY12
			,TARGET.[HYHY13] = SOURCE.HYHY13
			,TARGET.[HYHY14] = SOURCE.HYHY14
			,TARGET.[HYHY15] = SOURCE.HYHY15
			,TARGET.[HYHY16] = SOURCE.HYHY16
			,TARGET.[HYHY17] = SOURCE.HYHY17
			,TARGET.[HYHY18] = SOURCE.HYHY18
			,TARGET.[HYHY19] = SOURCE.HYHY19
			,TARGET.[HYHY20] = SOURCE.HYHY20
			,TARGET.[HYHY21] = SOURCE.HYHY21

		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT ([HYPRFR],[HYHYID],[HYHY01],[HYHY02],[HYHY03],[HYHY04],[HYHY05],[HYHY06],[HYHY07],[HYHY08],[HYHY09]
		,[HYHY10],[HYHY11],[HYHY12],[HYHY13],[HYHY14],[HYHY15],[HYHY16],[HYHY17],[HYHY18],[HYHY19],[HYHY20],[HYHY21]) 
		VALUES (SOURCE.HYPRFR,SOURCE.HYHYID,SOURCE.HYHY01,SOURCE.HYHY02,SOURCE.HYHY03,SOURCE.HYHY04,SOURCE.HYHY05,SOURCE.HYHY06,SOURCE.HYHY07,SOURCE.HYHY08,SOURCE.HYHY09
		,SOURCE.HYHY10,SOURCE.HYHY11,SOURCE.HYHY12,SOURCE.HYHY13,SOURCE.HYHY14,SOURCE.HYHY15,SOURCE.HYHY16,SOURCE.HYHY17,SOURCE.HYHY18,SOURCE.HYHY19,SOURCE.HYHY20,SOURCE.HYHY21)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.HYPRFR AS SourceHYHY21 INTO @TEMP (Act,HYPRFR);
		SELECT @@ROWCOUNT AS F40073;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40073')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40073'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F40073',@synchronization_version)
		
		END
		--TRUNCATE TABLE [BUSDTA].[F40073_shadow]	
END

END









GO


