
CREATE PROCEDURE [dbo].[USP_PullF4101toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F4101'

	DECLARE @TEMP TABLE(Act varchar(6),IMLITM NCHAR(50))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F4101)
	BEGIN
	
		INSERT INTO BUSDTA.F4101
		(IMITM, IMLITM, IMAITM, IMDSC1, IMDSC2, IMSRP1, IMSRP2, IMSRP3, IMSRP4, IMSRP5, IMSRP6, IMSRP7, IMSRP8, IMSRP9, IMSRP0, IMPRP1, IMPRP2, IMPRP3, 
		IMPRP4, IMPRP5, IMPRP6, IMPRP7, IMPRP8, IMPRP9, IMPRP0, IMCDCD, IMPDGR, IMDSGP, IMPRGR, IMRPRC, IMORPR, IMVCUD, IMUOM1, IMUOM2, IMUOM4, 
		IMUOM6, IMUWUM, IMUVM1, IMCYCL, IMGLPT, IMPLEV, IMPPLV, IMCLEV, IMCKAV, IMSRCE, IMSTKT, IMLNTY, IMBACK, IMIFLA, IMTFLA, IMINMG, IMABCS, IMABCM, 
		IMABCI, IMOVR, IMCMCG, IMSRNR, IMFIFO, IMLOTS, IMSLD, IMPCTM, IMMMPC, IMCMGL, IMUPCN, IMUMUP, IMUMDF, IMBBDD, IMCMDM, IMLECM, IMLEDD, 
		IMPEFD, IMSBDD, IMU1DD, IMU2DD, IMU3DD, IMU4DD, IMU5DD, IMLNPA, IMLOTC)
		SELECT     IMITM, IMLITM, IMAITM, IMDSC1, IMDSC2, IMSRP1, IMSRP2, IMSRP3, IMSRP4, IMSRP5, IMSRP6, IMSRP7, IMSRP8, IMSRP9, IMSRP0, IMPRP1, IMPRP2, IMPRP3, 
		IMPRP4, IMPRP5, IMPRP6, IMPRP7, IMPRP8, IMPRP9, IMPRP0, IMCDCD, IMPDGR, IMDSGP, IMPRGR, IMRPRC, IMORPR, IMVCUD, IMUOM1, IMUOM2, IMUOM4, 
		IMUOM6, IMUWUM, IMUVM1, IMCYCL, IMGLPT, IMPLEV, IMPPLV, IMCLEV, IMCKAV, IMSRCE, IMSTKT, IMLNTY, IMBACK, IMIFLA, IMTFLA, IMINMG, IMABCS, IMABCM, 
		IMABCI, IMOVR, IMCMCG, IMSRNR, IMFIFO, IMLOTS, IMSLD, IMPCTM, IMMMPC, IMCMGL, IMUPCN, IMUMUP, IMUMDF, IMBBDD, IMCMDM, IMLECM, IMLEDD, 
		IMPEFD, IMSBDD, IMU1DD, IMU2DD, IMU3DD, IMU4DD, IMU5DD, IMLNPA, IMLOTC
		FROM [JDEData_CRP_SQDR_Model].dbo.F4101
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4101')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4101'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4101',@synchronization_version,GETDATE())		
		
	END
	ELSE


	--Check the TABLE data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F4101')
	BEGIN
		TRUNCATE TABLE BUSDTA.F4101
		TRUNCATE TABLE BUSDTA.F4101_del
			
		INSERT INTO BUSDTA.F4101
		(IMITM, IMLITM, IMAITM, IMDSC1, IMDSC2, IMSRP1, IMSRP2, IMSRP3, IMSRP4, IMSRP5, IMSRP6, IMSRP7, IMSRP8, IMSRP9, IMSRP0, IMPRP1, IMPRP2, IMPRP3, 
		IMPRP4, IMPRP5, IMPRP6, IMPRP7, IMPRP8, IMPRP9, IMPRP0, IMCDCD, IMPDGR, IMDSGP, IMPRGR, IMRPRC, IMORPR, IMVCUD, IMUOM1, IMUOM2, IMUOM4, 
		IMUOM6, IMUWUM, IMUVM1, IMCYCL, IMGLPT, IMPLEV, IMPPLV, IMCLEV, IMCKAV, IMSRCE, IMSTKT, IMLNTY, IMBACK, IMIFLA, IMTFLA, IMINMG, IMABCS, IMABCM, 
		IMABCI, IMOVR, IMCMCG, IMSRNR, IMFIFO, IMLOTS, IMSLD, IMPCTM, IMMMPC, IMCMGL, IMUPCN, IMUMUP, IMUMDF, IMBBDD, IMCMDM, IMLECM, IMLEDD, 
		IMPEFD, IMSBDD, IMU1DD, IMU2DD, IMU3DD, IMU4DD, IMU5DD, IMLNPA, IMLOTC)
		SELECT     IMITM, IMLITM, IMAITM, IMDSC1, IMDSC2, IMSRP1, IMSRP2, IMSRP3, IMSRP4, IMSRP5, IMSRP6, IMSRP7, IMSRP8, IMSRP9, IMSRP0, IMPRP1, IMPRP2, IMPRP3, 
		IMPRP4, IMPRP5, IMPRP6, IMPRP7, IMPRP8, IMPRP9, IMPRP0, IMCDCD, IMPDGR, IMDSGP, IMPRGR, IMRPRC, IMORPR, IMVCUD, IMUOM1, IMUOM2, IMUOM4, 
		IMUOM6, IMUWUM, IMUVM1, IMCYCL, IMGLPT, IMPLEV, IMPPLV, IMCLEV, IMCKAV, IMSRCE, IMSTKT, IMLNTY, IMBACK, IMIFLA, IMTFLA, IMINMG, IMABCS, IMABCM, 
		IMABCI, IMOVR, IMCMCG, IMSRNR, IMFIFO, IMLOTS, IMSLD, IMPCTM, IMMMPC, IMCMGL, IMUPCN, IMUMUP, IMUMDF, IMBBDD, IMCMDM, IMLECM, IMLEDD, 
		IMPEFD, IMSBDD, IMU1DD, IMU2DD, IMU3DD, IMU4DD, IMU5DD, IMLNPA, IMLOTC
		FROM [JDEData_CRP_SQDR_Model].dbo.F4101
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4101')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4101'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4101',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO BUSDTA.F4101_Shadow
		--(IMITM,IMLITM,IMAITM,IMDSC1,IMDSC2,IMSRP1,IMSRP2,IMSRP3,IMSRP4,IMSRP5,IMSRP6,IMSRP7,IMSRP8,IMSRP9,IMSRP0,IMPRP1,IMPRP2,IMPRP3,IMPRP4,IMPRP5,IMPRP6,IMPRP7,
		--IMPRP8,IMPRP9,IMPRP0,IMCDCD,IMPDGR,IMDSGP,IMPRGR,IMRPRC,IMORPR,IMVCUD,IMUOM1,IMUOM2,IMUOM4,IMUOM6,IMUWUM,IMUVM1,IMCYCL,IMGLPT,IMPLEV,IMPPLV,IMCLEV,IMCKAV,
		--IMSRCE,IMSTKT,IMLNTY,IMBACK,IMIFLA,IMTFLA,IMINMG,IMABCS,IMABCM,IMABCI,IMOVR,IMCMCG,IMSRNR,IMFIFO,IMLOTS,IMSLD,IMPCTM,IMMMPC,IMCMGL,IMUPCN,IMUMUP,IMUMDF,
		--IMBBDD,IMCMDM,IMLECM,IMLEDD,IMPEFD,IMSBDD,IMU1DD,IMU2DD,IMU3DD,IMU4DD,IMU5DD,IMLNPA,IMLOTC,Operation)
		--SELECT CT.IMITM,IMLITM,IMAITM,IMDSC1,IMDSC2,IMSRP1,IMSRP2,IMSRP3,IMSRP4,IMSRP5,IMSRP6,IMSRP7,IMSRP8,IMSRP9,IMSRP0,IMPRP1,IMPRP2,IMPRP3,IMPRP4,IMPRP5,IMPRP6,IMPRP7,
		--IMPRP8,IMPRP9,IMPRP0,IMCDCD,IMPDGR,IMDSGP,IMPRGR,IMRPRC,IMORPR,IMVCUD,IMUOM1,IMUOM2,IMUOM4,IMUOM6,IMUWUM,IMUVM1,IMCYCL,IMGLPT,IMPLEV,IMPPLV,IMCLEV,IMCKAV,
		--IMSRCE,IMSTKT,IMLNTY,IMBACK,IMIFLA,IMTFLA,IMINMG,IMABCS,IMABCM,IMABCI,IMOVR,IMCMCG,IMSRNR,IMFIFO,IMLOTS,IMSLD,IMPCTM,IMMMPC,IMCMGL,IMUPCN,IMUMUP,IMUMDF,
		--IMBBDD,IMCMDM,IMLECM,IMLEDD,IMPEFD,IMSBDD,IMU1DD,IMU2DD,IMU3DD,IMU4DD,IMU5DD,IMLNPA,IMLOTC,CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4101,@Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4101 AS F4101 ON F4101.IMITM = CT.IMITM
		
		/***********Check the changes for replicatoin****************/
		--IF EXISTS (SELECT TOP 1 1 FROM BUSDTA.F4101_shadow)
		--BEGIN

		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F4101, @Last_Sync_Version)AS CT) 
		BEGIN

		WITH CTE AS
		(
		SELECT CT.IMITM,IMLITM,IMAITM,IMDSC1,IMDSC2,IMSRP1,IMSRP2,IMSRP3,IMSRP4,IMSRP5,IMSRP6,IMSRP7,IMSRP8,IMSRP9,IMSRP0,IMPRP1,IMPRP2,IMPRP3,IMPRP4,IMPRP5,IMPRP6,IMPRP7,
		IMPRP8,IMPRP9,IMPRP0,IMCDCD,IMPDGR,IMDSGP,IMPRGR,IMRPRC,IMORPR,IMVCUD,IMUOM1,IMUOM2,IMUOM4,IMUOM6,IMUWUM,IMUVM1,IMCYCL,IMGLPT,IMPLEV,IMPPLV,IMCLEV,IMCKAV,
		IMSRCE,IMSTKT,IMLNTY,IMBACK,IMIFLA,IMTFLA,IMINMG,IMABCS,IMABCM,IMABCI,IMOVR,IMCMCG,IMSRNR,IMFIFO,IMLOTS,IMSLD,IMPCTM,IMMMPC,IMCMGL,IMUPCN,IMUMUP,IMUMDF,
		IMBBDD,IMCMDM,IMLECM,IMLEDD,IMPEFD,IMSBDD,IMU1DD,IMU2DD,IMU3DD,IMU4DD,IMU5DD,IMLNPA,IMLOTC,CT.SYS_CHANGE_OPERATION AS Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4101,@Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4101 AS F4101 ON F4101.IMITM = CT.IMITM

		)
		MERGE BUSDTA.F4101 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.IMITM = SOURCE.IMITM)

		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
			TARGET.IMLITM = SOURCE.IMLITM,
			TARGET.IMAITM = SOURCE.IMAITM,
			TARGET.IMDSC1 = SOURCE.IMDSC1,
			TARGET.IMDSC2 = SOURCE.IMDSC2,
			TARGET.IMSRP1 = SOURCE.IMSRP1,
			TARGET.IMSRP2 = SOURCE.IMSRP2,
			TARGET.IMSRP3 = SOURCE.IMSRP3,
			TARGET.IMSRP4 = SOURCE.IMSRP4,
			TARGET.IMSRP5 = SOURCE.IMSRP5,
			TARGET.IMSRP6 = SOURCE.IMSRP6,
			TARGET.IMSRP7 = SOURCE.IMSRP7,
			TARGET.IMSRP8 = SOURCE.IMSRP8,
			TARGET.IMSRP9 = SOURCE.IMSRP9,
			TARGET.IMSRP0 = SOURCE.IMSRP0,
			TARGET.IMPRP1 = SOURCE.IMPRP1,
			TARGET.IMPRP2 = SOURCE.IMPRP2,
			TARGET.IMPRP3 = SOURCE.IMPRP3,
			TARGET.IMPRP4 = SOURCE.IMPRP4,
			TARGET.IMPRP5 = SOURCE.IMPRP5,
			TARGET.IMPRP6 = SOURCE.IMPRP6,
			TARGET.IMPRP7 = SOURCE.IMPRP7,
			TARGET.IMPRP8 = SOURCE.IMPRP8,
			TARGET.IMPRP9 = SOURCE.IMPRP9,
			TARGET.IMPRP0 = SOURCE.IMPRP0,
			TARGET.IMCDCD = SOURCE.IMCDCD,
			TARGET.IMPDGR = SOURCE.IMPDGR,
			TARGET.IMDSGP = SOURCE.IMDSGP,
			TARGET.IMPRGR = SOURCE.IMPRGR,
			TARGET.IMRPRC = SOURCE.IMRPRC,
			TARGET.IMORPR = SOURCE.IMORPR,
			TARGET.IMVCUD = SOURCE.IMVCUD,
			TARGET.IMUOM1 = SOURCE.IMUOM1,
			TARGET.IMUOM2 = SOURCE.IMUOM2,
			TARGET.IMUOM4 = SOURCE.IMUOM4,
			TARGET.IMUOM6 = SOURCE.IMUOM6,
			TARGET.IMUWUM = SOURCE.IMUWUM,
			TARGET.IMUVM1 = SOURCE.IMUVM1,
			TARGET.IMCYCL = SOURCE.IMCYCL,
			TARGET.IMGLPT = SOURCE.IMGLPT,
			TARGET.IMPLEV = SOURCE.IMPLEV,
			TARGET.IMPPLV = SOURCE.IMPPLV,
			TARGET.IMCLEV = SOURCE.IMCLEV,
			TARGET.IMCKAV = SOURCE.IMCKAV,
			TARGET.IMSRCE = SOURCE.IMSRCE,
			TARGET.IMSTKT = SOURCE.IMSTKT,
			TARGET.IMLNTY = SOURCE.IMLNTY,
			TARGET.IMBACK = SOURCE.IMBACK,
			TARGET.IMIFLA = SOURCE.IMIFLA,
			TARGET.IMTFLA = SOURCE.IMTFLA,
			TARGET.IMINMG = SOURCE.IMINMG,
			TARGET.IMABCS = SOURCE.IMABCS,
			TARGET.IMABCM = SOURCE.IMABCM,
			TARGET.IMABCI = SOURCE.IMABCI,
			TARGET.IMOVR = SOURCE.IMOVR,
			TARGET.IMCMCG = SOURCE.IMCMCG,
			TARGET.IMSRNR = SOURCE.IMSRNR,
			TARGET.IMFIFO = SOURCE.IMFIFO,
			TARGET.IMLOTS = SOURCE.IMLOTS,
			TARGET.IMSLD = SOURCE.IMSLD,
			TARGET.IMPCTM = SOURCE.IMPCTM,
			TARGET.IMMMPC = SOURCE.IMMMPC,
			TARGET.IMCMGL = SOURCE.IMCMGL,
			TARGET.IMUPCN = SOURCE.IMUPCN,
			TARGET.IMUMUP = SOURCE.IMUMUP,
			TARGET.IMUMDF = SOURCE.IMUMDF,
			TARGET.IMBBDD = SOURCE.IMBBDD,
			TARGET.IMCMDM = SOURCE.IMCMDM,
			TARGET.IMLECM = SOURCE.IMLECM,
			TARGET.IMLEDD = SOURCE.IMLEDD,
			TARGET.IMPEFD = SOURCE.IMPEFD,
			TARGET.IMSBDD = SOURCE.IMSBDD,
			TARGET.IMU1DD = SOURCE.IMU1DD,
			TARGET.IMU2DD = SOURCE.IMU2DD,
			TARGET.IMU3DD = SOURCE.IMU3DD,
			TARGET.IMU4DD = SOURCE.IMU4DD,
			TARGET.IMU5DD = SOURCE.IMU5DD,
			TARGET.IMLNPA = SOURCE.IMLNPA,
			TARGET.IMLOTC = SOURCE.IMLOTC
	
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (IMITM,IMLITM,IMAITM,IMDSC1,IMDSC2,IMSRP1,IMSRP2,IMSRP3,IMSRP4,IMSRP5,IMSRP6,IMSRP7,IMSRP8,IMSRP9,IMSRP0,IMPRP1,IMPRP2,IMPRP3,IMPRP4,IMPRP5,IMPRP6,
		IMPRP7,IMPRP8,IMPRP9,IMPRP0,IMCDCD,IMPDGR,IMDSGP,IMPRGR,IMRPRC,IMORPR,IMVCUD,IMUOM1,IMUOM2,IMUOM4,IMUOM6,IMUWUM,IMUVM1,IMCYCL,IMGLPT,IMPLEV,IMPPLV,IMCLEV,
		IMCKAV,IMSRCE,IMSTKT,IMLNTY,IMBACK,IMIFLA,IMTFLA,IMINMG,IMABCS,IMABCM,IMABCI,IMOVR,IMCMCG,IMSRNR,IMFIFO,IMLOTS,IMSLD,IMPCTM,IMMMPC,IMCMGL,IMUPCN,IMUMUP,
		IMUMDF,IMBBDD,IMCMDM,IMLECM,IMLEDD,IMPEFD,IMSBDD,IMU1DD,IMU2DD,IMU3DD,IMU4DD,IMU5DD,IMLNPA,IMLOTC)		
		VALUES (SOURCE.IMITM,SOURCE.IMLITM,SOURCE.IMAITM,SOURCE.IMDSC1,SOURCE.IMDSC2,SOURCE.IMSRP1,SOURCE.IMSRP2,SOURCE.IMSRP3,SOURCE.IMSRP4,SOURCE.IMSRP5,
		SOURCE.IMSRP6,SOURCE.IMSRP7,SOURCE.IMSRP8,SOURCE.IMSRP9,SOURCE.IMSRP0,SOURCE.IMPRP1,SOURCE.IMPRP2,SOURCE.IMPRP3,SOURCE.IMPRP4,SOURCE.IMPRP5,SOURCE.IMPRP6,
		SOURCE.IMPRP7,SOURCE.IMPRP8,SOURCE.IMPRP9,SOURCE.IMPRP0,SOURCE.IMCDCD,SOURCE.IMPDGR,SOURCE.IMDSGP,SOURCE.IMPRGR,SOURCE.IMRPRC,SOURCE.IMORPR,SOURCE.IMVCUD,
		SOURCE.IMUOM1,SOURCE.IMUOM2,SOURCE.IMUOM4,SOURCE.IMUOM6,SOURCE.IMUWUM,SOURCE.IMUVM1,SOURCE.IMCYCL,SOURCE.IMGLPT,SOURCE.IMPLEV,SOURCE.IMPPLV,SOURCE.IMCLEV,
		SOURCE.IMCKAV,SOURCE.IMSRCE,SOURCE.IMSTKT,SOURCE.IMLNTY,SOURCE.IMBACK,SOURCE.IMIFLA,SOURCE.IMTFLA,SOURCE.IMINMG,SOURCE.IMABCS,SOURCE.IMABCM,SOURCE.IMABCI,
		SOURCE.IMOVR,SOURCE.IMCMCG,SOURCE.IMSRNR,SOURCE.IMFIFO,SOURCE.IMLOTS,SOURCE.IMSLD,SOURCE.IMPCTM,SOURCE.IMMMPC,SOURCE.IMCMGL,SOURCE.IMUPCN,SOURCE.IMUMUP,
		SOURCE.IMUMDF,SOURCE.IMBBDD,SOURCE.IMCMDM,SOURCE.IMLECM,SOURCE.IMLEDD,SOURCE.IMPEFD,SOURCE.IMSBDD,SOURCE.IMU1DD,SOURCE.IMU2DD,SOURCE.IMU3DD,SOURCE.IMU4DD,
		SOURCE.IMU5DD,SOURCE.IMLNPA,SOURCE.IMLOTC)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.IMITM AS SourceIMITM INTO @Temp (Act,IMLITM);
		SELECT @@ROWCOUNT AS F4101;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4101')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4101'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F4101',@synchronization_version)
		
		END
	--TRUNCATE TABLE [busdta].[F4101_shadow]
	
END

END









GO


