
CREATE PROCEDURE [dbo].[USP_PullF4102toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F4102'

	DECLARE @TEMP TABLE(Act varchar(6),IBLITM nchar(50))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F4102)
	BEGIN
	
		INSERT INTO BUSDTA.F4102
		(IBITM, IBLITM, IBAITM, IBMCU, IBSRP1, IBSRP2, IBSRP3, IBSRP4, IBSRP5, IBSRP6, IBSRP7, IBSRP8, IBSRP9, IBSRP0, IBPRP1, IBPRP2, IBPRP3, IBPRP4, IBPRP5, 
		IBPRP6, IBPRP7, IBPRP8, IBPRP9, IBPRP0, IBCDCD, IBPDGR, IBDSGP, IBGLPT, IBORIG, IBSAFE, IBSLD, IBCKAV, IBSRCE, IBLOTS, IBMMPC, IBPRGR, IBRPRC, 
		IBORPR, IBBACK, IBIFLA, IBABCS, IBABCM, IBABCI, IBOVR, IBSTKT, IBLNTY, IBFIFO, IBCYCL, IBINMG, IBSRNR, IBPCTM, IBCMCG, IBTAX1, IBBBDD, IBCMDM, 
		IBLECM, IBLEDD, IBMLOT, IBSBDD, IBU1DD, IBU2DD, IBU3DD, IBU4DD, IBU5DD)
		SELECT  IBITM, IBLITM, IBAITM, IBMCU, IBSRP1, IBSRP2, IBSRP3, IBSRP4, IBSRP5, IBSRP6, IBSRP7, IBSRP8, IBSRP9, IBSRP0, IBPRP1, IBPRP2, IBPRP3, IBPRP4, IBPRP5, 
		IBPRP6, IBPRP7, IBPRP8, IBPRP9, IBPRP0, IBCDCD, IBPDGR, IBDSGP, IBGLPT, IBORIG, IBSAFE, IBSLD, IBCKAV, IBSRCE, IBLOTS, IBMMPC, IBPRGR, IBRPRC, 
		IBORPR, IBBACK, IBIFLA, IBABCS, IBABCM, IBABCI, IBOVR, IBSTKT, IBLNTY, IBFIFO, IBCYCL, IBINMG, IBSRNR, IBPCTM, IBCMCG, IBTAX1, IBBBDD, IBCMDM, 
		IBLECM, IBLEDD, IBMLOT, IBSBDD, IBU1DD, IBU2DD, IBU3DD, IBU4DD, IBU5DD
		FROM [JDEData_CRP_SQDR_Model].dbo.F4102
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4102')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4102'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4102',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the TABLE data whether which has been refreshed
	IF EXISTS(SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F4102')
	BEGIN
		TRUNCATE TABLE BUSDTA.F4102
		TRUNCATE TABLE BUSDTA.F4102_del
			
		INSERT INTO BUSDTA.F4102
		(IBITM, IBLITM, IBAITM, IBMCU, IBSRP1, IBSRP2, IBSRP3, IBSRP4, IBSRP5, IBSRP6, IBSRP7, IBSRP8, IBSRP9, IBSRP0, IBPRP1, IBPRP2, IBPRP3, IBPRP4, IBPRP5, 
		IBPRP6, IBPRP7, IBPRP8, IBPRP9, IBPRP0, IBCDCD, IBPDGR, IBDSGP, IBGLPT, IBORIG, IBSAFE, IBSLD, IBCKAV, IBSRCE, IBLOTS, IBMMPC, IBPRGR, IBRPRC, 
		IBORPR, IBBACK, IBIFLA, IBABCS, IBABCM, IBABCI, IBOVR, IBSTKT, IBLNTY, IBFIFO, IBCYCL, IBINMG, IBSRNR, IBPCTM, IBCMCG, IBTAX1, IBBBDD, IBCMDM, 
		IBLECM, IBLEDD, IBMLOT, IBSBDD, IBU1DD, IBU2DD, IBU3DD, IBU4DD, IBU5DD)
		SELECT  IBITM, IBLITM, IBAITM, IBMCU, IBSRP1, IBSRP2, IBSRP3, IBSRP4, IBSRP5, IBSRP6, IBSRP7, IBSRP8, IBSRP9, IBSRP0, IBPRP1, IBPRP2, IBPRP3, IBPRP4, IBPRP5, 
		IBPRP6, IBPRP7, IBPRP8, IBPRP9, IBPRP0, IBCDCD, IBPDGR, IBDSGP, IBGLPT, IBORIG, IBSAFE, IBSLD, IBCKAV, IBSRCE, IBLOTS, IBMMPC, IBPRGR, IBRPRC, 
		IBORPR, IBBACK, IBIFLA, IBABCS, IBABCM, IBABCI, IBOVR, IBSTKT, IBLNTY, IBFIFO, IBCYCL, IBINMG, IBSRNR, IBPCTM, IBCMCG, IBTAX1, IBBBDD, IBCMDM, 
		IBLECM, IBLEDD, IBMLOT, IBSBDD, IBU1DD, IBU2DD, IBU3DD, IBU4DD, IBU5DD
		FROM [JDEData_CRP_SQDR_Model].dbo.F4102
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4102')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4102'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4102',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO BUSDTA.F4102_Shadow
		--(IBITM, IBLITM, IBAITM, IBMCU, IBSRP1, IBSRP2, IBSRP3, IBSRP4, IBSRP5, IBSRP6, IBSRP7, IBSRP8, IBSRP9, IBSRP0, IBPRP1, IBPRP2, IBPRP3, IBPRP4, 
		--IBPRP5, IBPRP6, IBPRP7, IBPRP8, IBPRP9, IBPRP0, IBCDCD, IBPDGR, IBDSGP, IBGLPT, IBORIG, IBSAFE, IBSLD, IBCKAV, IBSRCE, IBLOTS, IBMMPC, IBPRGR, 
		--IBRPRC, IBORPR, IBBACK, IBIFLA, IBABCS, IBABCM, IBABCI, IBOVR, IBSTKT, IBLNTY, IBFIFO, IBCYCL, IBINMG, IBSRNR, IBPCTM, IBCMCG, IBTAX1, IBBBDD, 
		--IBCMDM, IBLECM, IBLEDD, IBMLOT, IBSBDD, IBU1DD, IBU2DD, IBU3DD, IBU4DD, IBU5DD, Operation)
		--SELECT CT.IBITM, IBLITM, IBAITM, CT.IBMCU, IBSRP1, IBSRP2, IBSRP3, IBSRP4, IBSRP5, IBSRP6, IBSRP7, IBSRP8, IBSRP9, IBSRP0, IBPRP1, IBPRP2, IBPRP3, IBPRP4, 
		--IBPRP5, IBPRP6, IBPRP7, IBPRP8, IBPRP9, IBPRP0, IBCDCD, IBPDGR, IBDSGP, IBGLPT, IBORIG, IBSAFE, IBSLD, IBCKAV, IBSRCE, IBLOTS, IBMMPC, IBPRGR, 
		--IBRPRC, IBORPR, IBBACK, IBIFLA, IBABCS, IBABCM, IBABCI, IBOVR, IBSTKT, IBLNTY, IBFIFO, IBCYCL, IBINMG, IBSRNR, IBPCTM, IBCMCG, IBTAX1, IBBBDD, 
		--IBCMDM, IBLECM, IBLEDD, IBMLOT, IBSBDD, IBU1DD, IBU2DD, IBU3DD, IBU4DD, IBU5DD,CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4102, @Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4102 AS F4102 ON F4102.IBMCU = CT.IBMCU AND F4102.IBITM = CT.IBITM
				
		/***********Check the changes for replicatoin****************/
		--IF EXISTS (SELECT TOP 1 1 FROM BUSDTA.F4102_shadow)
		--BEGIN

		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F4102, @Last_Sync_Version)AS CT) 
		BEGIN

		WITH CTE AS
		(
		SELECT CT.IBITM, IBLITM, IBAITM, CT.IBMCU, IBSRP1, IBSRP2, IBSRP3, IBSRP4, IBSRP5, IBSRP6, IBSRP7, IBSRP8, IBSRP9, IBSRP0, IBPRP1, IBPRP2, IBPRP3, IBPRP4, 
		IBPRP5, IBPRP6, IBPRP7, IBPRP8, IBPRP9, IBPRP0, IBCDCD, IBPDGR, IBDSGP, IBGLPT, IBORIG, IBSAFE, IBSLD, IBCKAV, IBSRCE, IBLOTS, IBMMPC, IBPRGR, 
		IBRPRC, IBORPR, IBBACK, IBIFLA, IBABCS, IBABCM, IBABCI, IBOVR, IBSTKT, IBLNTY, IBFIFO, IBCYCL, IBINMG, IBSRNR, IBPCTM, IBCMCG, IBTAX1, IBBBDD, 
		IBCMDM, IBLECM, IBLEDD, IBMLOT, IBSBDD, IBU1DD, IBU2DD, IBU3DD, IBU4DD, IBU5DD,CT.SYS_CHANGE_OPERATION as Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4102, @Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4102 AS F4102 ON F4102.IBMCU = CT.IBMCU AND F4102.IBITM = CT.IBITM
		)

		MERGE BUSDTA.F4102 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.IBMCU = SOURCE.IBMCU) AND (TARGET.IBITM = SOURCE.IBITM)
		
		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
			TARGET.IBLITM = SOURCE.IBLITM,
			TARGET.IBAITM = SOURCE.IBAITM,
			TARGET.IBSRP1 = SOURCE.IBSRP1,
			TARGET.IBSRP2 = SOURCE.IBSRP2,
			TARGET.IBSRP3 = SOURCE.IBSRP3,
			TARGET.IBSRP4 = SOURCE.IBSRP4,
			TARGET.IBSRP5 = SOURCE.IBSRP5,
			TARGET.IBSRP6 = SOURCE.IBSRP6,
			TARGET.IBSRP7 = SOURCE.IBSRP7,
			TARGET.IBSRP8 = SOURCE.IBSRP8,
			TARGET.IBSRP9 = SOURCE.IBSRP9,
			TARGET.IBSRP0 = SOURCE.IBSRP0,
			TARGET.IBPRP1 = SOURCE.IBPRP1,
			TARGET.IBPRP2 = SOURCE.IBPRP2,
			TARGET.IBPRP3 = SOURCE.IBPRP3,
			TARGET.IBPRP4 = SOURCE.IBPRP4,
			TARGET.IBPRP5 = SOURCE.IBPRP5,
			TARGET.IBPRP6 = SOURCE.IBPRP6,
			TARGET.IBPRP7 = SOURCE.IBPRP7,
			TARGET.IBPRP8 = SOURCE.IBPRP8,
			TARGET.IBPRP9 = SOURCE.IBPRP9,
			TARGET.IBPRP0 = SOURCE.IBPRP0,
			TARGET.IBCDCD = SOURCE.IBCDCD,
			TARGET.IBPDGR = SOURCE.IBPDGR,
			TARGET.IBDSGP = SOURCE.IBDSGP,
			TARGET.IBGLPT = SOURCE.IBGLPT,
			TARGET.IBORIG = SOURCE.IBORIG,
			TARGET.IBSAFE = SOURCE.IBSAFE,
			TARGET.IBSLD = SOURCE.IBSLD,
			TARGET.IBCKAV = SOURCE.IBCKAV,
			TARGET.IBSRCE = SOURCE.IBSRCE,
			TARGET.IBLOTS = SOURCE.IBLOTS,
			TARGET.IBMMPC = SOURCE.IBMMPC,
			TARGET.IBPRGR = SOURCE.IBPRGR,
			TARGET.IBRPRC = SOURCE.IBRPRC,
			TARGET.IBORPR = SOURCE.IBORPR,
			TARGET.IBBACK = SOURCE.IBBACK,
			TARGET.IBIFLA = SOURCE.IBIFLA,
			TARGET.IBABCS = SOURCE.IBABCS,
			TARGET.IBABCM = SOURCE.IBABCM,
			TARGET.IBABCI = SOURCE.IBABCI,
			TARGET.IBOVR = SOURCE.IBOVR,
			TARGET.IBSTKT = SOURCE.IBSTKT,
			TARGET.IBLNTY = SOURCE.IBLNTY,
			TARGET.IBFIFO = SOURCE.IBFIFO,
			TARGET.IBCYCL = SOURCE.IBCYCL,
			TARGET.IBINMG = SOURCE.IBINMG,
			TARGET.IBSRNR = SOURCE.IBSRNR,
			TARGET.IBPCTM = SOURCE.IBPCTM,
			TARGET.IBCMCG = SOURCE.IBCMCG,
			TARGET.IBTAX1 = SOURCE.IBTAX1,
			TARGET.IBBBDD = SOURCE.IBBBDD,
			TARGET.IBCMDM = SOURCE.IBCMDM,
			TARGET.IBLECM = SOURCE.IBLECM,
			TARGET.IBLEDD = SOURCE.IBLEDD,
			TARGET.IBMLOT = SOURCE.IBMLOT,
			TARGET.IBSBDD = SOURCE.IBSBDD,
			TARGET.IBU1DD = SOURCE.IBU1DD,
			TARGET.IBU2DD = SOURCE.IBU2DD,
			TARGET.IBU3DD = SOURCE.IBU3DD,
			TARGET.IBU4DD = SOURCE.IBU4DD,
			TARGET.IBU5DD = SOURCE.IBU5DD
	
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (IBITM,IBLITM,IBAITM,IBMCU,IBSRP1,IBSRP2,IBSRP3,IBSRP4,IBSRP5,IBSRP6,IBSRP7,IBSRP8,IBSRP9,IBSRP0,
		IBPRP1,IBPRP2,IBPRP3,IBPRP4,IBPRP5,IBPRP6,IBPRP7,IBPRP8,IBPRP9,IBPRP0,IBCDCD,IBPDGR,IBDSGP,IBGLPT,IBORIG,
		IBSAFE,IBSLD,IBCKAV,IBSRCE,IBLOTS,IBMMPC,IBPRGR,IBRPRC,IBORPR,IBBACK,IBIFLA,IBABCS,IBABCM,IBABCI,IBOVR,
		IBSTKT,IBLNTY,IBFIFO,IBCYCL,IBINMG,IBSRNR,IBPCTM,IBCMCG,IBTAX1,IBBBDD,IBCMDM,IBLECM,IBLEDD,IBMLOT,IBSBDD,
		IBU1DD,IBU2DD,IBU3DD,IBU4DD,IBU5DD)		
		VALUES (SOURCE.IBITM,SOURCE.IBLITM,SOURCE.IBAITM,SOURCE.IBMCU,SOURCE.IBSRP1,SOURCE.IBSRP2,SOURCE.IBSRP3,
		SOURCE.IBSRP4,SOURCE.IBSRP5,SOURCE.IBSRP6,SOURCE.IBSRP7,SOURCE.IBSRP8,SOURCE.IBSRP9,SOURCE.IBSRP0,
		SOURCE.IBPRP1,SOURCE.IBPRP2,SOURCE.IBPRP3,SOURCE.IBPRP4,SOURCE.IBPRP5,SOURCE.IBPRP6,SOURCE.IBPRP7,
		SOURCE.IBPRP8,SOURCE.IBPRP9,SOURCE.IBPRP0,SOURCE.IBCDCD,SOURCE.IBPDGR,SOURCE.IBDSGP,SOURCE.IBGLPT,
		SOURCE.IBORIG,SOURCE.IBSAFE,SOURCE.IBSLD,SOURCE.IBCKAV,SOURCE.IBSRCE,SOURCE.IBLOTS,SOURCE.IBMMPC,
		SOURCE.IBPRGR,SOURCE.IBRPRC,SOURCE.IBORPR,SOURCE.IBBACK,SOURCE.IBIFLA,SOURCE.IBABCS,SOURCE.IBABCM,
		SOURCE.IBABCI,SOURCE.IBOVR,SOURCE.IBSTKT,SOURCE.IBLNTY,SOURCE.IBFIFO,SOURCE.IBCYCL,SOURCE.IBINMG,
		SOURCE.IBSRNR,SOURCE.IBPCTM,SOURCE.IBCMCG,SOURCE.IBTAX1,SOURCE.IBBBDD,SOURCE.IBCMDM,SOURCE.IBLECM,
		SOURCE.IBLEDD,SOURCE.IBMLOT,SOURCE.IBSBDD,SOURCE.IBU1DD,SOURCE.IBU2DD,SOURCE.IBU3DD,SOURCE.IBU4DD,
		SOURCE.IBU5DD)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.IBITM AS SourceIBITM INTO @Temp (Act,IBLITM);
		SELECT @@ROWCOUNT AS F4102;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4102')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4102'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F4102',@synchronization_version)
		
		END
	--TRUNCATE TABLE [busdta].[F4102_shadow]
	
END

END









GO


