
CREATE PROCEDURE [dbo].[USP_PullF03012toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F03012'

	DECLARE @TEMP TABLE(Act varchar(6),AIAN8 numeric(18,0))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F03012)
	BEGIN
	
		INSERT INTO BUSDTA.F03012
		(AIAN8, AICO, AIMCUR, AITXA1, AIEXR1, AIACL, AIHDAR, AITRAR, AISTTO, AIRYIN, AISTMT, AIARPY, AISITO, AICYCN, AIBO, AITSTA, AICKHC, AIDLC, AIDNLT, AIPLCR, 
		AIRVDJ, AIDSO, AICMGR, AICLMG, AIAB2, AIDT1J, AIDFIJ, AIDLIJ, AIDLP, AIASTY, AISPYE, AIAHB, AIALP, AIABAM, AIABA1, AIAPRC, AIMAXO, AIMINO, AIOYTD, AIOPY, 
		AIPOPN, AIDAOJ, AIAN8R, AIBADT, AICPGP, AIORTP, AITRDC, AIINMG, AIEXHD, AIHOLD, AIROUT, AISTOP, AIZON, AICARS, AIDEL1, AIDEL2, AILTDT, AIFRTH, AIAFT, 
		AIAPTS, AISBAL, AIBACK, AIPORQ, AIPRIO, AIARTO, AIINVC, AIICON, AIBLFR, AINIVD, AILEDJ, AIPLST, AIEDF1, AIEDF2, AIASN, AIDSPA, AICRMD, AIAMCR, AIAC01, 
		AIAC02, AIAC03, AIAC04, AIAC05, AIAC06, AIAC07, AIAC08, AIAC09, AIAC10, AIAC11, AIAC12, AIAC13, AIAC14, AIAC15, AIAC16, AIAC17, AIAC18, AIAC19, AIAC20, AIAC21, 
		AIAC22, AIAC23, AIAC24, AIAC25, AIAC26, AIAC27, AIAC28, AIAC29, AIAC30, AIPRSN, AIOPBO, AITIER1, AIPWPCP, AICUSTS, AISTOF, AITERRID, AICIG, AITORG)
		SELECT AIAN8, AICO, AIMCUR, AITXA1, AIEXR1, AIACL, AIHDAR, AITRAR, AISTTO, AIRYIN, AISTMT, AIARPY, AISITO, AICYCN, AIBO, AITSTA, AICKHC, AIDLC, AIDNLT, AIPLCR, 
		AIRVDJ, AIDSO, AICMGR, AICLMG, AIAB2, AIDT1J, AIDFIJ, AIDLIJ, AIDLP, AIASTY, AISPYE, AIAHB, AIALP, AIABAM, AIABA1, AIAPRC, AIMAXO, AIMINO, AIOYTD, AIOPY, 
		AIPOPN, AIDAOJ, AIAN8R, AIBADT, AICPGP, AIORTP, AITRDC, AIINMG, AIEXHD, AIHOLD, AIROUT, AISTOP, AIZON, AICARS, AIDEL1, AIDEL2, AILTDT, AIFRTH, AIAFT, 
		AIAPTS, AISBAL, AIBACK, AIPORQ, AIPRIO, AIARTO, AIINVC, AIICON, AIBLFR, AINIVD, AILEDJ, AIPLST, AIEDF1, AIEDF2, AIASN, AIDSPA, AICRMD, AIAMCR, AIAC01, 
		AIAC02, AIAC03, AIAC04, AIAC05, AIAC06, AIAC07, AIAC08, AIAC09, AIAC10, AIAC11, AIAC12, AIAC13, AIAC14, AIAC15, AIAC16, AIAC17, AIAC18, AIAC19, AIAC20, AIAC21, 
		AIAC22, AIAC23, AIAC24, AIAC25, AIAC26, AIAC27, AIAC28, AIAC29, AIAC30, AIPRSN, AIOPBO, AITIER1, AIPWPCP, AICUSTS, AISTOF, AITERRID, AICIG, AITORG 
		FROM [JDEData_CRP_SQDR_Model].dbo.F03012
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F03012')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F03012'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F03012',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F03012')
	BEGIN
		TRUNCATE TABLE BUSDTA.F03012
		TRUNCATE TABLE BUSDTA.F03012_del
			
		INSERT INTO BUSDTA.F03012
		(AIAN8, AICO, AIMCUR, AITXA1, AIEXR1, AIACL, AIHDAR, AITRAR, AISTTO, AIRYIN, AISTMT, AIARPY, AISITO, AICYCN, AIBO, AITSTA, AICKHC, AIDLC, AIDNLT, AIPLCR, 
		AIRVDJ, AIDSO, AICMGR, AICLMG, AIAB2, AIDT1J, AIDFIJ, AIDLIJ, AIDLP, AIASTY, AISPYE, AIAHB, AIALP, AIABAM, AIABA1, AIAPRC, AIMAXO, AIMINO, AIOYTD, AIOPY, 
		AIPOPN, AIDAOJ, AIAN8R, AIBADT, AICPGP, AIORTP, AITRDC, AIINMG, AIEXHD, AIHOLD, AIROUT, AISTOP, AIZON, AICARS, AIDEL1, AIDEL2, AILTDT, AIFRTH, AIAFT, 
		AIAPTS, AISBAL, AIBACK, AIPORQ, AIPRIO, AIARTO, AIINVC, AIICON, AIBLFR, AINIVD, AILEDJ, AIPLST, AIEDF1, AIEDF2, AIASN, AIDSPA, AICRMD, AIAMCR, AIAC01, 
		AIAC02, AIAC03, AIAC04, AIAC05, AIAC06, AIAC07, AIAC08, AIAC09, AIAC10, AIAC11, AIAC12, AIAC13, AIAC14, AIAC15, AIAC16, AIAC17, AIAC18, AIAC19, AIAC20, AIAC21, 
		AIAC22, AIAC23, AIAC24, AIAC25, AIAC26, AIAC27, AIAC28, AIAC29, AIAC30, AIPRSN, AIOPBO, AITIER1, AIPWPCP, AICUSTS, AISTOF, AITERRID, AICIG, AITORG)
		SELECT AIAN8, AICO, AIMCUR, AITXA1, AIEXR1, AIACL, AIHDAR, AITRAR, AISTTO, AIRYIN, AISTMT, AIARPY, AISITO, AICYCN, AIBO, AITSTA, AICKHC, AIDLC, AIDNLT, AIPLCR, 
		AIRVDJ, AIDSO, AICMGR, AICLMG, AIAB2, AIDT1J, AIDFIJ, AIDLIJ, AIDLP, AIASTY, AISPYE, AIAHB, AIALP, AIABAM, AIABA1, AIAPRC, AIMAXO, AIMINO, AIOYTD, AIOPY, 
		AIPOPN, AIDAOJ, AIAN8R, AIBADT, AICPGP, AIORTP, AITRDC, AIINMG, AIEXHD, AIHOLD, AIROUT, AISTOP, AIZON, AICARS, AIDEL1, AIDEL2, AILTDT, AIFRTH, AIAFT, 
		AIAPTS, AISBAL, AIBACK, AIPORQ, AIPRIO, AIARTO, AIINVC, AIICON, AIBLFR, AINIVD, AILEDJ, AIPLST, AIEDF1, AIEDF2, AIASN, AIDSPA, AICRMD, AIAMCR, AIAC01, 
		AIAC02, AIAC03, AIAC04, AIAC05, AIAC06, AIAC07, AIAC08, AIAC09, AIAC10, AIAC11, AIAC12, AIAC13, AIAC14, AIAC15, AIAC16, AIAC17, AIAC18, AIAC19, AIAC20, AIAC21, 
		AIAC22, AIAC23, AIAC24, AIAC25, AIAC26, AIAC27, AIAC28, AIAC29, AIAC30, AIPRSN, AIOPBO, AITIER1, AIPWPCP, AICUSTS, AISTOF, AITERRID, AICIG, AITORG 
		FROM [JDEData_CRP_SQDR_Model].dbo.F03012

		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F03012')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F03012'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F03012',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO [BUSDTA].[F03012_shadow](AIAN8,AICO,AIMCUR,AITXA1,AIEXR1,AIACL,AIHDAR,AITRAR,AISTTO,AIRYIN,AISTMT,
		--AIARPY,AISITO,AICYCN,AIBO,AITSTA,AICKHC,AIDLC,AIDNLT,AIPLCR,AIRVDJ,AIDSO,AICMGR,AICLMG,AIAB2,AIDT1J,AIDFIJ,
		--AIDLIJ,AIDLP,AIASTY,AISPYE,AIAHB,AIALP,AIABAM,AIABA1,AIAPRC,AIMAXO,AIMINO,AIOYTD,AIOPY,AIPOPN,AIDAOJ,AIAN8R,
		--AIBADT,AICPGP,AIORTP,AITRDC,AIINMG,AIEXHD,AIHOLD,AIROUT,AISTOP,AIZON,AICARS,AIDEL1,AIDEL2,AILTDT,AIFRTH,AIAFT,
		--AIAPTS,AISBAL,AIBACK,AIPORQ,AIPRIO,AIARTO,AIINVC,AIICON,AIBLFR,AINIVD,AILEDJ,AIPLST,AIEDF1,AIEDF2,AIASN,AIDSPA,
		--AICRMD,AIAMCR,AIAC01,AIAC02,AIAC03,AIAC04,AIAC05,AIAC06,AIAC07,AIAC08,AIAC09,AIAC10,AIAC11,AIAC12,AIAC13,AIAC14,
		--AIAC15,AIAC16,AIAC17,AIAC18,AIAC19,AIAC20,AIAC21,AIAC22,AIAC23,AIAC24,AIAC25,AIAC26,AIAC27,AIAC28,AIAC29,AIAC30,
		--AIPRSN,AIOPBO,AITIER1,AIPWPCP,AICUSTS,AISTOF,AITERRID,AICIG,AITORG,Operation)
		--SELECT CT.AIAN8,CT.AICO,AIMCUR,AITXA1,AIEXR1,AIACL,AIHDAR,AITRAR,AISTTO,AIRYIN,AISTMT,
		--AIARPY,AISITO,AICYCN,AIBO,AITSTA,AICKHC,AIDLC,AIDNLT,AIPLCR,AIRVDJ,AIDSO,AICMGR,AICLMG,AIAB2,AIDT1J,AIDFIJ,
		--AIDLIJ,AIDLP,AIASTY,AISPYE,AIAHB,AIALP,AIABAM,AIABA1,AIAPRC,AIMAXO,AIMINO,AIOYTD,AIOPY,AIPOPN,AIDAOJ,AIAN8R,
		--AIBADT,AICPGP,AIORTP,AITRDC,AIINMG,AIEXHD,AIHOLD,AIROUT,AISTOP,AIZON,AICARS,AIDEL1,AIDEL2,AILTDT,AIFRTH,AIAFT,
		--AIAPTS,AISBAL,AIBACK,AIPORQ,AIPRIO,AIARTO,AIINVC,AIICON,AIBLFR,AINIVD,AILEDJ,AIPLST,AIEDF1,AIEDF2,AIASN,AIDSPA,
		--AICRMD,AIAMCR,AIAC01,AIAC02,AIAC03,AIAC04,AIAC05,AIAC06,AIAC07,AIAC08,AIAC09,AIAC10,AIAC11,AIAC12,AIAC13,AIAC14,
		--AIAC15,AIAC16,AIAC17,AIAC18,AIAC19,AIAC20,AIAC21,AIAC22,AIAC23,AIAC24,AIAC25,AIAC26,AIAC27,AIAC28,AIAC29,AIAC30,
		--AIPRSN,AIOPBO,AITIER1,AIPWPCP,AICUSTS,AISTOF,AITERRID,AICIG,AITORG,CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F03012, @Last_Sync_Version ) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F03012 AS F03012 ON CT.AIAN8 = F03012.AIAN8
		--AND CT.AICO = F03012.AICO	
						
		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES  JDEData_CRP.BUSDTA.F03012, @Last_Sync_Version)AS CT)
		BEGIN
		WITH CTE AS
		(
		SELECT CT.AIAN8,CT.AICO,AIMCUR,AITXA1,AIEXR1,AIACL,AIHDAR,AITRAR,AISTTO,AIRYIN,AISTMT,
		AIARPY,AISITO,AICYCN,AIBO,AITSTA,AICKHC,AIDLC,AIDNLT,AIPLCR,AIRVDJ,AIDSO,AICMGR,AICLMG,AIAB2,AIDT1J,AIDFIJ,
		AIDLIJ,AIDLP,AIASTY,AISPYE,AIAHB,AIALP,AIABAM,AIABA1,AIAPRC,AIMAXO,AIMINO,AIOYTD,AIOPY,AIPOPN,AIDAOJ,AIAN8R,
		AIBADT,AICPGP,AIORTP,AITRDC,AIINMG,AIEXHD,AIHOLD,AIROUT,AISTOP,AIZON,AICARS,AIDEL1,AIDEL2,AILTDT,AIFRTH,AIAFT,
		AIAPTS,AISBAL,AIBACK,AIPORQ,AIPRIO,AIARTO,AIINVC,AIICON,AIBLFR,AINIVD,AILEDJ,AIPLST,AIEDF1,AIEDF2,AIASN,AIDSPA,
		AICRMD,AIAMCR,AIAC01,AIAC02,AIAC03,AIAC04,AIAC05,AIAC06,AIAC07,AIAC08,AIAC09,AIAC10,AIAC11,AIAC12,AIAC13,AIAC14,
		AIAC15,AIAC16,AIAC17,AIAC18,AIAC19,AIAC20,AIAC21,AIAC22,AIAC23,AIAC24,AIAC25,AIAC26,AIAC27,AIAC28,AIAC29,AIAC30,
		AIPRSN,AIOPBO,AITIER1,AIPWPCP,AICUSTS,AISTOF,AITERRID,AICIG,AITORG,CT.SYS_CHANGE_OPERATION AS Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F03012, @Last_Sync_Version ) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F03012 AS F03012 ON CT.AIAN8 = F03012.AIAN8
		AND CT.AICO = F03012.AICO	
		)
		
		MERGE BUSDTA.F03012 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.AIAN8 = SOURCE.AIAN8) AND (TARGET.AICO = SOURCE.AICO)

		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
				TARGET.AIMCUR = SOURCE.AIMCUR,
				TARGET.AITXA1 = SOURCE.AITXA1,
				TARGET.AIEXR1 = SOURCE.AIEXR1,
				TARGET.AIACL = SOURCE.AIACL,
				TARGET.AIHDAR = SOURCE.AIHDAR,
				TARGET.AITRAR = SOURCE.AITRAR,
				TARGET.AISTTO = SOURCE.AISTTO,
				TARGET.AIRYIN = SOURCE.AIRYIN,
				TARGET.AISTMT = SOURCE.AISTMT,
				TARGET.AIARPY = SOURCE.AIARPY,
				TARGET.AISITO = SOURCE.AISITO,
				TARGET.AICYCN = SOURCE.AICYCN,
				TARGET.AIBO = SOURCE.AIBO,
				TARGET.AITSTA = SOURCE.AITSTA,
				TARGET.AICKHC = SOURCE.AICKHC,
				TARGET.AIDLC = SOURCE.AIDLC,
				TARGET.AIDNLT = SOURCE.AIDNLT,
				TARGET.AIPLCR = SOURCE.AIPLCR,
				TARGET.AIRVDJ = SOURCE.AIRVDJ,
				TARGET.AIDSO = SOURCE.AIDSO,
				TARGET.AICMGR = SOURCE.AICMGR,
				TARGET.AICLMG = SOURCE.AICLMG,
				TARGET.AIAB2 = SOURCE.AIAB2,
				TARGET.AIDT1J = SOURCE.AIDT1J,
				TARGET.AIDFIJ = SOURCE.AIDFIJ,
				TARGET.AIDLIJ = SOURCE.AIDLIJ,
				TARGET.AIDLP = SOURCE.AIDLP,
				TARGET.AIASTY = SOURCE.AIASTY,
				TARGET.AISPYE = SOURCE.AISPYE,
				TARGET.AIAHB = SOURCE.AIAHB,
				TARGET.AIALP = SOURCE.AIALP,
				TARGET.AIABAM = SOURCE.AIABAM,
				TARGET.AIABA1 = SOURCE.AIABA1,
				TARGET.AIAPRC = SOURCE.AIAPRC,
				TARGET.AIMAXO = SOURCE.AIMAXO,
				TARGET.AIMINO = SOURCE.AIMINO,
				TARGET.AIOYTD = SOURCE.AIOYTD,
				TARGET.AIOPY = SOURCE.AIOPY,
				TARGET.AIPOPN = SOURCE.AIPOPN,
				TARGET.AIDAOJ = SOURCE.AIDAOJ,
				TARGET.AIAN8R = SOURCE.AIAN8R,
				TARGET.AIBADT = SOURCE.AIBADT,
				TARGET.AICPGP = SOURCE.AICPGP,
				TARGET.AIORTP = SOURCE.AIORTP,
				TARGET.AITRDC = SOURCE.AITRDC,
				TARGET.AIINMG = SOURCE.AIINMG,
				TARGET.AIEXHD = SOURCE.AIEXHD,
				TARGET.AIHOLD = SOURCE.AIHOLD,
				TARGET.AIROUT = SOURCE.AIROUT,
				TARGET.AISTOP = SOURCE.AISTOP,
				TARGET.AIZON = SOURCE.AIZON,
				TARGET.AICARS = SOURCE.AICARS,
				TARGET.AIDEL1 = SOURCE.AIDEL1,
				TARGET.AIDEL2 = SOURCE.AIDEL2,
				TARGET.AILTDT = SOURCE.AILTDT,
				TARGET.AIFRTH = SOURCE.AIFRTH,
				TARGET.AIAFT = SOURCE.AIAFT,
				TARGET.AIAPTS = SOURCE.AIAPTS,
				TARGET.AISBAL = SOURCE.AISBAL,
				TARGET.AIBACK = SOURCE.AIBACK,
				TARGET.AIPORQ = SOURCE.AIPORQ,
				TARGET.AIPRIO = SOURCE.AIPRIO,
				TARGET.AIARTO = SOURCE.AIARTO,
				TARGET.AIINVC = SOURCE.AIINVC,
				TARGET.AIICON = SOURCE.AIICON,
				TARGET.AIBLFR = SOURCE.AIBLFR,
				TARGET.AINIVD = SOURCE.AINIVD,
				TARGET.AILEDJ = SOURCE.AILEDJ,
				TARGET.AIPLST = SOURCE.AIPLST,
				TARGET.AIEDF1 = SOURCE.AIEDF1,
				TARGET.AIEDF2 = SOURCE.AIEDF2,
				TARGET.AIASN = SOURCE.AIASN,
				TARGET.AIDSPA = SOURCE.AIDSPA,
				TARGET.AICRMD = SOURCE.AICRMD,
				TARGET.AIAMCR = SOURCE.AIAMCR,
				TARGET.AIAC01 = SOURCE.AIAC01,
				TARGET.AIAC02 = SOURCE.AIAC02,
				TARGET.AIAC03 = SOURCE.AIAC03,
				TARGET.AIAC04 = SOURCE.AIAC04,
				TARGET.AIAC05 = SOURCE.AIAC05,
				TARGET.AIAC06 = SOURCE.AIAC06,
				TARGET.AIAC07 = SOURCE.AIAC07,
				TARGET.AIAC08 = SOURCE.AIAC08,
				TARGET.AIAC09 = SOURCE.AIAC09,
				TARGET.AIAC10 = SOURCE.AIAC10,
				TARGET.AIAC11 = SOURCE.AIAC11,
				TARGET.AIAC12 = SOURCE.AIAC12,
				TARGET.AIAC13 = SOURCE.AIAC13,
				TARGET.AIAC14 = SOURCE.AIAC14,
				TARGET.AIAC15 = SOURCE.AIAC15,
				TARGET.AIAC16 = SOURCE.AIAC16,
				TARGET.AIAC17 = SOURCE.AIAC17,
				TARGET.AIAC18 = SOURCE.AIAC18,
				TARGET.AIAC19 = SOURCE.AIAC19,
				TARGET.AIAC20 = SOURCE.AIAC20,
				TARGET.AIAC21 = SOURCE.AIAC21,
				TARGET.AIAC22 = SOURCE.AIAC22,
				TARGET.AIAC23 = SOURCE.AIAC23,
				TARGET.AIAC24 = SOURCE.AIAC24,
				TARGET.AIAC25 = SOURCE.AIAC25,
				TARGET.AIAC26 = SOURCE.AIAC26,
				TARGET.AIAC27 = SOURCE.AIAC27,
				TARGET.AIAC28 = SOURCE.AIAC28,
				TARGET.AIAC29 = SOURCE.AIAC29,
				TARGET.AIAC30 = SOURCE.AIAC30,
				TARGET.AIPRSN = SOURCE.AIPRSN,
				TARGET.AIOPBO = SOURCE.AIOPBO,
				TARGET.AITIER1 = SOURCE.AITIER1,
				TARGET.AIPWPCP = SOURCE.AIPWPCP,
				TARGET.AICUSTS = SOURCE.AICUSTS,
				TARGET.AISTOF = SOURCE.AISTOF,
				TARGET.AITERRID = SOURCE.AITERRID,
				TARGET.AICIG = SOURCE.AICIG,
				TARGET.AITORG = SOURCE.AITORG
	
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (AIAN8,AICO,AIMCUR,AITXA1,AIEXR1,AIACL,AIHDAR,AITRAR,AISTTO,AIRYIN,AISTMT,AIARPY,AISITO,AICYCN,AIBO,
		AITSTA,AICKHC,AIDLC,AIDNLT,AIPLCR,AIRVDJ,AIDSO,AICMGR,AICLMG,AIAB2,AIDT1J,AIDFIJ,AIDLIJ,AIDLP,AIASTY,AISPYE,
		AIAHB,AIALP,AIABAM,AIABA1,AIAPRC,AIMAXO,AIMINO,AIOYTD,AIOPY,AIPOPN,AIDAOJ,AIAN8R,AIBADT,AICPGP,AIORTP,
		AITRDC,AIINMG,AIEXHD,AIHOLD,AIROUT,AISTOP,AIZON,AICARS,AIDEL1,AIDEL2,AILTDT,AIFRTH,AIAFT,AIAPTS,AISBAL,
		AIBACK,AIPORQ,AIPRIO,AIARTO,AIINVC,AIICON,AIBLFR,AINIVD,AILEDJ,AIPLST,AIEDF1,AIEDF2,AIASN,AIDSPA,AICRMD,
		AIAMCR,AIAC01,AIAC02,AIAC03,AIAC04,AIAC05,AIAC06,AIAC07,AIAC08,AIAC09,AIAC10,AIAC11,AIAC12,AIAC13,AIAC14,
		AIAC15,AIAC16,AIAC17,AIAC18,AIAC19,AIAC20,AIAC21,AIAC22,AIAC23,AIAC24,AIAC25,AIAC26,AIAC27,AIAC28,AIAC29,
		AIAC30,AIPRSN,AIOPBO,AITIER1,AIPWPCP,AICUSTS,AISTOF,AITERRID,AICIG,AITORG)
		
		VALUES (SOURCE.AIAN8,SOURCE.AICO,SOURCE.AIMCUR,SOURCE.AITXA1,SOURCE.AIEXR1,SOURCE.AIACL,SOURCE.AIHDAR,SOURCE.AITRAR,SOURCE.AISTTO,SOURCE.AIRYIN,
		SOURCE.AISTMT,SOURCE.AIARPY,SOURCE.AISITO,SOURCE.AICYCN,SOURCE.AIBO,SOURCE.AITSTA,SOURCE.AICKHC,SOURCE.AIDLC,
		SOURCE.AIDNLT,SOURCE.AIPLCR,SOURCE.AIRVDJ,SOURCE.AIDSO,SOURCE.AICMGR,SOURCE.AICLMG,SOURCE.AIAB2,
		SOURCE.AIDT1J,SOURCE.AIDFIJ,SOURCE.AIDLIJ,SOURCE.AIDLP,SOURCE.AIASTY,SOURCE.AISPYE,SOURCE.AIAHB,SOURCE.AIALP,
		SOURCE.AIABAM,SOURCE.AIABA1,SOURCE.AIAPRC,SOURCE.AIMAXO,SOURCE.AIMINO,SOURCE.AIOYTD,SOURCE.AIOPY,
		SOURCE.AIPOPN,SOURCE.AIDAOJ,SOURCE.AIAN8R,SOURCE.AIBADT,SOURCE.AICPGP,SOURCE.AIORTP,SOURCE.AITRDC,
		SOURCE.AIINMG,SOURCE.AIEXHD,SOURCE.AIHOLD,SOURCE.AIROUT,SOURCE.AISTOP,SOURCE.AIZON,SOURCE.AICARS,
		SOURCE.AIDEL1,SOURCE.AIDEL2,SOURCE.AILTDT,SOURCE.AIFRTH,SOURCE.AIAFT,SOURCE.AIAPTS,SOURCE.AISBAL,
		SOURCE.AIBACK,SOURCE.AIPORQ,SOURCE.AIPRIO,SOURCE.AIARTO,SOURCE.AIINVC,SOURCE.AIICON,SOURCE.AIBLFR,
		SOURCE.AINIVD,SOURCE.AILEDJ,SOURCE.AIPLST,SOURCE.AIEDF1,SOURCE.AIEDF2,SOURCE.AIASN,SOURCE.AIDSPA,
		SOURCE.AICRMD,SOURCE.AIAMCR,SOURCE.AIAC01,SOURCE.AIAC02,SOURCE.AIAC03,SOURCE.AIAC04,SOURCE.AIAC05,
		SOURCE.AIAC06,SOURCE.AIAC07,SOURCE.AIAC08,SOURCE.AIAC09,SOURCE.AIAC10,SOURCE.AIAC11,SOURCE.AIAC12,
		SOURCE.AIAC13,SOURCE.AIAC14,SOURCE.AIAC15,SOURCE.AIAC16,SOURCE.AIAC17,SOURCE.AIAC18,SOURCE.AIAC19,
		SOURCE.AIAC20,SOURCE.AIAC21,SOURCE.AIAC22,SOURCE.AIAC23,SOURCE.AIAC24,SOURCE.AIAC25,SOURCE.AIAC26,
		SOURCE.AIAC27,SOURCE.AIAC28,SOURCE.AIAC29,SOURCE.AIAC30,SOURCE.AIPRSN,SOURCE.AIOPBO,SOURCE.AITIER1,
		SOURCE.AIPWPCP,SOURCE.AICUSTS,SOURCE.AISTOF,SOURCE.AITERRID,SOURCE.AICIG,SOURCE.AITORG)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.AIAN8 AS SourceAIAN8 INTO @TEMP (Act,AIAN8);
		SELECT @@ROWCOUNT AS F03012;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F03012')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F03012'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('BUSDTA.F03012',@synchronization_version)
		
		END
		--TRUNCATE TABLE [BUSDTA].[F03012_shadow]	
END

END








GO


