SELECT "BUSDTA"."F40941_del"."IKPRGR",
	"BUSDTA"."F40941_del"."IKIGP1",
	"BUSDTA"."F40941_del"."IKIGP2",
	"BUSDTA"."F40941_del"."IKIGP3",
	"BUSDTA"."F40941_del"."IKIGP4",
	"BUSDTA"."F40941_del"."IKIGP5",
	"BUSDTA"."F40941_del"."IKIGP6",
	"BUSDTA"."F40941_del"."IKIGP7",
	"BUSDTA"."F40941_del"."IKIGP8",
	"BUSDTA"."F40941_del"."IKIGP9",
	"BUSDTA"."F40941_del"."IKIGP10"
FROM "BUSDTA"."F40941_del"
WHERE "BUSDTA"."F40941_del"."last_modified" >= {ml s.last_table_download}