 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."F4071"
SET "ATPRGR" = {ml r."ATPRGR"}, "ATCPGP" = {ml r."ATCPGP"}, "ATSDGR" = {ml r."ATSDGR"}, "ATPRFR" = {ml r."ATPRFR"}, "ATLBT" = {ml r."ATLBT"}, "ATGLC" = {ml r."ATGLC"}, "ATSBIF" = {ml r."ATSBIF"}, "ATACNT" = {ml r."ATACNT"}, "ATLNTY" = {ml r."ATLNTY"}, "ATMDED" = {ml r."ATMDED"}, "ATABAS" = {ml r."ATABAS"}, "ATOLVL" = {ml r."ATOLVL"}, "ATTXB" = {ml r."ATTXB"}, "ATPA01" = {ml r."ATPA01"}, "ATPA02" = {ml r."ATPA02"}, "ATPA03" = {ml r."ATPA03"}, "ATPA04" = {ml r."ATPA04"}, "ATPA05" = {ml r."ATPA05"}, "ATENBM" = {ml r."ATENBM"}, "ATSRFLAG" = {ml r."ATSRFLAG"}, "ATUSADJ" = {ml r."ATUSADJ"}, "ATATIER" = {ml r."ATATIER"}, "ATBTIER" = {ml r."ATBTIER"}, "ATBNAD" = {ml r."ATBNAD"}, "ATAPRP1" = {ml r."ATAPRP1"}, "ATAPRP2" = {ml r."ATAPRP2"}, "ATAPRP3" = {ml r."ATAPRP3"}, "ATAPRP4" = {ml r."ATAPRP4"}, "ATAPRP5" = {ml r."ATAPRP5"}, "ATAPRP6" = {ml r."ATAPRP6"}, "ATADJGRP" = {ml r."ATADJGRP"}, "ATMEADJ" = {ml r."ATMEADJ"}, "ATPDCL" = {ml r."ATPDCL"}, "ATUSER" = {ml r."ATUSER"}, "ATPID" = {ml r."ATPID"}, "ATJOBN" = {ml r."ATJOBN"}, "ATUPMJ" = {ml r."ATUPMJ"}, "ATTDAY" = {ml r."ATTDAY"}, "ATDIDP" = {ml r."ATDIDP"}, "ATPMTN" = {ml r."ATPMTN"}, "ATPHST" = {ml r."ATPHST"}, "ATPA06" = {ml r."ATPA06"}, "ATPA07" = {ml r."ATPA07"}, "ATPA08" = {ml r."ATPA08"}, "ATPA09" = {ml r."ATPA09"}, "ATPA10" = {ml r."ATPA10"}, "ATEFCN" = {ml r."ATEFCN"}, "ATAPTYPE" = {ml r."ATAPTYPE"}, "ATMOADJ" = {ml r."ATMOADJ"}, "ATPLGRP" = {ml r."ATPLGRP"}, "ATEXCPL" = {ml r."ATEXCPL"}, "ATUPMX" = {ml r."ATUPMX"}, "ATMNMXAJ" = {ml r."ATMNMXAJ"}, "ATMNMXRL" = {ml r."ATMNMXRL"}, "ATTSTRSNM" = {ml r."ATTSTRSNM"}, "ATADJQTY" = {ml r."ATADJQTY"}
WHERE "ATAST" = {ml r."ATAST"}
 
