
/* [BUSDTA].[F42019] - begins */

/* TableDDL - [BUSDTA].[F42019] - Start */
IF OBJECT_ID('[BUSDTA].[F42019]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F42019]	(	  [SHKCOO] NCHAR(5) NOT NULL	, [SHDOCO] NUMERIC NOT NULL	, [SHDCTO] NCHAR(2) NOT NULL	, [SHMCU] NCHAR(12) NULL	, [SHRKCO] NCHAR(5) NULL	, [SHRORN] NCHAR(8) NULL	, [SHRCTO] NCHAR(2) NULL	, [SHAN8] FLOAT NULL	, [SHSHAN] FLOAT NULL	, [SHPA8] FLOAT NULL	, [SHDRQJ] NUMERIC NULL	, [SHTRDJ] NUMERIC NULL	, [SHPDDJ] NUMERIC NULL	, [SHADDJ] NUMERIC NULL	, [SHCNDJ] NUMERIC NULL	, [SHPEFJ] NUMERIC NULL	, [SHVR01] NCHAR(25) NULL	, [SHVR02] NCHAR(25) NULL	, [SHDEL1] NCHAR(30) NULL	, [SHDEL2] NCHAR(30) NULL	, [SHINMG] NCHAR(10) NULL	, [SHPTC] NCHAR(3) NULL	, [SHRYIN] NCHAR(1) NULL	, [SHASN] NCHAR(8) NULL	, [SHPRGP] NCHAR(8) NULL	, [SHTXA1] NCHAR(10) NULL	, [SHEXR1] NCHAR(2) NULL	, [SHTXCT] NCHAR(20) NULL	, [SHATXT] NCHAR(1) NULL	, [SHHOLD] NCHAR(2) NULL	, [SHROUT] NCHAR(3) NULL	, [SHSTOP] NCHAR(3) NULL	, [SHZON] NCHAR(3) NULL	, [SHFRTH] NCHAR(3) NULL	, [SHRCD] NCHAR(3) NULL	, [SHFUF2] NCHAR(1) NULL	, [SHOTOT] FLOAT NULL	, [SHAUTN] NCHAR(10) NULL	, [SHCACT] NCHAR(25) NULL	, [SHCEXP] NUMERIC NULL	, [SHORBY] NCHAR(10) NULL	, [SHTKBY] NCHAR(10) NULL	, [SHDOC1] FLOAT NULL	, [SHDCT4] NCHAR(2) NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F42019_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F42019] PRIMARY KEY ([SHKCOO] ASC, [SHDOCO] ASC, [SHDCTO] ASC)	)
END
/* TableDDL - [BUSDTA].[F42019] - End */

/* SHADOW TABLE FOR [BUSDTA].[F42019] - Start */
IF OBJECT_ID('[BUSDTA].[F42019_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F42019_del]	(	  [SHKCOO] NCHAR(5)	, [SHDOCO] NUMERIC	, [SHDCTO] NCHAR(2)	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([SHKCOO] ASC, [SHDOCO] ASC, [SHDCTO] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F42019] - End */
/* TRIGGERS FOR F42019 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F42019_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F42019_ins
	ON BUSDTA.F42019 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F42019_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F42019_del.SHDCTO= inserted.SHDCTO AND BUSDTA.F42019_del.SHDOCO= inserted.SHDOCO AND BUSDTA.F42019_del.SHKCOO= inserted.SHKCOO
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F42019_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F42019_upd
	ON BUSDTA.F42019 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F42019
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F42019.SHDCTO= inserted.SHDCTO AND BUSDTA.F42019.SHDOCO= inserted.SHDOCO AND BUSDTA.F42019.SHKCOO= inserted.SHKCOO');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F42019_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F42019_dlt
	ON BUSDTA.F42019 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F42019_del (SHDCTO, SHDOCO, SHKCOO, last_modified )
	SELECT deleted.SHDCTO, deleted.SHDOCO, deleted.SHKCOO, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F42019 - END */
