
/* [BUSDTA].[F56M0000] - begins */

/* TableDDL - [BUSDTA].[F56M0000] - Start */
IF OBJECT_ID('[BUSDTA].[F56M0000]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F56M0000]
	(
	  [GFSY] NVARCHAR (4) NOT NULL
	, [GFCXPJ] NUMERIC(18,0) NULL
	, [GFDTEN] NUMERIC(18,0) NULL
	, [GFLAVJ] NUMERIC(18,0) NULL
	, [GFOBJ] NVARCHAR (6) NULL
	, [GFMCU] NVARCHAR (12) NULL
	, [GFSUB] NVARCHAR (8) NULL
	, [GFPST] NVARCHAR (1) NULL
	, [GFEV01] NVARCHAR (1) NULL
	, [GFEV02] NVARCHAR (1) NULL
	, [GFEV03] NVARCHAR (1) NULL
	, [GFMATH01] FLOAT NULL
	, [GFMATH02] FLOAT NULL
	, [GFMATH03] FLOAT NULL
	, [GFCFSTR1] NVARCHAR (3) NULL
	, [GFCFSTR2] NVARCHAR (8) NULL
	, [GFGS1A] NVARCHAR (10) NULL
	, [GFGS1B] NVARCHAR (10) NULL
	, [GFGS2A] NVARCHAR (20) NULL
	, [GFGS2B] NVARCHAR (20) NULL	
	, PRIMARY KEY ([GFSY] ASC)
	)
END
/* TableDDL - [BUSDTA].[F56M0000] - End */

