 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."Pick_Detail"
SET "TransactionID" = {ml r."TransactionID"}, "TransactionDetailID" = {ml r."TransactionDetailID"}, "TransactionTypeId" = {ml r."TransactionTypeId"}, "TransactionStatusId" = {ml r."TransactionStatusId"}, "ItemID" = {ml r."ItemID"}, "TransactionQty" = {ml r."TransactionQty"}, "TransactionUOM" = {ml r."TransactionUOM"}, "TransactionQtyPrimaryUOM" = {ml r."TransactionQtyPrimaryUOM"}, "PrimaryUOM" = {ml r."PrimaryUOM"}, "PickedQty" = {ml r."PickedQty"}, "PickQtyPrimaryUOM" = {ml r."PickQtyPrimaryUOM"}, "LastScanMode" = {ml r."LastScanMode"}, "ItemScanSeq" = {ml r."ItemScanSeq"}, "IsOnHold" = {ml r."IsOnHold"}, "PickAdjusted" = {ml r."PickAdjusted"}, "AdjustedQty" = {ml r."AdjustedQty"}, "ReasonCodeId" = {ml r."ReasonCodeId"}, "ManuallyPickCount" = {ml r."ManuallyPickCount"}, "IsInException" = {ml r."IsInException"}, "ExceptionReasonCodeId" = {ml r."ExceptionReasonCodeId"}, "CreatedBy" = {ml r."CreatedBy"}, "CreatedDatetime" = {ml r."CreatedDatetime"}, "UpdatedBy" = {ml r."UpdatedBy"}, "UpdatedDatetime" = {ml r."UpdatedDatetime"}
WHERE "PickDetailID" = {ml r."PickDetailID"} AND "RouteId" = {ml r."RouteId"}
 
