SELECT "BUSDTA"."F0101_Audit"."TransID"
,"BUSDTA"."F0101_Audit"."TransType"
,"BUSDTA"."F0101_Audit"."ABAN8"
,"BUSDTA"."F0101_Audit"."ABALKY"
,"BUSDTA"."F0101_Audit"."ABTAX"
,"BUSDTA"."F0101_Audit"."ABALPH"
,"BUSDTA"."F0101_Audit"."ABMCU"
,"BUSDTA"."F0101_Audit"."ABSIC"
,"BUSDTA"."F0101_Audit"."ABLNGP"
,"BUSDTA"."F0101_Audit"."ABAT1"
,"BUSDTA"."F0101_Audit"."ABCM"
,"BUSDTA"."F0101_Audit"."ABTAXC"
,"BUSDTA"."F0101_Audit"."ABAT2"
,"BUSDTA"."F0101_Audit"."ABAN81"
,"BUSDTA"."F0101_Audit"."ABAN82"
,"BUSDTA"."F0101_Audit"."ABAN83"
,"BUSDTA"."F0101_Audit"."ABAN84"
,"BUSDTA"."F0101_Audit"."ABAN86"
,"BUSDTA"."F0101_Audit"."ABAN85"
,"BUSDTA"."F0101_Audit"."ABAC01"
,"BUSDTA"."F0101_Audit"."ABAC02"
,"BUSDTA"."F0101_Audit"."ABAC03"
,"BUSDTA"."F0101_Audit"."ABAC04"
,"BUSDTA"."F0101_Audit"."ABAC05"
,"BUSDTA"."F0101_Audit"."ABAC06"
,"BUSDTA"."F0101_Audit"."ABAC07"
,"BUSDTA"."F0101_Audit"."ABAC08"
,"BUSDTA"."F0101_Audit"."ABAC09"
,"BUSDTA"."F0101_Audit"."ABAC10"
,"BUSDTA"."F0101_Audit"."ABAC11"
,"BUSDTA"."F0101_Audit"."ABAC12"
,"BUSDTA"."F0101_Audit"."ABAC13"
,"BUSDTA"."F0101_Audit"."ABAC14"
,"BUSDTA"."F0101_Audit"."ABAC15"
,"BUSDTA"."F0101_Audit"."ABAC16"
,"BUSDTA"."F0101_Audit"."ABAC17"
,"BUSDTA"."F0101_Audit"."ABAC18"
,"BUSDTA"."F0101_Audit"."ABAC19"
,"BUSDTA"."F0101_Audit"."ABAC20"
,"BUSDTA"."F0101_Audit"."ABAC21"
,"BUSDTA"."F0101_Audit"."ABAC22"
,"BUSDTA"."F0101_Audit"."ABAC23"
,"BUSDTA"."F0101_Audit"."ABAC24"
,"BUSDTA"."F0101_Audit"."ABAC25"
,"BUSDTA"."F0101_Audit"."ABAC26"
,"BUSDTA"."F0101_Audit"."ABAC27"
,"BUSDTA"."F0101_Audit"."ABAC28"
,"BUSDTA"."F0101_Audit"."ABAC29"
,"BUSDTA"."F0101_Audit"."ABAC30"
,"BUSDTA"."F0101_Audit"."ABRMK"
,"BUSDTA"."F0101_Audit"."ABTXCT"
,"BUSDTA"."F0101_Audit"."ABTX2"
,"BUSDTA"."F0101_Audit"."ABALP1"
,"BUSDTA"."F0101_Audit"."WSValidation"
,"BUSDTA"."F0101_Audit"."Status"
,"BUSDTA"."F0101_Audit"."RejReason"
,"BUSDTA"."F0101_Audit"."SyncID"
,"BUSDTA"."F0101_Audit"."CreatedDateTime"
,"BUSDTA"."F0101_Audit"."UserID"
,"BUSDTA"."F0101_Audit"."RouteID"

FROM "BUSDTA"."F0101_Audit", BUSDTA.Route_Master rm, BUSDTA.Customer_Route_Map crm  
WHERE ("BUSDTA"."F0101_Audit"."last_modified" >= {ml s.last_table_download} or rm.last_modified >= {ml s.last_table_download}   
or crm.last_modified >= {ml s.last_table_download}) and   ABAN8=crm.RelatedAddressBookNumber AND crm.BranchNumber = rm.BranchNumber  
AND RouteMasterID = (select RouteMasterID from busdta.Route_Master where RouteName = {ml s.username})  