 
/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."Order_Header_BETA"
("OrderID", "OrderTypeId", "OriginatingRouteID", "Branch", "CustShipToId", "CustBillToId", "CustParentId", "OrderDate", "TotalCoffeeAmt", "TotalAlliedAmt", "OrderTotalAmt", "SalesTaxAmt", "InvoiceTotalAmt", "EnergySurchargeAmt", "VarianceAmt", "SurchargeReasonCodeId", "OrderStateId", "OrderSignature", "ChargeOnAccountSignature", "JDEOrderCompany", "JDEOrderNumber", "JDEOrderType", "JDEInvoiceCompany", "JDEInvoiceNumber", "JDEOInvoiceType", "JDEZBatchNumber", "JDEProcessID", "SettlementID", "PaymentTerms", "CustomerReference1", "CustomerReference2", "AdjustmentSchedule", "TaxArea", "TaxExplanationCode", "VoidReasonCodeId", "ChargeOnAccount", "HoldCommitted", "CreatedBy", "CreatedDatetime", "UpdatedBy", "UpdatedDatetime")
VALUES({ml r."OrderID"}, {ml r."OrderTypeId"}, {ml r."OriginatingRouteID"}, {ml r."Branch"}, {ml r."CustShipToId"}, {ml r."CustBillToId"}, {ml r."CustParentId"}, {ml r."OrderDate"}, {ml r."TotalCoffeeAmt"}, {ml r."TotalAlliedAmt"}, {ml r."OrderTotalAmt"}, {ml r."SalesTaxAmt"}, {ml r."InvoiceTotalAmt"}, {ml r."EnergySurchargeAmt"}, {ml r."VarianceAmt"}, {ml r."SurchargeReasonCodeId"}, {ml r."OrderStateId"}, {ml r."OrderSignature"}, {ml r."ChargeOnAccountSignature"}, {ml r."JDEOrderCompany"}, {ml r."JDEOrderNumber"}, {ml r."JDEOrderType"}, {ml r."JDEInvoiceCompany"}, {ml r."JDEInvoiceNumber"}, {ml r."JDEOInvoiceType"}, {ml r."JDEZBatchNumber"}, {ml r."JDEProcessID"}, {ml r."SettlementID"}, {ml r."PaymentTerms"}, {ml r."CustomerReference1"}, {ml r."CustomerReference2"}, {ml r."AdjustmentSchedule"}, {ml r."TaxArea"}, {ml r."TaxExplanationCode"}, {ml r."VoidReasonCodeId"}, {ml r."ChargeOnAccount"}, {ml r."HoldCommitted"}, {ml r."CreatedBy"}, {ml r."CreatedDatetime"}, {ml r."UpdatedBy"}, {ml r."UpdatedDatetime"})
 
