/* [BUSDTA].[M03042] - begins */

/* TableDDL - [BUSDTA].[M03042] - Start */
IF OBJECT_ID('[BUSDTA].[M03042]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M03042]
	(
	  [PDAN8] NUMERIC(8,0) NOT NULL
	, [PDCO] VARCHAR(5) NOT NULL
	, [PDID] NUMERIC(8,0) NOT NULL
	, [PDPAMT] NUMERIC(8,4) NULL
	, [PDPMODE] BIT NULL
	, [PDCHQNO] NVARCHAR (10) NULL
	, [PDCHQDT] DATE NULL
	, [PDCRBY] NVARCHAR (10) NULL
	, [PDCRDT] DATE NULL
	, [PDUPBY] NVARCHAR (10) NULL
	, [PDUPDT] DATE NULL
	, [PDRCID] INTEGER NULL
	, [PDTRMD] BIT NULL
	
	, PRIMARY KEY ([PDAN8] ASC, [PDCO] ASC, [PDID] ASC)
	)
END
/* TableDDL - [BUSDTA].[M03042] - End */
