
/* [BUSDTA].[M5003] - begins */

/* TableDDL - [BUSDTA].[M5003] - Start */
IF OBJECT_ID('[BUSDTA].[M5003]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M5003]
	(
	  [ALID] NUMERIC(8,0) NOT NULL DEFAULT autoincrement
	, [ALHDID] NUMERIC(8,0) NULL
	, [ALTMSTMP] DATETIME NOT NULL
	, [ALDSC] NVARCHAR (250) NULL
	, [ALTYP] NVARCHAR (50) NOT NULL
	, [ALITX] BIT NULL
	, [ALCRBY] NVARCHAR (50) NULL
	, [ALCRDT] DATETIME NULL
	, [ALUPBY] NVARCHAR (50) NULL
	, [ALUPDT] DATETIME NULL	
	, PRIMARY KEY ([ALID] ASC)
	)
END
/* TableDDL - [BUSDTA].[M5003] - End */

