
     SELECT "BUSDTA"."M56M0002"."DCDDC"  ,"BUSDTA"."M56M0002"."DCWN"  ,"BUSDTA"."M56M0002"."DCDN"  ,"BUSDTA"."M56M0002"."DCISST"  ,
     "BUSDTA"."M56M0002"."DCCRBY"  ,"BUSDTA"."M56M0002"."DCCRDT"  ,"BUSDTA"."M56M0002"."DCUPBY"  ,"BUSDTA"."M56M0002"."DCUPDT"    
     FROM "BUSDTA"."M56M0002"  WHERE "BUSDTA"."M56M0002"."last_modified">= {ml s.last_table_download}     