
/* [BUSDTA].[F4092] - begins */

/* TableDDL - [BUSDTA].[F4092] - Start */
IF OBJECT_ID('[BUSDTA].[F4092]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4092]
	(
	  [GPGPTY] NVARCHAR (1) NOT NULL
	, [GPGPC] NVARCHAR (8) NOT NULL
	, [GPDL01] NVARCHAR (30) NULL
	, [GPGPK1] NVARCHAR (10) NULL
	, [GPGPK2] NVARCHAR (10) NULL
	, [GPGPK3] NVARCHAR (10) NULL
	, [GPGPK4] NVARCHAR (10) NULL
	, [GPGPK5] NVARCHAR (10) NULL
	, [GPGPK6] NVARCHAR (10) NULL
	, [GPGPK7] NVARCHAR (10) NULL
	, [GPGPK8] NVARCHAR (10) NULL
	, [GPGPK9] NVARCHAR (10) NULL
	, [GPGPK10] NVARCHAR (10) NULL	
	, PRIMARY KEY ([GPGPTY] ASC, [GPGPC] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4092] - End */

