SELECT "BUSDTA"."F03012"."AIAN8",
	"BUSDTA"."F03012"."AICO",
	"BUSDTA"."F03012"."AIMCUR",
	"BUSDTA"."F03012"."AITXA1",
	"BUSDTA"."F03012"."AIEXR1",
	"BUSDTA"."F03012"."AIACL",
	"BUSDTA"."F03012"."AIHDAR",
	"BUSDTA"."F03012"."AITRAR",
	"BUSDTA"."F03012"."AISTTO",
	"BUSDTA"."F03012"."AIRYIN",
	"BUSDTA"."F03012"."AISTMT",
	"BUSDTA"."F03012"."AIARPY",
	"BUSDTA"."F03012"."AISITO",
	"BUSDTA"."F03012"."AICYCN",
	"BUSDTA"."F03012"."AIBO",
	"BUSDTA"."F03012"."AITSTA",
	"BUSDTA"."F03012"."AICKHC",
	"BUSDTA"."F03012"."AIDLC",
	"BUSDTA"."F03012"."AIDNLT",
	"BUSDTA"."F03012"."AIPLCR",
	"BUSDTA"."F03012"."AIRVDJ",
	"BUSDTA"."F03012"."AIDSO",
	"BUSDTA"."F03012"."AICMGR",
	"BUSDTA"."F03012"."AICLMG",
	"BUSDTA"."F03012"."AIAB2",
	"BUSDTA"."F03012"."AIDT1J",
	"BUSDTA"."F03012"."AIDFIJ",
	"BUSDTA"."F03012"."AIDLIJ",
	"BUSDTA"."F03012"."AIDLP",
	"BUSDTA"."F03012"."AIASTY",
	"BUSDTA"."F03012"."AISPYE",
	"BUSDTA"."F03012"."AIAHB",
	"BUSDTA"."F03012"."AIALP",
	"BUSDTA"."F03012"."AIABAM",
	"BUSDTA"."F03012"."AIABA1",
	"BUSDTA"."F03012"."AIAPRC",
	"BUSDTA"."F03012"."AIMAXO",
	"BUSDTA"."F03012"."AIMINO",
	"BUSDTA"."F03012"."AIOYTD",
	"BUSDTA"."F03012"."AIOPY",
	"BUSDTA"."F03012"."AIPOPN",
	"BUSDTA"."F03012"."AIDAOJ",
	"BUSDTA"."F03012"."AIAN8R",
	"BUSDTA"."F03012"."AIBADT",
	"BUSDTA"."F03012"."AICPGP",
	"BUSDTA"."F03012"."AIORTP",
	"BUSDTA"."F03012"."AITRDC",
	"BUSDTA"."F03012"."AIINMG",
	"BUSDTA"."F03012"."AIEXHD",
	"BUSDTA"."F03012"."AIHOLD",
	"BUSDTA"."F03012"."AIROUT",
	"BUSDTA"."F03012"."AISTOP",
	"BUSDTA"."F03012"."AIZON",
	"BUSDTA"."F03012"."AICARS",
	"BUSDTA"."F03012"."AIDEL1",
	"BUSDTA"."F03012"."AIDEL2",
	"BUSDTA"."F03012"."AILTDT",
	"BUSDTA"."F03012"."AIFRTH",
	"BUSDTA"."F03012"."AIAFT",
	"BUSDTA"."F03012"."AIAPTS",
	"BUSDTA"."F03012"."AISBAL",
	"BUSDTA"."F03012"."AIBACK",
	"BUSDTA"."F03012"."AIPORQ",
	"BUSDTA"."F03012"."AIPRIO",
	"BUSDTA"."F03012"."AIARTO",
	"BUSDTA"."F03012"."AIINVC",
	"BUSDTA"."F03012"."AIICON",
	"BUSDTA"."F03012"."AIBLFR",
	"BUSDTA"."F03012"."AINIVD",
	"BUSDTA"."F03012"."AILEDJ",
	"BUSDTA"."F03012"."AIPLST",
	"BUSDTA"."F03012"."AIEDF1",
	"BUSDTA"."F03012"."AIEDF2",
	"BUSDTA"."F03012"."AIASN",
	"BUSDTA"."F03012"."AIDSPA",
	"BUSDTA"."F03012"."AICRMD",
	"BUSDTA"."F03012"."AIAMCR",
	"BUSDTA"."F03012"."AIAC01",
	"BUSDTA"."F03012"."AIAC02",
	"BUSDTA"."F03012"."AIAC03",
	"BUSDTA"."F03012"."AIAC04",
	"BUSDTA"."F03012"."AIAC05",
	"BUSDTA"."F03012"."AIAC06",
	"BUSDTA"."F03012"."AIAC07",
	"BUSDTA"."F03012"."AIAC08",
	"BUSDTA"."F03012"."AIAC09",
	"BUSDTA"."F03012"."AIAC10",
	"BUSDTA"."F03012"."AIAC11",
	"BUSDTA"."F03012"."AIAC12",
	"BUSDTA"."F03012"."AIAC13",
	"BUSDTA"."F03012"."AIAC14",
	"BUSDTA"."F03012"."AIAC15",
	"BUSDTA"."F03012"."AIAC16",
	"BUSDTA"."F03012"."AIAC17",
	"BUSDTA"."F03012"."AIAC18",
	"BUSDTA"."F03012"."AIAC19",
	"BUSDTA"."F03012"."AIAC20",
	"BUSDTA"."F03012"."AIAC21",
	"BUSDTA"."F03012"."AIAC22",
	"BUSDTA"."F03012"."AIAC23",
	"BUSDTA"."F03012"."AIAC24",
	"BUSDTA"."F03012"."AIAC25",
	"BUSDTA"."F03012"."AIAC26",
	"BUSDTA"."F03012"."AIAC27",
	"BUSDTA"."F03012"."AIAC28",
	"BUSDTA"."F03012"."AIAC29",
	"BUSDTA"."F03012"."AIAC30",
	"BUSDTA"."F03012"."AIPRSN",
	"BUSDTA"."F03012"."AIOPBO",
	"BUSDTA"."F03012"."AITIER1",
	"BUSDTA"."F03012"."AIPWPCP",
	"BUSDTA"."F03012"."AICUSTS",
	"BUSDTA"."F03012"."AISTOF",
	"BUSDTA"."F03012"."AITERRID",
	"BUSDTA"."F03012"."AICIG",
	"BUSDTA"."F03012"."AITORG"
FROM "BUSDTA"."F03012", BUSDTA.F56M0001 , BUSDTA.F90CA003 , BUSDTA.F90CA086
WHERE "BUSDTA"."F03012"."last_modified" >= {ml s.last_table_download}
    AND FFAN8=SMSLSM and SMAN8=CRCUAN8 and AIAN8=CRCRAN8 and FFUSER= {ml s.username}