
SELECT "SDKCOO"
,"SDDOCO"
,"SDDCTO"
,"SDLNID"
,"SDMCU"
,"SDRKCO"
,"SDRORN"
,"SDRCTO"
,"SDRLLN"
,"SDAN8"
,"SDSHAN"
,"SDPA8"
,"SDDRQJ"
,"SDTRDJ"
,"SDPDDJ"
,"SDADDJ"
,"SDIVD"
,"SDCNDJ"
,"SDDGL"
,"SDPEFJ"
,"SDVR01"
,"SDVR02"
,"SDITM"
,"SDLITM"
,"SDAITM"
,"SDLOCN"
,"SDLOTN"
,"SDDSC1"
,"SDDSC2"
,"SDLNTY"
,"SDNXTR"
,"SDLTTR"
,"SDEMCU"
,"SDSRP1"
,"SDSRP2"
,"SDSRP3"
,"SDSRP4"
,"SDSRP5"
,"SDPRP1"
,"SDPRP2"
,"SDPRP3"
,"SDPRP4"
,"SDPRP5"
,"SDUOM"
,"SDUORG"
,"SDSOQS"
,"SDSOBK"
,"SDSOCN"
,"SDUPRC"
,"SDAEXP"
,"SDPROV"
,"SDINMG"
,"SDPTC"
,"SDASN"
,"SDPRGR"
,"SDCLVL"
,"SDKCO"
,"SDDOC"
,"SDDCT"
,"SDTAX1"
,"SDTXA1"
,"SDEXR1"
,"SDATXT"
,"SDROUT"
,"SDSTOP"
,"SDZON"
,"SDFRTH"
,"SDUOM1"
,"SDPQOR"
,"SDUOM2"
,"SDSQOR"
,"SDUOM4"
,"SDRPRC"
,"SDORPR"
,"SDORP"
,"SDGLC"
,"SDCTRY"
,"SDFY"
,"SDACOM"
,"SDCMCG"
,"SDRCD"
,"SDUPC1"
,"SDUPC2"
,"SDUPC3"
,"SDTORG"
,"SDVR03"
,"SDNUMB"
,"SDAAID"

FROM "BUSDTA"."F42119", BUSDTA.F42019, BUSDTA.Route_Master rm
WHERE ("BUSDTA"."F42119"."last_modified" >= {ml s.last_table_download} or rm."last_modified" >= {ml s.last_table_download} or "BUSDTA"."F42019"."last_modified" >= {ml s.last_table_download}) 
 AND SHDCTO=''SO'' and SHKCOO=SDKCOO and SHDOCO=SDDOCO and SHDCTO=SDDCTO AND SHMCU = rm.BranchNumber
 AND RouteMasterID = (select RouteMasterID from busdta.Route_Master where RouteName = {ml s.username} )