
 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."F42119"
SET "SDMCU" = {ml r."SDMCU"}, "SDRKCO" = {ml r."SDRKCO"}, "SDRORN" = {ml r."SDRORN"}, "SDRCTO" = {ml r."SDRCTO"}, "SDRLLN" = {ml r."SDRLLN"}, "SDAN8" = {ml r."SDAN8"}, "SDSHAN" = {ml r."SDSHAN"}, "SDPA8" = {ml r."SDPA8"}, "SDDRQJ" = {ml r."SDDRQJ"}, "SDTRDJ" = {ml r."SDTRDJ"}, "SDPDDJ" = {ml r."SDPDDJ"}, "SDADDJ" = {ml r."SDADDJ"}, "SDIVD" = {ml r."SDIVD"}, "SDCNDJ" = {ml r."SDCNDJ"}, "SDDGL" = {ml r."SDDGL"}, "SDPEFJ" = {ml r."SDPEFJ"}, "SDVR01" = {ml r."SDVR01"}, "SDVR02" = {ml r."SDVR02"}, "SDITM" = {ml r."SDITM"}, "SDLITM" = {ml r."SDLITM"}, "SDAITM" = {ml r."SDAITM"}, "SDLOCN" = {ml r."SDLOCN"}, "SDLOTN" = {ml r."SDLOTN"}, "SDDSC1" = {ml r."SDDSC1"}, "SDDSC2" = {ml r."SDDSC2"}, "SDLNTY" = {ml r."SDLNTY"}, "SDNXTR" = {ml r."SDNXTR"}, "SDLTTR" = {ml r."SDLTTR"}, "SDEMCU" = {ml r."SDEMCU"}, "SDSRP1" = {ml r."SDSRP1"}, "SDSRP2" = {ml r."SDSRP2"}, "SDSRP3" = {ml r."SDSRP3"}, "SDSRP4" = {ml r."SDSRP4"}, "SDSRP5" = {ml r."SDSRP5"}, "SDPRP1" = {ml r."SDPRP1"}, "SDPRP2" = {ml r."SDPRP2"}, "SDPRP3" = {ml r."SDPRP3"}, "SDPRP4" = {ml r."SDPRP4"}, "SDPRP5" = {ml r."SDPRP5"}, "SDUOM" = {ml r."SDUOM"}, "SDUORG" = {ml r."SDUORG"}, "SDSOQS" = {ml r."SDSOQS"}, "SDSOBK" = {ml r."SDSOBK"}, "SDSOCN" = {ml r."SDSOCN"}, "SDUPRC" = {ml r."SDUPRC"}, "SDAEXP" = {ml r."SDAEXP"}, "SDPROV" = {ml r."SDPROV"}, "SDINMG" = {ml r."SDINMG"}, "SDPTC" = {ml r."SDPTC"}, "SDASN" = {ml r."SDASN"}, "SDPRGR" = {ml r."SDPRGR"}, "SDCLVL" = {ml r."SDCLVL"}, "SDKCO" = {ml r."SDKCO"}, "SDDOC" = {ml r."SDDOC"}, "SDDCT" = {ml r."SDDCT"}, "SDTAX1" = {ml r."SDTAX1"}, "SDTXA1" = {ml r."SDTXA1"}, "SDEXR1" = {ml r."SDEXR1"}, "SDATXT" = {ml r."SDATXT"}, "SDROUT" = {ml r."SDROUT"}, "SDSTOP" = {ml r."SDSTOP"}, "SDZON" = {ml r."SDZON"}, "SDFRTH" = {ml r."SDFRTH"}, "SDUOM1" = {ml r."SDUOM1"}, "SDPQOR" = {ml r."SDPQOR"}, "SDUOM2" = {ml r."SDUOM2"}, "SDSQOR" = {ml r."SDSQOR"}, "SDUOM4" = {ml r."SDUOM4"}, "SDRPRC" = {ml r."SDRPRC"}, "SDORPR" = {ml r."SDORPR"}, "SDORP" = {ml r."SDORP"}, "SDGLC" = {ml r."SDGLC"}, "SDCTRY" = {ml r."SDCTRY"}, "SDFY" = {ml r."SDFY"}, "SDACOM" = {ml r."SDACOM"}, "SDCMCG" = {ml r."SDCMCG"}, "SDRCD" = {ml r."SDRCD"}, "SDUPC1" = {ml r."SDUPC1"}, "SDUPC2" = {ml r."SDUPC2"}, "SDUPC3" = {ml r."SDUPC3"}, "SDTORG" = {ml r."SDTORG"}, "SDVR03" = {ml r."SDVR03"}, "SDNUMB" = {ml r."SDNUMB"}, "SDAAID" = {ml r."SDAAID"}
WHERE "SDKCOO" = {ml r."SDKCOO"} AND "SDDOCO" = {ml r."SDDOCO"} AND "SDDCTO" = {ml r."SDDCTO"} AND "SDLNID" = {ml r."SDLNID"}
 

