
     SELECT "BUSDTA"."F0111"."WWAN8"  ,"BUSDTA"."F0111"."WWIDLN"  ,"BUSDTA"."F0111"."WWDSS5"  ,"BUSDTA"."F0111"."WWMLNM"  ,
     "BUSDTA"."F0111"."WWATTL"  ,"BUSDTA"."F0111"."WWREM1"  ,"BUSDTA"."F0111"."WWSLNM"  ,"BUSDTA"."F0111"."WWALPH"  ,"BUSDTA"."F0111"."WWDC"  ,
     "BUSDTA"."F0111"."WWGNNM"  ,"BUSDTA"."F0111"."WWMDNM"  ,"BUSDTA"."F0111"."WWSRNM"  ,"BUSDTA"."F0111"."WWTYC"  ,"BUSDTA"."F0111"."WWW001"  ,
     "BUSDTA"."F0111"."WWW002"  ,"BUSDTA"."F0111"."WWW003"  ,"BUSDTA"."F0111"."WWW004"  ,"BUSDTA"."F0111"."WWW005"  ,"BUSDTA"."F0111"."WWW006"  ,
     "BUSDTA"."F0111"."WWW007"  ,"BUSDTA"."F0111"."WWW008"  ,"BUSDTA"."F0111"."WWW009"  ,"BUSDTA"."F0111"."WWW010"  ,"BUSDTA"."F0111"."WWMLN1"  ,
     "BUSDTA"."F0111"."WWALP1"  ,"BUSDTA"."F0111"."WWUSER"  ,"BUSDTA"."F0111"."WWPID"  ,"BUSDTA"."F0111"."WWUPMJ"  ,"BUSDTA"."F0111"."WWJOBN"  ,
     "BUSDTA"."F0111"."WWUPMT"  ,"BUSDTA"."F0111"."WWNTYP"  ,"BUSDTA"."F0111"."WWNICK"  ,"BUSDTA"."F0111"."WWGEND"  ,"BUSDTA"."F0111"."WWDDATE"  ,
     "BUSDTA"."F0111"."WWDMON"  ,"BUSDTA"."F0111"."WWDYR"  ,"BUSDTA"."F0111"."WWWN001"  ,"BUSDTA"."F0111"."WWWN002"  ,"BUSDTA"."F0111"."WWWN003"  ,
     "BUSDTA"."F0111"."WWWN004"  ,"BUSDTA"."F0111"."WWWN005"  ,"BUSDTA"."F0111"."WWWN006"  ,"BUSDTA"."F0111"."WWWN007"  ,"BUSDTA"."F0111"."WWWN008"  ,
     "BUSDTA"."F0111"."WWWN009"  ,"BUSDTA"."F0111"."WWWN010"  ,"BUSDTA"."F0111"."WWFUCO"  ,"BUSDTA"."F0111"."WWPCM"  ,"BUSDTA"."F0111"."WWPCF"  ,
     "BUSDTA"."F0111"."WWACTIN"  ,"BUSDTA"."F0111"."WWCFRGUID"  ,"BUSDTA"."F0111"."WWSYNCS"  ,"BUSDTA"."F0111"."WWCAAD"    
     FROM "BUSDTA"."F0111"  WHERE "BUSDTA"."F0111"."last_modified">= {ml s.last_table_download}     