
/* [BUSDTA].[F0101] - begins */

/* TableDDL - [BUSDTA].[F0101] - Start */
IF OBJECT_ID('[BUSDTA].[F0101]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0101]	(	  [ABAN8] NUMERIC NOT NULL	, [ABALKY] NCHAR(20) NULL	, [ABTAX] NCHAR(20) NULL	, [ABALPH] NCHAR(40) NULL	, [ABMCU] NCHAR(12) NULL	, [ABSIC] NCHAR(10) NULL	, [ABLNGP] NCHAR(2) NULL	, [ABAT1] NCHAR(3) NULL	, [ABCM] NCHAR(2) NULL	, [ABTAXC] NCHAR(1) NULL	, [ABAT2] NCHAR(1) NULL	, [ABAN81] FLOAT NULL	, [ABAN82] FLOAT NULL	, [ABAN83] FLOAT NULL	, [ABAN84] FLOAT NULL	, [ABAN86] FLOAT NULL	, [ABAN85] FLOAT NULL	, [ABAC01] NCHAR(3) NULL	, [ABAC02] NCHAR(3) NULL	, [ABAC03] NCHAR(3) NULL	, [ABAC04] NCHAR(3) NULL	, [ABAC05] NCHAR(3) NULL	, [ABAC06] NCHAR(3) NULL	, [ABAC07] NCHAR(3) NULL	, [ABAC08] NCHAR(3) NULL	, [ABAC09] NCHAR(3) NULL	, [ABAC10] NCHAR(3) NULL	, [ABAC11] NCHAR(3) NULL	, [ABAC12] NCHAR(3) NULL	, [ABAC13] NCHAR(3) NULL	, [ABAC14] NCHAR(3) NULL	, [ABAC15] NCHAR(3) NULL	, [ABAC16] NCHAR(3) NULL	, [ABAC17] NCHAR(3) NULL	, [ABAC18] NCHAR(3) NULL	, [ABAC19] NCHAR(3) NULL	, [ABAC20] NCHAR(3) NULL	, [ABAC21] NCHAR(3) NULL	, [ABAC22] NCHAR(3) NULL	, [ABAC23] NCHAR(3) NULL	, [ABAC24] NCHAR(3) NULL	, [ABAC25] NCHAR(3) NULL	, [ABAC26] NCHAR(3) NULL	, [ABAC27] NCHAR(3) NULL	, [ABAC28] NCHAR(3) NULL	, [ABAC29] NCHAR(3) NULL	, [ABAC30] NCHAR(3) NULL	, [ABRMK] NCHAR(30) NULL	, [ABTXCT] NCHAR(20) NULL	, [ABTX2] NCHAR(20) NULL	, [ABALP1] NCHAR(40) NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F0101_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F0101] PRIMARY KEY ([ABAN8] ASC)	)
END
/* TableDDL - [BUSDTA].[F0101] - End */

/* SHADOW TABLE FOR [BUSDTA].[F0101] - Start */
IF OBJECT_ID('[BUSDTA].[F0101_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0101_del]	(	  [ABAN8] NUMERIC	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([ABAN8] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F0101] - End */
/* TRIGGERS FOR F0101 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F0101_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F0101_ins
	ON BUSDTA.F0101 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F0101_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F0101_del.ABAN8= inserted.ABAN8
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F0101_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F0101_upd
	ON BUSDTA.F0101 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F0101
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F0101.ABAN8= inserted.ABAN8');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F0101_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F0101_dlt
	ON BUSDTA.F0101 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F0101_del (ABAN8, last_modified )
	SELECT deleted.ABAN8, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F0101 - END */
