------- /*[BUSDTA].[M40116]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."M40116" (
	"PAAN8" NUMERIC(8,0) NOT NULL,
	"PAADD1" NCHAR(40) NULL,
	"PAADD2" NCHAR(40) NULL,
	"PAADD3" NCHAR(40) NULL,
	"PAADD4" NCHAR(40) NULL,
	"PAADDZ" NCHAR(12) NULL,
	"PACTY1" NCHAR(25) NULL,
	"PACOUN" NCHAR(25) NULL,
	"PAADDS" NCHAR(3) NULL,
	"PACRBY" NCHAR(50) NULL,
	"PACRDT" DATE NULL,
	"PAUPBY" NCHAR(50) NULL,
	"PAUPDT" DATE NULL,
	CONSTRAINT "M40116_PK" PRIMARY KEY CLUSTERED ( "PAAN8" ASC )
)

------- /*[BUSDTA].[M40116]*/ - End