
/* [BUSDTA].[F4072] - begins */

/* TableDDL - [BUSDTA].[F4072] - Start */
IF OBJECT_ID('[BUSDTA].[F4072]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4072]	(	  [ADAST] NCHAR(8) NOT NULL	, [ADITM] NUMERIC NOT NULL	, [ADLITM] NCHAR(25) NULL	, [ADAITM] NCHAR(25) NULL	, [ADAN8] NUMERIC NOT NULL	, [ADIGID] NUMERIC NOT NULL	, [ADCGID] NUMERIC NOT NULL	, [ADOGID] NUMERIC NOT NULL	, [ADCRCD] NCHAR(3) NOT NULL	, [ADUOM] NCHAR(2) NOT NULL	, [ADMNQ] NUMERIC NOT NULL	, [ADEFTJ] NUMERIC NULL	, [ADEXDJ] NUMERIC NOT NULL	, [ADBSCD] NCHAR(1) NULL	, [ADLEDG] NCHAR(2) NULL	, [ADFRMN] NCHAR(10) NULL	, [ADFVTR] FLOAT NULL	, [ADFGY] NCHAR(1) NULL	, [ADATID] FLOAT NULL	, [ADNBRORD] FLOAT NULL	, [ADUOMVID] NCHAR(2) NULL	, [ADFVUM] NCHAR(2) NULL	, [ADPARTFG] NCHAR(1) NULL	, [ADAPRS] NCHAR(1) NULL	, [ADUPMJ] NUMERIC NOT NULL	, [ADTDAY] NUMERIC NOT NULL	, [ADBKTPID] FLOAT NULL	, [ADCRCDVID] NCHAR(3) NULL	, [ADRULENAME] NCHAR(10) NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F4072_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F4072] PRIMARY KEY ([ADAST] ASC, [ADITM] ASC, [ADAN8] ASC, [ADIGID] ASC, [ADCGID] ASC, [ADOGID] ASC, [ADCRCD] ASC, [ADUOM] ASC, [ADMNQ] ASC, [ADEXDJ] ASC, [ADUPMJ] ASC, [ADTDAY] ASC)	)
END
/* TableDDL - [BUSDTA].[F4072] - End */

/* SHADOW TABLE FOR [BUSDTA].[F4072] - Start */
IF OBJECT_ID('[BUSDTA].[F4072_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4072_del]	(	  [ADAST] NCHAR(8)	, [ADITM] NUMERIC	, [ADAN8] NUMERIC	, [ADIGID] NUMERIC	, [ADCGID] NUMERIC	, [ADOGID] NUMERIC	, [ADCRCD] NCHAR(3)	, [ADUOM] NCHAR(2)	, [ADMNQ] NUMERIC	, [ADEXDJ] NUMERIC	, [ADUPMJ] NUMERIC	, [ADTDAY] NUMERIC	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([ADAST] ASC, [ADITM] ASC, [ADAN8] ASC, [ADIGID] ASC, [ADCGID] ASC, [ADOGID] ASC, [ADCRCD] ASC, [ADUOM] ASC, [ADMNQ] ASC, [ADEXDJ] ASC, [ADUPMJ] ASC, [ADTDAY] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F4072] - End */
/* TRIGGERS FOR F4072 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F4072_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F4072_ins
	ON BUSDTA.F4072 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F4072_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F4072_del.ADAN8= inserted.ADAN8 AND BUSDTA.F4072_del.ADAST= inserted.ADAST AND BUSDTA.F4072_del.ADCGID= inserted.ADCGID AND BUSDTA.F4072_del.ADCRCD= inserted.ADCRCD AND BUSDTA.F4072_del.ADEXDJ= inserted.ADEXDJ AND BUSDTA.F4072_del.ADIGID= inserted.ADIGID AND BUSDTA.F4072_del.ADITM= inserted.ADITM AND BUSDTA.F4072_del.ADMNQ= inserted.ADMNQ AND BUSDTA.F4072_del.ADOGID= inserted.ADOGID AND BUSDTA.F4072_del.ADTDAY= inserted.ADTDAY AND BUSDTA.F4072_del.ADUOM= inserted.ADUOM AND BUSDTA.F4072_del.ADUPMJ= inserted.ADUPMJ
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F4072_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4072_upd
	ON BUSDTA.F4072 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F4072
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F4072.ADAN8= inserted.ADAN8 AND BUSDTA.F4072.ADAST= inserted.ADAST AND BUSDTA.F4072.ADCGID= inserted.ADCGID AND BUSDTA.F4072.ADCRCD= inserted.ADCRCD AND BUSDTA.F4072.ADEXDJ= inserted.ADEXDJ AND BUSDTA.F4072.ADIGID= inserted.ADIGID AND BUSDTA.F4072.ADITM= inserted.ADITM AND BUSDTA.F4072.ADMNQ= inserted.ADMNQ AND BUSDTA.F4072.ADOGID= inserted.ADOGID AND BUSDTA.F4072.ADTDAY= inserted.ADTDAY AND BUSDTA.F4072.ADUOM= inserted.ADUOM AND BUSDTA.F4072.ADUPMJ= inserted.ADUPMJ');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F4072_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4072_dlt
	ON BUSDTA.F4072 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F4072_del (ADAN8, ADAST, ADCGID, ADCRCD, ADEXDJ, ADIGID, ADITM, ADMNQ, ADOGID, ADTDAY, ADUOM, ADUPMJ, last_modified )
	SELECT deleted.ADAN8, deleted.ADAST, deleted.ADCGID, deleted.ADCRCD, deleted.ADEXDJ, deleted.ADIGID, deleted.ADITM, deleted.ADMNQ, deleted.ADOGID, deleted.ADTDAY, deleted.ADUOM, deleted.ADUPMJ, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F4072 - END */
