
/* [BUSDTA].[F4072] - begins */

/* TableDDL - [BUSDTA].[F4072] - Start */
IF OBJECT_ID('[BUSDTA].[F4072]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4072]
	(
	  [ADAST] NVARCHAR (8) NOT NULL
	, [ADITM] NUMERIC(8,0) NOT NULL
	, [ADLITM] NVARCHAR (25) NULL
	, [ADAITM] NVARCHAR (25) NULL
	, [ADAN8] NUMERIC(8,0) NOT NULL
	, [ADIGID] NUMERIC(8,0) NOT NULL
	, [ADCGID] NUMERIC(8,0) NOT NULL
	, [ADOGID] NUMERIC(8,0) NOT NULL
	, [ADCRCD] NVARCHAR (3) NOT NULL
	, [ADUOM] NVARCHAR (2) NOT NULL
	, [ADMNQ] NUMERIC(15,0) NOT NULL
	, [ADEFTJ] NUMERIC(18,0) NULL
	, [ADEXDJ] NUMERIC(18,0) NOT NULL
	, [ADBSCD] NVARCHAR (1) NULL
	, [ADLEDG] NVARCHAR (2) NULL
	, [ADFRMN] NVARCHAR (10) NULL
	, [ADFVTR] FLOAT NULL
	, [ADFGY] NVARCHAR (1) NULL
	, [ADATID] FLOAT NULL
	, [ADNBRORD] FLOAT NULL
	, [ADUOMVID] NVARCHAR (2) NULL
	, [ADFVUM] NVARCHAR (2) NULL
	, [ADPARTFG] NVARCHAR (1) NULL
	, [ADAPRS] NVARCHAR (1) NULL
	, [ADUPMJ] NUMERIC(18,0) NOT NULL
	, [ADTDAY] NUMERIC(6,0) NOT NULL
	, [ADBKTPID] FLOAT NULL
	, [ADCRCDVID] NVARCHAR (3) NULL
	, [ADRULENAME] NVARCHAR (10) NULL	
	, PRIMARY KEY ([ADAST] ASC, [ADITM] ASC, [ADAN8] ASC, [ADIGID] ASC, [ADCGID] ASC, [ADOGID] ASC, [ADCRCD] ASC, [ADUOM] ASC, [ADMNQ] ASC, [ADEXDJ] ASC, [ADUPMJ] ASC, [ADTDAY] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4072] - End */

