
/* [BUSDTA].[F0116] - begins */

/* TableDDL - [BUSDTA].[F0116] - Start */
IF OBJECT_ID('[BUSDTA].[F0116]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0116]
	(
	  [ALAN8] NUMERIC(8,0) NOT NULL
	, [ALEFTB] NUMERIC(18,0) NOT NULL
	, [ALEFTF] NVARCHAR (1) NULL
	, [ALADD1] NVARCHAR (40) NULL
	, [ALADD2] NVARCHAR (40) NULL
	, [ALADD3] NVARCHAR (40) NULL
	, [ALADD4] NVARCHAR (40) NULL
	, [ALADDZ] NVARCHAR (12) NULL
	, [ALCTY1] NVARCHAR (25) NULL
	, [ALCOUN] NVARCHAR (25) NULL
	, [ALADDS] NVARCHAR (3) NULL
	, PRIMARY KEY ([ALAN8] ASC, [ALEFTB] ASC)
	)
END
/* TableDDL - [BUSDTA].[F0116] - End */

