SELECT "BUSDTA"."F90CA086"."CRCUAN8",
	"BUSDTA"."F90CA086"."CRCRAN8"
FROM "BUSDTA"."F90CA086", BUSDTA.F56M0001 , BUSDTA.F90CA003
WHERE --"BUSDTA"."F90CA086"."last_modified" >= {ml s.last_table_download} AND
FFAN8=SMSLSM and SMAN8=CRCUAN8 and FFUSER= {ml s.username}