 

/* Update the row in the consolidated database. */  
UPDATE "BUSDTA"."Receipt_Header"  SET "ReceiptNumber" = {ml r."ReceiptNumber"}, "ReceiptDate" = {ml r."ReceiptDate"}, "TransactionAmount" = {ml r."TransactionAmount"}, "PaymentMode" = {ml r."PaymentMode"}, "ReasonCodeId" = {ml r."ReasonCodeId"}, "CreditReasonCodeId" = {ml r."CreditReasonCodeId"}, "CreditMemoNote" = {ml r."CreditMemoNote"}, "TransactionMode" = {ml r."TransactionMode"}, "ChequeNum" = {ml r."ChequeNum"}, "ChequeDate" = {ml r."ChequeDate"}, "StatusId" = {ml r."StatusId"}, "JDEStatusId" = {ml r."JDEStatusId"}, "JDEReferenceId" = {ml r."JDEReferenceId"}, "SettelmentId" = {ml r."SettelmentId"}, "AuthoritySignature" = {ml r."AuthoritySignature"}, "CustomerSignature" = {ml r."CustomerSignature"}, "CreatedBy" = {ml r."CreatedBy"}, "CreatedDatetime" = {ml r."CreatedDatetime"}, "UpdatedBy" = {ml r."UpdatedBy"}, "UpdatedDatetime" = {ml r."UpdatedDatetime"}  WHERE "CustomerId" = {ml r."CustomerId"} AND "RouteId" = {ml r."RouteId"} AND "ReceiptID" = {ml r."ReceiptID"}       
 
