
/* [BUSDTA].[F4070] - begins */

/* TableDDL - [BUSDTA].[F4070] - Start */
IF OBJECT_ID('[BUSDTA].[F4070]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4070]
	(
	  [SNASN] NVARCHAR (8) NOT NULL
	, [SNOSEQ] NUMERIC(4,0) NOT NULL
	, [SNANPS] NUMERIC(8,0) NOT NULL
	, [SNAST] NVARCHAR (8) NULL
	, [SNEFTJ] NUMERIC(18,0) NULL
	, [SNEXDJ] NUMERIC(18,0) NULL
	, PRIMARY KEY ([SNASN] ASC, [SNOSEQ] ASC, [SNANPS] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4070] - End */

