SELECT "BUSDTA"."M5002"."TNID"
,"BUSDTA"."M5002"."TNKEY"
,"BUSDTA"."M5002"."TNTYP"
,"BUSDTA"."M5002"."TNACTN"
,"BUSDTA"."M5002"."TNADSC"
,"BUSDTA"."M5002"."TNACTR"
,"BUSDTA"."M5002"."TNILDGRD"
,"BUSDTA"."M5002"."TNCRBY"
,"BUSDTA"."M5002"."TNCRDT"
,"BUSDTA"."M5002"."TNUPBY"
,"BUSDTA"."M5002"."TNUPDT"

FROM "BUSDTA"."M5002"
WHERE "BUSDTA"."M5002"."last_modified">= {ml s.last_table_download}