
 
/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."F42119"
("SDKCOO", "SDDOCO", "SDDCTO", "SDLNID", "SDMCU", "SDRKCO", "SDRORN", "SDRCTO", "SDRLLN", "SDAN8", "SDSHAN", "SDPA8", "SDDRQJ", "SDTRDJ", "SDPDDJ", "SDADDJ", "SDIVD", "SDCNDJ", "SDDGL", "SDPEFJ", "SDVR01", "SDVR02", "SDITM", "SDLITM", "SDAITM", "SDLOCN", "SDLOTN", "SDDSC1", "SDDSC2", "SDLNTY", "SDNXTR", "SDLTTR", "SDEMCU", "SDSRP1", "SDSRP2", "SDSRP3", "SDSRP4", "SDSRP5", "SDPRP1", "SDPRP2", "SDPRP3", "SDPRP4", "SDPRP5", "SDUOM", "SDUORG", "SDSOQS", "SDSOBK", "SDSOCN", "SDUPRC", "SDAEXP", "SDPROV", "SDINMG", "SDPTC", "SDASN", "SDPRGR", "SDCLVL", "SDKCO", "SDDOC", "SDDCT", "SDTAX1", "SDTXA1", "SDEXR1", "SDATXT", "SDROUT", "SDSTOP", "SDZON", "SDFRTH", "SDUOM1", "SDPQOR", "SDUOM2", "SDSQOR", "SDUOM4", "SDRPRC", "SDORPR", "SDORP", "SDGLC", "SDCTRY", "SDFY", "SDACOM", "SDCMCG", "SDRCD", "SDUPC1", "SDUPC2", "SDUPC3", "SDTORG", "SDVR03", "SDNUMB", "SDAAID")
VALUES({ml r."SDKCOO"}, {ml r."SDDOCO"}, {ml r."SDDCTO"}, {ml r."SDLNID"}, {ml r."SDMCU"}, {ml r."SDRKCO"}, {ml r."SDRORN"}, {ml r."SDRCTO"}, {ml r."SDRLLN"}, {ml r."SDAN8"}, {ml r."SDSHAN"}, {ml r."SDPA8"}, {ml r."SDDRQJ"}, {ml r."SDTRDJ"}, {ml r."SDPDDJ"}, {ml r."SDADDJ"}, {ml r."SDIVD"}, {ml r."SDCNDJ"}, {ml r."SDDGL"}, {ml r."SDPEFJ"}, {ml r."SDVR01"}, {ml r."SDVR02"}, {ml r."SDITM"}, {ml r."SDLITM"}, {ml r."SDAITM"}, {ml r."SDLOCN"}, {ml r."SDLOTN"}, {ml r."SDDSC1"}, {ml r."SDDSC2"}, {ml r."SDLNTY"}, {ml r."SDNXTR"}, {ml r."SDLTTR"}, {ml r."SDEMCU"}, {ml r."SDSRP1"}, {ml r."SDSRP2"}, {ml r."SDSRP3"}, {ml r."SDSRP4"}, {ml r."SDSRP5"}, {ml r."SDPRP1"}, {ml r."SDPRP2"}, {ml r."SDPRP3"}, {ml r."SDPRP4"}, {ml r."SDPRP5"}, {ml r."SDUOM"}, {ml r."SDUORG"}, {ml r."SDSOQS"}, {ml r."SDSOBK"}, {ml r."SDSOCN"}, {ml r."SDUPRC"}, {ml r."SDAEXP"}, {ml r."SDPROV"}, {ml r."SDINMG"}, {ml r."SDPTC"}, {ml r."SDASN"}, {ml r."SDPRGR"}, {ml r."SDCLVL"}, {ml r."SDKCO"}, {ml r."SDDOC"}, {ml r."SDDCT"}, {ml r."SDTAX1"}, {ml r."SDTXA1"}, {ml r."SDEXR1"}, {ml r."SDATXT"}, {ml r."SDROUT"}, {ml r."SDSTOP"}, {ml r."SDZON"}, {ml r."SDFRTH"}, {ml r."SDUOM1"}, {ml r."SDPQOR"}, {ml r."SDUOM2"}, {ml r."SDSQOR"}, {ml r."SDUOM4"}, {ml r."SDRPRC"}, {ml r."SDORPR"}, {ml r."SDORP"}, {ml r."SDGLC"}, {ml r."SDCTRY"}, {ml r."SDFY"}, {ml r."SDACOM"}, {ml r."SDCMCG"}, {ml r."SDRCD"}, {ml r."SDUPC1"}, {ml r."SDUPC2"}, {ml r."SDUPC3"}, {ml r."SDTORG"}, {ml r."SDVR03"}, {ml r."SDNUMB"}, {ml r."SDAAID"})
 

