
 
SELECT "BUSDTA"."F40205"."LFLNTY"
,"BUSDTA"."F40205"."LFLNDS"
,"BUSDTA"."F40205"."LFGLI"
,"BUSDTA"."F40205"."LFIVI"
,"BUSDTA"."F40205"."LFARI"
,"BUSDTA"."F40205"."LFAPI"
,"BUSDTA"."F40205"."LFRSGN"
,"BUSDTA"."F40205"."LFTXYN"
,"BUSDTA"."F40205"."LFPRFT"
,"BUSDTA"."F40205"."LFCDSC"
,"BUSDTA"."F40205"."LFTX01"
,"BUSDTA"."F40205"."LFTX02"
,"BUSDTA"."F40205"."LFGLC"
,"BUSDTA"."F40205"."LFPDC1"
,"BUSDTA"."F40205"."LFPDC2"
,"BUSDTA"."F40205"."LFPDC3"
,"BUSDTA"."F40205"."LFCSJ"
,"BUSDTA"."F40205"."LFDCTO"
,"BUSDTA"."F40205"."LFART"
,"BUSDTA"."F40205"."LFAFT"

FROM "BUSDTA"."F40205"
WHERE "BUSDTA"."F40205"."last_modified">= {ml s.last_table_download}
 