
CREATE PROCEDURE [dbo].[USP_GetDownloadDeleteCursor]
(
	@table NVARCHAR(100)
)
AS
BEGIN
SET NOCOUNT ON
Print '/* '
Print ''

/* Download Delete Cursor */
DECLARE @ddc NVARCHAR(MAX)
DECLARE @pkCols NVARCHAR(MAX)
SET @pkCols = NULL
--SELECT @pkCols =COALESCE(@pkCols + ',','') + CONCAT('"', A.TABLE_SCHEMA,'".','"', A.TABLE_NAME,'_del".','"', B.COLUMN_NAME ,'"',CHAR(13) + CHAR(10))
SELECT @pkCols =COALESCE(@pkCols + ',','') + '"' + A.TABLE_SCHEMA + '".' + '"' + A.TABLE_NAME + '_del".' + '"' + B.COLUMN_NAME + '"' + CHAR(13) + CHAR(10)
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B, INFORMATION_SCHEMA.COLUMNS AS C
WHERE (CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
AND(A.TABLE_CATALOG=C.TABLE_CATALOG AND A.TABLE_SCHEMA=C.TABLE_SCHEMA AND A.TABLE_NAME=C.TABLE_NAME AND B.COLUMN_NAME=C.COLUMN_NAME)
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME,  C.ORDINAL_POSITION
SELECT @ddc = '"' + TABLE_SCHEMA + '".' + '"' + TABLE_NAME + '_del"'+CHAR(13) + CHAR(10)+
	'WHERE ' + '"' + TABLE_SCHEMA + '".' + '"' + TABLE_NAME + '_del".' + '"last_modified">= {ml s.last_table_download}'
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_NAME=@table
ORDER BY TABLE_SCHEMA, TABLE_NAME

PRINT 'SELECT ' + @pkCols
PRINT 'FROM ' +@ddc
/* Download Delete Cursor -END */
Print ''
Print '*/'

SET NOCOUNT OFF
END


GO


