
/* [BUSDTA].[F40205] - begins */

/* TableDDL - [BUSDTA].[F40205] - Start */
IF OBJECT_ID('[BUSDTA].[F40205]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40205]
	(
	  [LFLNTY] NVARCHAR(2) NOT NULL
	, [LFLNDS] NVARCHAR(30) NULL
	, [LFGLI] NVARCHAR(1) NULL
	, [LFIVI] NVARCHAR(1) NULL
	, [LFARI] NVARCHAR(1) NULL
	, [LFAPI] NVARCHAR(1) NULL
	, [LFRSGN] NVARCHAR(1) NULL
	, [LFTXYN] NVARCHAR(1) NULL
	, [LFPRFT] NVARCHAR(1) NULL
	, [LFCDSC] NVARCHAR(1) NULL
	, [LFTX01] NVARCHAR(1) NULL
	, [LFTX02] NVARCHAR(1) NULL
	, [LFGLC] NVARCHAR(4) NULL
	, [LFPDC1] NVARCHAR(1) NULL
	, [LFPDC2] NVARCHAR(1) NULL
	, [LFPDC3] NVARCHAR(1) NULL
	, [LFCSJ] NVARCHAR(1) NULL
	, [LFDCTO] NVARCHAR(2) NULL
	, [LFART] NVARCHAR(1) NULL
	, [LFAFT] NVARCHAR(1) NULL
	, PRIMARY KEY ([LFLNTY] ASC)
	)
END
/* TableDDL - [BUSDTA].[F40205] - End */

