SELECT "BUSDTA"."F4015_del"."OTORTP",
	"BUSDTA"."F4015_del"."OTAN8",
	"BUSDTA"."F4015_del"."OTOSEQ"
FROM "BUSDTA"."F4015_del"--, BUSDTA.F90CA003 , BUSDTA.F90CA086, BUSDTA.F03012
WHERE "BUSDTA"."F4015_del"."last_modified" >= {ml s.last_table_download}
--AND FFAN8=SMSLSM and SMAN8=CRCUAN8 and AIAN8=CRCRAN8 and OTORTP=AIORTP and OTAN8=AIAN8 and FFUSER= {ml s.username}