/* [BUSDTA].[F4105] - begins */

/* TableDDL - [BUSDTA].[F4105] - Start */
IF OBJECT_ID('[BUSDTA].[F4105]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4105]
	(
	  [COITM] FLOAT NOT NULL
	, [COLITM] NCHAR(25) NULL
	, [COAITM] NCHAR(25) NULL
	, [COMCU] NCHAR(12) NOT NULL
	, [COLOCN] NCHAR(20) NOT NULL
	, [COLOTN] NCHAR(30) NOT NULL
	, [COLOTG] NCHAR(3) NULL
	, [COLEDG] NCHAR(2) NOT NULL
	, [COUNCS] FLOAT NULL
	, [COCSPO] NCHAR(1) NULL
	, [COCSIN] NCHAR(1) NULL
	, [COURCD] NCHAR(2) NULL
	, [COURDT] NUMERIC(18,0) NULL
	, [COURAT] FLOAT NULL
	, [COURAB] FLOAT NULL
	, [COURRF] NCHAR(15) NULL
	, [COUSER] NCHAR(10) NULL
	, [COPID] NCHAR(10) NULL
	, [COJOBN] NCHAR(10) NULL
	, [COUPMJ] NUMERIC(18,0) NULL
	, [COTDAY] FLOAT NULL
	, [COCCFL] NCHAR(1) NULL
	, [COCRCS] FLOAT NULL
	, [COOSTC] FLOAT NULL
	, [COSTOC] FLOAT NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F4105_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_F4105] PRIMARY KEY ([COITM] ASC, [COMCU] ASC, [COLOCN] ASC, [COLOTN] ASC, [COLEDG] ASC)
	)

END
