
    SELECT "BUSDTA"."M50012"."TDID"  ,"BUSDTA"."M50012"."TDROUT"  ,"BUSDTA"."M50012"."TDTYP"  ,"BUSDTA"."M50012"."TDCLASS"  ,
    "BUSDTA"."M50012"."TDDTLS"  ,"BUSDTA"."M50012"."TDSTRTTM"  ,"BUSDTA"."M50012"."TDENDTM"  ,"BUSDTA"."M50012"."TDSTID"  ,
    "BUSDTA"."M50012"."TDAN8"  ,"BUSDTA"."M50012"."TDSTTLID"  ,"BUSDTA"."M50012"."TDPNTID"  ,"BUSDTA"."M50012"."TDSTAT"  ,
    "BUSDTA"."M50012"."TDREFHDRID"  ,"BUSDTA"."M50012"."TDREFHDRTYP"  ,"BUSDTA"."M50012"."TDCRBY"  ,"BUSDTA"."M50012"."TDCRDT"  ,
    "BUSDTA"."M50012"."TDUPBY"  ,"BUSDTA"."M50012"."TDUPDT"    
    FROM "BUSDTA"."M50012"  
    WHERE "BUSDTA"."M50012"."last_modified">= {ml s.last_table_download}    AND "BUSDTA"."M50012"."TDROUT" = {ml s.username}  