
/* [BUSDTA].[F56M0001] - begins */

/* TableDDL - [BUSDTA].[F56M0001] - Start */
IF OBJECT_ID('[BUSDTA].[F56M0001]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F56M0001]
	(
	  [FFUSER] NVARCHAR (10) NOT NULL
	, [FFROUT] NVARCHAR (3) NOT NULL
	, [FFMCU] NVARCHAR (12) NOT NULL
	, [FFHMCU] NVARCHAR (12) NULL
	, [FFBUVAL] NVARCHAR (12) NULL
	, [FFAN8] FLOAT NULL
	, [FFPA8] FLOAT NULL
	, [FFSTOP] NVARCHAR (3) NULL
	, [FFZON] NVARCHAR (3) NULL
	, [FFLOCN] NVARCHAR (20) NULL
	, [FFLOCF] NVARCHAR (20) NULL
	, [FFEV01] NVARCHAR (1) NULL
	, [FFEV02] NVARCHAR (1) NULL
	, [FFEV03] NVARCHAR (1) NULL
	, [FFMATH01] FLOAT NULL
	, [FFMATH02] FLOAT NULL
	, [FFMATH03] FLOAT NULL
	, [FFCXPJ] NUMERIC(18,0) NULL
	, [FFCLRJ] NUMERIC(18,0) NULL
	, [FFDTE] NUMERIC(18,0) NULL
	, PRIMARY KEY ([FFUSER] ASC, [FFROUT] ASC, [FFMCU] ASC)
	)
END
/* TableDDL - [BUSDTA].[F56M0001] - End */

