
/* [BUSDTA].[F0150] - begins */

/* TableDDL - [BUSDTA].[F0150] - Start */
IF OBJECT_ID('[BUSDTA].[F0150]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0150]
	(
	  [MAOSTP] NVARCHAR (3) NOT NULL
	, [MAPA8] NUMERIC(8,0) NOT NULL
	, [MAAN8] NUMERIC(8,0) NOT NULL
	, [MABEFD] NUMERIC(18,0) NULL
	, [MAEEFD] NUMERIC(18,0) NULL	
	, PRIMARY KEY ([MAOSTP] ASC, [MAPA8] ASC, [MAAN8] ASC)
	)
END
/* TableDDL - [BUSDTA].[F0150] - End */

