
/* [BUSDTA].[M56M0001] - begins */

/* TableDDL - [BUSDTA].[M56M0001] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0001]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0001]
	(
	  [DMDDC] VARCHAR(3) NOT NULL
	, [DMDDCD] NVARCHAR (50) NOT NULL
	, [DMSTAT] BIT NOT NULL
	, [DMWPC] INTEGER NOT NULL
	, [DMCRBY] NVARCHAR (50) NULL
	, [DMCRDT] DATETIME NULL
	, [DMUPBY] NVARCHAR (50) NULL
	, [DMUPDT] DATETIME NULL
	, PRIMARY KEY ([DMDDC] ASC)
	)
END
/* TableDDL - [BUSDTA].[M56M0001] - End */

