CREATE OR REPLACE FUNCTION "BUSDTA"."GetABADescriptionFromABAId" (@ABAId numeric(8,0))
RETURNS nchar(40)
AS BEGIN
	DECLARE @ABALPH nchar(40)

	select @ABALPH =  ABALPH from BUSDTA.F0101 ab where ab.ABAN8 = @ABAId

	RETURN @ABALPH
END
GO