
 SELECT "BUSDTA"."F56M0000"."GFSY"  ,"BUSDTA"."F56M0000"."GFCXPJ"  ,"BUSDTA"."F56M0000"."GFDTEN"  ,"BUSDTA"."F56M0000"."GFLAVJ"  ,
 "BUSDTA"."F56M0000"."GFOBJ"  ,"BUSDTA"."F56M0000"."GFMCU"  ,"BUSDTA"."F56M0000"."GFSUB"  ,"BUSDTA"."F56M0000"."GFPST"  ,
 "BUSDTA"."F56M0000"."GFEV01"  ,"BUSDTA"."F56M0000"."GFEV02"  ,"BUSDTA"."F56M0000"."GFEV03"  ,"BUSDTA"."F56M0000"."GFMATH01"  ,
 "BUSDTA"."F56M0000"."GFMATH02"  ,"BUSDTA"."F56M0000"."GFMATH03"  ,"BUSDTA"."F56M0000"."GFCFSTR1"  ,"BUSDTA"."F56M0000"."GFCFSTR2"  ,
 "BUSDTA"."F56M0000"."GFGS1A"  ,"BUSDTA"."F56M0000"."GFGS1B"  ,"BUSDTA"."F56M0000"."GFGS2A"  ,"BUSDTA"."F56M0000"."GFGS2B"    
 FROM "BUSDTA"."F56M0000"  
 WHERE "BUSDTA"."F56M0000"."last_modified">= {ml s.last_table_download}     