 
/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."Pick_Detail"
("PickDetailID", "RouteId", "TransactionID", "TransactionDetailID", "TransactionTypeId", "TransactionStatusId", "ItemID", "TransactionQty", "TransactionUOM", "TransactionQtyPrimaryUOM", "PrimaryUOM", "PickedQty", "PickQtyPrimaryUOM", "LastScanMode", "ItemScanSeq", "IsOnHold", "PickAdjusted", "AdjustedQty", "ReasonCodeId", "ManuallyPickCount", "IsInException", "ExceptionReasonCodeId", "CreatedBy", "CreatedDatetime", "UpdatedBy", "UpdatedDatetime")
VALUES({ml r."PickDetailID"}, {ml r."RouteId"}, {ml r."TransactionID"}, {ml r."TransactionDetailID"}, {ml r."TransactionTypeId"}, {ml r."TransactionStatusId"}, {ml r."ItemID"}, {ml r."TransactionQty"}, {ml r."TransactionUOM"}, {ml r."TransactionQtyPrimaryUOM"}, {ml r."PrimaryUOM"}, {ml r."PickedQty"}, {ml r."PickQtyPrimaryUOM"}, {ml r."LastScanMode"}, {ml r."ItemScanSeq"}, {ml r."IsOnHold"}, {ml r."PickAdjusted"}, {ml r."AdjustedQty"}, {ml r."ReasonCodeId"}, {ml r."ManuallyPickCount"}, {ml r."IsInException"}, {ml r."ExceptionReasonCodeId"}, {ml r."CreatedBy"}, {ml r."CreatedDatetime"}, {ml r."UpdatedBy"}, {ml r."UpdatedDatetime"})
