
/* [BUSDTA].[F0014] - begins */

/* TableDDL - [BUSDTA].[F0014] - Start */
IF OBJECT_ID('[BUSDTA].[F0014]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0014]
	(
	  [PNPTC] NVARCHAR (3) NOT NULL
	, [PNPTD] NVARCHAR (30) NULL
	, [PNDCP] FLOAT NULL
	, [PNDCD] FLOAT NULL
	, [PNNDTP] FLOAT NULL
	, [PNNSP] FLOAT NULL
	, [PNDTPA] FLOAT NULL
	, [PNPXDM] FLOAT NULL
	, [PNPXDD] FLOAT NULL	
	, PRIMARY KEY ([PNPTC] ASC)
	)
END
/* TableDDL - [BUSDTA].[F0014] - End */

