
/* [BUSDTA].[F90CA086] - begins */

/* TableDDL - [BUSDTA].[F90CA086] - Start */
IF OBJECT_ID('[BUSDTA].[F90CA086]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F90CA086]
	(
	  [CRCUAN8] NUMERIC(8,0) NOT NULL
	, [CRCRAN8] NUMERIC(8,0) NOT NULL	
	, PRIMARY KEY ([CRCUAN8] ASC, [CRCRAN8] ASC)
	)
END
/* TableDDL - [BUSDTA].[F90CA086] - End */

