SELECT "BUSDTA"."Prospect_Quote_Detail"."ProspectQuoteId"
,"BUSDTA"."Prospect_Quote_Detail"."ProspectQuoteDetailId"
,"BUSDTA"."Prospect_Quote_Detail"."RouteId"
,"BUSDTA"."Prospect_Quote_Detail"."ItemId"
,"BUSDTA"."Prospect_Quote_Detail"."QuoteQty"
,"BUSDTA"."Prospect_Quote_Detail"."SampleQty"
,"BUSDTA"."Prospect_Quote_Detail"."SampleUM"
,"BUSDTA"."Prospect_Quote_Detail"."PricingAmt"
,"BUSDTA"."Prospect_Quote_Detail"."PricingUM"
,"BUSDTA"."Prospect_Quote_Detail"."TransactionAmt"
,"BUSDTA"."Prospect_Quote_Detail"."TransactionUM"
,"BUSDTA"."Prospect_Quote_Detail"."OtherAmt"
,"BUSDTA"."Prospect_Quote_Detail"."OtherUM"
,"BUSDTA"."Prospect_Quote_Detail"."CompetitorName"
,"BUSDTA"."Prospect_Quote_Detail"."UnitPriceAmt"
,"BUSDTA"."Prospect_Quote_Detail"."UnitPriceUM"
,"BUSDTA"."Prospect_Quote_Detail"."AvailableQty"
,"BUSDTA"."Prospect_Quote_Detail"."CreatedBy"
,"BUSDTA"."Prospect_Quote_Detail"."CreatedDatetime"
,"BUSDTA"."Prospect_Quote_Detail"."UpdatedBy"
,"BUSDTA"."Prospect_Quote_Detail"."UpdatedDatetime"

FROM "BUSDTA"."Prospect_Quote_Detail"
WHERE "BUSDTA"."Prospect_Quote_Detail"."last_modified">= {ml s.last_table_download}
 AND "BUSDTA"."Prospect_Quote_Detail"."RouteId" = (select RouteMasterId from BUSDTA.route_master where RouteName = {ml s.username})
