SELECT "BUSDTA"."F90CA003"."SMAN8",
	"BUSDTA"."F90CA003"."SMSLSM"
FROM "BUSDTA"."F90CA003", BUSDTA.F56M0001
WHERE "BUSDTA"."F90CA003"."last_modified" >= {ml s.last_table_download}
    AND FFAN8=SMSLSM and FFUSER= {ml s.username}