
/* [BUSDTA].[F4071] - begins */

/* TableDDL - [BUSDTA].[F4071] - Start */
IF OBJECT_ID('[BUSDTA].[F4071]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4071]
	(
	  [ATAST] NVARCHAR (8) NOT NULL
	, [ATPRGR] NVARCHAR (8) NULL
	, [ATCPGP] NVARCHAR (8) NULL
	, [ATSDGR] NVARCHAR (8) NULL
	, [ATPRFR] NVARCHAR (2) NULL
	, [ATLBT] NVARCHAR (1) NULL
	, [ATGLC] NVARCHAR (4) NULL
	, [ATSBIF] NVARCHAR (1) NULL
	, [ATACNT] NVARCHAR (1) NULL
	, [ATLNTY] NVARCHAR (2) NULL
	, [ATMDED] NVARCHAR (1) NULL
	, [ATABAS] NVARCHAR (1) NULL
	, [ATOLVL] NVARCHAR (1) NULL
	, [ATTXB] NVARCHAR (1) NULL
	, [ATPA01] NVARCHAR (1) NULL
	, [ATPA02] NVARCHAR (1) NULL
	, [ATPA03] NVARCHAR (1) NULL
	, [ATPA04] NVARCHAR (1) NULL
	, [ATPA05] NVARCHAR (1) NULL
	, [ATENBM] NVARCHAR (1) NULL
	, [ATSRFLAG] NVARCHAR (1) NULL
	, [ATUSADJ] NVARCHAR (1) NULL
	, [ATATIER] FLOAT NULL
	, [ATBTIER] FLOAT NULL
	, [ATBNAD] FLOAT NULL
	, [ATAPRP1] NVARCHAR (3) NULL
	, [ATAPRP2] NVARCHAR (3) NULL
	, [ATAPRP3] NVARCHAR (3) NULL
	, [ATAPRP4] NVARCHAR (6) NULL
	, [ATAPRP5] NVARCHAR (6) NULL
	, [ATAPRP6] NVARCHAR (6) NULL
	, [ATADJGRP] NVARCHAR (10) NULL
	, [ATMEADJ] NVARCHAR (1) NULL
	, [ATPDCL] NVARCHAR (1) NULL
	, [ATUSER] NVARCHAR (10) NULL
	, [ATPID] NVARCHAR (10) NULL
	, [ATJOBN] NVARCHAR (10) NULL
	, [ATUPMJ] NUMERIC(18,0) NULL
	, [ATTDAY] FLOAT NULL
	, [ATDIDP] NVARCHAR (12) NULL
	, [ATPMTN] NVARCHAR (12) NULL
	, [ATPHST] NVARCHAR (1) NULL
	, [ATPA06] NVARCHAR (1) NULL
	, [ATPA07] NVARCHAR (1) NULL
	, [ATPA08] NVARCHAR (1) NULL
	, [ATPA09] NVARCHAR (1) NULL
	, [ATPA10] NVARCHAR (1) NULL
	, [ATEFCN] NVARCHAR (1) NULL
	, [ATAPTYPE] NVARCHAR (2) NULL
	, [ATMOADJ] NVARCHAR (1) NULL
	, [ATPLGRP] NVARCHAR (3) NULL
	, [ATEXCPL] NVARCHAR (1) NULL
	, [ATUPMX] NUMERIC(18,0) NULL
	, [ATMNMXAJ] NVARCHAR (1) NULL
	, [ATMNMXRL] NVARCHAR (1) NULL
	, [ATTSTRSNM] NVARCHAR (30) NULL
	, [ATADJQTY] NVARCHAR (1) NULL
	, PRIMARY KEY ([ATAST] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4071] - End */

