 
SELECT "BUSDTA"."M4016"."POORTP"
,"BUSDTA"."M4016"."POAN8"
,"BUSDTA"."M4016"."POITM"
,"BUSDTA"."M4016"."POSTDT"
,"BUSDTA"."M4016"."POOSEQ"
,"BUSDTA"."M4016"."POLITM"
,"BUSDTA"."M4016"."POQTYU"
,"BUSDTA"."M4016"."POUOM"
,"BUSDTA"."M4016"."POLNTY"
,"BUSDTA"."M4016"."POSRP1"
,"BUSDTA"."M4016"."POSRP5"
,"BUSDTA"."M4016"."POSTFG"
,"BUSDTA"."M4016"."POCRBY"
,"BUSDTA"."M4016"."POCRDT"
,"BUSDTA"."M4016"."POUPBY"
,"BUSDTA"."M4016"."POUPDT"

FROM "BUSDTA"."M4016"
WHERE "BUSDTA"."M4016"."last_modified">= {ml s.last_table_download}
 
