SELECT "BUSDTA"."F40073"."HYPRFR",
	"BUSDTA"."F40073"."HYHYID",
	"BUSDTA"."F40073"."HYHY01",
	"BUSDTA"."F40073"."HYHY02",
	"BUSDTA"."F40073"."HYHY03",
	"BUSDTA"."F40073"."HYHY04",
	"BUSDTA"."F40073"."HYHY05",
	"BUSDTA"."F40073"."HYHY06",
	"BUSDTA"."F40073"."HYHY07",
	"BUSDTA"."F40073"."HYHY08",
	"BUSDTA"."F40073"."HYHY09",
	"BUSDTA"."F40073"."HYHY10",
	"BUSDTA"."F40073"."HYHY11",
	"BUSDTA"."F40073"."HYHY12",
	"BUSDTA"."F40073"."HYHY13",
	"BUSDTA"."F40073"."HYHY14",
	"BUSDTA"."F40073"."HYHY15",
	"BUSDTA"."F40073"."HYHY16",
	"BUSDTA"."F40073"."HYHY17",
	"BUSDTA"."F40073"."HYHY18",
	"BUSDTA"."F40073"."HYHY19",
	"BUSDTA"."F40073"."HYHY20",
	"BUSDTA"."F40073"."HYHY21"
FROM "BUSDTA"."F40073"
WHERE "BUSDTA"."F40073"."last_modified" >= {ml s.last_table_download}
