SELECT "BUSDTA"."Customer_Quote_Detail"."CustomerQuoteId"
,"BUSDTA"."Customer_Quote_Detail"."CustomerQuoteDetailId"
,"BUSDTA"."Customer_Quote_Detail"."RouteId"
,"BUSDTA"."Customer_Quote_Detail"."ItemId"
,"BUSDTA"."Customer_Quote_Detail"."QuoteQty"
,"BUSDTA"."Customer_Quote_Detail"."TransactionUM"
,"BUSDTA"."Customer_Quote_Detail"."PricingAmt"
,"BUSDTA"."Customer_Quote_Detail"."PricingUM"
,"BUSDTA"."Customer_Quote_Detail"."TransactionAmt"
,"BUSDTA"."Customer_Quote_Detail"."OtherAmt"
,"BUSDTA"."Customer_Quote_Detail"."OtherUM"
,"BUSDTA"."Customer_Quote_Detail"."CompetitorName"
,"BUSDTA"."Customer_Quote_Detail"."UnitPriceAmt"
,"BUSDTA"."Customer_Quote_Detail"."UnitPriceUM"
,"BUSDTA"."Customer_Quote_Detail"."CreatedBy"
,"BUSDTA"."Customer_Quote_Detail"."CreatedDatetime"
,"BUSDTA"."Customer_Quote_Detail"."UpdatedBy"
,"BUSDTA"."Customer_Quote_Detail"."UpdatedDatetime"

FROM "BUSDTA"."Customer_Quote_Detail"
WHERE "BUSDTA"."Customer_Quote_Detail"."last_modified">= {ml s.last_table_download}
 AND "BUSDTA"."Customer_Quote_Detail"."RouteId" = (select RouteMasterId from BUSDTA.route_master where RouteName = {ml s.username})
