
------- /*[BUSDTA].[F03012]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."F03012"     (
	"AIAN8" numeric(8, 0) not null,
	"AICO" nvarchar(5) not null,
	"AIMCUR" nvarchar(12) null,
	"AITXA1" nvarchar(10) null,
	"AIEXR1" nvarchar(2) null,
	"AIACL" float null,
	"AIHDAR" nvarchar(1) null,
	"AITRAR" nvarchar(3) null,
	"AISTTO" nvarchar(1) null,
	"AIRYIN" nvarchar(1) null,
	"AISTMT" nvarchar(1) null,
	"AIARPY" float null,
	"AISITO" nvarchar(1) null,
	"AICYCN" nvarchar(2) null,
	"AIBO" nvarchar(1) null,
	"AITSTA" nvarchar(2) null,
	"AICKHC" nvarchar(1) null,
	"AIDLC" numeric(18, 0) null,
	"AIDNLT" nvarchar(1) null,
	"AIPLCR" nvarchar(10) null,
	"AIRVDJ" numeric(18, 0) null,
	"AIDSO" float null,
	"AICMGR" nvarchar(10) null,
	"AICLMG" nvarchar(10) null,
	"AIAB2" nvarchar(1) null,
	"AIDT1J" numeric(18, 0) null,
	"AIDFIJ" numeric(18, 0) null,
	"AIDLIJ" numeric(18, 0) null,
	"AIDLP" numeric(18, 0) null,
	"AIASTY" float null,
	"AISPYE" float null,
	"AIAHB" float null,
	"AIALP" float null,
	"AIABAM" float null,
	"AIABA1" float null,
	"AIAPRC" float null,
	"AIMAXO" float null,
	"AIMINO" float null,
	"AIOYTD" float null,
	"AIOPY" float null,
	"AIPOPN" nvarchar(10) null,
	"AIDAOJ" numeric(18, 0) null,
	"AIAN8R" float null,
	"AIBADT" nvarchar(1) null,
	"AICPGP" nvarchar(8) null,
	"AIORTP" nvarchar(8) null,
	"AITRDC" float null,
	"AIINMG" nvarchar(10) null,
	"AIEXHD" nvarchar(1) null,
	"AIHOLD" nvarchar(2) null,
	"AIROUT" nvarchar(3) null,
	"AISTOP" nvarchar(3) null,
	"AIZON" nvarchar(3) null,
	"AICARS" float null,
	"AIDEL1" nvarchar(30) null,
	"AIDEL2" nvarchar(30) null,
	"AILTDT" float null,
	"AIFRTH" nvarchar(3) null,
	"AIAFT" nvarchar(1) null,
	"AIAPTS" nvarchar(1) null,
	"AISBAL" nvarchar(1) null,
	"AIBACK" nvarchar(1) null,
	"AIPORQ" nvarchar(1) null,
	"AIPRIO" nvarchar(1) null,
	"AIARTO" nvarchar(1) null,
	"AIINVC" float null,
	"AIICON" nvarchar(1) null,
	"AIBLFR" nvarchar(1) null,
	"AINIVD" numeric(18, 0) null,
	"AILEDJ" numeric(18, 0) null,
	"AIPLST" nvarchar(1) null,
	"AIEDF1" nvarchar(1) null,
	"AIEDF2" nvarchar(1) null,
	"AIASN" nvarchar(8) null,
	"AIDSPA" nvarchar(1) null,
	"AICRMD" nvarchar(1) null,
	"AIAMCR" float null,
	"AIAC01" nvarchar(3) null,
	"AIAC02" nvarchar(3) null,
	"AIAC03" nvarchar(3) null,
	"AIAC04" nvarchar(3) null,
	"AIAC05" nvarchar(3) null,
	"AIAC06" nvarchar(3) null,
	"AIAC07" nvarchar(3) null,
	"AIAC08" nvarchar(3) null,
	"AIAC09" nvarchar(3) null,
	"AIAC10" nvarchar(3) null,
	"AIAC11" nvarchar(3) null,
	"AIAC12" nvarchar(3) null,
	"AIAC13" nvarchar(3) null,
	"AIAC14" nvarchar(3) null,
	"AIAC15" nvarchar(3) null,
	"AIAC16" nvarchar(3) null,
	"AIAC17" nvarchar(3) null,
	"AIAC18" nvarchar(3) null,
	"AIAC19" nvarchar(3) null,
	"AIAC20" nvarchar(3) null,
	"AIAC21" nvarchar(3) null,
	"AIAC22" nvarchar(3) null,
	"AIAC23" nvarchar(3) null,
	"AIAC24" nvarchar(3) null,
	"AIAC25" nvarchar(3) null,
	"AIAC26" nvarchar(3) null,
	"AIAC27" nvarchar(3) null,
	"AIAC28" nvarchar(3) null,
	"AIAC29" nvarchar(3) null,
	"AIAC30" nvarchar(3) null,
	"AIPRSN" nvarchar(8) null,
	"AIOPBO" nvarchar(30) null,
	"AITIER1" nvarchar(5) null,
	"AIPWPCP" float null,
	"AICUSTS" nvarchar(1) null,
	"AISTOF" nvarchar(1) null,
	"AITERRID" float null,
	"AICIG" float null,
	"AITORG" nvarchar(10) null,
	PRIMARY KEY ("AIAN8", "AICO")
)

------- /*[BUSDTA].[F03012]*/ - Start