
/* [BUSDTA].[F41002] - begins */

/* TableDDL - [BUSDTA].[F41002] - Start */
IF OBJECT_ID('[BUSDTA].[F41002]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F41002]
	(
	  [UMMCU] NVARCHAR (12) NOT NULL
	, [UMITM] NUMERIC(8,0) NOT NULL
	, [UMUM] NVARCHAR (2) NOT NULL
	, [UMRUM] NVARCHAR (2) NOT NULL
	, [UMUSTR] NVARCHAR (1) NULL
	, [UMCONV] FLOAT NULL
	, [UMCNV1] FLOAT NULL	
	, PRIMARY KEY ([UMMCU] ASC, [UMITM] ASC, [UMUM] ASC, [UMRUM] ASC)
	)
END
/* TableDDL - [BUSDTA].[F41002] - End */
