
------- /*[BUSDTA].[F4102]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."F4102"     (
	"IBITM" numeric(8, 0) not null,
	"IBLITM" nvarchar(25) null,
	"IBAITM" nvarchar(25) null,
	"IBMCU" nvarchar(12) not null,
	"IBSRP1" nvarchar(3) null,
	"IBSRP2" nvarchar(3) null,
	"IBSRP3" nvarchar(3) null,
	"IBSRP4" nvarchar(3) null,
	"IBSRP5" nvarchar(3) null,
	"IBSRP6" nvarchar(6) null,
	"IBSRP7" nvarchar(6) null,
	"IBSRP8" nvarchar(6) null,
	"IBSRP9" nvarchar(6) null,
	"IBSRP0" nvarchar(6) null,
	"IBPRP1" nvarchar(3) null,
	"IBPRP2" nvarchar(3) null,
	"IBPRP3" nvarchar(3) null,
	"IBPRP4" nvarchar(3) null,
	"IBPRP5" nvarchar(3) null,
	"IBPRP6" nvarchar(6) null,
	"IBPRP7" nvarchar(6) null,
	"IBPRP8" nvarchar(6) null,
	"IBPRP9" nvarchar(6) null,
	"IBPRP0" nvarchar(6) null,
	"IBCDCD" nvarchar(15) null,
	"IBPDGR" nvarchar(3) null,
	"IBDSGP" nvarchar(3) null,
	"IBGLPT" nvarchar(4) null,
	"IBORIG" nvarchar(3) null,
	"IBSAFE" float null,
	"IBSLD" float null,
	"IBCKAV" nvarchar(1) null,
	"IBSRCE" nvarchar(1) null,
	"IBLOTS" nvarchar(1) null,
	"IBMMPC" float null,
	"IBPRGR" nvarchar(8) null,
	"IBRPRC" nvarchar(8) null,
	"IBORPR" nvarchar(8) null,
	"IBBACK" nvarchar(1) null,
	"IBIFLA" nvarchar(2) null,
	"IBABCS" nvarchar(1) null,
	"IBABCM" nvarchar(1) null,
	"IBABCI" nvarchar(1) null,
	"IBOVR" nvarchar(1) null,
	"IBSTKT" nvarchar(1) null,
	"IBLNTY" nvarchar(2) null,
	"IBFIFO" nvarchar(1) null,
	"IBCYCL" nvarchar(3) null,
	"IBINMG" nvarchar(10) null,
	"IBSRNR" nvarchar(1) null,
	"IBPCTM" float null,
	"IBCMCG" nvarchar(8) null,
	"IBTAX1" nvarchar(1) null,
	"IBBBDD" float null,
	"IBCMDM" nvarchar(1) null,
	"IBLECM" nvarchar(1) null,
	"IBLEDD" float null,
	"IBMLOT" nvarchar(1) null,
	"IBSBDD" float null,
	"IBU1DD" float null,
	"IBU2DD" float null,
	"IBU3DD" float null,
	"IBU4DD" float null,
	"IBU5DD" float null,
	PRIMARY KEY ("IBITM", "IBMCU")
)

------- /*[BUSDTA].[F4102]*/ - End