
/* [BUSDTA].[F4102] - begins */

/* TableDDL - [BUSDTA].[F4102] - Start */
IF OBJECT_ID('[BUSDTA].[F4102]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4102]	(	  [IBITM] NUMERIC NOT NULL	, [IBLITM] NCHAR(25) NULL	, [IBAITM] NCHAR(25) NULL	, [IBMCU] NCHAR(12) NOT NULL	, [IBSRP1] NCHAR(3) NULL	, [IBSRP2] NCHAR(3) NULL	, [IBSRP3] NCHAR(3) NULL	, [IBSRP4] NCHAR(3) NULL	, [IBSRP5] NCHAR(3) NULL	, [IBSRP6] NCHAR(6) NULL	, [IBSRP7] NCHAR(6) NULL	, [IBSRP8] NCHAR(6) NULL	, [IBSRP9] NCHAR(6) NULL	, [IBSRP0] NCHAR(6) NULL	, [IBPRP1] NCHAR(3) NULL	, [IBPRP2] NCHAR(3) NULL	, [IBPRP3] NCHAR(3) NULL	, [IBPRP4] NCHAR(3) NULL	, [IBPRP5] NCHAR(3) NULL	, [IBPRP6] NCHAR(6) NULL	, [IBPRP7] NCHAR(6) NULL	, [IBPRP8] NCHAR(6) NULL	, [IBPRP9] NCHAR(6) NULL	, [IBPRP0] NCHAR(6) NULL	, [IBCDCD] NCHAR(15) NULL	, [IBPDGR] NCHAR(3) NULL	, [IBDSGP] NCHAR(3) NULL	, [IBGLPT] NCHAR(4) NULL	, [IBORIG] NCHAR(3) NULL	, [IBSAFE] FLOAT NULL	, [IBSLD] FLOAT NULL	, [IBCKAV] NCHAR(1) NULL	, [IBSRCE] NCHAR(1) NULL	, [IBLOTS] NCHAR(1) NULL	, [IBMMPC] FLOAT NULL	, [IBPRGR] NCHAR(8) NULL	, [IBRPRC] NCHAR(8) NULL	, [IBORPR] NCHAR(8) NULL	, [IBBACK] NCHAR(1) NULL	, [IBIFLA] NCHAR(2) NULL	, [IBABCS] NCHAR(1) NULL	, [IBABCM] NCHAR(1) NULL	, [IBABCI] NCHAR(1) NULL	, [IBOVR] NCHAR(1) NULL	, [IBSTKT] NCHAR(1) NULL	, [IBLNTY] NCHAR(2) NULL	, [IBFIFO] NCHAR(1) NULL	, [IBCYCL] NCHAR(3) NULL	, [IBINMG] NCHAR(10) NULL	, [IBSRNR] NCHAR(1) NULL	, [IBPCTM] FLOAT NULL	, [IBCMCG] NCHAR(8) NULL	, [IBTAX1] NCHAR(1) NULL	, [IBBBDD] FLOAT NULL	, [IBCMDM] NCHAR(1) NULL	, [IBLECM] NCHAR(1) NULL	, [IBLEDD] FLOAT NULL	, [IBMLOT] NCHAR(1) NULL	, [IBSBDD] FLOAT NULL	, [IBU1DD] FLOAT NULL	, [IBU2DD] FLOAT NULL	, [IBU3DD] FLOAT NULL	, [IBU4DD] FLOAT NULL	, [IBU5DD] FLOAT NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F4102_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F4102] PRIMARY KEY ([IBITM] ASC, [IBMCU] ASC)	)
END
/* TableDDL - [BUSDTA].[F4102] - End */

/* SHADOW TABLE FOR [BUSDTA].[F4102] - Start */
IF OBJECT_ID('[BUSDTA].[F4102_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4102_del]	(	  [IBITM] NUMERIC	, [IBMCU] NCHAR(12)	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([IBITM] ASC, [IBMCU] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F4102] - End */
/* TRIGGERS FOR F4102 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F4102_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F4102_ins
	ON BUSDTA.F4102 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F4102_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F4102_del.IBITM= inserted.IBITM AND BUSDTA.F4102_del.IBMCU= inserted.IBMCU
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F4102_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4102_upd
	ON BUSDTA.F4102 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F4102
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F4102.IBITM= inserted.IBITM AND BUSDTA.F4102.IBMCU= inserted.IBMCU');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F4102_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4102_dlt
	ON BUSDTA.F4102 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F4102_del (IBITM, IBMCU, last_modified )
	SELECT deleted.IBITM, deleted.IBMCU, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F4102 - END */
