

/* Insert the row into the consolidated database. */  
INSERT INTO "BUSDTA"."Receipt_Header"  ("CustomerId", "RouteId", "ReceiptID", "ReceiptNumber", "ReceiptDate", "TransactionAmount", "PaymentMode", "ReasonCodeId", "CreditReasonCodeId", "CreditMemoNote", "TransactionMode", "ChequeNum", "ChequeDate", "StatusId", "JDEStatusId", "JDEReferenceId", "SettelmentId", "AuthoritySignature", "CustomerSignature", "CreatedBy", "CreatedDatetime", "UpdatedBy", "UpdatedDatetime")  
VALUES({ml r."CustomerId"}, {ml r."RouteId"}, {ml r."ReceiptID"}, {ml r."ReceiptNumber"}, {ml r."ReceiptDate"}, {ml r."TransactionAmount"}, {ml r."PaymentMode"}, {ml r."ReasonCodeId"}, {ml r."CreditReasonCodeId"}, {ml r."CreditMemoNote"}, {ml r."TransactionMode"}, {ml r."ChequeNum"}, {ml r."ChequeDate"}, {ml r."StatusId"}, {ml r."JDEStatusId"}, {ml r."JDEReferenceId"}, {ml r."SettelmentId"}, {ml r."AuthoritySignature"}, {ml r."CustomerSignature"}, {ml r."CreatedBy"}, {ml r."CreatedDatetime"}, {ml r."UpdatedBy"}, {ml r."UpdatedDatetime"})       