
SELECT "BUSDTA"."Receipt_Header"."CustomerId"  
,"BUSDTA"."Receipt_Header"."RouteId"  
,"BUSDTA"."Receipt_Header"."ReceiptID"  
,"BUSDTA"."Receipt_Header"."ReceiptNumber"  
,"BUSDTA"."Receipt_Header"."ReceiptDate"  
,"BUSDTA"."Receipt_Header"."TransactionAmount"  
,"BUSDTA"."Receipt_Header"."PaymentMode"  
,"BUSDTA"."Receipt_Header"."ReasonCodeId"  
,"BUSDTA"."Receipt_Header"."CreditReasonCodeId"  
,"BUSDTA"."Receipt_Header"."CreditMemoNote"  
,"BUSDTA"."Receipt_Header"."TransactionMode"  
,"BUSDTA"."Receipt_Header"."ChequeNum"  
,"BUSDTA"."Receipt_Header"."ChequeDate"  
,"BUSDTA"."Receipt_Header"."StatusId"  
,"BUSDTA"."Receipt_Header"."JDEStatusId"  
,"BUSDTA"."Receipt_Header"."JDEReferenceId"  
,"BUSDTA"."Receipt_Header"."SettelmentId"  
,"BUSDTA"."Receipt_Header"."AuthoritySignature"  
,"BUSDTA"."Receipt_Header"."CustomerSignature"  
,"BUSDTA"."Receipt_Header"."CreatedBy"  
,"BUSDTA"."Receipt_Header"."CreatedDatetime"  
,"BUSDTA"."Receipt_Header"."UpdatedBy"  
,"BUSDTA"."Receipt_Header"."UpdatedDatetime"   
FROM "BUSDTA"."Receipt_Header"  
WHERE "BUSDTA"."Receipt_Header"."last_modified">= {ml s.last_table_download}   
and "BUSDTA"."Receipt_Header"."RouteId" = (select RouteMasterId from BUSDTA.route_master where RouteName = {ml s.username})