
/* [BUSDTA].[M40116] - begins */

/* TableDDL - [BUSDTA].[M40116] - Start */
IF OBJECT_ID('[BUSDTA].[M40116]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M40116]
	(
	  [PAAN8] NUMERIC(8,0) NOT NULL
	, [PAADD1] NVARCHAR (40) NULL
	, [PAADD2] NVARCHAR (40) NULL
	, [PAADD3] NVARCHAR (40) NULL
	, [PAADD4] NVARCHAR (40) NULL
	, [PAADDZ] NVARCHAR (12) NULL
	, [PACTY1] NVARCHAR (25) NULL
	, [PACOUN] NVARCHAR (25) NULL
	, [PAADDS] NVARCHAR (3) NULL
	, [PACRBY] NVARCHAR (50) NULL
	, [PACRDT] DATE NULL
	, [PAUPBY] NVARCHAR (50) NULL
	, [PAUPDT] DATE NULL
	, PRIMARY KEY ([PAAN8] ASC)
	)
END
/* TableDDL - [BUSDTA].[M40116] - End */

