
SELECT "BUSDTA"."MasterNotification"."MasterNotificationID"
,"BUSDTA"."MasterNotification"."RouteID"
,"BUSDTA"."MasterNotification"."Title"
,"BUSDTA"."MasterNotification"."Description"
,"BUSDTA"."MasterNotification"."TypeID"
,"BUSDTA"."MasterNotification"."TransactionID"
,"BUSDTA"."MasterNotification"."Status"
,"BUSDTA"."MasterNotification"."Category"
,"BUSDTA"."MasterNotification"."Read"
,"BUSDTA"."MasterNotification"."ValidTill"
,"BUSDTA"."MasterNotification"."Acknowledged"
,"BUSDTA"."MasterNotification"."Initiator"
,"BUSDTA"."MasterNotification"."ResponseType"
,"BUSDTA"."MasterNotification"."ResponseValue"
,"BUSDTA"."MasterNotification"."CreatedBy"
,"BUSDTA"."MasterNotification"."CreatedDatetime"
,"BUSDTA"."MasterNotification"."UpdatedBy"
,"BUSDTA"."MasterNotification"."UpdatedDatetime"
FROM "BUSDTA"."MasterNotification"
WHERE "BUSDTA"."MasterNotification"."last_modified">= {ml s.last_table_download}