/* [BUSDTA].[M4016] - begins */

/* TableDDL - [BUSDTA].[M4016] - Start */
IF OBJECT_ID('[BUSDTA].[M4016]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M4016]
	(
	  [POORTP] VARCHAR(8) NOT NULL
	, [POAN8] NUMERIC NOT NULL
	, [POITM] VARCHAR(25) NOT NULL
	, [POSTDT] DATE NOT NULL
	, [POOSEQ] NUMERIC NULL
	, [POLITM] NCHAR(25) NULL
	, [POQTYU] INT NULL
	, [POUOM] NCHAR(2) NULL
	, [POLNTY] NCHAR(2) NULL
	, [POSRP1] NCHAR(3) NULL
	, [POSRP5] NCHAR(3) NULL
	, [POSTFG] BIT NULL
	, [POCRBY] NCHAR(10) NULL
	, [POCRDT] DATETIME NULL
	, [POUPBY] NCHAR(10) NULL
	, [POUPDT] DATETIME NULL
	
	, PRIMARY KEY ([POORTP] ASC, [POAN8] ASC, [POITM] ASC, [POSTDT] ASC)
	)
END
/* TableDDL - [BUSDTA].[M4016] - End */
