 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."Prospect_Master"
SET "RouteId" = {ml r."RouteId"}, "ProspectName" = {ml r."ProspectName"}, "AcctSegmentType" = {ml r."AcctSegmentType"}, 
"BuyingGroup" = {ml r."BuyingGroup"}, "LocationCount" = {ml r."LocationCount"}, 
"CategoryCode01" = {ml r."CategoryCode01"}, "OperatingUnit" = {ml r."OperatingUnit"}, "Branch" = {ml r."Branch"}, 
"District" = {ml r."District"}, "Region" = {ml r."Region"}, "Reporting" = {ml r."Reporting"}, "Chain" = {ml r."Chain"}, "BrewmaticAgentCode" = {ml r."BrewmaticAgentCode"}, "NTR" = {ml r."NTR"}, "ProspectTaxGrp" = {ml r."ProspectTaxGrp"}, "CategoryCode12" = {ml r."CategoryCode12"}, "APCheckCode" = {ml r."APCheckCode"}, "CategoryCode14" = {ml r."CategoryCode14"}, "CategoryCode15" = {ml r."CategoryCode15"}, "CategoryCode16" = {ml r."CategoryCode16"}, "CategoryCode17" = {ml r."CategoryCode17"}, "CategoryCode18" = {ml r."CategoryCode18"}, "CategoryCode19" = {ml r."CategoryCode19"}, "CategoryCode20" = {ml r."CategoryCode20"}, "CategoryCode21" = {ml r."CategoryCode21"}, "CategoryCode22" = {ml r."CategoryCode22"}, "SpecialEquipment" = {ml r."SpecialEquipment"}, "CAProtection" = {ml r."CAProtection"}, "ProspectGroup" = {ml r."ProspectGroup"}, "SPCommisFBType" = {ml r."SPCommisFBType"}, "AlliedDiscount" = {ml r."AlliedDiscount"}, "CoffeeVolume" = {ml r."CoffeeVolume"}, "EquipmentProgPts" = {ml r."EquipmentProgPts"}, "LiquidCoffee" = {ml r."LiquidCoffee"}, "PriceProtection" = {ml r."PriceProtection"}, "POSUpCharge" = {ml r."POSUpCharge"}, "SpecialCCP" = {ml r."SpecialCCP"}, "TaxGroup" = {ml r."TaxGroup"}, "IsPricesetup" = {ml r."IsPricesetup"}, "CreatedBy" = {ml r."CreatedBy"}, "CreatedDatetime" = {ml r."CreatedDatetime"}, "UpdatedBy" = {ml r."UpdatedBy"}, "UpdatedDatetime" = {ml r."UpdatedDatetime"}
WHERE "ProspectId" = {ml r."ProspectId"}
 
