/* [BUSDTA].[F90CA042] - begins */

/* TableDDL - [BUSDTA].[F90CA042] - Start */
IF OBJECT_ID('[BUSDTA].[F90CA042]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F90CA042]
	(
	  [EMAN8] NUMERIC(8,0) NOT NULL
	, [EMPA8] NUMERIC(8,0) NOT NULL
	
	, PRIMARY KEY ([EMAN8] ASC, [EMPA8] ASC)
	)
END
/* TableDDL - [BUSDTA].[F90CA042] - End */
