
/* [BUSDTA].[F0004] - begins */

/* TableDDL - [BUSDTA].[F0004] - Start */
IF OBJECT_ID('[BUSDTA].[F0004]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0004]
	(
	  [DTSY] NVARCHAR (4) NOT NULL
	, [DTRT] NVARCHAR (2) NOT NULL
	, [DTDL01] NVARCHAR (30) NULL
	, [DTCDL] FLOAT NULL
	, [DTLN2] NVARCHAR (1) NULL
	, [DTCNUM] NVARCHAR (1) NULL
	, [DTYN] BIT NULL DEFAULT((0))	
	, PRIMARY KEY ([DTSY] ASC, [DTRT] ASC)
	)
END
/* TableDDL - [BUSDTA].[F0004] - End */

