
     SELECT "BUSDTA"."M40116"."PAAN8"  ,"BUSDTA"."M40116"."PAADD1"  ,"BUSDTA"."M40116"."PAADD2"  ,"BUSDTA"."M40116"."PAADD3"  ,
     "BUSDTA"."M40116"."PAADD4"  ,"BUSDTA"."M40116"."PAADDZ"  ,"BUSDTA"."M40116"."PACTY1"  ,"BUSDTA"."M40116"."PACOUN"  ,
     "BUSDTA"."M40116"."PAADDS"  ,"BUSDTA"."M40116"."PACRBY"  ,"BUSDTA"."M40116"."PACRDT"  ,"BUSDTA"."M40116"."PAUPBY"  ,
     "BUSDTA"."M40116"."PAUPDT"    
     FROM BUSDTA.F56M0001, BUSDTA.M40116, BUSDTA.M04012  
     WHERE "BUSDTA"."M40116"."last_modified" >= {ml s.last_table_download}  AND FFUSER = PMROUT and PMAN8 = PAAN8  and FFUSER = {ml s.username}     