 


/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."F4071"
("ATAST", "ATPRGR", "ATCPGP", "ATSDGR", "ATPRFR", "ATLBT", "ATGLC", "ATSBIF", "ATACNT", "ATLNTY", "ATMDED", "ATABAS", "ATOLVL", "ATTXB", "ATPA01", "ATPA02", "ATPA03", "ATPA04", "ATPA05", "ATENBM", "ATSRFLAG", "ATUSADJ", "ATATIER", "ATBTIER", "ATBNAD", "ATAPRP1", "ATAPRP2", "ATAPRP3", "ATAPRP4", "ATAPRP5", "ATAPRP6", "ATADJGRP", "ATMEADJ", "ATPDCL", "ATUSER", "ATPID", "ATJOBN", "ATUPMJ", "ATTDAY", "ATDIDP", "ATPMTN", "ATPHST", "ATPA06", "ATPA07", "ATPA08", "ATPA09", "ATPA10", "ATEFCN", "ATAPTYPE", "ATMOADJ", "ATPLGRP", "ATEXCPL", "ATUPMX", "ATMNMXAJ", "ATMNMXRL", "ATTSTRSNM", "ATADJQTY")
VALUES({ml r."ATAST"}, {ml r."ATPRGR"}, {ml r."ATCPGP"}, {ml r."ATSDGR"}, {ml r."ATPRFR"}, {ml r."ATLBT"}, {ml r."ATGLC"}, {ml r."ATSBIF"}, {ml r."ATACNT"}, {ml r."ATLNTY"}, {ml r."ATMDED"}, {ml r."ATABAS"}, {ml r."ATOLVL"}, {ml r."ATTXB"}, {ml r."ATPA01"}, {ml r."ATPA02"}, {ml r."ATPA03"}, {ml r."ATPA04"}, {ml r."ATPA05"}, {ml r."ATENBM"}, {ml r."ATSRFLAG"}, {ml r."ATUSADJ"}, {ml r."ATATIER"}, {ml r."ATBTIER"}, {ml r."ATBNAD"}, {ml r."ATAPRP1"}, {ml r."ATAPRP2"}, {ml r."ATAPRP3"}, {ml r."ATAPRP4"}, {ml r."ATAPRP5"}, {ml r."ATAPRP6"}, {ml r."ATADJGRP"}, {ml r."ATMEADJ"}, {ml r."ATPDCL"}, {ml r."ATUSER"}, {ml r."ATPID"}, {ml r."ATJOBN"}, {ml r."ATUPMJ"}, {ml r."ATTDAY"}, {ml r."ATDIDP"}, {ml r."ATPMTN"}, {ml r."ATPHST"}, {ml r."ATPA06"}, {ml r."ATPA07"}, {ml r."ATPA08"}, {ml r."ATPA09"}, {ml r."ATPA10"}, {ml r."ATEFCN"}, {ml r."ATAPTYPE"}, {ml r."ATMOADJ"}, {ml r."ATPLGRP"}, {ml r."ATEXCPL"}, {ml r."ATUPMX"}, {ml r."ATMNMXAJ"}, {ml r."ATMNMXRL"}, {ml r."ATTSTRSNM"}, {ml r."ATADJQTY"})
