
/* [BUSDTA].[M50052] - begins */

/* TableDDL - [BUSDTA].[M50052] - Start */
IF OBJECT_ID('[BUSDTA].[M50052]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M50052]
	(
	  [SDID] NUMERIC(8,0) NOT NULL DEFAULT autoincrement
	, [SDTXID] NUMERIC(8,0) NOT NULL
	, [SDKEY] NVARCHAR (15) NULL
	, [SDISYNCD] BIT NOT NULL
	, [SDTMSTMP] DATETIME NULL
	, [SDCRBY] NVARCHAR (50) NULL
	, [SDCRDT] DATETIME NULL
	, [SDUPBY] NVARCHAR (50) NULL
	, [SDUPDT] DATETIME NULL
	, PRIMARY KEY ([SDID] ASC, [SDTXID] ASC)
	)
END
/* TableDDL - [BUSDTA].[M50052] - End */

