 
SELECT "BUSDTA"."F42119"."SDKCOO"
,"BUSDTA"."F42119"."SDDOCO"
,"BUSDTA"."F42119"."SDDCTO"
,"BUSDTA"."F42119"."SDLNID"
,"BUSDTA"."F42119"."SDMCU"
,"BUSDTA"."F42119"."SDRKCO"
,"BUSDTA"."F42119"."SDRORN"
,"BUSDTA"."F42119"."SDRCTO"
,"BUSDTA"."F42119"."SDRLLN"
,"BUSDTA"."F42119"."SDAN8"
,"BUSDTA"."F42119"."SDSHAN"
,"BUSDTA"."F42119"."SDPA8"
,"BUSDTA"."F42119"."SDDRQJ"
,"BUSDTA"."F42119"."SDTRDJ"
,"BUSDTA"."F42119"."SDPDDJ"
,"BUSDTA"."F42119"."SDADDJ"
,"BUSDTA"."F42119"."SDIVD"
,"BUSDTA"."F42119"."SDCNDJ"
,"BUSDTA"."F42119"."SDDGL"
,"BUSDTA"."F42119"."SDPEFJ"
,"BUSDTA"."F42119"."SDVR01"
,"BUSDTA"."F42119"."SDVR02"
,"BUSDTA"."F42119"."SDITM"
,"BUSDTA"."F42119"."SDLITM"
,"BUSDTA"."F42119"."SDAITM"
,"BUSDTA"."F42119"."SDLOCN"
,"BUSDTA"."F42119"."SDLOTN"
,"BUSDTA"."F42119"."SDDSC1"
,"BUSDTA"."F42119"."SDDSC2"
,"BUSDTA"."F42119"."SDLNTY"
,"BUSDTA"."F42119"."SDNXTR"
,"BUSDTA"."F42119"."SDEMCU"
,"BUSDTA"."F42119"."SDSRP1"
,"BUSDTA"."F42119"."SDSRP2"
,"BUSDTA"."F42119"."SDSRP3"
,"BUSDTA"."F42119"."SDSRP4"
,"BUSDTA"."F42119"."SDSRP5"
,"BUSDTA"."F42119"."SDPRP1"
,"BUSDTA"."F42119"."SDPRP2"
,"BUSDTA"."F42119"."SDPRP3"
,"BUSDTA"."F42119"."SDPRP4"
,"BUSDTA"."F42119"."SDPRP5"
,"BUSDTA"."F42119"."SDUOM"
,"BUSDTA"."F42119"."SDUORG"
,"BUSDTA"."F42119"."SDSOQS"
,"BUSDTA"."F42119"."SDSOBK"
,"BUSDTA"."F42119"."SDSOCN"
,"BUSDTA"."F42119"."SDUPRC"
,"BUSDTA"."F42119"."SDAEXP"
,"BUSDTA"."F42119"."SDPROV"
,"BUSDTA"."F42119"."SDINMG"
,"BUSDTA"."F42119"."SDPTC"
,"BUSDTA"."F42119"."SDASN"
,"BUSDTA"."F42119"."SDPRGR"
,"BUSDTA"."F42119"."SDCLVL"
,"BUSDTA"."F42119"."SDKCO"
,"BUSDTA"."F42119"."SDDOC"
,"BUSDTA"."F42119"."SDDCT"
,"BUSDTA"."F42119"."SDTAX1"
,"BUSDTA"."F42119"."SDTXA1"
,"BUSDTA"."F42119"."SDEXR1"
,"BUSDTA"."F42119"."SDATXT"
,"BUSDTA"."F42119"."SDROUT"
,"BUSDTA"."F42119"."SDSTOP"
,"BUSDTA"."F42119"."SDZON"
,"BUSDTA"."F42119"."SDFRTH"
,"BUSDTA"."F42119"."SDUOM1"
,"BUSDTA"."F42119"."SDPQOR"
,"BUSDTA"."F42119"."SDUOM2"
,"BUSDTA"."F42119"."SDSQOR"
,"BUSDTA"."F42119"."SDUOM4"
,"BUSDTA"."F42119"."SDRPRC"
,"BUSDTA"."F42119"."SDORPR"
,"BUSDTA"."F42119"."SDORP"
,"BUSDTA"."F42119"."SDGLC"
,"BUSDTA"."F42119"."SDCTRY"
,"BUSDTA"."F42119"."SDFY"
,"BUSDTA"."F42119"."SDACOM"
,"BUSDTA"."F42119"."SDCMCG"
,"BUSDTA"."F42119"."SDRCD"
,"BUSDTA"."F42119"."SDUPC1"
,"BUSDTA"."F42119"."SDUPC2"
,"BUSDTA"."F42119"."SDUPC3"
,"BUSDTA"."F42119"."SDTORG"
,"BUSDTA"."F42119"."SDVR03"
,"BUSDTA"."F42119"."SDNUMB"
,"BUSDTA"."F42119"."SDAAID"

FROM "BUSDTA"."F42119", BUSDTA.F56M0001 , BUSDTA.F42019
WHERE "BUSDTA"."F42119"."last_modified" >= {ml s.last_table_download}
AND FFUSER= {ml s.username} and SHMCU=FFMCU and SHDCTO=''SO'' and SHKCOO=SDKCOO and SHDOCO=SDDOCO and SHDCTO=SDDCTO
 
