
/* [BUSDTA].[F4101] - begins */

/* TableDDL - [BUSDTA].[F4101] - Start */
IF OBJECT_ID('[BUSDTA].[F4101]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4101]	(	  [IMITM] NUMERIC NOT NULL	, [IMLITM] NCHAR(25) NULL	, [IMAITM] NCHAR(25) NULL	, [IMDSC1] NCHAR(30) NULL	, [IMDSC2] NCHAR(30) NULL	, [IMSRP1] NCHAR(3) NULL	, [IMSRP2] NCHAR(3) NULL	, [IMSRP3] NCHAR(3) NULL	, [IMSRP4] NCHAR(3) NULL	, [IMSRP5] NCHAR(3) NULL	, [IMSRP6] NCHAR(6) NULL	, [IMSRP7] NCHAR(6) NULL	, [IMSRP8] NCHAR(6) NULL	, [IMSRP9] NCHAR(6) NULL	, [IMSRP0] NCHAR(6) NULL	, [IMPRP1] NCHAR(3) NULL	, [IMPRP2] NCHAR(3) NULL	, [IMPRP3] NCHAR(3) NULL	, [IMPRP4] NCHAR(3) NULL	, [IMPRP5] NCHAR(3) NULL	, [IMPRP6] NCHAR(6) NULL	, [IMPRP7] NCHAR(6) NULL	, [IMPRP8] NCHAR(6) NULL	, [IMPRP9] NCHAR(6) NULL	, [IMPRP0] NCHAR(6) NULL	, [IMCDCD] NCHAR(15) NULL	, [IMPDGR] NCHAR(3) NULL	, [IMDSGP] NCHAR(3) NULL	, [IMPRGR] NCHAR(8) NULL	, [IMRPRC] NCHAR(8) NULL	, [IMORPR] NCHAR(8) NULL	, [IMVCUD] FLOAT NULL	, [IMUOM1] NCHAR(2) NULL	, [IMUOM2] NCHAR(2) NULL	, [IMUOM4] NCHAR(2) NULL	, [IMUOM6] NCHAR(2) NULL	, [IMUWUM] NCHAR(2) NULL	, [IMUVM1] NCHAR(2) NULL	, [IMCYCL] NCHAR(3) NULL	, [IMGLPT] NCHAR(4) NULL	, [IMPLEV] NCHAR(1) NULL	, [IMPPLV] NCHAR(1) NULL	, [IMCLEV] NCHAR(1) NULL	, [IMCKAV] NCHAR(1) NULL	, [IMSRCE] NCHAR(1) NULL	, [IMSTKT] NCHAR(1) NULL	, [IMLNTY] NCHAR(2) NULL	, [IMBACK] NCHAR(1) NULL	, [IMIFLA] NCHAR(2) NULL	, [IMTFLA] NCHAR(2) NULL	, [IMINMG] NCHAR(10) NULL	, [IMABCS] NCHAR(1) NULL	, [IMABCM] NCHAR(1) NULL	, [IMABCI] NCHAR(1) NULL	, [IMOVR] NCHAR(1) NULL	, [IMCMCG] NCHAR(8) NULL	, [IMSRNR] NCHAR(1) NULL	, [IMFIFO] NCHAR(1) NULL	, [IMLOTS] NCHAR(1) NULL	, [IMSLD] FLOAT NULL	, [IMPCTM] FLOAT NULL	, [IMMMPC] FLOAT NULL	, [IMCMGL] NCHAR(1) NULL	, [IMUPCN] NCHAR(13) NULL	, [IMUMUP] NCHAR(2) NULL	, [IMUMDF] NCHAR(2) NULL	, [IMBBDD] FLOAT NULL	, [IMCMDM] NCHAR(1) NULL	, [IMLECM] NCHAR(1) NULL	, [IMLEDD] FLOAT NULL	, [IMPEFD] FLOAT NULL	, [IMSBDD] FLOAT NULL	, [IMU1DD] FLOAT NULL	, [IMU2DD] FLOAT NULL	, [IMU3DD] FLOAT NULL	, [IMU4DD] FLOAT NULL	, [IMU5DD] FLOAT NULL	, [IMLNPA] NCHAR(1) NULL	, [IMLOTC] NCHAR(3) NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F4101_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F4101] PRIMARY KEY ([IMITM] ASC)	)
END
/* TableDDL - [BUSDTA].[F4101] - End */

/* SHADOW TABLE FOR [BUSDTA].[F4101] - Start */
IF OBJECT_ID('[BUSDTA].[F4101_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4101_del]	(	  [IMITM] NUMERIC	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([IMITM] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F4101] - End */
/* TRIGGERS FOR F4101 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F4101_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F4101_ins
	ON BUSDTA.F4101 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F4101_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F4101_del.IMITM= inserted.IMITM
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F4101_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4101_upd
	ON BUSDTA.F4101 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F4101
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F4101.IMITM= inserted.IMITM');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F4101_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4101_dlt
	ON BUSDTA.F4101 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F4101_del (IMITM, last_modified )
	SELECT deleted.IMITM, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F4101 - END */
