
/* [BUSDTA].[F4101] - begins */

/* TableDDL - [BUSDTA].[F4101] - Start */
IF OBJECT_ID('[BUSDTA].[F4101]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4101]
	(
	  [IMITM] NUMERIC(8,0) NOT NULL
	, [IMLITM] NVARCHAR (25) NULL
	, [IMAITM] NVARCHAR (25) NULL
	, [IMDSC1] NVARCHAR (30) NULL
	, [IMDSC2] NVARCHAR (30) NULL
	, [IMSRP1] NVARCHAR (3) NULL
	, [IMSRP2] NVARCHAR (3) NULL
	, [IMSRP3] NVARCHAR (3) NULL
	, [IMSRP4] NVARCHAR (3) NULL
	, [IMSRP5] NVARCHAR (3) NULL
	, [IMSRP6] NVARCHAR (6) NULL
	, [IMSRP7] NVARCHAR (6) NULL
	, [IMSRP8] NVARCHAR (6) NULL
	, [IMSRP9] NVARCHAR (6) NULL
	, [IMSRP0] NVARCHAR (6) NULL
	, [IMPRP1] NVARCHAR (3) NULL
	, [IMPRP2] NVARCHAR (3) NULL
	, [IMPRP3] NVARCHAR (3) NULL
	, [IMPRP4] NVARCHAR (3) NULL
	, [IMPRP5] NVARCHAR (3) NULL
	, [IMPRP6] NVARCHAR (6) NULL
	, [IMPRP7] NVARCHAR (6) NULL
	, [IMPRP8] NVARCHAR (6) NULL
	, [IMPRP9] NVARCHAR (6) NULL
	, [IMPRP0] NVARCHAR (6) NULL
	, [IMCDCD] NVARCHAR (15) NULL
	, [IMPDGR] NVARCHAR (3) NULL
	, [IMDSGP] NVARCHAR (3) NULL
	, [IMPRGR] NVARCHAR (8) NULL
	, [IMRPRC] NVARCHAR (8) NULL
	, [IMORPR] NVARCHAR (8) NULL
	, [IMVCUD] FLOAT NULL
	, [IMUOM1] NVARCHAR (2) NULL
	, [IMUOM2] NVARCHAR (2) NULL
	, [IMUOM4] NVARCHAR (2) NULL
	, [IMUOM6] NVARCHAR (2) NULL
	, [IMUWUM] NVARCHAR (2) NULL
	, [IMUVM1] NVARCHAR (2) NULL
	, [IMCYCL] NVARCHAR (3) NULL
	, [IMGLPT] NVARCHAR (4) NULL
	, [IMPLEV] NVARCHAR (1) NULL
	, [IMPPLV] NVARCHAR (1) NULL
	, [IMCLEV] NVARCHAR (1) NULL
	, [IMCKAV] NVARCHAR (1) NULL
	, [IMSRCE] NVARCHAR (1) NULL
	, [IMSTKT] NVARCHAR (1) NULL
	, [IMLNTY] NVARCHAR (2) NULL
	, [IMBACK] NVARCHAR (1) NULL
	, [IMIFLA] NVARCHAR (2) NULL
	, [IMTFLA] NVARCHAR (2) NULL
	, [IMINMG] NVARCHAR (10) NULL
	, [IMABCS] NVARCHAR (1) NULL
	, [IMABCM] NVARCHAR (1) NULL
	, [IMABCI] NVARCHAR (1) NULL
	, [IMOVR] NVARCHAR (1) NULL
	, [IMCMCG] NVARCHAR (8) NULL
	, [IMSRNR] NVARCHAR (1) NULL
	, [IMFIFO] NVARCHAR (1) NULL
	, [IMLOTS] NVARCHAR (1) NULL
	, [IMSLD] FLOAT NULL
	, [IMPCTM] FLOAT NULL
	, [IMMMPC] FLOAT NULL
	, [IMCMGL] NVARCHAR (1) NULL
	, [IMUPCN] NVARCHAR (13) NULL
	, [IMUMUP] NVARCHAR (2) NULL
	, [IMUMDF] NVARCHAR (2) NULL
	, [IMBBDD] FLOAT NULL
	, [IMCMDM] NVARCHAR (1) NULL
	, [IMLECM] NVARCHAR (1) NULL
	, [IMLEDD] FLOAT NULL
	, [IMPEFD] FLOAT NULL
	, [IMSBDD] FLOAT NULL
	, [IMU1DD] FLOAT NULL
	, [IMU2DD] FLOAT NULL
	, [IMU3DD] FLOAT NULL
	, [IMU4DD] FLOAT NULL
	, [IMU5DD] FLOAT NULL
	, [IMLNPA] NVARCHAR (1) NULL
	, [IMLOTC] NVARCHAR (3) NULL	
	, PRIMARY KEY ([IMITM] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4101] - End */

