
------- /*[BUSDTA].[F4101]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."F4101"     (
	"IMITM" numeric(8, 0) not null,
	"IMLITM" nvarchar(25) null,
	"IMAITM" nvarchar(25) null,
	"IMDSC1" nvarchar(30) null,
	"IMDSC2" nvarchar(30) null,
	"IMSRP1" nvarchar(3) null,
	"IMSRP2" nvarchar(3) null,
	"IMSRP3" nvarchar(3) null,
	"IMSRP4" nvarchar(3) null,
	"IMSRP5" nvarchar(3) null,
	"IMSRP6" nvarchar(6) null,
	"IMSRP7" nvarchar(6) null,
	"IMSRP8" nvarchar(6) null,
	"IMSRP9" nvarchar(6) null,
	"IMSRP0" nvarchar(6) null,
	"IMPRP1" nvarchar(3) null,
	"IMPRP2" nvarchar(3) null,
	"IMPRP3" nvarchar(3) null,
	"IMPRP4" nvarchar(3) null,
	"IMPRP5" nvarchar(3) null,
	"IMPRP6" nvarchar(6) null,
	"IMPRP7" nvarchar(6) null,
	"IMPRP8" nvarchar(6) null,
	"IMPRP9" nvarchar(6) null,
	"IMPRP0" nvarchar(6) null,
	"IMCDCD" nvarchar(15) null,
	"IMPDGR" nvarchar(3) null,
	"IMDSGP" nvarchar(3) null,
	"IMPRGR" nvarchar(8) null,
	"IMRPRC" nvarchar(8) null,
	"IMORPR" nvarchar(8) null,
	"IMVCUD" float null,
	"IMUOM1" nvarchar(2) null,
	"IMUOM2" nvarchar(2) null,
--	"IMUOM3" nvarchar(2) null,
	"IMUOM4" nvarchar(2) null,
	"IMUOM6" nvarchar(2) null,
	"IMUWUM" nvarchar(2) null,
	"IMUVM1" nvarchar(2) null,
	"IMCYCL" nvarchar(3) null,
	"IMGLPT" nvarchar(4) null,
	"IMPLEV" nvarchar(1) null,
	"IMPPLV" nvarchar(1) null,
	"IMCLEV" nvarchar(1) null,
	"IMCKAV" nvarchar(1) null,
	"IMSRCE" nvarchar(1) null,
	"IMSTKT" nvarchar(1) null,
	"IMLNTY" nvarchar(2) null,
	"IMBACK" nvarchar(1) null,
	"IMIFLA" nvarchar(2) null,
	"IMTFLA" nvarchar(2) null,
	"IMINMG" nvarchar(10) null,
	"IMABCS" nvarchar(1) null,
	"IMABCM" nvarchar(1) null,
	"IMABCI" nvarchar(1) null,
	"IMOVR" nvarchar(1) null,
	"IMCMCG" nvarchar(8) null,
	"IMSRNR" nvarchar(1) null,
	"IMFIFO" nvarchar(1) null,
	"IMLOTS" nvarchar(1) null,
	"IMSLD" float null,
	"IMPCTM" float null,
	"IMMMPC" float null,
	"IMCMGL" nvarchar(1) null,
	"IMUPCN" nvarchar(13) null,
	"IMUMUP" nvarchar(2) null,
	"IMUMDF" nvarchar(2) null,
	"IMBBDD" float null,
	"IMCMDM" nvarchar(1) null,
	"IMLECM" nvarchar(1) null,
	"IMLEDD" float null,
	"IMPEFD" float null,
	"IMSBDD" float null,
	"IMU1DD" float null,
	"IMU2DD" float null,
	"IMU3DD" float null,
	"IMU4DD" float null,
	"IMU5DD" float null,
	"IMLNPA" nvarchar(1) null,
	"IMLOTC" nvarchar(3) null,
	PRIMARY KEY ("IMITM")
)

------- /*[BUSDTA].[F4101]*/ - End