

/* [BUSDTA].[F0101_Audit] - begins */

/* TableDDL - [BUSDTA].[F0101_Audit] - Start */
IF OBJECT_ID('[BUSDTA].[F0101_Audit]') IS NULL
BEGIN
CREATE TABLE [BUSDTA].[F0101_Audit]([TransID] NUMERIC(8,0) NULL, [TransType] VARCHAR(50) NULL, [ABAN8] NUMERIC(8,0) NOT NULL, [ABALKY] NVARCHAR (20) NULL, [ABTAX] NVARCHAR (20) NULL, [ABALPH] NVARCHAR (40) NULL, [ABMCU] NVARCHAR (12) NULL, [ABSIC] NVARCHAR (10) NULL, [ABLNGP] NVARCHAR (2) NULL, [ABAT1] NVARCHAR (3) NULL, [ABCM] NVARCHAR (2) NULL, [ABTAXC] NVARCHAR (1) NULL, [ABAT2] NVARCHAR (1) NULL
, [ABAN81] FLOAT NULL, [ABAN82] FLOAT NULL, [ABAN83] FLOAT NULL, [ABAN84] FLOAT NULL, [ABAN86] FLOAT NULL, [ABAN85] FLOAT NULL, [ABAC01] NVARCHAR (3) NULL, [ABAC02] NVARCHAR (3) NULL, [ABAC03] NVARCHAR (3) NULL, [ABAC04] NVARCHAR (3) NULL, [ABAC05] NVARCHAR (3) NULL, [ABAC06] NVARCHAR (3) NULL, [ABAC07] NVARCHAR (3) NULL, [ABAC08] NVARCHAR (3) NULL, [ABAC09] NVARCHAR (3) NULL, [ABAC10] NVARCHAR (3) NULL
, [ABAC11] NVARCHAR (3) NULL, [ABAC12] NVARCHAR (3) NULL, [ABAC13] NVARCHAR (3) NULL, [ABAC14] NVARCHAR (3) NULL, [ABAC15] NVARCHAR (3) NULL
, [ABAC16] NVARCHAR (3) NULL, [ABAC17] NVARCHAR (3) NULL, [ABAC18] NVARCHAR (3) NULL, [ABAC19] NVARCHAR (3) NULL, [ABAC20] NVARCHAR (3) NULL
, [ABAC21] NVARCHAR (3) NULL, [ABAC22] NVARCHAR (3) NULL, [ABAC23] NVARCHAR (3) NULL, [ABAC24] NVARCHAR (3) NULL, [ABAC25] NVARCHAR (3) NULL
, [ABAC26] NVARCHAR (3) NULL, [ABAC27] NVARCHAR (3) NULL, [ABAC28] NVARCHAR (3) NULL, [ABAC29] NVARCHAR (3) NULL, [ABAC30] NVARCHAR (3) NULL
, [ABRMK] NVARCHAR (30) NULL, [ABTXCT] NVARCHAR (20) NULL, [ABTX2] NVARCHAR (20) NULL, [ABALP1] NVARCHAR (40) NULL, [WSValidation] VARCHAR(50) NULL, [Status] VARCHAR(50) NULL, [RejReason] VARCHAR(50) NULL, [SyncID] INTEGER NULL, [UpdatedDateTime] DATETIME NOT NULL DEFAULT(getdate()), PRIMARY KEY ([ABAN8] ASC , [TransID] ASC))
END
/* TableDDL - [BUSDTA].[F0101_Audit] - End */
