
 
/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."F4102"
("IBITM", "IBLITM", "IBAITM", "IBMCU", "IBSRP1", "IBSRP2", "IBSRP3", "IBSRP4", "IBSRP5", "IBSRP6", "IBSRP7", "IBSRP8", "IBSRP9", "IBSRP0", "IBPRP1", "IBPRP2", "IBPRP3", "IBPRP4", "IBPRP5", "IBPRP6", "IBPRP7", "IBPRP8", "IBPRP9", "IBPRP0", "IBCDCD", "IBPDGR", "IBDSGP", "IBGLPT", "IBORIG", "IBSAFE", "IBSLD", "IBCKAV", "IBSRCE", "IBLOTS", "IBMMPC", "IBPRGR", "IBRPRC", "IBORPR", "IBBACK", "IBIFLA", "IBABCS", "IBABCM", "IBABCI", "IBOVR", "IBSTKT", "IBLNTY", "IBFIFO", "IBCYCL", "IBINMG", "IBSRNR", "IBPCTM", "IBCMCG", "IBTAX1", "IBBBDD", "IBCMDM", "IBLECM", "IBLEDD", "IBMLOT", "IBSBDD", "IBU1DD", "IBU2DD", "IBU3DD", "IBU4DD", "IBU5DD")
VALUES({ml r."IBITM"}, {ml r."IBLITM"}, {ml r."IBAITM"}, {ml r."IBMCU"}, {ml r."IBSRP1"}, {ml r."IBSRP2"}, {ml r."IBSRP3"}, {ml r."IBSRP4"}, {ml r."IBSRP5"}, {ml r."IBSRP6"}, {ml r."IBSRP7"}, {ml r."IBSRP8"}, {ml r."IBSRP9"}, {ml r."IBSRP0"}, {ml r."IBPRP1"}, {ml r."IBPRP2"}, {ml r."IBPRP3"}, {ml r."IBPRP4"}, {ml r."IBPRP5"}, {ml r."IBPRP6"}, {ml r."IBPRP7"}, {ml r."IBPRP8"}, {ml r."IBPRP9"}, {ml r."IBPRP0"}, {ml r."IBCDCD"}, {ml r."IBPDGR"}, {ml r."IBDSGP"}, {ml r."IBGLPT"}, {ml r."IBORIG"}, {ml r."IBSAFE"}, {ml r."IBSLD"}, {ml r."IBCKAV"}, {ml r."IBSRCE"}, {ml r."IBLOTS"}, {ml r."IBMMPC"}, {ml r."IBPRGR"}, {ml r."IBRPRC"}, {ml r."IBORPR"}, {ml r."IBBACK"}, {ml r."IBIFLA"}, {ml r."IBABCS"}, {ml r."IBABCM"}, {ml r."IBABCI"}, {ml r."IBOVR"}, {ml r."IBSTKT"}, {ml r."IBLNTY"}, {ml r."IBFIFO"}, {ml r."IBCYCL"}, {ml r."IBINMG"}, {ml r."IBSRNR"}, {ml r."IBPCTM"}, {ml r."IBCMCG"}, {ml r."IBTAX1"}, {ml r."IBBBDD"}, {ml r."IBCMDM"}, {ml r."IBLECM"}, {ml r."IBLEDD"}, {ml r."IBMLOT"}, {ml r."IBSBDD"}, {ml r."IBU1DD"}, {ml r."IBU2DD"}, {ml r."IBU3DD"}, {ml r."IBU4DD"}, {ml r."IBU5DD"})
 

