
IF OBJECT_ID('[BUSDTA].[Order_Detail_BETA]') IS NULL
BEGIN
CREATE TABLE "BUSDTA"."Order_Detail_BETA" (
	"OrderID" NUMERIC(8,0) NOT NULL,
	"LineID" NUMERIC(7,4) NOT NULL,
	"ItemId" NUMERIC(8,0) NULL,
	"LongItem" NVARCHAR(25) NULL,
	"ItemLocation" NVARCHAR(20) NULL,
	"ItemLotNumber" NVARCHAR(30) NULL,
	"LineType" NVARCHAR(2) NULL,
	"IsNonStock" NVARCHAR(1) NULL,
	"OrderQty" NUMERIC(8,0) NOT NULL,
	"OrderUM" NVARCHAR(2) NULL,
	"OrderQtyInPricingUM" NUMERIC(8,0) NOT NULL,
	"PricingUM" NVARCHAR(2) NULL,
	"UnitPriceOriginalAmtInPriceUM" NUMERIC(12,4) NULL,
	"UnitPriceAmtInPriceUoM" NUMERIC(12,4) NULL,
	"UnitPriceAmt" NUMERIC(12,4) NULL,
	"ExtnPriceAmt" NUMERIC(12,4) NULL,
	"ItemSalesTaxAmt" NUMERIC(12,4) NULL,
	"Discounted" NVARCHAR(1) NULL,
	"PriceOverriden" NVARCHAR(1) NULL,
	"PriceOverrideReasonCodeId" NUMERIC(3,0) NULL,
	"IsTaxable" NVARCHAR(1) NULL,
	"ReturnHeldQty" NUMERIC(8,0) NULL,
	"SalesCat1" NVARCHAR(3) NULL,
	"SalesCat2" NVARCHAR(3) NULL,
	"SalesCat3" NVARCHAR(3) NULL,
	"SalesCat4" NVARCHAR(3) NULL,
	"SalesCat5" NVARCHAR(3) NULL,
	"PurchasingCat1" NVARCHAR(3) NULL,
	"PurchasingCat2" NVARCHAR(3) NULL,
	"PurchasingCat3" NVARCHAR(3) NULL,
	"PurchasingCat4" NVARCHAR(3) NULL,
	"PurchasingCat5" NVARCHAR(3) NULL,
	"JDEOrderCompany" NVARCHAR(5) NULL,
	"JDEOrderNumber" NUMERIC(8,0) NULL,
	"JDEOrderType" NVARCHAR(2) NULL,
	"JDEOrderLine" NUMERIC(7,4) NULL,
	"JDEInvoiceCompany" NVARCHAR(5) NULL,
	"JDEInvoiceNumber" NUMERIC(8,0) NULL,
	"JDEOInvoiceType" NVARCHAR(2) NULL,
	"JDEZBatchNumber" NVARCHAR(15) NULL,
	"JDEProcessID" NUMERIC(3,0) NULL,
	"SettlementID" NUMERIC(8,0) NULL,
	"ExtendedAmtVariance" NUMERIC(12,4) NULL,
	"TaxAmountAmtVariance" NUMERIC(12,4) NULL,
	"HoldCode" NVARCHAR(2) NULL,
	"CreatedBy" NUMERIC(8,0) NULL,
	"CreatedDatetime" "datetime" NULL,
	"UpdatedBy" NUMERIC(8,0) NULL,
	"UpdatedDatetime" "datetime" NULL,
	PRIMARY KEY ( "OrderID" ASC, "LineID" ASC )
)
	
END

