
/* [BUSDTA].[M5005] - begins */

/* TableDDL - [BUSDTA].[M5005] - Start */
IF OBJECT_ID('[BUSDTA].[M5005]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M5005]
	(
	  [SMKEY] VARCHAR(30) NOT NULL
	, [SMDIR] NVARCHAR (10) NULL
	, [SMPRTY] NVARCHAR (10) NULL
	, [SMCRBY] NVARCHAR (50) NULL
	, [SMCRDT] DATETIME NULL
	, [SMUPBY] NVARCHAR (50) NULL
	, [SMUPDT] DATETIME NULL
	, PRIMARY KEY ([SMKEY] ASC)
	)
END
/* TableDDL - [BUSDTA].[M5005] - End */

