SELECT "BUSDTA"."M0112"."NDAN8"
,"BUSDTA"."M0112"."NDID"
,"BUSDTA"."M0112"."NDDTTM"
,"BUSDTA"."M0112"."NDDTLS"
,"BUSDTA"."M0112"."NDTYP"
,"BUSDTA"."M0112"."NDDFLT"
,"BUSDTA"."M0112"."NDCRBY"
,"BUSDTA"."M0112"."NDCRDT"
,"BUSDTA"."M0112"."NDUPBY"
,"BUSDTA"."M0112"."NDUPDT"

FROM "BUSDTA"."M0112"
WHERE "BUSDTA"."M0112"."last_modified">= {ml s.last_table_download}