
/* [BUSDTA].[M080111] - begins */

/* TableDDL - [BUSDTA].[M080111] - Start */
IF OBJECT_ID('[BUSDTA].[M080111]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M080111]
	(
	  [CTID] NUMERIC(8,0) NOT NULL
	, [CTTYP] NVARCHAR (10) NULL
	, [CTCD] NVARCHAR (5) NOT NULL
	, [CTDSC1] NVARCHAR (50) NULL
	, [CTTXA1] NVARCHAR (10) NULL
	, PRIMARY KEY ([CTID] ASC)
	)
END
/* TableDDL - [BUSDTA].[M080111] - End */

