
/* [BUSDTA].[F4075] - begins */

/* TableDDL - [BUSDTA].[F4075] - Start */
IF OBJECT_ID('[BUSDTA].[F4075]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4075]
	(
	  [VBVBT] NVARCHAR (10) NOT NULL
	, [VBCRCD] NVARCHAR (3) NULL
	, [VBUOM] NVARCHAR (2) NULL
	, [VBUPRC] FLOAT NULL
	, [VBEFTJ] NUMERIC(18,0) NOT NULL
	, [VBEXDJ] NUMERIC(18,0) NULL
	, [VBAPRS] NVARCHAR (1) NULL
	, [VBUPMJ] NUMERIC(18,0) NOT NULL
	, [VBTDAY] NUMERIC(6,0) NOT NULL	
	, PRIMARY KEY ([VBVBT] ASC, [VBEFTJ] ASC, [VBUPMJ] ASC, [VBTDAY] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4075] - End */

