
/* [BUSDTA].[F4106] - begins */

/* TableDDL - [BUSDTA].[F4106] - Start */
IF OBJECT_ID('[BUSDTA].[F4106]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4106]
	(
	  [BPITM] NUMERIC(8,0) NOT NULL
	, [BPLITM] NVARCHAR (25) NULL
	, [BPMCU] NVARCHAR (12) NOT NULL
	, [BPLOCN] NVARCHAR (20) NOT NULL
	, [BPLOTN] NVARCHAR (30) NOT NULL
	, [BPAN8] NUMERIC(8,0) NOT NULL
	, [BPIGID] NUMERIC(8,0) NOT NULL
	, [BPCGID] NUMERIC(8,0) NOT NULL
	, [BPLOTG] NVARCHAR (3) NOT NULL
	, [BPFRMP] NUMERIC(7,0) NOT NULL
	, [BPCRCD] NVARCHAR (3) NOT NULL
	, [BPUOM] NVARCHAR (2) NOT NULL
	, [BPEFTJ] NUMERIC(18,0) NULL
	, [BPEXDJ] NUMERIC(18,0) NOT NULL
	, [BPUPRC] FLOAT NULL
	, [BPUPMJ] NUMERIC(18,0) NOT NULL
	, [BPTDAY] FLOAT NOT NULL	
	, PRIMARY KEY ([BPITM] ASC, [BPMCU] ASC, [BPLOCN] ASC, [BPLOTN] ASC, [BPAN8] ASC, [BPIGID] ASC, [BPCGID] ASC, [BPLOTG] ASC, [BPFRMP] ASC, [BPCRCD] ASC, [BPUOM] ASC, [BPEXDJ] ASC, [BPUPMJ] ASC, [BPTDAY] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4106] - End */

