
SELECT "BUSDTA"."Order_PriceAdj_BETA"."OrderID"
,"BUSDTA"."Order_PriceAdj_BETA"."LineID"
,"BUSDTA"."Order_PriceAdj_BETA"."AdjustmentSeq"
,"BUSDTA"."Order_PriceAdj_BETA"."AdjName"
,"BUSDTA"."Order_PriceAdj_BETA"."AdjDesc"
,"BUSDTA"."Order_PriceAdj_BETA"."FactorValue"
,"BUSDTA"."Order_PriceAdj_BETA"."UnitPrice"
,"BUSDTA"."Order_PriceAdj_BETA"."OP"
,"BUSDTA"."Order_PriceAdj_BETA"."BC"
,"BUSDTA"."Order_PriceAdj_BETA"."BasicDesc"
,"BUSDTA"."Order_PriceAdj_BETA"."PriceAdjustmentKeyID"
,"BUSDTA"."Order_PriceAdj_BETA"."CreatedBy"
,"BUSDTA"."Order_PriceAdj_BETA"."CreatedDatetime"
,"BUSDTA"."Order_PriceAdj_BETA"."UpdatedBy"
,"BUSDTA"."Order_PriceAdj_BETA"."UpdatedDatetime"
FROM "BUSDTA"."Order_PriceAdj_BETA"
WHERE "BUSDTA"."Order_PriceAdj_BETA"."last_modified">= {ml s.last_table_download}