
------- /*[BUSDTA].[F0101]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."F0101"     (
	"ABAN8" numeric(8, 0) not null,
	"ABALKY" nvarchar(20) null,
	"ABTAX" nvarchar(20) null,
	"ABALPH" nvarchar(40) null,
	"ABMCU" nvarchar(12) null,
	"ABSIC" nvarchar(10) null,
	"ABLNGP" nvarchar(2) null,
	"ABAT1" nvarchar(3) null,
	"ABCM" nvarchar(2) null,
	"ABTAXC" nvarchar(1) null,
	"ABAT2" nvarchar(1) null,
	"ABAN81" float null,
	"ABAN82" float null,
	"ABAN83" float null,
	"ABAN84" float null,
	"ABAN86" float null,
	"ABAN85" float null,
	"ABAC01" nvarchar(3) null,
	"ABAC02" nvarchar(3) null,
	"ABAC03" nvarchar(3) null,
	"ABAC04" nvarchar(3) null,
	"ABAC05" nvarchar(3) null,
	"ABAC06" nvarchar(3) null,
	"ABAC07" nvarchar(3) null,
	"ABAC08" nvarchar(3) null,
	"ABAC09" nvarchar(3) null,
	"ABAC10" nvarchar(3) null,
	"ABAC11" nvarchar(3) null,
	"ABAC12" nvarchar(3) null,
	"ABAC13" nvarchar(3) null,
	"ABAC14" nvarchar(3) null,
	"ABAC15" nvarchar(3) null,
	"ABAC16" nvarchar(3) null,
	"ABAC17" nvarchar(3) null,
	"ABAC18" nvarchar(3) null,
	"ABAC19" nvarchar(3) null,
	"ABAC20" nvarchar(3) null,
	"ABAC21" nvarchar(3) null,
	"ABAC22" nvarchar(3) null,
	"ABAC23" nvarchar(3) null,
	"ABAC24" nvarchar(3) null,
	"ABAC25" nvarchar(3) null,
	"ABAC26" nvarchar(3) null,
	"ABAC27" nvarchar(3) null,
	"ABAC28" nvarchar(3) null,
	"ABAC29" nvarchar(3) null,
	"ABAC30" nvarchar(3) null,
	"ABRMK" nvarchar(30) null,
	"ABTXCT" nvarchar(20) null,
	"ABTX2" nvarchar(20) null,
	"ABALP1" nvarchar(40) null,
	PRIMARY KEY ("ABAN8")
)

------- /*[BUSDTA].[F0101]*/ - End