/* [BUSDTA].[F41001] - begins */

/* TableDDL - [BUSDTA].[F41001] - Start */
IF OBJECT_ID('[BUSDTA].[F41001]') IS NULL
BEGIN
	CREATE TABLE [BUSDTA].[F41001]
	(
	  [CIPRIM] NCHAR(1) NULL
	, [CISYM1] NCHAR(1) NULL
	, [CISYM2] NCHAR(1) NULL
	, [CISYM3] NCHAR(1) NULL
	, [CISYM5] NCHAR(1) NULL
	, [CISECD] NCHAR(1) NULL
	, [CISEPL] NCHAR(1) NULL
	, [CISE01] FLOAT NULL
	, [CISE02] FLOAT NULL
	, [CISE03] FLOAT NULL
	, [CISE04] FLOAT NULL
	, [CISE05] FLOAT NULL
	, [CISE06] FLOAT NULL
	, [CISE07] FLOAT NULL
	, [CISE08] FLOAT NULL
	, [CISE09] FLOAT NULL
	, [CISE10] FLOAT NULL
	, [CILR01] NCHAR(1) NULL
	, [CILR02] NCHAR(1) NULL
	, [CILR03] NCHAR(1) NULL
	, [CILR04] NCHAR(1) NULL
	, [CILR05] NCHAR(1) NULL
	, [CILR06] NCHAR(1) NULL
	, [CILR07] NCHAR(1) NULL
	, [CILR08] NCHAR(1) NULL
	, [CILR09] NCHAR(1) NULL
	, [CILR10] NCHAR(1) NULL
	, [CIAN8] FLOAT NULL
	, [CIPOCS] FLOAT NULL
	, [CIINCS] FLOAT NULL
	, [CIIALP] FLOAT NULL
	, [CIBSDY] FLOAT NULL
	, [CIIA1] FLOAT NULL
	, [CIIB1] FLOAT NULL
	, [CIIC1] FLOAT NULL
	, [CIIA2] FLOAT NULL
	, [CIIB2] FLOAT NULL
	, [CIIC2] FLOAT NULL
	, [CIIA3] FLOAT NULL
	, [CIIB3] FLOAT NULL
	, [CIIC3] FLOAT NULL
	, [CIPNC] FLOAT NULL
	, [CIGLPO] NCHAR(1) NULL
	, [CIUNGL] NCHAR(1) NULL
	, [CICMGL] NCHAR(1) NULL
	, [CICSMT] NCHAR(2) NULL
	, [CIPCSM] NCHAR(2) NULL
	, [CIBACK] NCHAR(1) NULL
	, [CICOMH] FLOAT NULL
	, [CIICRI] NCHAR(1) NULL
	, [CIIARI] NCHAR(1) NULL
	, [CIMATY] NCHAR(1) NULL
	, [CIXRT] NCHAR(2) NULL
	, [CIXRT2] NCHAR(2) NULL
	, [CIARTG] NCHAR(12) NULL
	, [CIDA01] NCHAR(1) NULL
	, [CIDA02] NCHAR(1) NULL
	, [CIDA03] NCHAR(1) NULL
	, [CIDA04] NCHAR(1) NULL
	, [CIDA05] NCHAR(1) NULL
	, [CIDA06] NCHAR(1) NULL
	, [CIDA07] NCHAR(1) NULL
	, [CIDA08] NCHAR(1) NULL
	, [CIDA09] NCHAR(1) NULL
	, [CIDA10] NCHAR(1) NULL
	, [CIDA11] NCHAR(1) NULL
	, [CIDA12] NCHAR(1) NULL
	, [CIDA13] NCHAR(1) NULL
	, [CIDA14] NCHAR(1) NULL
	, [CIDA15] NCHAR(1) NULL
	, [CIDA16] NCHAR(1) NULL
	, [CISYM4] NCHAR(1) NULL
	, [CIWIUM] NCHAR(2) NULL
	, [CIVUMD] NCHAR(2) NULL
	, [CIUWUM] NCHAR(2) NULL
	, [CIULOT] NCHAR(1) NULL
	, [CILCTL] NCHAR(1) NULL
	, [CIWCTL] NCHAR(1) NULL
	, [CIMVER] NCHAR(3) NULL
	, [CICLOC] NCHAR(20) NULL
	, [CIXLOC] NCHAR(20) NULL
	, [CISTPU] NCHAR(1) NULL
	, [CIDNTP] NCHAR(1) NULL
	, [CITMPS] FLOAT NULL
	, [CIUSMT] NCHAR(1) NULL
	, [CIOT1Y] NCHAR(1) NULL
	, [CIOT2Y] NCHAR(1) NULL
	, [CIOT3Y] NCHAR(1) NULL
	, [CIOT4Y] NCHAR(1) NULL
	, [CIOT5Y] NCHAR(1) NULL
	, [CIUSID] NCHAR(1) NULL
	, [CIUSER] NCHAR(10) NULL
	, [CIPID] NCHAR(10) NULL
	, [CIJOBN] NCHAR(10) NULL
	, [CIUPMJ] NUMERIC(18,0) NULL
	, [CITDAY] FLOAT NULL
	, [CISY] NCHAR(4) NOT NULL
	, [CIMCU] NCHAR(12) NOT NULL
	, [CIOT6Y] NCHAR(1) NULL
	, [CISCTL] NCHAR(1) NULL
	, [CISEPS] NCHAR(1) NULL
	, [CISYM6] NCHAR(1) NULL
	, [CILAF] NCHAR(1) NULL
	, [CILTFM] NCHAR(1) NULL
	, [CIRWLA] NCHAR(1) NULL
	, [CILNPA] NCHAR(1) NULL
	, [CINCOOC] NCHAR(3) NULL
	, [CICSNBF] NCHAR(1) NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F41001_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_F41001] PRIMARY KEY([CISY]ASC,  [CIMCU] ASC)
	)
END
/* TableDDL - [BUSDTA].[F41001] - End */
