SELECT "BUSDTA"."F4070"."SNASN",
	"BUSDTA"."F4070"."SNOSEQ",
	"BUSDTA"."F4070"."SNANPS",
	"BUSDTA"."F4070"."SNAST",
	"BUSDTA"."F4070"."SNEFTJ",
	"BUSDTA"."F4070"."SNEXDJ"
FROM "BUSDTA"."F4070"
WHERE "BUSDTA"."F4070"."last_modified" >= {ml s.last_table_download}