
/* [BUSDTA].[M5001] - begins */

/* TableDDL - [BUSDTA].[M5001] - Start */
IF OBJECT_ID('[BUSDTA].[M5001]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M5001]
	(
	  [TTID] NUMERIC(8,0) NOT NULL DEFAULT autoincrement
	, [TTKEY] NVARCHAR (30) NOT NULL
	, [TTTYP] NVARCHAR (25) NOT NULL
	, [TTACTN] NVARCHAR (100) NULL
	, [TTADSC] NVARCHAR (50) NULL
	, [TTACTR] NVARCHAR (15) NULL
	, [TTSTAT] NVARCHAR (15) NULL
	, [TTISTRT] BIT NULL
	, [TTIEND] BIT NULL
	, [TTCRBY] NVARCHAR (50) NULL
	, [TTCRDT] DATETIME NULL
	, [TTUPBY] NVARCHAR (50) NULL
	, [TTUPDT] DATETIME NULL	
	, PRIMARY KEY ([TTKEY] ASC)
	)
END
/* TableDDL - [BUSDTA].[M5001] - End */

