
/* [BUSDTA].[M5002] - begins */

/* TableDDL - [BUSDTA].[M5002] - Start */
IF OBJECT_ID('[BUSDTA].[M5002]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M5002]
	(
	  [TNID] NUMERIC(8,0) NOT NULL DEFAULT autoincrement
	, [TNKEY] NVARCHAR (30) NOT NULL
	, [TNTYP] NVARCHAR (25) NOT NULL
	, [TNACTN] NVARCHAR (30) NULL
	, [TNADSC] NVARCHAR (50) NULL
	, [TNACTR] NVARCHAR (15) NULL
	, [TNILDGRD] BIT NULL
	, [TNCRBY] NVARCHAR (50) NULL
	, [TNCRDT] DATETIME NULL
	, [TNUPBY] NVARCHAR (50) NULL
	, [TNUPDT] DATETIME 
	, PRIMARY KEY ([TNKEY] ASC)
	)
END
/* TableDDL - [BUSDTA].[M5002] - End */

