

/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."Order_Detail"
("OrderID", "LineID", "ItemId", "LongItem", "ItemLocation", "ItemLotNumber", "LineType", "IsNonStock", "OrderQty", "OrderUM", "OrderQtyInPricingUM", "PricingUM", "UnitPriceOriginalAmtInPriceUM", "UnitPriceAmtInPriceUoM", "UnitPriceAmt", "ExtnPriceAmt", "ItemSalesTaxAmt", "Discounted", "PriceOverriden", "PriceOverrideReasonCodeId", "IsTaxable", "ReturnHeldQty", "SalesCat1", "SalesCat2", "SalesCat3", "SalesCat4", "SalesCat5", "PurchasingCat1", "PurchasingCat2", "PurchasingCat3", "PurchasingCat4", "PurchasingCat5", "JDEOrderCompany", "JDEOrderNumber", "JDEOrderType", "JDEOrderLine", "JDEInvoiceCompany", "JDEInvoiceNumber", "JDEOInvoiceType", "JDEZBatchNumber", "JDEProcessID", "SettlementID", "ExtendedAmtVariance", "TaxAmountAmtVariance", "HoldCode", "CreatedBy", "CreatedDatetime", "UpdatedBy", "UpdatedDatetime")
VALUES({ml r."OrderID"}, {ml r."LineID"}, {ml r."ItemId"}, {ml r."LongItem"}, {ml r."ItemLocation"}, {ml r."ItemLotNumber"}, {ml r."LineType"}, {ml r."IsNonStock"}, {ml r."OrderQty"}, {ml r."OrderUM"}, {ml r."OrderQtyInPricingUM"}, {ml r."PricingUM"}, {ml r."UnitPriceOriginalAmtInPriceUM"}, {ml r."UnitPriceAmtInPriceUoM"}, {ml r."UnitPriceAmt"}, {ml r."ExtnPriceAmt"}, {ml r."ItemSalesTaxAmt"}, {ml r."Discounted"}, {ml r."PriceOverriden"}, {ml r."PriceOverrideReasonCodeId"}, {ml r."IsTaxable"}, {ml r."ReturnHeldQty"}, {ml r."SalesCat1"}, {ml r."SalesCat2"}, {ml r."SalesCat3"}, {ml r."SalesCat4"}, {ml r."SalesCat5"}, {ml r."PurchasingCat1"}, {ml r."PurchasingCat2"}, {ml r."PurchasingCat3"}, {ml r."PurchasingCat4"}, {ml r."PurchasingCat5"}, {ml r."JDEOrderCompany"}, {ml r."JDEOrderNumber"}, {ml r."JDEOrderType"}, {ml r."JDEOrderLine"}, {ml r."JDEInvoiceCompany"}, {ml r."JDEInvoiceNumber"}, {ml r."JDEOInvoiceType"}, {ml r."JDEZBatchNumber"}, {ml r."JDEProcessID"}, {ml r."SettlementID"}, {ml r."ExtendedAmtVariance"}, {ml r."TaxAmountAmtVariance"}, {ml r."HoldCode"}, {ml r."CreatedBy"}, {ml r."CreatedDatetime"}, {ml r."UpdatedBy"}, {ml r."UpdatedDatetime"})
 
