SELECT "BUSDTA"."M080111"."CTID",
	"BUSDTA"."M080111"."CTTYP",
	"BUSDTA"."M080111"."CTCD",
	"BUSDTA"."M080111"."CTDSC1",
	"BUSDTA"."M080111"."CTTXA1"
FROM "BUSDTA"."M080111"
WHERE "BUSDTA"."M080111"."last_modified" >= {ml s.last_table_download}