
/* [BUSDTA].[F0111] - begins */

/* TableDDL - [BUSDTA].[F0111] - Start */
IF OBJECT_ID('[BUSDTA].[F0111]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0111]
	(
	  [WWAN8] FLOAT NOT NULL
	, [WWIDLN] FLOAT NOT NULL
	, [WWDSS5] FLOAT NULL
	, [WWMLNM] NVARCHAR (40) NULL
	, [WWATTL] NVARCHAR (40) NULL
	, [WWREM1] NVARCHAR (40) NULL
	, [WWSLNM] NVARCHAR (40) NULL
	, [WWALPH] NVARCHAR (40) NULL
	, [WWDC] NVARCHAR (40) NULL
	, [WWGNNM] NVARCHAR (25) NULL
	, [WWMDNM] NVARCHAR (25) NULL
	, [WWSRNM] NVARCHAR (25) NULL
	, [WWTYC] NVARCHAR (1) NULL
	, [WWW001] NVARCHAR (3) NULL
	, [WWW002] NVARCHAR (3) NULL
	, [WWW003] NVARCHAR (3) NULL
	, [WWW004] NVARCHAR (3) NULL
	, [WWW005] NVARCHAR (3) NULL
	, [WWW006] NVARCHAR (3) NULL
	, [WWW007] NVARCHAR (3) NULL
	, [WWW008] NVARCHAR (3) NULL
	, [WWW009] NVARCHAR (3) NULL
	, [WWW010] NVARCHAR (3) NULL
	, [WWMLN1] NVARCHAR (40) NULL
	, [WWALP1] NVARCHAR (40) NULL
	, [WWUSER] NVARCHAR (10) NULL
	, [WWPID] NVARCHAR (10) NULL
	, [WWUPMJ] NUMERIC(18,0) NULL
	, [WWJOBN] NVARCHAR (10) NULL
	, [WWUPMT] FLOAT NULL
	, [WWNTYP] NVARCHAR (3) NULL
	, [WWNICK] NVARCHAR (40) NULL
	, [WWGEND] NVARCHAR (1) NULL
	, [WWDDATE] FLOAT NULL
	, [WWDMON] FLOAT NULL
	, [WWDYR] FLOAT NULL
	, [WWWN001] NVARCHAR (3) NULL
	, [WWWN002] NVARCHAR (3) NULL
	, [WWWN003] NVARCHAR (3) NULL
	, [WWWN004] NVARCHAR (3) NULL
	, [WWWN005] NVARCHAR (3) NULL
	, [WWWN006] NVARCHAR (3) NULL
	, [WWWN007] NVARCHAR (3) NULL
	, [WWWN008] NVARCHAR (3) NULL
	, [WWWN009] NVARCHAR (3) NULL
	, [WWWN010] NVARCHAR (3) NULL
	, [WWFUCO] NVARCHAR (10) NULL
	, [WWPCM] NVARCHAR (10) NULL
	, [WWPCF] NVARCHAR (3) NULL
	, [WWACTIN] NVARCHAR (1) NULL
	, [WWCFRGUID] NVARCHAR (36) NULL
	, [WWSYNCS] FLOAT NULL
	, [WWCAAD] FLOAT NULL
	, PRIMARY KEY ([WWAN8] ASC, [WWIDLN] ASC)
	)
END
/* TableDDL - [BUSDTA].[F0111] - End */

