
 
SELECT "BUSDTA"."F4071"."ATAST"
,"BUSDTA"."F4071"."ATPRGR"
,"BUSDTA"."F4071"."ATCPGP"
,"BUSDTA"."F4071"."ATSDGR"
,"BUSDTA"."F4071"."ATPRFR"
,"BUSDTA"."F4071"."ATLBT"
,"BUSDTA"."F4071"."ATGLC"
,"BUSDTA"."F4071"."ATSBIF"
,"BUSDTA"."F4071"."ATACNT"
,"BUSDTA"."F4071"."ATLNTY"
,"BUSDTA"."F4071"."ATMDED"
,"BUSDTA"."F4071"."ATABAS"
,"BUSDTA"."F4071"."ATOLVL"
,"BUSDTA"."F4071"."ATTXB"
,"BUSDTA"."F4071"."ATPA01"
,"BUSDTA"."F4071"."ATPA02"
,"BUSDTA"."F4071"."ATPA03"
,"BUSDTA"."F4071"."ATPA04"
,"BUSDTA"."F4071"."ATPA05"
,"BUSDTA"."F4071"."ATENBM"
,"BUSDTA"."F4071"."ATSRFLAG"
,"BUSDTA"."F4071"."ATUSADJ"
,"BUSDTA"."F4071"."ATATIER"
,"BUSDTA"."F4071"."ATBTIER"
,"BUSDTA"."F4071"."ATBNAD"
,"BUSDTA"."F4071"."ATAPRP1"
,"BUSDTA"."F4071"."ATAPRP2"
,"BUSDTA"."F4071"."ATAPRP3"
,"BUSDTA"."F4071"."ATAPRP4"
,"BUSDTA"."F4071"."ATAPRP5"
,"BUSDTA"."F4071"."ATAPRP6"
,"BUSDTA"."F4071"."ATADJGRP"
,"BUSDTA"."F4071"."ATMEADJ"
,"BUSDTA"."F4071"."ATPDCL"
,"BUSDTA"."F4071"."ATUSER"
,"BUSDTA"."F4071"."ATPID"
,"BUSDTA"."F4071"."ATJOBN"
,"BUSDTA"."F4071"."ATUPMJ"
,"BUSDTA"."F4071"."ATTDAY"
,"BUSDTA"."F4071"."ATDIDP"
,"BUSDTA"."F4071"."ATPMTN"
,"BUSDTA"."F4071"."ATPHST"
,"BUSDTA"."F4071"."ATPA06"
,"BUSDTA"."F4071"."ATPA07"
,"BUSDTA"."F4071"."ATPA08"
,"BUSDTA"."F4071"."ATPA09"
,"BUSDTA"."F4071"."ATPA10"
,"BUSDTA"."F4071"."ATEFCN"
,"BUSDTA"."F4071"."ATAPTYPE"
,"BUSDTA"."F4071"."ATMOADJ"
,"BUSDTA"."F4071"."ATPLGRP"
,"BUSDTA"."F4071"."ATEXCPL"
,"BUSDTA"."F4071"."ATUPMX"
,"BUSDTA"."F4071"."ATMNMXAJ"
,"BUSDTA"."F4071"."ATMNMXRL"
,"BUSDTA"."F4071"."ATTSTRSNM"
,"BUSDTA"."F4071"."ATADJQTY"

FROM "BUSDTA"."F4071"
WHERE "BUSDTA"."F4071"."last_modified">= {ml s.last_table_download}
 
