
------- /*[BUSDTA].[F4071]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."F4071"     (
	"ATAST" nvarchar(8) not null,
	"ATPRGR" nvarchar(8) null,
	"ATCPGP" nvarchar(8) null,
	"ATSDGR" nvarchar(8) null,
	"ATPRFR" nvarchar(2) null,
	"ATLBT" nvarchar(1) null,
	"ATGLC" nvarchar(4) null,
	"ATSBIF" nvarchar(1) null,
	"ATACNT" nvarchar(1) null,
	"ATLNTY" nvarchar(2) null,
	"ATMDED" nvarchar(1) null,
	"ATABAS" nvarchar(1) null,
	"ATOLVL" nvarchar(1) null,
	"ATTXB" nvarchar(1) null,
	"ATPA01" nvarchar(1) null,
	"ATPA02" nvarchar(1) null,
	"ATPA03" nvarchar(1) null,
	"ATPA04" nvarchar(1) null,
	"ATPA05" nvarchar(1) null,
	"ATENBM" nvarchar(1) null,
	"ATSRFLAG" nvarchar(1) null,
	"ATUSADJ" nvarchar(1) null,
	"ATATIER" float null,
	"ATBTIER" float null,
	"ATBNAD" float null,
	"ATAPRP1" nvarchar(3) null,
	"ATAPRP2" nvarchar(3) null,
	"ATAPRP3" nvarchar(3) null,
	"ATAPRP4" nvarchar(6) null,
	"ATAPRP5" nvarchar(6) null,
	"ATAPRP6" nvarchar(6) null,
	"ATADJGRP" nvarchar(10) null,
	"ATMEADJ" nvarchar(1) null,
	"ATPDCL" nvarchar(1) null,
	"ATUSER" nvarchar(10) null,
	"ATPID" nvarchar(10) null,
	"ATJOBN" nvarchar(10) null,
	"ATUPMJ" numeric(18, 0) null,
	"ATTDAY" float null,
	"ATDIDP" nvarchar(12) null,
	"ATPMTN" nvarchar(12) null,
	"ATPHST" nvarchar(1) null,
	"ATPA06" nvarchar(1) null,
	"ATPA07" nvarchar(1) null,
	"ATPA08" nvarchar(1) null,
	"ATPA09" nvarchar(1) null,
	"ATPA10" nvarchar(1) null,
	"ATEFCN" nvarchar(1) null,
	"ATAPTYPE" nvarchar(2) null,
	"ATMOADJ" nvarchar(1) null,
	"ATPLGRP" nvarchar(3) null,
	"ATEXCPL" nvarchar(1) null,
	"ATUPMX" numeric(18, 0) null,
	"ATMNMXAJ" nvarchar(1) null,
	"ATMNMXRL" nvarchar(1) null,
	"ATTSTRSNM" nvarchar(30) null,
	"ATADJQTY" nvarchar(1) null,
	PRIMARY KEY ("ATAST")
)

------- /*[BUSDTA].[F4071]*/ - End