SELECT "BUSDTA"."F0116"."ALAN8",
	"BUSDTA"."F0116"."ALEFTB",
	"BUSDTA"."F0116"."ALEFTF",
	"BUSDTA"."F0116"."ALADD1",
	"BUSDTA"."F0116"."ALADD2",
	"BUSDTA"."F0116"."ALADD3",
	"BUSDTA"."F0116"."ALADD4",
	"BUSDTA"."F0116"."ALADDZ",
	"BUSDTA"."F0116"."ALCTY1",
	"BUSDTA"."F0116"."ALCOUN",
	"BUSDTA"."F0116"."ALADDS"
FROM "BUSDTA"."F0116", BUSDTA.F56M0001 , BUSDTA.F90CA003 , BUSDTA.F90CA086
WHERE "BUSDTA"."F0116"."last_modified" >= {ml s.last_table_download}
AND FFAN8=SMSLSM and SMAN8=CRCUAN8 and ALAN8=CRCRAN8 and FFUSER= {ml s.username}