SELECT "BUSDTA"."F0150_del"."MAOSTP",
	"BUSDTA"."F0150_del"."MAPA8",
	"BUSDTA"."F0150_del"."MAAN8"
FROM "BUSDTA"."F0150_del", BUSDTA.F56M0001 , BUSDTA.F90CA003 , BUSDTA.F90CA086, BUSDTA.F03012
WHERE "BUSDTA"."F0150_del"."last_modified" >= {ml s.last_table_download}
AND FFAN8=SMSLSM and SMAN8=CRCUAN8 and AIAN8=CRCRAN8 and AIAN8=MAAN8 and FFUSER= {ml s.username}