/* 
 
SELECT "BUSDTA"."M04012"."PMAN8"
,"BUSDTA"."M04012"."PMALPH"
,"BUSDTA"."M04012"."PMROUT"
,"BUSDTA"."M04012"."PMCRBY"
,"BUSDTA"."M04012"."PMCRDT"
,"BUSDTA"."M04012"."PMUPBY"
,"BUSDTA"."M04012"."PMUPDT"
,"BUSDTA"."M04012"."PMSRS"

FROM "BUSDTA"."M04012"
WHERE "BUSDTA"."M04012"."last_modified">= {ml s.last_table_download}
 
*/
