
------- /*[BUSDTA].[M0111]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."M0111"     (
	"CDAN8" numeric(8, 0) not null,
	"CDID" numeric(8, 0) not null DEFAULT autoincrement,
	"CDIDLN" numeric(5, 0) not null,
	"CDRCK7" numeric(5, 0) not null,
	"CDCNLN" numeric(5, 0) not null,
	"CDAR1" nvarchar(6) null,
	"CDPH1" nvarchar(20) null,
	"CDEXTN1" nvarchar(8) null,
	"CDPHTP1" numeric(8, 0) null,
	"CDDFLTPH1" bit null default ((1)),
	"CDREFPH1" integer null,
	"CDAR2" nvarchar(6) null,
	"CDPH2" nvarchar(20) null,
	"CDEXTN2" nvarchar(8) null,
	"CDPHTP2" numeric(8, 0) null,
	"CDDFLTPH2" bit null default ((0)),
	"CDREFPH2" integer null,
	"CDAR3" nvarchar(6) null,
	"CDPH3" nvarchar(20) null,
	"CDEXTN3" nvarchar(8) null,
	"CDPHTP3" numeric(8, 0) null,
	"CDDFLTPH3" bit null default ((0)),
	"CDREFPH3" integer null,
	"CDAR4" nvarchar(6) null,
	"CDPH4" nvarchar(20) null,
	"CDEXTN4" nvarchar(8) null,
	"CDPHTP4" numeric(8, 0) null,
	"CDDFLTPH4" bit null default ((0)),
	"CDREFPH4" integer null,
	"CDEMAL1" nvarchar(256) null,
	"CDETP1" numeric(3, 0) null,
	"CDDFLTEM1" bit null default ((1)),
	"CDREFEM1" integer null,
	"CDEMAL2" nvarchar(256) null,
	"CDETP2" numeric(3, 0) null,
	"CDDFLTEM2" bit null default ((0)),
	"CDREFEM2" integer null,
	"CDEMAL3" nvarchar(256) null,
	"CDETP3" numeric(3, 0) null,
	"CDDFLTEM3" bit null default ((0)),
	"CDREFEM3" integer null,
	"CDGNNM" nvarchar(75) null,
	"CDMDNM" nvarchar(25) null,
	"CDSRNM" nvarchar(25) null,
	"CDTITL" nvarchar(50) null,
	"CDACTV" bit null,
	"CDDFLT" bit null default ((0)),
	"CDSET" integer null,
	"CDCRBY" nvarchar(25) null,
	"CDCRDT" datetime null,
	"CDUPBY" nvarchar(25) null,
	"CDUPDT" datetime null,
	PRIMARY KEY ("CDAN8", "CDID")
)

------- /*[BUSDTA].[M0111]*/ - End