SELECT "BUSDTA"."M5005"."SMKEY"
,"BUSDTA"."M5005"."SMDIR"
,"BUSDTA"."M5005"."SMPRTY"
,"BUSDTA"."M5005"."SMCRBY"
,"BUSDTA"."M5005"."SMCRDT"
,"BUSDTA"."M5005"."SMUPBY"
,"BUSDTA"."M5005"."SMUPDT"

FROM "BUSDTA"."M5005"
WHERE "BUSDTA"."M5005"."last_modified">= {ml s.last_table_download}