SELECT "BUSDTA"."F4101"."IMITM",
	"BUSDTA"."F4101"."IMLITM",
	"BUSDTA"."F4101"."IMAITM",
	"BUSDTA"."F4101"."IMDSC1",
	"BUSDTA"."F4101"."IMDSC2",
	"BUSDTA"."F4101"."IMSRP1",
	"BUSDTA"."F4101"."IMSRP2",
	"BUSDTA"."F4101"."IMSRP3",
	"BUSDTA"."F4101"."IMSRP4",
	"BUSDTA"."F4101"."IMSRP5",
	"BUSDTA"."F4101"."IMSRP6",
	"BUSDTA"."F4101"."IMSRP7",
	"BUSDTA"."F4101"."IMSRP8",
	"BUSDTA"."F4101"."IMSRP9",
	"BUSDTA"."F4101"."IMSRP0",
	"BUSDTA"."F4101"."IMPRP1",
	"BUSDTA"."F4101"."IMPRP2",
	"BUSDTA"."F4101"."IMPRP3",
	"BUSDTA"."F4101"."IMPRP4",
	"BUSDTA"."F4101"."IMPRP5",
	"BUSDTA"."F4101"."IMPRP6",
	"BUSDTA"."F4101"."IMPRP7",
	"BUSDTA"."F4101"."IMPRP8",
	"BUSDTA"."F4101"."IMPRP9",
	"BUSDTA"."F4101"."IMPRP0",
	"BUSDTA"."F4101"."IMCDCD",
	"BUSDTA"."F4101"."IMPDGR",
	"BUSDTA"."F4101"."IMDSGP",
	"BUSDTA"."F4101"."IMPRGR",
	"BUSDTA"."F4101"."IMRPRC",
	"BUSDTA"."F4101"."IMORPR",
	"BUSDTA"."F4101"."IMVCUD",
	"BUSDTA"."F4101"."IMUOM1",
	"BUSDTA"."F4101"."IMUOM2",
	"BUSDTA"."F4101"."IMUOM4",
	"BUSDTA"."F4101"."IMUOM6",
	"BUSDTA"."F4101"."IMUWUM",
	"BUSDTA"."F4101"."IMUVM1",
	"BUSDTA"."F4101"."IMCYCL",
	"BUSDTA"."F4101"."IMGLPT",
	"BUSDTA"."F4101"."IMPLEV",
	"BUSDTA"."F4101"."IMPPLV",
	"BUSDTA"."F4101"."IMCLEV",
	"BUSDTA"."F4101"."IMCKAV",
	"BUSDTA"."F4101"."IMSRCE",
	"BUSDTA"."F4101"."IMSTKT",
	"BUSDTA"."F4101"."IMLNTY",
	"BUSDTA"."F4101"."IMBACK",
	"BUSDTA"."F4101"."IMIFLA",
	"BUSDTA"."F4101"."IMTFLA",
	"BUSDTA"."F4101"."IMINMG",
	"BUSDTA"."F4101"."IMABCS",
	"BUSDTA"."F4101"."IMABCM",
	"BUSDTA"."F4101"."IMABCI",
	"BUSDTA"."F4101"."IMOVR",
	"BUSDTA"."F4101"."IMCMCG",
	"BUSDTA"."F4101"."IMSRNR",
	"BUSDTA"."F4101"."IMFIFO",
	"BUSDTA"."F4101"."IMLOTS",
	"BUSDTA"."F4101"."IMSLD",
	"BUSDTA"."F4101"."IMPCTM",
	"BUSDTA"."F4101"."IMMMPC",
	"BUSDTA"."F4101"."IMCMGL",
	"BUSDTA"."F4101"."IMUPCN",
	"BUSDTA"."F4101"."IMUMUP",
	"BUSDTA"."F4101"."IMUMDF",
	"BUSDTA"."F4101"."IMBBDD",
	"BUSDTA"."F4101"."IMCMDM",
	"BUSDTA"."F4101"."IMLECM",
	"BUSDTA"."F4101"."IMLEDD",
	"BUSDTA"."F4101"."IMPEFD",
	"BUSDTA"."F4101"."IMSBDD",
	"BUSDTA"."F4101"."IMU1DD",
	"BUSDTA"."F4101"."IMU2DD",
	"BUSDTA"."F4101"."IMU3DD",
	"BUSDTA"."F4101"."IMU4DD",
	"BUSDTA"."F4101"."IMU5DD",
	"BUSDTA"."F4101"."IMLNPA",
	"BUSDTA"."F4101"."IMLOTC"
FROM "BUSDTA"."F4101", BUSDTA.F4102, BUSDTA.F56M0001
WHERE "BUSDTA"."F4101"."last_modified" >= {ml s.last_table_download}
AND IBITM=IMITM and FFMCU=IBMCU and FFUSER= {ml s.username}