SELECT "BUSDTA"."F4072"."ADAST",
	"BUSDTA"."F4072"."ADITM",
	"BUSDTA"."F4072"."ADLITM",
	"BUSDTA"."F4072"."ADAITM",
	"BUSDTA"."F4072"."ADAN8",
	"BUSDTA"."F4072"."ADIGID",
	"BUSDTA"."F4072"."ADCGID",
	"BUSDTA"."F4072"."ADOGID",
	"BUSDTA"."F4072"."ADCRCD",
	"BUSDTA"."F4072"."ADUOM",
	"BUSDTA"."F4072"."ADMNQ",
	"BUSDTA"."F4072"."ADEFTJ",
	"BUSDTA"."F4072"."ADEXDJ",
	"BUSDTA"."F4072"."ADBSCD",
	"BUSDTA"."F4072"."ADLEDG",
	"BUSDTA"."F4072"."ADFRMN",
	"BUSDTA"."F4072"."ADFVTR",
	"BUSDTA"."F4072"."ADFGY",
	"BUSDTA"."F4072"."ADATID",
	"BUSDTA"."F4072"."ADNBRORD",
	"BUSDTA"."F4072"."ADUOMVID",
	"BUSDTA"."F4072"."ADFVUM",
	"BUSDTA"."F4072"."ADPARTFG",
	"BUSDTA"."F4072"."ADAPRS",
	"BUSDTA"."F4072"."ADUPMJ",
	"BUSDTA"."F4072"."ADTDAY",
	"BUSDTA"."F4072"."ADBKTPID",
	"BUSDTA"."F4072"."ADCRCDVID",
	"BUSDTA"."F4072"."ADRULENAME"
FROM "BUSDTA"."F4072"
WHERE "BUSDTA"."F4072"."last_modified" >= {ml s.last_table_download}