SELECT "BUSDTA"."M5001"."TTID"
,"BUSDTA"."M5001"."TTKEY"
,"BUSDTA"."M5001"."TTTYP"
,"BUSDTA"."M5001"."TTACTN"
,"BUSDTA"."M5001"."TTADSC"
,"BUSDTA"."M5001"."TTACTR"
,"BUSDTA"."M5001"."TTSTAT"
,"BUSDTA"."M5001"."TTISTRT"
,"BUSDTA"."M5001"."TTIEND"
,"BUSDTA"."M5001"."TTCRBY"
,"BUSDTA"."M5001"."TTCRDT"
,"BUSDTA"."M5001"."TTUPBY"
,"BUSDTA"."M5001"."TTUPDT"

FROM "BUSDTA"."M5001"
WHERE "BUSDTA"."M5001"."last_modified">= {ml s.last_table_download}