SELECT "BUSDTA"."F41002"."UMMCU",
	"BUSDTA"."F41002"."UMITM",
	"BUSDTA"."F41002"."UMUM",
	"BUSDTA"."F41002"."UMRUM",
	"BUSDTA"."F41002"."UMUSTR",
	"BUSDTA"."F41002"."UMCONV",
	"BUSDTA"."F41002"."UMCNV1"
FROM "BUSDTA"."F41002"
WHERE "BUSDTA"."F41002"."last_modified" >= {ml s.last_table_download}
