/* [BUSDTA].[M56M0002B] - begins */

/* TableDDL - [BUSDTA].[M56M0002B] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0002B]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0002B]
	(
	  [DCDDC] NCHAR(3) NOT NULL
	, [DCWN] NUMERIC(4,0) NOT NULL
	, [DCDN] NUMERIC(4,0) NOT NULL
	, [DCISST] NUMERIC(4,0) NULL CONSTRAINT DF_M56M0002B_DCISST DEFAULT((1))
	, [DCCRBY] NCHAR(50) NULL
	, [DCCRDT] DATE NULL
	, [DCUPBY] NCHAR(50) NULL
	, [DCUPDT] DATE NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_M56M0002B_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_M56M0002B] PRIMARY KEY ([DCDDC] ASC, [DCWN] ASC, [DCDN] ASC)
	)

END
/* TableDDL - [BUSDTA].[M56M0002B] - End */
