
     SELECT "BUSDTA"."M56M0003"."RSROUT"  ,"BUSDTA"."M56M0003"."RSAN8"  ,"BUSDTA"."M56M0003"."RSWN"  ,"BUSDTA"."M56M0003"."RSDN"  ,
     "BUSDTA"."M56M0003"."RSSN"  ,"BUSDTA"."M56M0003"."RSDDC"  ,"BUSDTA"."M56M0003"."RSCRBY"  ,"BUSDTA"."M56M0003"."RSCRDT"  ,
     "BUSDTA"."M56M0003"."RSUPBY"  ,"BUSDTA"."M56M0003"."RSUPDT"    FROM "BUSDTA"."M56M0003"  
     WHERE "BUSDTA"."M56M0003"."last_modified" >= {ml s.last_table_download}  AND "BUSDTA"."M56M0003"."RSROUT" = {ml s.username}       