
/* [BUSDTA].[F90CA003] - begins */

/* TableDDL - [BUSDTA].[F90CA003] - Start */
IF OBJECT_ID('[BUSDTA].[F90CA003]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F90CA003]
	(
	  [SMAN8] FLOAT NOT NULL
	, [SMSLSM] FLOAT NOT NULL	
	, PRIMARY KEY ([SMAN8] ASC, [SMSLSM] ASC)
	)
END
/* TableDDL - [BUSDTA].[F90CA003] - End */

