
 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."M0111"
SET "CDIDLN" = {ml r."CDIDLN"}, "CDRCK7" = {ml r."CDRCK7"}, "CDCNLN" = {ml r."CDCNLN"}, "CDAR1" = {ml r."CDAR1"}, "CDPH1" = {ml r."CDPH1"}, "CDEXTN1" = {ml r."CDEXTN1"}, "CDPHTP1" = {ml r."CDPHTP1"}, "CDDFLTPH1" = {ml r."CDDFLTPH1"}, "CDREFPH1" = {ml r."CDREFPH1"}, "CDAR2" = {ml r."CDAR2"}, "CDPH2" = {ml r."CDPH2"}, "CDEXTN2" = {ml r."CDEXTN2"}, "CDPHTP2" = {ml r."CDPHTP2"}, "CDDFLTPH2" = {ml r."CDDFLTPH2"}, "CDREFPH2" = {ml r."CDREFPH2"}, "CDAR3" = {ml r."CDAR3"}, "CDPH3" = {ml r."CDPH3"}, "CDEXTN3" = {ml r."CDEXTN3"}, "CDPHTP3" = {ml r."CDPHTP3"}, "CDDFLTPH3" = {ml r."CDDFLTPH3"}, "CDREFPH3" = {ml r."CDREFPH3"}, "CDAR4" = {ml r."CDAR4"}, "CDPH4" = {ml r."CDPH4"}, "CDEXTN4" = {ml r."CDEXTN4"}, "CDPHTP4" = {ml r."CDPHTP4"}, "CDDFLTPH4" = {ml r."CDDFLTPH4"}, "CDREFPH4" = {ml r."CDREFPH4"}, "CDEMAL1" = {ml r."CDEMAL1"}, "CDETP1" = {ml r."CDETP1"}, "CDDFLTEM1" = {ml r."CDDFLTEM1"}, "CDREFEM1" = {ml r."CDREFEM1"}, "CDEMAL2" = {ml r."CDEMAL2"}, "CDETP2" = {ml r."CDETP2"}, "CDDFLTEM2" = {ml r."CDDFLTEM2"}, "CDREFEM2" = {ml r."CDREFEM2"}, "CDEMAL3" = {ml r."CDEMAL3"}, "CDETP3" = {ml r."CDETP3"}, "CDDFLTEM3" = {ml r."CDDFLTEM3"}, "CDREFEM3" = {ml r."CDREFEM3"}, "CDGNNM" = {ml r."CDGNNM"}, "CDMDNM" = {ml r."CDMDNM"}, "CDSRNM" = {ml r."CDSRNM"}, "CDTITL" = {ml r."CDTITL"}, "CDACTV" = {ml r."CDACTV"}, "CDDFLT" = {ml r."CDDFLT"}, "CDSET" = {ml r."CDSET"}, "CDCRBY" = {ml r."CDCRBY"}, "CDCRDT" = {ml r."CDCRDT"}, "CDUPBY" = {ml r."CDUPBY"}, "CDUPDT" = {ml r."CDUPDT"}
WHERE "CDAN8" = {ml r."CDAN8"} AND "CDID" = {ml r."CDID"}
 

