SELECT "BUSDTA"."F42119_del"."SDKCOO",
	"BUSDTA"."F42119_del"."SDDOCO",
	"BUSDTA"."F42119_del"."SDDCTO",
	"BUSDTA"."F42119_del"."SDLNID"
FROM "BUSDTA"."F42119_del", BUSDTA.F56M0001 , BUSDTA.F42019
WHERE "BUSDTA"."F42119_del"."last_modified" >= {ml s.last_table_download}
AND FFUSER= {ml s.username} and SHMCU=FFMCU and SHDCTO=''SO'' and SHKCOO=SDKCOO and SHDOCO=SDDOCO and SHDCTO=SDDCTO
