 
SELECT "BUSDTA"."Order_Detail_BETA"."OrderID"
,"BUSDTA"."Order_Detail_BETA"."LineID"
,"BUSDTA"."Order_Detail_BETA"."ItemId"
,"BUSDTA"."Order_Detail_BETA"."LongItem"
,"BUSDTA"."Order_Detail_BETA"."ItemLocation"
,"BUSDTA"."Order_Detail_BETA"."ItemLotNumber"
,"BUSDTA"."Order_Detail_BETA"."LineType"
,"BUSDTA"."Order_Detail_BETA"."IsNonStock"
,"BUSDTA"."Order_Detail_BETA"."OrderQty"
,"BUSDTA"."Order_Detail_BETA"."OrderUM"
,"BUSDTA"."Order_Detail_BETA"."OrderQtyInPricingUM"
,"BUSDTA"."Order_Detail_BETA"."PricingUM"
,"BUSDTA"."Order_Detail_BETA"."UnitPriceOriginalAmtInPriceUM"
,"BUSDTA"."Order_Detail_BETA"."UnitPriceAmtInPriceUoM"
,"BUSDTA"."Order_Detail_BETA"."UnitPriceAmt"
,"BUSDTA"."Order_Detail_BETA"."ExtnPriceAmt"
,"BUSDTA"."Order_Detail_BETA"."ItemSalesTaxAmt"
,"BUSDTA"."Order_Detail_BETA"."Discounted"
,"BUSDTA"."Order_Detail_BETA"."PriceOverriden"
,"BUSDTA"."Order_Detail_BETA"."PriceOverrideReasonCodeId"
,"BUSDTA"."Order_Detail_BETA"."IsTaxable"
,"BUSDTA"."Order_Detail_BETA"."ReturnHeldQty"
,"BUSDTA"."Order_Detail_BETA"."SalesCat1"
,"BUSDTA"."Order_Detail_BETA"."SalesCat2"
,"BUSDTA"."Order_Detail_BETA"."SalesCat3"
,"BUSDTA"."Order_Detail_BETA"."SalesCat4"
,"BUSDTA"."Order_Detail_BETA"."SalesCat5"
,"BUSDTA"."Order_Detail_BETA"."PurchasingCat1"
,"BUSDTA"."Order_Detail_BETA"."PurchasingCat2"
,"BUSDTA"."Order_Detail_BETA"."PurchasingCat3"
,"BUSDTA"."Order_Detail_BETA"."PurchasingCat4"
,"BUSDTA"."Order_Detail_BETA"."PurchasingCat5"
,"BUSDTA"."Order_Detail_BETA"."JDEOrderCompany"
,"BUSDTA"."Order_Detail_BETA"."JDEOrderNumber"
,"BUSDTA"."Order_Detail_BETA"."JDEOrderType"
,"BUSDTA"."Order_Detail_BETA"."JDEOrderLine"
,"BUSDTA"."Order_Detail_BETA"."JDEInvoiceCompany"
,"BUSDTA"."Order_Detail_BETA"."JDEInvoiceNumber"
,"BUSDTA"."Order_Detail_BETA"."JDEOInvoiceType"
,"BUSDTA"."Order_Detail_BETA"."JDEZBatchNumber"
,"BUSDTA"."Order_Detail_BETA"."JDEProcessID"
,"BUSDTA"."Order_Detail_BETA"."SettlementID"
,"BUSDTA"."Order_Detail_BETA"."ExtendedAmtVariance"
,"BUSDTA"."Order_Detail_BETA"."TaxAmountAmtVariance"
,"BUSDTA"."Order_Detail_BETA"."HoldCode"
,"BUSDTA"."Order_Detail_BETA"."CreatedBy"
,"BUSDTA"."Order_Detail_BETA"."CreatedDatetime"
,"BUSDTA"."Order_Detail_BETA"."UpdatedBy"
,"BUSDTA"."Order_Detail_BETA"."UpdatedDatetime"
FROM "BUSDTA"."Order_Detail_BETA"
WHERE "BUSDTA"."Order_Detail_BETA"."last_modified">= {ml s.last_table_download}
 
