SELECT "BUSDTA"."F4015"."OTORTP",
	"BUSDTA"."F4015"."OTAN8",
	"BUSDTA"."F4015"."OTOSEQ",
	"BUSDTA"."F4015"."OTITM",
	"BUSDTA"."F4015"."OTLITM",
	"BUSDTA"."F4015"."OTQTYU",
	"BUSDTA"."F4015"."OTUOM",
	"BUSDTA"."F4015"."OTLNTY",
	"BUSDTA"."F4015"."OTEFTJ",
	"BUSDTA"."F4015"."OTEXDJ"
FROM "BUSDTA"."F4015", BUSDTA.F56M0001 , BUSDTA.F90CA003 , BUSDTA.F90CA086, BUSDTA.F03012
WHERE "BUSDTA"."F4015"."last_modified" >= {ml s.last_table_download}
AND FFAN8=SMSLSM and SMAN8=CRCUAN8 and AIAN8=CRCRAN8 and OTORTP=AIORTP and OTAN8=AIAN8 and FFUSER= {ml s.username}