
/* [BUSDTA].[F4071] - begins */

/* TableDDL - [BUSDTA].[F4071] - Start */
IF OBJECT_ID('[BUSDTA].[F4071]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4071]	(	  [ATAST] NCHAR(8) NOT NULL	, [ATPRGR] NCHAR(8) NULL	, [ATCPGP] NCHAR(8) NULL	, [ATSDGR] NCHAR(8) NULL	, [ATPRFR] NCHAR(2) NULL	, [ATLBT] NCHAR(1) NULL	, [ATGLC] NCHAR(4) NULL	, [ATSBIF] NCHAR(1) NULL	, [ATACNT] NCHAR(1) NULL	, [ATLNTY] NCHAR(2) NULL	, [ATMDED] NCHAR(1) NULL	, [ATABAS] NCHAR(1) NULL	, [ATOLVL] NCHAR(1) NULL	, [ATTXB] NCHAR(1) NULL	, [ATPA01] NCHAR(1) NULL	, [ATPA02] NCHAR(1) NULL	, [ATPA03] NCHAR(1) NULL	, [ATPA04] NCHAR(1) NULL	, [ATPA05] NCHAR(1) NULL	, [ATENBM] NCHAR(1) NULL	, [ATSRFLAG] NCHAR(1) NULL	, [ATUSADJ] NCHAR(1) NULL	, [ATATIER] FLOAT NULL	, [ATBTIER] FLOAT NULL	, [ATBNAD] FLOAT NULL	, [ATAPRP1] NCHAR(3) NULL	, [ATAPRP2] NCHAR(3) NULL	, [ATAPRP3] NCHAR(3) NULL	, [ATAPRP4] NCHAR(6) NULL	, [ATAPRP5] NCHAR(6) NULL	, [ATAPRP6] NCHAR(6) NULL	, [ATADJGRP] NCHAR(10) NULL	, [ATMEADJ] NCHAR(1) NULL	, [ATPDCL] NCHAR(1) NULL	, [ATUSER] NCHAR(10) NULL	, [ATPID] NCHAR(10) NULL	, [ATJOBN] NCHAR(10) NULL	, [ATUPMJ] NUMERIC NULL	, [ATTDAY] FLOAT NULL	, [ATDIDP] NCHAR(12) NULL	, [ATPMTN] NCHAR(12) NULL	, [ATPHST] NCHAR(1) NULL	, [ATPA06] NCHAR(1) NULL	, [ATPA07] NCHAR(1) NULL	, [ATPA08] NCHAR(1) NULL	, [ATPA09] NCHAR(1) NULL	, [ATPA10] NCHAR(1) NULL	, [ATEFCN] NCHAR(1) NULL	, [ATAPTYPE] NCHAR(2) NULL	, [ATMOADJ] NCHAR(1) NULL	, [ATPLGRP] NCHAR(3) NULL	, [ATEXCPL] NCHAR(1) NULL	, [ATUPMX] NUMERIC NULL	, [ATMNMXAJ] NCHAR(1) NULL	, [ATMNMXRL] NCHAR(1) NULL	, [ATTSTRSNM] NCHAR(30) NULL	, [ATADJQTY] NCHAR(1) NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F4071_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F4071] PRIMARY KEY ([ATAST] ASC)	)
END
/* TableDDL - [BUSDTA].[F4071] - End */

/* SHADOW TABLE FOR [BUSDTA].[F4071] - Start */
IF OBJECT_ID('[BUSDTA].[F4071_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4071_del]	(	  [ATAST] NCHAR(8)	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([ATAST] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F4071] - End */
/* TRIGGERS FOR F4071 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F4071_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F4071_ins
	ON BUSDTA.F4071 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F4071_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F4071_del.ATAST= inserted.ATAST
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F4071_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4071_upd
	ON BUSDTA.F4071 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F4071
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F4071.ATAST= inserted.ATAST');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F4071_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F4071_dlt
	ON BUSDTA.F4071 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F4071_del (ATAST, last_modified )
	SELECT deleted.ATAST, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F4071 - END */
