/* [BUSDTA].[F40073] - begins */

/* TableDDL - [BUSDTA].[F40073] - Start */
IF OBJECT_ID('[BUSDTA].[F40073]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40073]
	(
	  [HYPRFR] NVARCHAR (2) NOT NULL
	, [HYHYID] NVARCHAR (10) NOT NULL
	, [HYHY01] FLOAT NULL
	, [HYHY02] FLOAT NULL
	, [HYHY03] FLOAT NULL
	, [HYHY04] FLOAT NULL
	, [HYHY05] FLOAT NULL
	, [HYHY06] FLOAT NULL
	, [HYHY07] FLOAT NULL
	, [HYHY08] FLOAT NULL
	, [HYHY09] FLOAT NULL
	, [HYHY10] FLOAT NULL
	, [HYHY11] FLOAT NULL
	, [HYHY12] FLOAT NULL
	, [HYHY13] FLOAT NULL
	, [HYHY14] FLOAT NULL
	, [HYHY15] FLOAT NULL
	, [HYHY16] FLOAT NULL
	, [HYHY17] FLOAT NULL
	, [HYHY18] FLOAT NULL
	, [HYHY19] FLOAT NULL
	, [HYHY20] FLOAT NULL
	, [HYHY21] FLOAT NULL
	, PRIMARY KEY ([HYPRFR] ASC, [HYHYID] ASC)
	)
END
/* TableDDL - [BUSDTA].[F40073] - End */
