/* [BUSDTA].[M56M0003] - begins */

/* TableDDL - [BUSDTA].[M56M0003] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0003]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0003]
	(
	  [RSROUT] VARCHAR(10) NOT NULL
	, [RSAN8] NUMERIC(8,0) NOT NULL
	, [RSWN] NUMERIC(4,0) NOT NULL
	, [RSDN] NUMERIC(4,0) NOT NULL
	, [RSSN] NUMERIC(4,0) NULL
	, [RSDDC] NVARCHAR (3) NULL
	, [RSCRBY] NVARCHAR (50) NULL
	, [RSCRDT] DATETIME NULL
	, [RSUPBY] NVARCHAR (50) NULL
	, [RSUPDT] DATETIME NULL

	, PRIMARY KEY ([RSROUT] ASC, [RSAN8] ASC, [RSWN] ASC, [RSDN] ASC)
	)
END
/* TableDDL - [BUSDTA].[M56M0003] - End */
