
     SELECT "BUSDTA"."M5003"."ALID"  ,"BUSDTA"."M5003"."ALHDID"  ,"BUSDTA"."M5003"."ALTMSTMP"  ,"BUSDTA"."M5003"."ALDSC"  ,
     "BUSDTA"."M5003"."ALTYP"  ,"BUSDTA"."M5003"."ALITX"  ,"BUSDTA"."M5003"."ALCRBY"  ,"BUSDTA"."M5003"."ALCRDT"  ,"BUSDTA"."M5003"."ALUPBY"  ,
     "BUSDTA"."M5003"."ALUPDT"    FROM "BUSDTA"."M5003"  WHERE "BUSDTA"."M5003"."last_modified">= {ml s.last_table_download}     