SELECT "BUSDTA"."F0005"."DRSY",
	"BUSDTA"."F0005"."DRRT",
	"BUSDTA"."F0005"."DRKY",
	"BUSDTA"."F0005"."DRDL01",
	"BUSDTA"."F0005"."DRDL02",
	"BUSDTA"."F0005"."DRSPHD",
	"BUSDTA"."F0005"."DRHRDC",
	"BUSDTA"."F0005"."DRYN"
FROM "BUSDTA"."F0005"
WHERE "BUSDTA"."F0005"."last_modified" >= {ml s.last_table_download}
