
/* [BUSDTA].[M40111] - begins */

/* TableDDL - [BUSDTA].[M40111] - Start */
IF OBJECT_ID('[BUSDTA].[M40111]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M40111]	(	  [PCAN8] NUMERIC NOT NULL	, [PCIDLN] NUMERIC NOT NULL	, [PCAR1] NVARCHAR(6) NULL	, [PCPH1] NVARCHAR(20) NULL	, [PCEXTN1] NVARCHAR(8) NULL	, [PCPHTP1] NUMERIC NULL	, [PCDFLTPH1] BIT NULL CONSTRAINT DF_M40111_PCDFLTPH1 DEFAULT((1))	, [PCREFPH1] INT NULL	, [PCAR2] NVARCHAR(6) NULL	, [PCPH2] NVARCHAR(20) NULL	, [PCEXTN2] NVARCHAR(8) NULL	, [PCPHTP2] NUMERIC NULL	, [PCDFLTPH2] BIT NULL CONSTRAINT DF_M40111_PCDFLTPH2 DEFAULT((0))	, [PCREFPH2] INT NULL	, [PCAR3] NVARCHAR(6) NULL	, [PCPH3] NVARCHAR(20) NULL	, [PCEXTN3] NVARCHAR(8) NULL	, [PCPHTP3] NUMERIC NULL	, [PCDFLTPH3] BIT NULL CONSTRAINT DF_M40111_PCDFLTPH3 DEFAULT((0))	, [PCREFPH3] INT NULL	, [PCAR4] NVARCHAR(6) NULL	, [PCPH4] NVARCHAR(20) NULL	, [PCEXTN4] NVARCHAR(8) NULL	, [PCPHTP4] NUMERIC NULL	, [PCDFLTPH4] BIT NULL CONSTRAINT DF_M40111_PCDFLTPH4 DEFAULT((0))	, [PCREFPH4] INT NULL	, [PCEMAL1] NVARCHAR(256) NULL	, [PCETP1] NUMERIC NULL	, [PCDFLTEM1] BIT NULL CONSTRAINT DF_M40111_PCDFLTEM1 DEFAULT((1))	, [PCREFEM1] INT NULL	, [PCEMAL2] NVARCHAR(256) NULL	, [PCETP2] NUMERIC NULL	, [PCDFLTEM2] BIT NULL CONSTRAINT DF_M40111_PCDFLTEM2 DEFAULT((0))	, [PCREFEM2] INT NULL	, [PCEMAL3] NVARCHAR(256) NULL	, [PCETP3] NUMERIC NULL	, [PCDFLTEM3] BIT NULL CONSTRAINT DF_M40111_PCDFLTEM3 DEFAULT((0))	, [PCREFEM3] INT NULL	, [PCGNNM] NVARCHAR(75) NULL	, [PCMDNM] NVARCHAR(25) NULL	, [PCSRNM] NVARCHAR(25) NULL	, [PCTITL] NVARCHAR(50) NULL	, [PCACTV] BIT NULL	, [PCDFLT] BIT NULL CONSTRAINT DF_M40111_PCDFLT DEFAULT((0))	, [PCSET] INT NULL	, [PCCRBY] NCHAR(25) NULL	, [PCCRDT] DATE NULL	, [PCUPBY] NCHAR(25) NULL	, [PCUPDT] DATE NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_M40111_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_M40111] PRIMARY KEY ([PCAN8] ASC, [PCIDLN] ASC)	)
END
/* TableDDL - [BUSDTA].[M40111] - End */

/* SHADOW TABLE FOR [BUSDTA].[M40111] - Start */
IF OBJECT_ID('[BUSDTA].[M40111_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M40111_del]	(	  [PCAN8] NUMERIC	, [PCIDLN] NUMERIC	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([PCAN8] ASC, [PCIDLN] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[M40111] - End */
/* TRIGGERS FOR M40111 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.M40111_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.M40111_ins
	ON BUSDTA.M40111 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.M40111_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.M40111_del.PCAN8= inserted.PCAN8 AND BUSDTA.M40111_del.PCIDLN= inserted.PCIDLN
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.M40111_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.M40111_upd
	ON BUSDTA.M40111 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.M40111
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.M40111.PCAN8= inserted.PCAN8 AND BUSDTA.M40111.PCIDLN= inserted.PCIDLN');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.M40111_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.M40111_dlt
	ON BUSDTA.M40111 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.M40111_del (PCAN8, PCIDLN, last_modified )
	SELECT deleted.PCAN8, deleted.PCIDLN, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR M40111 - END */
