
------- /*[BUSDTA].[F42019]*/ - Start

CREATE TABLE IF NOT EXISTS "BUSDTA"."F42019"     (
	"SHKCOO" nvarchar(5) not null,
	"SHDOCO" numeric(8, 0) not null,
	"SHDCTO" nvarchar(2) not null,
	"SHMCU" nvarchar(12) null,
	--"SHOKCO" nvarchar(5) null,
	--"SHOORN" nvarchar(8) null,
	--"SHOCTO" nvarchar(2) null,
	"SHAN8" float null,
	"SHSHAN" float null,
	"SHPA8" float null,
	"SHDRQJ" numeric(18, 0) null,
	"SHTRDJ" numeric(18, 0) null,
	"SHPDDJ" numeric(18, 0) null,
	"SHADDJ" numeric(18, 0) null,
	"SHCNDJ" numeric(18, 0) null,
	"SHPEFJ" numeric(18, 0) null,
	"SHVR01" nvarchar(25) null,
	"SHVR02" nvarchar(25) null,
	"SHDEL1" nvarchar(30) null,
	"SHDEL2" nvarchar(30) null,
	"SHINMG" nvarchar(10) null,
	"SHPTC" nvarchar(3) null,
	"SHRYIN" nvarchar(1) null,
	"SHASN" nvarchar(8) null,
	"SHPRGP" nvarchar(8) null,
	"SHTXA1" nvarchar(10) null,
	"SHEXR1" nvarchar(2) null,
	"SHTXCT" nvarchar(20) null,
	"SHATXT" nvarchar(1) null,
	"SHHOLD" nvarchar(2) null,
	"SHROUT" nvarchar(3) null,
	"SHSTOP" nvarchar(3) null,
	"SHZON" nvarchar(3) null,
	"SHFRTH" nvarchar(3) null,
	"SHRCD" nvarchar(3) null,
	"SHFUF2" nvarchar(1) null,
	"SHOTOT" float null,
	"SHAUTN" nvarchar(10) null,
	"SHCACT" nvarchar(25) null,
	"SHCEXP" numeric(18, 0) null,
	"SHORBY" nvarchar(10) null,
	"SHTKBY" nvarchar(10) null,
	"SHDOC1" float null,
	"SHDCT4" nvarchar(2) null,
	PRIMARY KEY ("SHKCOO", "SHDOCO", "SHDCTO")
)

------- /*[BUSDTA].[F42019]*/ - End