/* [BUSDTA].[F42019] - begins */

/* TableDDL - [BUSDTA].[F42019] - Start */
IF OBJECT_ID('[BUSDTA].[F42019]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F42019]
	(
	  [SHKCOO] NVARCHAR (5) NOT NULL
	, [SHDOCO] NUMERIC(8,0) NOT NULL
	, [SHDCTO] NVARCHAR (2) NOT NULL
	, [SHMCU] NVARCHAR (12) NULL
	, [SHRKCO] NVARCHAR (5) NULL
	, [SHRORN] NVARCHAR (8) NULL
	, [SHRCTO] NVARCHAR (2) NULL
	, [SHAN8] FLOAT NULL
	, [SHSHAN] FLOAT NULL
	, [SHPA8] FLOAT NULL
	, [SHDRQJ] NUMERIC(18,0) NULL
	, [SHTRDJ] NUMERIC(18,0) NULL
	, [SHPDDJ] NUMERIC(18,0) NULL
	, [SHADDJ] NUMERIC(18,0) NULL
	, [SHCNDJ] NUMERIC(18,0) NULL
	, [SHPEFJ] NUMERIC(18,0) NULL
	, [SHVR01] NVARCHAR (25) NULL
	, [SHVR02] NVARCHAR (25) NULL
	, [SHDEL1] NVARCHAR (30) NULL
	, [SHDEL2] NVARCHAR (30) NULL
	, [SHINMG] NVARCHAR (10) NULL
	, [SHPTC] NVARCHAR (3) NULL
	, [SHRYIN] NVARCHAR (1) NULL
	, [SHASN] NVARCHAR (8) NULL
	, [SHPRGP] NVARCHAR (8) NULL
	, [SHTXA1] NVARCHAR (10) NULL
	, [SHEXR1] NVARCHAR (2) NULL
	, [SHTXCT] NVARCHAR (20) NULL
	, [SHATXT] NVARCHAR (1) NULL
	, [SHHOLD] NVARCHAR (2) NULL
	, [SHROUT] NVARCHAR (3) NULL
	, [SHSTOP] NVARCHAR (3) NULL
	, [SHZON] NVARCHAR (3) NULL
	, [SHFRTH] NVARCHAR (3) NULL
	, [SHRCD] NVARCHAR (3) NULL
	, [SHFUF2] NVARCHAR (1) NULL
	, [SHOTOT] FLOAT NULL
	, [SHAUTN] NVARCHAR (10) NULL
	, [SHCACT] NVARCHAR (25) NULL
	, [SHCEXP] NUMERIC(18,0) NULL
	, [SHORBY] NVARCHAR (10) NULL
	, [SHTKBY] NVARCHAR (10) NULL
	, [SHDOC1] FLOAT NULL
	, [SHDCT4] NVARCHAR (2) NULL
	
	, PRIMARY KEY ([SHKCOO] ASC, [SHDOCO] ASC, [SHDCTO] ASC)
	)
END
/* TableDDL - [BUSDTA].[F42019] - End */
