 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."Order_Header"
SET "OrderTypeId" = {ml r."OrderTypeId"}, "CustomerId" = {ml r."CustomerId"}, "OrderDate" = {ml r."OrderDate"}, "TotalCoffeeAmt" = {ml r."TotalCoffeeAmt"}, "TotalAlliedAmt" = {ml r."TotalAlliedAmt"}, "OrderTotalAmt" = {ml r."OrderTotalAmt"}, "SalesTaxAmt" = {ml r."SalesTaxAmt"}, "InvoiceTotalAmt" = {ml r."InvoiceTotalAmt"}, "EnergySurchargeAmt" = {ml r."EnergySurchargeAmt"}, "SurchargeReasonCodeId" = {ml r."SurchargeReasonCodeId"}, "OrderStateId" = {ml r."OrderStateId"}, "OrderSign" = {ml r."OrderSign"}, "ChargeOnAccountSign" = {ml r."ChargeOnAccountSign"}, "VoidReasonCodeId" = {ml r."VoidReasonCodeId"}, "ChargeOnAccount" = {ml r."ChargeOnAccount"}, "HoldCommitted" = {ml r."HoldCommitted"}, "CreatedBy" = {ml r."CreatedBy"}, "CreatedDatetime" = {ml r."CreatedDatetime"}, "UpdatedBy" = {ml r."UpdatedBy"}, "UpdatedDatetime" = {ml r."UpdatedDatetime"}
WHERE "OrderID" = {ml r."OrderID"} AND "RouteID" = {ml r."RouteID"}
