

SELECT "BUSDTA"."Prospect_Contact"."ProspectId"
,"BUSDTA"."Prospect_Contact"."ProspectContactId"
,"BUSDTA"."Prospect_Contact"."RouteId"
,"BUSDTA"."Prospect_Contact"."ShowOnDashboard"
,"BUSDTA"."Prospect_Contact"."FirstName"
,"BUSDTA"."Prospect_Contact"."MiddleName"
,"BUSDTA"."Prospect_Contact"."LastName"
,"BUSDTA"."Prospect_Contact"."Title"
,"BUSDTA"."Prospect_Contact"."IsActive"
,"BUSDTA"."Prospect_Contact"."AreaCode1"
,"BUSDTA"."Prospect_Contact"."Phone1"
,"BUSDTA"."Prospect_Contact"."Extn1"
,"BUSDTA"."Prospect_Contact"."PhoneType1"
,"BUSDTA"."Prospect_Contact"."IsDefaultPhone1"
,"BUSDTA"."Prospect_Contact"."AreaCode2"
,"BUSDTA"."Prospect_Contact"."Phone2"
,"BUSDTA"."Prospect_Contact"."Extn2"
,"BUSDTA"."Prospect_Contact"."PhoneType2"
,"BUSDTA"."Prospect_Contact"."IsDefaultPhone2"
,"BUSDTA"."Prospect_Contact"."AreaCode3"
,"BUSDTA"."Prospect_Contact"."Phone3"
,"BUSDTA"."Prospect_Contact"."Extn3"
,"BUSDTA"."Prospect_Contact"."PhoneType3"
,"BUSDTA"."Prospect_Contact"."IsDefaultPhone3"
,"BUSDTA"."Prospect_Contact"."AreaCode4"
,"BUSDTA"."Prospect_Contact"."Phone4"
,"BUSDTA"."Prospect_Contact"."Extn4"
,"BUSDTA"."Prospect_Contact"."PhoneType4"
,"BUSDTA"."Prospect_Contact"."IsDefaultPhone4"
,"BUSDTA"."Prospect_Contact"."EmailID1"
,"BUSDTA"."Prospect_Contact"."EmailType1"
,"BUSDTA"."Prospect_Contact"."IsDefaultEmail1"
,"BUSDTA"."Prospect_Contact"."EmailID2"
,"BUSDTA"."Prospect_Contact"."EmailType2"
,"BUSDTA"."Prospect_Contact"."IsDefaultEmail2"
,"BUSDTA"."Prospect_Contact"."EmailID3"
,"BUSDTA"."Prospect_Contact"."EmailType3"
,"BUSDTA"."Prospect_Contact"."IsDefaultEmail3"
,"BUSDTA"."Prospect_Contact"."CreatedBy"
,"BUSDTA"."Prospect_Contact"."CreatedDatetime"
,"BUSDTA"."Prospect_Contact"."UpdatedBy"
,"BUSDTA"."Prospect_Contact"."UpdatedDatetime"

FROM "BUSDTA"."Prospect_Contact"
WHERE "BUSDTA"."Prospect_Contact"."last_modified">= {ml s.last_table_download}
AND "BUSDTA"."Prospect_Contact"."RouteId" = (select RouteMasterId from BUSDTA.route_master where RouteName = {ml s.username})
 
