
/* [BUSDTA].[F0111] - begins */

/* TableDDL - [BUSDTA].[F0111] - Start */
IF OBJECT_ID('[BUSDTA].[F0111]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0111]	(	  [WWAN8] FLOAT NOT NULL	, [WWIDLN] FLOAT NOT NULL	, [WWDSS5] FLOAT NULL	, [WWMLNM] NCHAR(40) NULL	, [WWATTL] NCHAR(40) NULL	, [WWREM1] NCHAR(40) NULL	, [WWSLNM] NCHAR(40) NULL	, [WWALPH] NCHAR(40) NULL	, [WWDC] NCHAR(40) NULL	, [WWGNNM] NCHAR(25) NULL	, [WWMDNM] NCHAR(25) NULL	, [WWSRNM] NCHAR(25) NULL	, [WWTYC] NCHAR(1) NULL	, [WWW001] NCHAR(3) NULL	, [WWW002] NCHAR(3) NULL	, [WWW003] NCHAR(3) NULL	, [WWW004] NCHAR(3) NULL	, [WWW005] NCHAR(3) NULL	, [WWW006] NCHAR(3) NULL	, [WWW007] NCHAR(3) NULL	, [WWW008] NCHAR(3) NULL	, [WWW009] NCHAR(3) NULL	, [WWW010] NCHAR(3) NULL	, [WWMLN1] NCHAR(40) NULL	, [WWALP1] NCHAR(40) NULL	, [WWUSER] NCHAR(10) NULL	, [WWPID] NCHAR(10) NULL	, [WWUPMJ] NUMERIC NULL	, [WWJOBN] NCHAR(10) NULL	, [WWUPMT] FLOAT NULL	, [WWNTYP] NCHAR(3) NULL	, [WWNICK] NCHAR(40) NULL	, [WWGEND] NCHAR(1) NULL	, [WWDDATE] FLOAT NULL	, [WWDMON] FLOAT NULL	, [WWDYR] FLOAT NULL	, [WWWN001] NCHAR(3) NULL	, [WWWN002] NCHAR(3) NULL	, [WWWN003] NCHAR(3) NULL	, [WWWN004] NCHAR(3) NULL	, [WWWN005] NCHAR(3) NULL	, [WWWN006] NCHAR(3) NULL	, [WWWN007] NCHAR(3) NULL	, [WWWN008] NCHAR(3) NULL	, [WWWN009] NCHAR(3) NULL	, [WWWN010] NCHAR(3) NULL	, [WWFUCO] NCHAR(10) NULL	, [WWPCM] NCHAR(10) NULL	, [WWPCF] NCHAR(3) NULL	, [WWACTIN] NCHAR(1) NULL	, [WWCFRGUID] NCHAR(36) NULL	, [WWSYNCS] FLOAT NULL	, [WWCAAD] FLOAT NULL	, last_modified DATETIME DEFAULT GETDATE()	, CONSTRAINT [PK_F0111] PRIMARY KEY ([WWAN8] ASC, [WWIDLN] ASC)	)
END
/* TableDDL - [BUSDTA].[F0111] - End */

/* SHADOW TABLE FOR [BUSDTA].[F0111] - Start */
IF OBJECT_ID('[BUSDTA].[F0111_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0111_del]	(	  [WWAN8] FLOAT	, [WWIDLN] FLOAT	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([WWAN8] ASC, [WWIDLN] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F0111] - End */
/* TRIGGERS FOR F0111 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F0111_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F0111_ins
	ON BUSDTA.F0111 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F0111_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F0111_del.WWAN8= inserted.WWAN8 AND BUSDTA.F0111_del.WWIDLN= inserted.WWIDLN
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F0111_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F0111_upd
	ON BUSDTA.F0111 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F0111
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F0111.WWAN8= inserted.WWAN8 AND BUSDTA.F0111.WWIDLN= inserted.WWIDLN');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F0111_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F0111_dlt
	ON BUSDTA.F0111 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F0111_del (WWAN8, WWIDLN, last_modified )
	SELECT deleted.WWAN8, deleted.WWIDLN, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F0111 - END */
