
/* [BUSDTA].[F03012] - begins */

/* TableDDL - [BUSDTA].[F03012] - Start */
IF OBJECT_ID('[BUSDTA].[F03012]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F03012]
	(
	  [AIAN8] NUMERIC(8,0) NOT NULL
	, [AICO] NVARCHAR (5) NOT NULL
	, [AIMCUR] NVARCHAR (12) NULL
	, [AITXA1] NVARCHAR (10) NULL
	, [AIEXR1] NVARCHAR (2) NULL
	, [AIACL] FLOAT NULL
	, [AIHDAR] NVARCHAR (1) NULL
	, [AITRAR] NVARCHAR (3) NULL
	, [AISTTO] NVARCHAR (1) NULL
	, [AIRYIN] NVARCHAR (1) NULL
	, [AISTMT] NVARCHAR (1) NULL
	, [AIARPY] FLOAT NULL
	, [AISITO] NVARCHAR (1) NULL
	, [AICYCN] NVARCHAR (2) NULL
	, [AIBO] NVARCHAR (1) NULL
	, [AITSTA] NVARCHAR (2) NULL
	, [AICKHC] NVARCHAR (1) NULL
	, [AIDLC] NUMERIC(18,0) NULL
	, [AIDNLT] NVARCHAR (1) NULL
	, [AIPLCR] NVARCHAR (10) NULL
	, [AIRVDJ] NUMERIC(18,0) NULL
	, [AIDSO] FLOAT NULL
	, [AICMGR] NVARCHAR (10) NULL
	, [AICLMG] NVARCHAR (10) NULL
	, [AIAB2] NVARCHAR (1) NULL
	, [AIDT1J] NUMERIC(18,0) NULL
	, [AIDFIJ] NUMERIC(18,0) NULL
	, [AIDLIJ] NUMERIC(18,0) NULL
	, [AIDLP] NUMERIC(18,0) NULL
	, [AIASTY] FLOAT NULL
	, [AISPYE] FLOAT NULL
	, [AIAHB] FLOAT NULL
	, [AIALP] FLOAT NULL
	, [AIABAM] FLOAT NULL
	, [AIABA1] FLOAT NULL
	, [AIAPRC] FLOAT NULL
	, [AIMAXO] FLOAT NULL
	, [AIMINO] FLOAT NULL
	, [AIOYTD] FLOAT NULL
	, [AIOPY] FLOAT NULL
	, [AIPOPN] NVARCHAR (10) NULL
	, [AIDAOJ] NUMERIC(18,0) NULL
	, [AIAN8R] FLOAT NULL
	, [AIBADT] NVARCHAR (1) NULL
	, [AICPGP] NVARCHAR (8) NULL
	, [AIORTP] NVARCHAR (8) NULL
	, [AITRDC] FLOAT NULL
	, [AIINMG] NVARCHAR (10) NULL
	, [AIEXHD] NVARCHAR (1) NULL
	, [AIHOLD] NVARCHAR (2) NULL
	, [AIROUT] NVARCHAR (3) NULL
	, [AISTOP] NVARCHAR (3) NULL
	, [AIZON] NVARCHAR (3) NULL
	, [AICARS] FLOAT NULL
	, [AIDEL1] NVARCHAR (30) NULL
	, [AIDEL2] NVARCHAR (30) NULL
	, [AILTDT] FLOAT NULL
	, [AIFRTH] NVARCHAR (3) NULL
	, [AIAFT] NVARCHAR (1) NULL
	, [AIAPTS] NVARCHAR (1) NULL
	, [AISBAL] NVARCHAR (1) NULL
	, [AIBACK] NVARCHAR (1) NULL
	, [AIPORQ] NVARCHAR (1) NULL
	, [AIPRIO] NVARCHAR (1) NULL
	, [AIARTO] NVARCHAR (1) NULL
	, [AIINVC] FLOAT NULL
	, [AIICON] NVARCHAR (1) NULL
	, [AIBLFR] NVARCHAR (1) NULL
	, [AINIVD] NUMERIC(18,0) NULL
	, [AILEDJ] NUMERIC(18,0) NULL
	, [AIPLST] NVARCHAR (1) NULL
	, [AIEDF1] NVARCHAR (1) NULL
	, [AIEDF2] NVARCHAR (1) NULL
	, [AIASN] NVARCHAR (8) NULL
	, [AIDSPA] NVARCHAR (1) NULL
	, [AICRMD] NVARCHAR (1) NULL
	, [AIAMCR] FLOAT NULL
	, [AIAC01] NVARCHAR (3) NULL
	, [AIAC02] NVARCHAR (3) NULL
	, [AIAC03] NVARCHAR (3) NULL
	, [AIAC04] NVARCHAR (3) NULL
	, [AIAC05] NVARCHAR (3) NULL
	, [AIAC06] NVARCHAR (3) NULL
	, [AIAC07] NVARCHAR (3) NULL
	, [AIAC08] NVARCHAR (3) NULL
	, [AIAC09] NVARCHAR (3) NULL
	, [AIAC10] NVARCHAR (3) NULL
	, [AIAC11] NVARCHAR (3) NULL
	, [AIAC12] NVARCHAR (3) NULL
	, [AIAC13] NVARCHAR (3) NULL
	, [AIAC14] NVARCHAR (3) NULL
	, [AIAC15] NVARCHAR (3) NULL
	, [AIAC16] NVARCHAR (3) NULL
	, [AIAC17] NVARCHAR (3) NULL
	, [AIAC18] NVARCHAR (3) NULL
	, [AIAC19] NVARCHAR (3) NULL
	, [AIAC20] NVARCHAR (3) NULL
	, [AIAC21] NVARCHAR (3) NULL
	, [AIAC22] NVARCHAR (3) NULL
	, [AIAC23] NVARCHAR (3) NULL
	, [AIAC24] NVARCHAR (3) NULL
	, [AIAC25] NVARCHAR (3) NULL
	, [AIAC26] NVARCHAR (3) NULL
	, [AIAC27] NVARCHAR (3) NULL
	, [AIAC28] NVARCHAR (3) NULL
	, [AIAC29] NVARCHAR (3) NULL
	, [AIAC30] NVARCHAR (3) NULL
	, [AIPRSN] NVARCHAR (8) NULL
	, [AIOPBO] NVARCHAR (30) NULL
	, [AITIER1] NVARCHAR (5) NULL
	, [AIPWPCP] FLOAT NULL
	, [AICUSTS] NVARCHAR (1) NULL
	, [AISTOF] NVARCHAR (1) NULL
	, [AITERRID] FLOAT NULL
	, [AICIG] FLOAT NULL
	, [AITORG] NVARCHAR (10) NULL	
	, PRIMARY KEY ([AIAN8] ASC, [AICO] ASC)
	)
END
/* TableDDL - [BUSDTA].[F03012] - End */

