
/* [BUSDTA].[F0005] - begins */

/* TableDDL - [BUSDTA].[F0005] - Start */
IF OBJECT_ID('[BUSDTA].[F0005]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F0005]
	(
	  [DRSY] NVARCHAR (4) NOT NULL
	, [DRRT] NVARCHAR (2) NOT NULL
	, [DRKY] NVARCHAR (10) NOT NULL
	, [DRDL01] NVARCHAR (30) NULL
	, [DRDL02] NVARCHAR (30) NULL
	, [DRSPHD] NVARCHAR (10) NULL
	, [DRHRDC] NVARCHAR (1) NULL
	, [DRYN] BIT NULL DEFAULT((1))	
	, PRIMARY KEY ([DRSY] ASC, [DRRT] ASC, [DRKY] ASC)
	)
END
/* TableDDL - [BUSDTA].[F0005] - End */

