
CREATE PROCEDURE [dbo].[USP_PullF0101toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F0101'

	DECLARE @TEMP TABLE(Act varchar(6),ABAN8 numeric(18,0))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F0101)
	BEGIN
	
		INSERT INTO BUSDTA.F0101
		(ABAN8, ABALKY, ABTAX, ABALPH, ABMCU, ABSIC, ABLNGP, ABAT1, ABCM, ABTAXC, ABAT2, ABAN81, ABAN82, ABAN83, ABAN84, ABAN86, ABAN85, ABAC01, ABAC02, 
		ABAC03, ABAC04, ABAC05, ABAC06, ABAC07, ABAC08, ABAC09, ABAC10, ABAC11, ABAC12, ABAC13, ABAC14, ABAC15, ABAC16, ABAC17, ABAC18, ABAC19, ABAC20, 
		ABAC21, ABAC22, ABAC23, ABAC24, ABAC25, ABAC26, ABAC27, ABAC28, ABAC29, ABAC30, ABRMK, ABTXCT, ABTX2, ABALP1)
		SELECT ABAN8, ABALKY, ABTAX, ABALPH, ABMCU, ABSIC, ABLNGP, ABAT1, ABCM, ABTAXC, ABAT2, ABAN81, ABAN82, ABAN83, ABAN84, ABAN86, ABAN85, ABAC01, ABAC02, 
		ABAC03, ABAC04, ABAC05, ABAC06, ABAC07, ABAC08, ABAC09, ABAC10, ABAC11, ABAC12, ABAC13, ABAC14, ABAC15, ABAC16, ABAC17, ABAC18, ABAC19, ABAC20, 
		ABAC21, ABAC22, ABAC23, ABAC24, ABAC25, ABAC26, ABAC27, ABAC28, ABAC29, ABAC30, ABRMK, ABTXCT, ABTX2, ABALP1
		FROM [JDEData_CRP_SQDR_Model].dbo.F0101
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0101')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0101'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F0101',@synchronization_version,GETDATE())		
		
	END
	ELSE

	
	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F0101')
	BEGIN
		
		ALTER TABLE [MobileDataModel_FPS5_Release].[BUSDTA].[M0100] DROP CONSTRAINT [FK_M0100_F0101_MRAN8]
		ALTER TABLE [MobileDataModel_FPS5_Release].[BUSDTA].[M0100] DROP CONSTRAINT [FK_M0100_F0101_MRCAN8]
		
		TRUNCATE TABLE BUSDTA.F0101
		TRUNCATE TABLE BUSDTA.F0101_del
			
		INSERT INTO BUSDTA.F0101
		(ABAN8, ABALKY, ABTAX, ABALPH, ABMCU, ABSIC, ABLNGP, ABAT1, ABCM, ABTAXC, ABAT2, ABAN81, ABAN82, ABAN83, ABAN84, ABAN86, ABAN85, ABAC01, ABAC02, 
		ABAC03, ABAC04, ABAC05, ABAC06, ABAC07, ABAC08, ABAC09, ABAC10, ABAC11, ABAC12, ABAC13, ABAC14, ABAC15, ABAC16, ABAC17, ABAC18, ABAC19, ABAC20, 
		ABAC21, ABAC22, ABAC23, ABAC24, ABAC25, ABAC26, ABAC27, ABAC28, ABAC29, ABAC30, ABRMK, ABTXCT, ABTX2, ABALP1)
		SELECT ABAN8, ABALKY, ABTAX, ABALPH, ABMCU, ABSIC, ABLNGP, ABAT1, ABCM, ABTAXC, ABAT2, ABAN81, ABAN82, ABAN83, ABAN84, ABAN86, ABAN85, ABAC01, ABAC02, 
		ABAC03, ABAC04, ABAC05, ABAC06, ABAC07, ABAC08, ABAC09, ABAC10, ABAC11, ABAC12, ABAC13, ABAC14, ABAC15, ABAC16, ABAC17, ABAC18, ABAC19, ABAC20, 
		ABAC21, ABAC22, ABAC23, ABAC24, ABAC25, ABAC26, ABAC27, ABAC28, ABAC29, ABAC30, ABRMK, ABTXCT, ABTX2, ABALP1
		FROM [JDEData_CRP_SQDR_Model].dbo.F0101
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0101')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0101'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F0101',@synchronization_version,GETDATE())

		ALTER TABLE [MobileDataModel_FPS5_Release].[BUSDTA].[M0100] WITH NOCHECK ADD CONSTRAINT [FK_M0100_F0101_MRAN8] FOREIGN KEY ([MRAN8]) REFERENCES [BUSDTA].[F0101] ([ABAN8])
		ALTER TABLE [MobileDataModel_FPS5_Release].[BUSDTA].[M0100] WITH NOCHECK ADD CONSTRAINT [FK_M0100_F0101_MRCAN8] FOREIGN KEY ([MRCAN8]) REFERENCES [BUSDTA].[F0101] ([ABAN8])

		ALTER TABLE [MobileDataModel_FPS5_Release].[BUSDTA].[M0100] WITH CHECK CHECK CONSTRAINT [FK_M0100_F0101_MRAN8]
		ALTER TABLE [MobileDataModel_FPS5_Release].[BUSDTA].[M0100] WITH CHECK CHECK CONSTRAINT [FK_M0100_F0101_MRCAN8]

	END
	ELSE
	BEGIN		
		
		--SELECT  @TSQL = '
		--INSERT INTO [BUSDTA].[F0101_shadow](ABAC01,ABAC02,ABAC03,ABAC04,ABAC05,ABAC06,ABAC07,ABAC08,ABAC09,ABAC10,ABAC11,
		--ABAC12,ABAC13,ABAC14,ABAC15,ABAC16,ABAC17,ABAC18,ABAC19,ABAC20,ABAC21,ABAC22,ABAC23,ABAC24,ABAC25,ABAC26,ABAC27,
		--ABAC28,ABAC29,ABAC30,ABALKY,ABALP1,ABALPH,ABAN8,ABAN81,ABAN82,ABAN83,ABAN84,ABAN85,ABAN86,ABAT1,ABAT2,ABCM,ABLNGP,
		--ABMCU,ABRMK,ABSIC,ABTAX,ABTAXC,ABTX2,ABTXCT,Operation)
		--SELECT ABAC01,ABAC02,ABAC03,ABAC04,ABAC05,ABAC06,ABAC07,ABAC08,ABAC09,ABAC10,ABAC11,
		--ABAC12,ABAC13,ABAC14,ABAC15,ABAC16,ABAC17,ABAC18,ABAC19,ABAC20,ABAC21,ABAC22,ABAC23,ABAC24,ABAC25,ABAC26,ABAC27,
		--ABAC28,ABAC29,ABAC30,ABALKY,ABALP1,ABALPH,CT.ABAN8,ABAN81,ABAN82,ABAN83,ABAN84,ABAN85,ABAN86,ABAT1,ABAT2,ABCM,ABLNGP,
		--ABMCU,ABRMK,ABSIC,ABTAX,ABTAXC,ABTX2,ABTXCT,CT.SYS_CHANGE_OPERATION 
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F0101,@Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F0101 AS F0101 ON CT.ABAN8 = F0101.ABAN8
		--'	EXEC (@TSQL)
				
		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F0101, @Last_Sync_Version)AS CT) 
		BEGIN
		WITH CTE AS
		(SELECT ABAC01,ABAC02,ABAC03,ABAC04,ABAC05,ABAC06,ABAC07,ABAC08,ABAC09,ABAC10,ABAC11,
		ABAC12,ABAC13,ABAC14,ABAC15,ABAC16,ABAC17,ABAC18,ABAC19,ABAC20,ABAC21,ABAC22,ABAC23,ABAC24,ABAC25,ABAC26,ABAC27,
		ABAC28,ABAC29,ABAC30,ABALKY,ABALP1,ABALPH,CT.ABAN8,ABAN81,ABAN82,ABAN83,ABAN84,ABAN85,ABAN86,ABAT1,ABAT2,ABCM,ABLNGP,
		ABMCU,ABRMK,ABSIC,ABTAX,ABTAXC,ABTX2,ABTXCT,CT.SYS_CHANGE_OPERATION AS Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F0101,@Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F0101 AS F0101 ON CT.ABAN8 = F0101.ABAN8
		)

		MERGE BUSDTA.F0101 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.ABAN8 = SOURCE.ABAN8)

		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
		TARGET.[ABAC01] = SOURCE.ABAC01,
		TARGET.[ABAC02] = SOURCE.ABAC02,
		TARGET.[ABAC03] = SOURCE.ABAC03,
		TARGET.[ABAC04] = SOURCE.ABAC04,
		TARGET.[ABAC05] = SOURCE.ABAC05,
		TARGET.[ABAC06] = SOURCE.ABAC06,
		TARGET.[ABAC07] = SOURCE.ABAC07,
		TARGET.[ABAC08] = SOURCE.ABAC08,
		TARGET.[ABAC09] = SOURCE.ABAC09,
		TARGET.[ABAC10] = SOURCE.ABAC10,
		TARGET.[ABAC11] = SOURCE.ABAC11,
		TARGET.[ABAC12] = SOURCE.ABAC12,
		TARGET.[ABAC13] = SOURCE.ABAC13,
		TARGET.[ABAC14] = SOURCE.ABAC14,
		TARGET.[ABAC15] = SOURCE.ABAC15,
		TARGET.[ABAC16] = SOURCE.ABAC16,
		TARGET.[ABAC17] = SOURCE.ABAC17,
		TARGET.[ABAC18] = SOURCE.ABAC18,
		TARGET.[ABAC19] = SOURCE.ABAC19,
		TARGET.[ABAC20] = SOURCE.ABAC20,
		TARGET.[ABAC21] = SOURCE.ABAC21,
		TARGET.[ABAC22] = SOURCE.ABAC22,
		TARGET.[ABAC23] = SOURCE.ABAC23,
		TARGET.[ABAC24] = SOURCE.ABAC24,
		TARGET.[ABAC25] = SOURCE.ABAC25,
		TARGET.[ABAC26] = SOURCE.ABAC26,
		TARGET.[ABAC27] = SOURCE.ABAC27,
		TARGET.[ABAC28] = SOURCE.ABAC28,
		TARGET.[ABAC29] = SOURCE.ABAC29,
		TARGET.[ABAC30] = SOURCE.ABAC30,
		TARGET.[ABALKY] = SOURCE.ABALKY,
		TARGET.[ABALP1] = SOURCE.ABALP1,
		TARGET.[ABALPH] = SOURCE.ABALPH,
		TARGET.[ABAN81] = SOURCE.ABAN81,
		TARGET.[ABAN82] = SOURCE.ABAN82,
		TARGET.[ABAN83] = SOURCE.ABAN83,
		TARGET.[ABAN84] = SOURCE.ABAN84,
		TARGET.[ABAN85] = SOURCE.ABAN85,
		TARGET.[ABAN86] = SOURCE.ABAN86,
		TARGET.[ABAT1] = SOURCE.ABAT1,
		TARGET.[ABAT2] = SOURCE.ABAT2,
		TARGET.[ABCM] = SOURCE.ABCM,
		TARGET.[ABLNGP] = SOURCE.ABLNGP,
		TARGET.[ABMCU] = SOURCE.ABMCU,
		TARGET.[ABRMK] = SOURCE.ABRMK,
		TARGET.[ABSIC] = SOURCE.ABSIC,
		TARGET.[ABTAX] = SOURCE.ABTAX,
		TARGET.[ABTAXC] = SOURCE.ABTAXC,
		TARGET.[ABTX2] = SOURCE.ABTX2,
		TARGET.[ABTXCT] = SOURCE.ABTXCT

		
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (ABAC01,ABAC02,ABAC03,ABAC04,ABAC05,ABAC06,ABAC07,ABAC08,ABAC09,ABAC10,ABAC11,ABAC12,ABAC13,ABAC14,ABAC15,
		ABAC16,ABAC17,ABAC18,ABAC19,ABAC20,ABAC21,ABAC22,ABAC23,ABAC24,ABAC25,ABAC26,ABAC27,ABAC28,ABAC29,ABAC30,ABALKY,
		ABALP1,ABALPH,ABAN8,ABAN81,ABAN82,ABAN83,ABAN84,ABAN85,ABAN86,ABAT1,ABAT2,ABCM,ABLNGP,ABMCU,ABRMK,ABSIC,ABTAX,ABTAXC,
		ABTX2,ABTXCT)

		VALUES (SOURCE.ABAC01,SOURCE.ABAC02,SOURCE.ABAC03,SOURCE.ABAC04,SOURCE.ABAC05,SOURCE.ABAC06,SOURCE.ABAC07,
		SOURCE.ABAC08,SOURCE.ABAC09,SOURCE.ABAC10,SOURCE.ABAC11,SOURCE.ABAC12,SOURCE.ABAC13,SOURCE.ABAC14,SOURCE.ABAC15,
		SOURCE.ABAC16,SOURCE.ABAC17,SOURCE.ABAC18,SOURCE.ABAC19,SOURCE.ABAC20,SOURCE.ABAC21,SOURCE.ABAC22,SOURCE.ABAC23,
		SOURCE.ABAC24,SOURCE.ABAC25,SOURCE.ABAC26,SOURCE.ABAC27,SOURCE.ABAC28,SOURCE.ABAC29,SOURCE.ABAC30,SOURCE.ABALKY,
		SOURCE.ABALP1,SOURCE.ABALPH,SOURCE.ABAN8,SOURCE.ABAN81,SOURCE.ABAN82,SOURCE.ABAN83,SOURCE.ABAN84,SOURCE.ABAN85,
		SOURCE.ABAN86,SOURCE.ABAT1,SOURCE.ABAT2,SOURCE.ABCM,SOURCE.ABLNGP,SOURCE.ABMCU,SOURCE.ABRMK,SOURCE.ABSIC,SOURCE.ABTAX,
		SOURCE.ABTAXC,SOURCE.ABTX2,SOURCE.ABTXCT)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.ABAN8 AS SourceABAN8 INTO @TEMP (Act,ABAN8);
		SELECT @@ROWCOUNT AS F0101;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0101')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0101'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('DBO.F0101',@synchronization_version)
		
		END
		--TRUNCATE TABLE [BUSDTA].[F0101_shadow]
	
END

END









GO


