
CREATE PROCEDURE [dbo].[USP_PullF4072toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F4072'

	DECLARE @TEMP TABLE(Act varchar(6),ADLITM nchar(50))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F4072)
	BEGIN
	
		INSERT INTO BUSDTA.F4072
		(ADAST, ADITM, ADLITM, ADAITM, ADAN8, ADIGID, ADCGID, ADOGID, ADCRCD, ADUOM, ADMNQ, ADEFTJ, ADEXDJ, ADBSCD, ADLEDG, ADFRMN, ADFVTR, ADFGY, 
		ADATID, ADNBRORD, ADUOMVID, ADFVUM, ADPARTFG, ADAPRS, ADUPMJ, ADTDAY, ADBKTPID, ADCRCDVID, ADRULENAME)
		SELECT ADAST, ADITM, ADLITM, ADAITM, ADAN8, ADIGID, ADCGID, ADOGID, ADCRCD, ADUOM, ADMNQ, ADEFTJ, ADEXDJ, ADBSCD, ADLEDG, ADFRMN, ADFVTR, ADFGY, 
		ADATID, ADNBRORD, ADUOMVID, ADFVUM, ADPARTFG, ADAPRS, ADUPMJ, ADTDAY, ADBKTPID, ADCRCDVID, ADRULENAME 
		FROM [JDEData_CRP_SQDR_Model].dbo.F4072
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4072')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4072'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4072',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F4072')
	BEGIN
		TRUNCATE TABLE BUSDTA.F4072
		TRUNCATE TABLE BUSDTA.F4072_del
			
		INSERT INTO BUSDTA.F4072
		(ADAST, ADITM, ADLITM, ADAITM, ADAN8, ADIGID, ADCGID, ADOGID, ADCRCD, ADUOM, ADMNQ, ADEFTJ, ADEXDJ, ADBSCD, ADLEDG, ADFRMN, ADFVTR, ADFGY, 
		ADATID, ADNBRORD, ADUOMVID, ADFVUM, ADPARTFG, ADAPRS, ADUPMJ, ADTDAY, ADBKTPID, ADCRCDVID, ADRULENAME)
		SELECT ADAST, ADITM, ADLITM, ADAITM, ADAN8, ADIGID, ADCGID, ADOGID, ADCRCD, ADUOM, ADMNQ, ADEFTJ, ADEXDJ, ADBSCD, ADLEDG, ADFRMN, ADFVTR, ADFGY, 
		ADATID, ADNBRORD, ADUOMVID, ADFVUM, ADPARTFG, ADAPRS, ADUPMJ, ADTDAY, ADBKTPID, ADCRCDVID, ADRULENAME 
		FROM [JDEData_CRP_SQDR_Model].dbo.F4072
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4072')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4072'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4072',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
				--INSERT INTO [BUSDTA].[F4072_shadow](ADAST, ADITM, ADLITM, ADAITM, ADAN8, ADIGID, ADCGID, ADOGID, ADCRCD, ADUOM, ADMNQ, ADEFTJ, ADEXDJ, ADBSCD, ADLEDG, ADFRMN, ADFVTR, ADFGY, 
				--ADATID, ADNBRORD, ADUOMVID, ADFVUM, ADPARTFG, ADAPRS, ADUPMJ, ADTDAY, ADBKTPID, ADCRCDVID, ADRULENAME,Operation)
				--SELECT CT.ADAST, CT.ADITM, F4072.ADLITM, F4072.ADAITM, CT.ADAN8, CT.ADIGID, CT.ADCGID, F4072.ADOGID, CT.ADCRCD, CT.ADUOM, CT.ADMNQ, F4072.ADEFTJ, CT.ADEXDJ, F4072.ADBSCD, F4072.ADLEDG, F4072.ADFRMN, F4072.ADFVTR, F4072.ADFGY, 
				--F4072.ADATID, F4072.ADNBRORD, F4072.ADUOMVID, F4072.ADFVUM, F4072.ADPARTFG, F4072.ADAPRS, CT.ADUPMJ, CT.ADTDAY, F4072.ADBKTPID, F4072.ADCRCDVID, F4072.ADRULENAME,CT.SYS_CHANGE_OPERATION
				--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4072,@Last_Sync_Version) CT
				--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4072 AS F4072
				--ON CT.ADITM  = F4072.ADITM 
				--AND CT.ADAST  = F4072.ADAST 
				--AND CT.ADAN8  = F4072.ADAN8 
				--AND CT.ADIGID  = F4072.ADIGID 
				--AND CT.ADCGID  = F4072.ADCGID 
				--AND CT.ADOGID  = F4072.ADOGID 
				--AND CT.ADCRCD  = F4072.ADCRCD 
				--AND CT.ADUOM  = F4072.ADUOM 
				--AND CT.ADMNQ  = F4072.ADMNQ 
				--AND CT.ADEXDJ  = F4072.ADEXDJ 
				--AND CT.ADUPMJ  = F4072.ADUPMJ 
				--AND CT.ADTDAY = F4072.ADTDAY
				
		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F4072, @Last_Sync_Version)AS CT)
		BEGIN
		WITH CTE AS
		(
		SELECT CT.ADAST, CT.ADITM, F4072.ADLITM, F4072.ADAITM, CT.ADAN8, CT.ADIGID, CT.ADCGID, F4072.ADOGID, CT.ADCRCD, CT.ADUOM, CT.ADMNQ, F4072.ADEFTJ, CT.ADEXDJ, F4072.ADBSCD, F4072.ADLEDG, F4072.ADFRMN, F4072.ADFVTR, F4072.ADFGY, 
				F4072.ADATID, F4072.ADNBRORD, F4072.ADUOMVID, F4072.ADFVUM, F4072.ADPARTFG, F4072.ADAPRS, CT.ADUPMJ, CT.ADTDAY, F4072.ADBKTPID, F4072.ADCRCDVID, F4072.ADRULENAME,CT.SYS_CHANGE_OPERATION AS Operation
				FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4072,@Last_Sync_Version) CT
				LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4072 AS F4072
				ON CT.ADITM  = F4072.ADITM 
				AND CT.ADAST  = F4072.ADAST 
				AND CT.ADAN8  = F4072.ADAN8 
				AND CT.ADIGID  = F4072.ADIGID 
				AND CT.ADCGID  = F4072.ADCGID 
				AND CT.ADOGID  = F4072.ADOGID 
				AND CT.ADCRCD  = F4072.ADCRCD 
				AND CT.ADUOM  = F4072.ADUOM 
				AND CT.ADMNQ  = F4072.ADMNQ 
				AND CT.ADEXDJ  = F4072.ADEXDJ 
				AND CT.ADUPMJ  = F4072.ADUPMJ 
				AND CT.ADTDAY = F4072.ADTDAY
		)

		MERGE BUSDTA.F4072 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.ADITM  = SOURCE.ADITM)
		AND (TARGET.ADAST  = SOURCE.ADAST) 
		AND (TARGET.ADAN8  = SOURCE.ADAN8) 
		AND (TARGET.ADIGID  = SOURCE.ADIGID)
		AND (TARGET.ADCGID  = SOURCE.ADCGID) 
		AND (TARGET.ADOGID  = SOURCE.ADOGID)
		AND (TARGET.ADCRCD  = SOURCE.ADCRCD)
		AND (TARGET.ADUOM  = SOURCE.ADUOM) 
		AND (TARGET.ADMNQ  = SOURCE.ADMNQ)
		AND (TARGET.ADEXDJ  = SOURCE.ADEXDJ)
		AND (TARGET.ADUPMJ  = SOURCE.ADUPMJ) 
		AND (TARGET.ADTDAY = SOURCE.ADTDAY)

			
		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 		
			TARGET.ADBKTPID = SOURCE.ADBKTPID, 
			TARGET.ADCRCDVID = SOURCE.ADCRCDVID, 
			TARGET.ADRULENAME = SOURCE.ADRULENAME,
			TARGET.ADLITM = SOURCE.ADLITM, 
			TARGET.ADAITM = SOURCE.ADAITM, 
			TARGET.ADOGID = SOURCE.ADOGID, 
			TARGET.ADEFTJ =  SOURCE.ADEFTJ,
			TARGET.ADBSCD = SOURCE.ADBSCD, 
			TARGET.ADLEDG = SOURCE.ADLEDG, 
			TARGET.ADFRMN = SOURCE.ADFRMN, 
			TARGET.ADFVTR = SOURCE.ADFVTR, 
			TARGET.ADFGY = SOURCE.ADFGY, 
			TARGET.ADATID = SOURCE.ADATID, 
			TARGET.ADNBRORD = SOURCE.ADNBRORD, 
			TARGET.ADUOMVID = SOURCE.ADUOMVID, 
			TARGET.ADFVUM = SOURCE.ADFVUM, 
			TARGET.ADPARTFG = SOURCE.ADPARTFG, 
			TARGET.ADAPRS = SOURCE.ADAPRS
	
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (ADAST, ADITM, ADLITM, ADAITM, ADAN8, ADIGID, ADCGID, ADOGID, ADCRCD, ADUOM, ADMNQ, ADEFTJ, ADEXDJ, ADBSCD, ADLEDG, ADFRMN, ADFVTR, ADFGY, 
		ADATID, ADNBRORD, ADUOMVID, ADFVUM, ADPARTFG, ADAPRS, ADUPMJ, ADTDAY, ADBKTPID, ADCRCDVID, ADRULENAME)		
		VALUES (SOURCE.ADAST,SOURCE.ADITM,SOURCE.ADLITM,SOURCE.ADAITM,SOURCE.ADAN8,SOURCE.ADIGID,SOURCE.ADCGID,SOURCE.ADOGID,SOURCE.ADCRCD,SOURCE.ADUOM,SOURCE.ADMNQ,SOURCE.ADEFTJ,SOURCE.ADEXDJ,SOURCE.ADBSCD,SOURCE.ADLEDG,SOURCE.ADFRMN,SOURCE.ADFVTR,SOURCE.ADFGY,SOURCE.
		ADATID,SOURCE.ADNBRORD,SOURCE.ADUOMVID,SOURCE.ADFVUM,SOURCE.ADPARTFG,SOURCE.ADAPRS,SOURCE.ADUPMJ,SOURCE.ADTDAY,SOURCE.ADBKTPID,SOURCE.ADCRCDVID,SOURCE.ADRULENAME)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.ADLITM AS SourceADLITM INTO @Temp (Act,ADLITM);
		SELECT @@ROWCOUNT AS F4072;
			
			IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4072')
			
			UPDATE [dbo].[tblSyncDetails] 
			SET LastSyncVersion = @synchronization_version
			WHERE Objectname = 'DBO.F4072'
			ELSE
			INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F4072',@synchronization_version)
		
		END
		--TRUNCATE TABLE [busdta].[F4072_shadow]
	END

END









GO


