


CREATE PROCEDURE [dbo].[USP_PullF42140toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX),@synchronization_version_M BIGINT
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F42140'
	--PRINT @Last_Sync_Version
	DECLARE @TEMP TABLE(Act varchar(6),CMAN8 float)
	
	--SET @synchronization_version_M =  CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	

	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F42140)
	BEGIN
	
		INSERT INTO BUSDTA.F42140
		(CMAN8,CMCO, CMCMLN, CMSLSM, CMSLCM, CMFCA, CMAPUN, CMCCTY, CMOWNFLG, CMRTYPE, CMSTMBDT, CMSTMEDT, CMCOMMYN, CMUSER, CMJOBN, 
		CMMKEY,CMENTDBY, CMEDATE, CMUDTTM, CMPID, CMVID, CMEFFS)
		SELECT CMAN8, CMCO, CMCMLN, CMSLSM, CMSLCM, CMFCA, CMAPUN, CMCCTY, CMOWNFLG, CMRTYPE, CMSTMBDT, CMSTMEDT, CMCOMMYN, CMUSER, CMJOBN, 
		CMMKEY, CMENTDBY, CMEDATE, CMUDTTM, CMPID, CMVID, CMEFFS
		FROM [JDEData_CRP_SQDR_Model].dbo.F42140
				
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F42140')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F42140'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F42140',@synchronization_version,GETDATE())		
		TRUNCATE TABLE BUSDTA.M0140
		TRUNCATE TABLE BUSDTA.Customer_route_map
	END
	ELSE
	
	--Check the tblSyncDetails data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F42140')
	BEGIN
		TRUNCATE TABLE BUSDTA.F42140		
		TRUNCATE TABLE BUSDTA.M0140
		TRUNCATE TABLE busdta.customer_route_map
			
		INSERT INTO BUSDTA.F42140
		(CMAN8,CMCO, CMCMLN, CMSLSM, CMSLCM, CMFCA, CMAPUN, CMCCTY, CMOWNFLG, CMRTYPE, CMSTMBDT, CMSTMEDT, CMCOMMYN, CMUSER, CMJOBN, 
		CMMKEY,CMENTDBY, CMEDATE, CMUDTTM, CMPID, CMVID, CMEFFS)
		SELECT CMAN8, CMCO, CMCMLN, CMSLSM, CMSLCM, CMFCA, CMAPUN, CMCCTY, CMOWNFLG, CMRTYPE, CMSTMBDT, CMSTMEDT, CMCOMMYN, CMUSER, CMJOBN, 
		CMMKEY, CMENTDBY, CMEDATE, CMUDTTM, CMPID, CMVID, CMEFFS
		FROM [JDEData_CRP_SQDR_Model].dbo.F42140
		
		--EXEC [dbo].[USP_PullM0140toFPS5_Release]
		
		IF EXISTS(SELECT 1 FROM [dbo].tblSyncDetails WHERE Objectname ='DBO.F42140')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version WHERE Objectname ='DBO.F42140'
		ELSE 
		BEGIN
			INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F42140',@synchronization_version,GETDATE())
		END
		
	END
	ELSE
	BEGIN		
		
		----SELECT  @TSQL = '
		--INSERT INTO BUSDTA.F42140_Shadow
		--(CMAN8,CMCO, CMCMLN, CMSLSM,CMSTMBDT, CMSTMEDT,Operation)
		--SELECT CMAN8, CMCO, CMCMLN, CMSLSM, CMSTMBDT, CMSTMEDT,CT.SYS_CHANGE_OPERATION 
		--FROM Openquery( [CIS54\SQLEXPRESS2012],''SELECT * FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F42140, ' + CAST(@Last_Sync_Version AS VARCHAR(50)) + ')AS CT '') CT
		--LEFT OUTER JOIN [CIS54\SQLEXPRESS2012].[JDEData_CRP_SQDR_Model].dbo.F42140 AS F42140 ON CT.CMAN8 = F0101.CMAN8 
		--AND CT.CMCO = F42140.CMCO
		--AND CT.CMSLSM = F42140.CMSLSM
		--AND CT.CMCMLN = F42140.CMCMLN'
				
		----EXEC (@TSQL)
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F42140, @Last_Sync_Version)AS CT)
		BEGIN
	
		MERGE BUSDTA.F42140 AS TARGET
		USING (
		
		SELECT CT.CMAN8 AS CMAN8, CT.CMCO AS CMCO, CT.CMCMLN AS CMCMLN, CT.CMSLSM AS CMSLSM, CMSTMBDT, CMSTMEDT,CT.SYS_CHANGE_OPERATION AS Operation
		FROM  CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F42140, @Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F42140 AS F42140 ON CT.CMAN8 = F42140.CMAN8 
		AND CT.CMCO = F42140.CMCO
		AND CT.CMSLSM = F42140.CMSLSM
		AND CT.CMCMLN = F42140.CMCMLN		
		) AS SOURCE 
		ON (TARGET.CMAN8 = SOURCE.CMAN8)
		AND (TARGET.CMCO = SOURCE.CMCO)
		AND (TARGET.CMSLSM = SOURCE.CMSLSM)
		AND (TARGET.CMCMLN = SOURCE.CMCMLN)
		
		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
		TARGET.[CMSTMBDT] = SOURCE.CMSTMBDT,
		TARGET.[CMSTMEDT] = SOURCE.CMSTMEDT
	
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (CMAN8,CMCO,CMCMLN,CMSLSM,CMSTMBDT,CMSTMEDT)
		VALUES (SOURCE.CMAN8,SOURCE.CMCO,SOURCE.CMCMLN,SOURCE.CMSLSM,SOURCE.CMSTMBDT,SOURCE.CMSTMEDT)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.CMAN8 AS SourceCMAN8 INTO @TEMP (Act,CMAN8);
		SELECT @@ROWCOUNT AS F42140;
			
		IF EXISTS(SELECT Objectname FROM [dbo].tblSyncDetails WHERE Objectname = 'DBO.F42140')		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F42140'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('DBO.F42140',@synchronization_version)		
		END
	
	
END

END







GO


