
CREATE PROCEDURE [dbo].[USP_PullF0006toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F0006'

	DECLARE @TEMP TABLE(Act varchar(6),MCMCU NCHAR(25))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]

	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F0006)
	BEGIN
	
		INSERT INTO BUSDTA.F0006
		(MCMCU, MCSTYL, MCLDM, MCCO, MCAN8, MCDL01, MCRP01, MCRP02, MCRP03, MCRP04, MCRP05, MCRP06, MCRP07, MCRP08, MCRP09, MCRP10, MCRP11, 
		MCRP12, MCRP13, MCRP14, MCRP15, MCRP16, MCRP17, MCRP18, MCRP19, MCRP20, MCRP21, MCRP22, MCRP23, MCRP24, MCRP25, MCRP26, MCRP27, 
		MCRP28, MCRP29, MCRP30)
		SELECT  MCMCU, MCSTYL, MCLDM, MCCO, MCAN8, MCDL01, MCRP01, MCRP02, MCRP03, MCRP04, MCRP05, MCRP06, MCRP07, MCRP08, MCRP09, MCRP10, MCRP11, 
		MCRP12, MCRP13, MCRP14, MCRP15, MCRP16, MCRP17, MCRP18, MCRP19, MCRP20, MCRP21, MCRP22, MCRP23, MCRP24, MCRP25, MCRP26, MCRP27, 
		MCRP28, MCRP29, MCRP30
		FROM [JDEData_CRP_SQDR_Model].dbo.F0006 
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0006')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0006'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F0006',@synchronization_version,GETDATE())		
		
	END
	ELSE
	
	--Check the table data whether which has been refreshed
	IF EXISTS (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F0006')
	BEGIN
		TRUNCATE TABLE BUSDTA.F0006
		TRUNCATE TABLE BUSDTA.F0006_del
		
		INSERT INTO BUSDTA.F0006
		(MCMCU, MCSTYL, MCLDM, MCCO, MCAN8, MCDL01, MCRP01, MCRP02, MCRP03, MCRP04, MCRP05, MCRP06, MCRP07, MCRP08, MCRP09, MCRP10, MCRP11, 
		MCRP12, MCRP13, MCRP14, MCRP15, MCRP16, MCRP17, MCRP18, MCRP19, MCRP20, MCRP21, MCRP22, MCRP23, MCRP24, MCRP25, MCRP26, MCRP27, 
		MCRP28, MCRP29, MCRP30)
		SELECT  MCMCU, MCSTYL, MCLDM, MCCO, MCAN8, MCDL01, MCRP01, MCRP02, MCRP03, MCRP04, MCRP05, MCRP06, MCRP07, MCRP08, MCRP09, MCRP10, MCRP11, 
		MCRP12, MCRP13, MCRP14, MCRP15, MCRP16, MCRP17, MCRP18, MCRP19, MCRP20, MCRP21, MCRP22, MCRP23, MCRP24, MCRP25, MCRP26, MCRP27, 
		MCRP28, MCRP29, MCRP30
		FROM [JDEData_CRP_SQDR_Model].dbo.F0006
				
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0006')
		
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0006'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F0006',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		--SELECT  @TSQL = '
		--INSERT INTO [BUSDTA].[F0006_shadow](MCAN8,MCCO,MCDL01,MCLDM,MCMCU,MCRP01,MCRP02,MCRP03,MCRP04,MCRP05,MCRP06,MCRP07,
		--MCRP08,MCRP09,MCRP10,MCRP11,MCRP12,MCRP13,MCRP14,MCRP15,MCRP16,MCRP17,MCRP18,MCRP19,MCRP20,MCRP21,MCRP22,MCRP23,
		--MCRP24,MCRP25,MCRP26,MCRP27,MCRP28,MCRP29,MCRP30,MCSTYL,Operation)
		--SELECT MCAN8,MCCO,MCDL01,MCLDM,CT.MCMCU,MCRP01,MCRP02,MCRP03,MCRP04,MCRP05,MCRP06,MCRP07,
		--MCRP08,MCRP09,MCRP10,MCRP11,MCRP12,MCRP13,MCRP14,MCRP15,MCRP16,MCRP17,MCRP18,MCRP19,MCRP20,MCRP21,MCRP22,MCRP23,
		--MCRP24,MCRP25,MCRP26,MCRP27,MCRP28,MCRP29,MCRP30,MCSTYL,CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F0006,@Last_Sync_Version ) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F0006 AS F0006 ON CT.MCMCU = F0006.MCMCU
		--'	EXEC (@TSQL)
		
		
		/***************Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F0006, @Last_Sync_Version)AS CT) 
		BEGIN
		WITH CTE AS
		(
		SELECT MCAN8,MCCO,MCDL01,MCLDM,CT.MCMCU,MCRP01,MCRP02,MCRP03,MCRP04,MCRP05,MCRP06,MCRP07,
		MCRP08,MCRP09,MCRP10,MCRP11,MCRP12,MCRP13,MCRP14,MCRP15,MCRP16,MCRP17,MCRP18,MCRP19,MCRP20,MCRP21,MCRP22,MCRP23,
		MCRP24,MCRP25,MCRP26,MCRP27,MCRP28,MCRP29,MCRP30,MCSTYL,CT.SYS_CHANGE_OPERATION AS Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F0006,@Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F0006 AS F0006 ON CT.MCMCU = F0006.MCMCU
		)

		MERGE BUSDTA.F0006 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.MCMCU = SOURCE.MCMCU)

		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
			TARGET.MCAN8 = SOURCE.MCAN8,
			TARGET.MCCO = SOURCE.MCCO,
			TARGET.MCDL01 = SOURCE.MCDL01,
			TARGET.MCLDM = SOURCE.MCLDM,
			TARGET.MCRP01 = SOURCE.MCRP01,
			TARGET.MCRP02 = SOURCE.MCRP02,
			TARGET.MCRP03 = SOURCE.MCRP03,
			TARGET.MCRP04 = SOURCE.MCRP04,
			TARGET.MCRP05 = SOURCE.MCRP05,
			TARGET.MCRP06 = SOURCE.MCRP06,
			TARGET.MCRP07 = SOURCE.MCRP07,
			TARGET.MCRP08 = SOURCE.MCRP08,
			TARGET.MCRP09 = SOURCE.MCRP09,
			TARGET.MCRP10 = SOURCE.MCRP10,
			TARGET.MCRP11 = SOURCE.MCRP11,
			TARGET.MCRP12 = SOURCE.MCRP12,
			TARGET.MCRP13 = SOURCE.MCRP13,
			TARGET.MCRP14 = SOURCE.MCRP14,
			TARGET.MCRP15 = SOURCE.MCRP15,
			TARGET.MCRP16 = SOURCE.MCRP16,
			TARGET.MCRP17 = SOURCE.MCRP17,
			TARGET.MCRP18 = SOURCE.MCRP18,
			TARGET.MCRP19 = SOURCE.MCRP19,
			TARGET.MCRP20 = SOURCE.MCRP20,
			TARGET.MCRP21 = SOURCE.MCRP21,
			TARGET.MCRP22 = SOURCE.MCRP22,
			TARGET.MCRP23 = SOURCE.MCRP23,
			TARGET.MCRP24 = SOURCE.MCRP24,
			TARGET.MCRP25 = SOURCE.MCRP25,
			TARGET.MCRP26 = SOURCE.MCRP26,
			TARGET.MCRP27 = SOURCE.MCRP27,
			TARGET.MCRP28 = SOURCE.MCRP28,
			TARGET.MCRP29 = SOURCE.MCRP29,
			TARGET.MCRP30 = SOURCE.MCRP30,
			TARGET.MCSTYL = SOURCE.MCSTYL
	
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (MCAN8,MCCO,MCDL01,MCLDM,MCMCU,MCRP01,MCRP02,MCRP03,MCRP04,MCRP05,MCRP06,MCRP07,
		MCRP08,MCRP09,MCRP10,MCRP11,MCRP12,MCRP13,MCRP14,MCRP15,MCRP16,MCRP17,MCRP18,MCRP19,MCRP20,MCRP21,MCRP22,MCRP23,
		MCRP24,MCRP25,MCRP26,MCRP27,MCRP28,MCRP29,MCRP30,MCSTYL)

		VALUES (SOURCE.MCAN8,SOURCE.MCCO,SOURCE.MCDL01,SOURCE.MCLDM,SOURCE.MCMCU,SOURCE.MCRP01,SOURCE.MCRP02,SOURCE.MCRP03,
		SOURCE.MCRP04,SOURCE.MCRP05,SOURCE.MCRP06,SOURCE.MCRP07,SOURCE.MCRP08,SOURCE.MCRP09,SOURCE.MCRP10,SOURCE.MCRP11,
		SOURCE.MCRP12,SOURCE.MCRP13,SOURCE.MCRP14,SOURCE.MCRP15,SOURCE.MCRP16,SOURCE.MCRP17,SOURCE.MCRP18,SOURCE.MCRP19,
		SOURCE.MCRP20,SOURCE.MCRP21,SOURCE.MCRP22,SOURCE.MCRP23,SOURCE.MCRP24,SOURCE.MCRP25,SOURCE.MCRP26,SOURCE.MCRP27,
		SOURCE.MCRP28,SOURCE.MCRP29,SOURCE.MCRP30,SOURCE.MCSTYL)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.MCAN8 AS SourceCKCPGP INTO @TEMP (Act,MCMCU);
		SELECT @@ROWCOUNT AS F0006;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0006')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0006'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('DBO.F0006',@synchronization_version)
		
		END
	--TRUNCATE TABLE [busdta].[F0006_shadow]
	
END

END







GO


