
CREATE PROCEDURE [dbo].[USP_PullF4071toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F4071'

	DECLARE @TEMP TABLE(Act varchar(6),ATAST numeric(18,0))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F4071)
	BEGIN
	
		INSERT INTO BUSDTA.F4071
		(ATAST, ATPRGR, ATCPGP, ATSDGR, ATPRFR, ATLBT, ATGLC, ATSBIF, ATACNT, ATLNTY, ATMDED, ATABAS, ATOLVL, ATTXB, ATPA01, ATPA02, ATPA03, ATPA04, 
		ATPA05, ATENBM, ATSRFLAG, ATUSADJ, ATATIER, ATBTIER, ATBNAD, ATAPRP1, ATAPRP2, ATAPRP3, ATAPRP4, ATAPRP5, ATAPRP6, ATADJGRP, ATMEADJ, ATPDCL, 
		ATUSER, ATPID, ATJOBN, ATUPMJ, ATTDAY, ATDIDP, ATPMTN, ATPHST, ATPA06, ATPA07, ATPA08, ATPA09, ATPA10, ATEFCN, ATAPTYPE, ATMOADJ, ATPLGRP, 
		ATEXCPL, ATUPMX, ATMNMXAJ, ATMNMXRL, ATTSTRSNM, ATADJQTY)
		SELECT     ATAST, ATPRGR, ATCPGP, ATSDGR, ATPRFR, ATLBT, ATGLC, ATSBIF, ATACNT, ATLNTY, ATMDED, ATABAS, ATOLVL, ATTXB, ATPA01, ATPA02, ATPA03, ATPA04, 
		ATPA05, ATENBM, ATSRFLAG, ATUSADJ, ATATIER, ATBTIER, ATBNAD, ATAPRP1, ATAPRP2, ATAPRP3, ATAPRP4, ATAPRP5, ATAPRP6, ATADJGRP, ATMEADJ, ATPDCL, 
		ATUSER, ATPID, ATJOBN, ATUPMJ, ATTDAY, ATDIDP, ATPMTN, ATPHST, ATPA06, ATPA07, ATPA08, ATPA09, ATPA10, ATEFCN, ATAPTYPE, ATMOADJ, ATPLGRP, 
		ATEXCPL, ATUPMX, ATMNMXAJ, ATMNMXRL, ATTSTRSNM, ATADJQTY
		FROM [JDEData_CRP_SQDR_Model].dbo.F4071
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4071')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4071'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4071',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F4071')
	BEGIN
		TRUNCATE TABLE BUSDTA.F4071
		TRUNCATE TABLE BUSDTA.F4071_del
				
		INSERT INTO BUSDTA.F4071
		(ATAST, ATPRGR, ATCPGP, ATSDGR, ATPRFR, ATLBT, ATGLC, ATSBIF, ATACNT, ATLNTY, ATMDED, ATABAS, ATOLVL, ATTXB, ATPA01, ATPA02, ATPA03, ATPA04, 
		ATPA05, ATENBM, ATSRFLAG, ATUSADJ, ATATIER, ATBTIER, ATBNAD, ATAPRP1, ATAPRP2, ATAPRP3, ATAPRP4, ATAPRP5, ATAPRP6, ATADJGRP, ATMEADJ, ATPDCL, 
		ATUSER, ATPID, ATJOBN, ATUPMJ, ATTDAY, ATDIDP, ATPMTN, ATPHST, ATPA06, ATPA07, ATPA08, ATPA09, ATPA10, ATEFCN, ATAPTYPE, ATMOADJ, ATPLGRP, 
		ATEXCPL, ATUPMX, ATMNMXAJ, ATMNMXRL, ATTSTRSNM, ATADJQTY)
		SELECT     ATAST, ATPRGR, ATCPGP, ATSDGR, ATPRFR, ATLBT, ATGLC, ATSBIF, ATACNT, ATLNTY, ATMDED, ATABAS, ATOLVL, ATTXB, ATPA01, ATPA02, ATPA03, ATPA04, 
		ATPA05, ATENBM, ATSRFLAG, ATUSADJ, ATATIER, ATBTIER, ATBNAD, ATAPRP1, ATAPRP2, ATAPRP3, ATAPRP4, ATAPRP5, ATAPRP6, ATADJGRP, ATMEADJ, ATPDCL, 
		ATUSER, ATPID, ATJOBN, ATUPMJ, ATTDAY, ATDIDP, ATPMTN, ATPHST, ATPA06, ATPA07, ATPA08, ATPA09, ATPA10, ATEFCN, ATAPTYPE, ATMOADJ, ATPLGRP, 
		ATEXCPL, ATUPMX, ATMNMXAJ, ATMNMXRL, ATTSTRSNM, ATADJQTY
		FROM [JDEData_CRP_SQDR_Model].dbo.F4071

		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4071')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4071'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F4071',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO [BUSDTA].[F4071_shadow]([ATAST],[ATPRGR],[ATCPGP],[ATSDGR],[ATPRFR],[ATLBT],[ATGLC],[ATSBIF],[ATACNT],[ATLNTY],[ATMDED],[ATABAS],[ATOLVL],
		--[ATTXB],[ATPA01],[ATPA02],[ATPA03],[ATPA04],[ATPA05],[ATENBM],[ATSRFLAG],[ATUSADJ],[ATATIER],[ATBTIER],[ATBNAD],
		--[ATAPRP1],[ATAPRP2],[ATAPRP3],[ATAPRP4],[ATAPRP5],[ATAPRP6],[ATADJGRP],[ATMEADJ],[ATPDCL],[ATUSER],[ATPID],[ATJOBN],
		--[ATUPMJ],[ATTDAY],[ATDIDP],[ATPMTN],[ATPHST],[ATPA06],[ATPA07],[ATPA08],[ATPA09],[ATPA10],[ATEFCN],[ATAPTYPE],[ATMOADJ],
		--[ATPLGRP],[ATEXCPL],[ATUPMX],[ATMNMXAJ],[ATMNMXRL],[ATTSTRSNM],[ATADJQTY],Operation)
		--SELECT CT.ATAST,F00.ATPRGR,F00.ATCPGP,F00.ATSDGR,F00.ATPRFR,F00.ATLBT,F00.ATGLC,F00.ATSBIF,F00.ATACNT,
		--F00.ATLNTY,F00.ATMDED,F00.ATABAS,F00.ATOLVL,F00.ATTXB,F00.ATPA01,F00.ATPA02,F00.ATPA03,F00.ATPA04,
		--F00.ATPA05,F00.ATENBM,F00.ATSRFLAG,F00.ATUSADJ,F00.ATATIER,F00.ATBTIER,F00.ATBNAD,F00.ATAPRP1,
		--F00.ATAPRP2,F00.ATAPRP3,F00.ATAPRP4,F00.ATAPRP5,F00.ATAPRP6,F00.ATADJGRP,F00.ATMEADJ,F00.ATPDCL,
		--F00.ATUSER,F00.ATPID,F00.ATJOBN,F00.ATUPMJ,F00.ATTDAY,F00.ATDIDP,F00.ATPMTN,F00.ATPHST,
		--F00.ATPA06,F00.ATPA07,F00.ATPA08,F00.ATPA09,F00.ATPA10,F00.ATEFCN,F00.ATAPTYPE,F00.ATMOADJ,
		--F00.ATPLGRP,F00.ATEXCPL,F00.ATUPMX,F00.ATMNMXAJ,F00.ATMNMXRL,F00.ATTSTRSNM,F00.ATADJQTY,CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4071,@Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4071 AS F00 ON CT.ATAST = F00.ATAST

		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F4071, @Last_Sync_Version)AS CT)
		BEGIN
			WITH CTE AS
			(
				SELECT CT.ATAST,F00.ATPRGR,F00.ATCPGP,F00.ATSDGR,F00.ATPRFR,F00.ATLBT,F00.ATGLC,F00.ATSBIF,F00.ATACNT,
				F00.ATLNTY,F00.ATMDED,F00.ATABAS,F00.ATOLVL,F00.ATTXB,F00.ATPA01,F00.ATPA02,F00.ATPA03,F00.ATPA04,
				F00.ATPA05,F00.ATENBM,F00.ATSRFLAG,F00.ATUSADJ,F00.ATATIER,F00.ATBTIER,F00.ATBNAD,F00.ATAPRP1,
				F00.ATAPRP2,F00.ATAPRP3,F00.ATAPRP4,F00.ATAPRP5,F00.ATAPRP6,F00.ATADJGRP,F00.ATMEADJ,F00.ATPDCL,
				F00.ATUSER,F00.ATPID,F00.ATJOBN,F00.ATUPMJ,F00.ATTDAY,F00.ATDIDP,F00.ATPMTN,F00.ATPHST,
				F00.ATPA06,F00.ATPA07,F00.ATPA08,F00.ATPA09,F00.ATPA10,F00.ATEFCN,F00.ATAPTYPE,F00.ATMOADJ,
				F00.ATPLGRP,F00.ATEXCPL,F00.ATUPMX,F00.ATMNMXAJ,F00.ATMNMXRL,F00.ATTSTRSNM,F00.ATADJQTY,CT.SYS_CHANGE_OPERATION AS Operation
				FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F4071,@Last_Sync_Version) CT
				LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F4071 AS F00 ON CT.ATAST = F00.ATAST
			)

			MERGE BUSDTA.F4071 AS TARGET
			USING CTE AS SOURCE 
			ON (TARGET.ATAST = SOURCE.ATAST)

			WHEN MATCHED AND SOURCE.Operation='U' THEN 
			UPDATE 
			SET 
			TARGET.ATPRGR =  SOURCE.ATPRGR,
			TARGET.ATCPGP =  SOURCE.ATCPGP,
			TARGET.ATSDGR =  SOURCE.ATSDGR,
			TARGET.ATPRFR =  SOURCE.ATPRFR,
			TARGET.ATLBT =  SOURCE.ATLBT,
			TARGET.ATGLC =  SOURCE.ATGLC,
			TARGET.ATSBIF =  SOURCE.ATSBIF,
			TARGET.ATACNT =  SOURCE.ATACNT,
			TARGET.ATLNTY =  SOURCE.ATLNTY,
			TARGET.ATMDED =  SOURCE.ATMDED,
			TARGET.ATABAS =  SOURCE.ATABAS,
			TARGET.ATOLVL =  SOURCE.ATOLVL,
			TARGET.ATTXB =  SOURCE.ATTXB,
			TARGET.ATPA01 =  SOURCE.ATPA01,
			TARGET.ATPA02 =  SOURCE.ATPA02,
			TARGET.ATPA03 =  SOURCE.ATPA03,
			TARGET.ATPA04 =  SOURCE.ATPA04,
			TARGET.ATPA05 =  SOURCE.ATPA05,
			TARGET.ATENBM =  SOURCE.ATENBM,
			TARGET.ATSRFLAG =  SOURCE.ATSRFLAG,
			TARGET.ATUSADJ =  SOURCE.ATUSADJ,
			TARGET.ATATIER =  SOURCE.ATATIER,
			TARGET.ATBTIER =  SOURCE.ATBTIER,
			TARGET.ATBNAD =  SOURCE.ATBNAD,
			TARGET.ATAPRP1 =  SOURCE.ATAPRP1,
			TARGET.ATAPRP2 =  SOURCE.ATAPRP2,
			TARGET.ATAPRP3 =  SOURCE.ATAPRP3,
			TARGET.ATAPRP4 =  SOURCE.ATAPRP4,
			TARGET.ATAPRP5 =  SOURCE.ATAPRP5,
			TARGET.ATAPRP6 =  SOURCE.ATAPRP6,
			TARGET.ATADJGRP =  SOURCE.ATADJGRP,
			TARGET.ATMEADJ =  SOURCE.ATMEADJ,
			TARGET.ATPDCL =  SOURCE.ATPDCL,
			TARGET.ATUSER =  SOURCE.ATUSER,
			TARGET.ATPID =  SOURCE.ATPID,
			TARGET.ATJOBN =  SOURCE.ATJOBN,
			TARGET.ATUPMJ =  SOURCE.ATUPMJ,
			TARGET.ATTDAY =  SOURCE.ATTDAY,
			TARGET.ATDIDP =  SOURCE.ATDIDP,
			TARGET.ATPMTN =  SOURCE.ATPMTN,
			TARGET.ATPHST =  SOURCE.ATPHST,
			TARGET.ATPA06 =  SOURCE.ATPA06,
			TARGET.ATPA07 =  SOURCE.ATPA07,
			TARGET.ATPA08 =  SOURCE.ATPA08,
			TARGET.ATPA09 =  SOURCE.ATPA09,
			TARGET.ATPA10 =  SOURCE.ATPA10,
			TARGET.ATEFCN =  SOURCE.ATEFCN,
			TARGET.ATAPTYPE =  SOURCE.ATAPTYPE,
			TARGET.ATMOADJ =  SOURCE.ATMOADJ,
			TARGET.ATPLGRP =  SOURCE.ATPLGRP,
			TARGET.ATEXCPL =  SOURCE.ATEXCPL,
			TARGET.ATUPMX =  SOURCE.ATUPMX,
			TARGET.ATMNMXAJ =  SOURCE.ATMNMXAJ,
			TARGET.ATMNMXRL =  SOURCE.ATMNMXRL,
			TARGET.ATTSTRSNM =  SOURCE.ATTSTRSNM,
			TARGET.ATADJQTY =  SOURCE.ATADJQTY


			WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
			INSERT ([ATAST],[ATPRGR],[ATCPGP],[ATSDGR],[ATPRFR],[ATLBT],[ATGLC],[ATSBIF],[ATACNT],[ATLNTY],[ATMDED],[ATABAS],[ATOLVL],
			[ATTXB],[ATPA01],[ATPA02],[ATPA03],[ATPA04],[ATPA05],[ATENBM],[ATSRFLAG],[ATUSADJ],[ATATIER],[ATBTIER],[ATBNAD],
			[ATAPRP1],[ATAPRP2],[ATAPRP3],[ATAPRP4],[ATAPRP5],[ATAPRP6],[ATADJGRP],[ATMEADJ],[ATPDCL],[ATUSER],[ATPID],[ATJOBN],
			[ATUPMJ],[ATTDAY],[ATDIDP],[ATPMTN],[ATPHST],[ATPA06],[ATPA07],[ATPA08],[ATPA09],[ATPA10],[ATEFCN],[ATAPTYPE],[ATMOADJ],
			[ATPLGRP],[ATEXCPL],[ATUPMX],[ATMNMXAJ],[ATMNMXRL],[ATTSTRSNM],[ATADJQTY]) 
			VALUES (SOURCE.ATAST,SOURCE.ATPRGR,SOURCE.ATCPGP,SOURCE.ATSDGR,SOURCE.ATPRFR,SOURCE.ATLBT,SOURCE.ATGLC,SOURCE.ATSBIF,SOURCE.ATACNT,
			SOURCE.ATLNTY,SOURCE.ATMDED,SOURCE.ATABAS,SOURCE.ATOLVL,SOURCE.ATTXB,SOURCE.ATPA01,SOURCE.ATPA02,SOURCE.ATPA03,SOURCE.ATPA04,
			SOURCE.ATPA05,SOURCE.ATENBM,SOURCE.ATSRFLAG,SOURCE.ATUSADJ,SOURCE.ATATIER,SOURCE.ATBTIER,SOURCE.ATBNAD,SOURCE.ATAPRP1,
			SOURCE.ATAPRP2,SOURCE.ATAPRP3,SOURCE.ATAPRP4,SOURCE.ATAPRP5,SOURCE.ATAPRP6,SOURCE.ATADJGRP,SOURCE.ATMEADJ,SOURCE.ATPDCL,
			SOURCE.ATUSER,SOURCE.ATPID,SOURCE.ATJOBN,SOURCE.ATUPMJ,SOURCE.ATTDAY,SOURCE.ATDIDP,SOURCE.ATPMTN,SOURCE.ATPHST,
			SOURCE.ATPA06,SOURCE.ATPA07,SOURCE.ATPA08,SOURCE.ATPA09,SOURCE.ATPA10,SOURCE.ATEFCN,SOURCE.ATAPTYPE,SOURCE.ATMOADJ,
			SOURCE.ATPLGRP,SOURCE.ATEXCPL,SOURCE.ATUPMX,SOURCE.ATMNMXAJ,SOURCE.ATMNMXRL,SOURCE.ATTSTRSNM,SOURCE.ATADJQTY)

			WHEN MATCHED AND SOURCE.Operation='D' THEN 
			DELETE

			OUTPUT $action,
			INSERTED.ATAST AS SourceATAST INTO @TEMP (Act,ATAST);
			SELECT @@ROWCOUNT AS F4071;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F4071')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F4071'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F4071',@synchronization_version)
		
		END
		--TRUNCATE TABLE [BUSDTA].[F4071_shadow]	
END

END










GO


