
CREATE PROCEDURE [dbo].[USP_PullF41001toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F41001'

	DECLARE @TEMP TABLE(Act varchar(6),CIPRIM nchar(50))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F41001)
	BEGIN
	
		INSERT INTO BUSDTA.F41001
		(CIPRIM, CISYM1, CISYM2, CISYM3, CISYM5, CISECD, CISEPL, CISE01, CISE02, CISE03, CISE04, CISE05, CISE06, CISE07, CISE08, CISE09, CISE10, CILR01, CILR02, 
		CILR03, CILR04, CILR05, CILR06, CILR07, CILR08, CILR09, CILR10, CIAN8, CIPOCS, CIINCS, CIIALP, CIBSDY, CIIA1, CIIB1, CIIC1, CIIA2, CIIB2, CIIC2, CIIA3, CIIB3, 
		CIIC3, CIPNC, CIGLPO, CIUNGL, CICMGL, CICSMT, CIPCSM, CIBACK, CICOMH, CIICRI, CIIARI, CIMATY, CIXRT, CIXRT2, CIARTG, CIDA01, CIDA02, CIDA03, CIDA04, 
		CIDA05, CIDA06, CIDA07, CIDA08, CIDA09, CIDA10, CIDA11, CIDA12, CIDA13, CIDA14, CIDA15, CIDA16, CISYM4, CIWIUM, CIVUMD, CIUWUM, CIULOT, CILCTL, CIWCTL, 
		CIMVER, CICLOC, CIXLOC, CISTPU, CIDNTP, CITMPS, CIUSMT, CIOT1Y, CIOT2Y, CIOT3Y, CIOT4Y, CIOT5Y, CIUSID, CIUSER, CIPID, CIJOBN, CIUPMJ, CITDAY, CISY, 
		CIMCU, CIOT6Y, CISCTL, CISEPS, CISYM6, CILAF, CILTFM, CIRWLA, CILNPA, CINCOOC, CICSNBF)
		SELECT     CIPRIM, CISYM1, CISYM2, CISYM3, CISYM5, CISECD, CISEPL, CISE01, CISE02, CISE03, CISE04, CISE05, CISE06, CISE07, CISE08, CISE09, CISE10, CILR01, CILR02, 
		CILR03, CILR04, CILR05, CILR06, CILR07, CILR08, CILR09, CILR10, CIAN8, CIPOCS, CIINCS, CIIALP, CIBSDY, CIIA1, CIIB1, CIIC1, CIIA2, CIIB2, CIIC2, CIIA3, CIIB3, 
		CIIC3, CIPNC, CIGLPO, CIUNGL, CICMGL, CICSMT, CIPCSM, CIBACK, CICOMH, CIICRI, CIIARI, CIMATY, CIXRT, CIXRT2, CIARTG, CIDA01, CIDA02, CIDA03, CIDA04, 
		CIDA05, CIDA06, CIDA07, CIDA08, CIDA09, CIDA10, CIDA11, CIDA12, CIDA13, CIDA14, CIDA15, CIDA16, CISYM4, CIWIUM, CIVUMD, CIUWUM, CIULOT, CILCTL, CIWCTL, 
		CIMVER, CICLOC, CIXLOC, CISTPU, CIDNTP, CITMPS, CIUSMT, CIOT1Y, CIOT2Y, CIOT3Y, CIOT4Y, CIOT5Y, CIUSID, CIUSER, CIPID, CIJOBN, CIUPMJ, CITDAY, CISY, 
		CIMCU, CIOT6Y, CISCTL, CISEPS, CISYM6, CILAF, CILTFM, CIRWLA, CILNPA, CINCOOC, CICSNBF
		FROM  [JDEData_CRP_SQDR_Model].dbo.F41001
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F41001')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F41001'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F41001',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F41001')
	BEGIN
		TRUNCATE TABLE BUSDTA.F41001
		TRUNCATE TABLE BUSDTA.F41001_del
				
		INSERT INTO BUSDTA.F41001
		(CIPRIM, CISYM1, CISYM2, CISYM3, CISYM5, CISECD, CISEPL, CISE01, CISE02, CISE03, CISE04, CISE05, CISE06, CISE07, CISE08, CISE09, CISE10, CILR01, CILR02, 
		CILR03, CILR04, CILR05, CILR06, CILR07, CILR08, CILR09, CILR10, CIAN8, CIPOCS, CIINCS, CIIALP, CIBSDY, CIIA1, CIIB1, CIIC1, CIIA2, CIIB2, CIIC2, CIIA3, CIIB3, 
		CIIC3, CIPNC, CIGLPO, CIUNGL, CICMGL, CICSMT, CIPCSM, CIBACK, CICOMH, CIICRI, CIIARI, CIMATY, CIXRT, CIXRT2, CIARTG, CIDA01, CIDA02, CIDA03, CIDA04, 
		CIDA05, CIDA06, CIDA07, CIDA08, CIDA09, CIDA10, CIDA11, CIDA12, CIDA13, CIDA14, CIDA15, CIDA16, CISYM4, CIWIUM, CIVUMD, CIUWUM, CIULOT, CILCTL, CIWCTL, 
		CIMVER, CICLOC, CIXLOC, CISTPU, CIDNTP, CITMPS, CIUSMT, CIOT1Y, CIOT2Y, CIOT3Y, CIOT4Y, CIOT5Y, CIUSID, CIUSER, CIPID, CIJOBN, CIUPMJ, CITDAY, CISY, 
		CIMCU, CIOT6Y, CISCTL, CISEPS, CISYM6, CILAF, CILTFM, CIRWLA, CILNPA, CINCOOC, CICSNBF)
		SELECT     CIPRIM, CISYM1, CISYM2, CISYM3, CISYM5, CISECD, CISEPL, CISE01, CISE02, CISE03, CISE04, CISE05, CISE06, CISE07, CISE08, CISE09, CISE10, CILR01, CILR02, 
		CILR03, CILR04, CILR05, CILR06, CILR07, CILR08, CILR09, CILR10, CIAN8, CIPOCS, CIINCS, CIIALP, CIBSDY, CIIA1, CIIB1, CIIC1, CIIA2, CIIB2, CIIC2, CIIA3, CIIB3, 
		CIIC3, CIPNC, CIGLPO, CIUNGL, CICMGL, CICSMT, CIPCSM, CIBACK, CICOMH, CIICRI, CIIARI, CIMATY, CIXRT, CIXRT2, CIARTG, CIDA01, CIDA02, CIDA03, CIDA04, 
		CIDA05, CIDA06, CIDA07, CIDA08, CIDA09, CIDA10, CIDA11, CIDA12, CIDA13, CIDA14, CIDA15, CIDA16, CISYM4, CIWIUM, CIVUMD, CIUWUM, CIULOT, CILCTL, CIWCTL, 
		CIMVER, CICLOC, CIXLOC, CISTPU, CIDNTP, CITMPS, CIUSMT, CIOT1Y, CIOT2Y, CIOT3Y, CIOT4Y, CIOT5Y, CIUSID, CIUSER, CIPID, CIJOBN, CIUPMJ, CITDAY, CISY, 
		CIMCU, CIOT6Y, CISCTL, CISEPS, CISYM6, CILAF, CILTFM, CIRWLA, CILNPA, CINCOOC, CICSNBF
		FROM  [JDEData_CRP_SQDR_Model].dbo.F41001	
	
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F41001')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F41001'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F41001',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO [BUSDTA].[F41001_shadow](CIPRIM,CISYM1,CISYM2,CISYM3,CISYM5,CISECD,CISEPL,CISE01,CISE02,CISE03,CISE04,
		--CISE05,CISE06,CISE07,CISE08,CISE09,CISE10,CILR01,CILR02,CILR03,CILR04,CILR05,CILR06,CILR07,CILR08,CILR09,CILR10,
		--CIAN8,CIPOCS,CIINCS,CIIALP,CIBSDY,CIIA1,CIIB1,CIIC1,CIIA2,CIIB2,CIIC2,CIIA3,CIIB3,CIIC3,CIPNC,CIGLPO,CIUNGL,
		--CICMGL,CICSMT,CIPCSM,CIBACK,CICOMH,CIICRI,CIIARI,CIMATY,CIXRT,CIXRT2,CIARTG,CIDA01,CIDA02,CIDA03,CIDA04,CIDA05,
		--CIDA06,CIDA07,CIDA08,CIDA09,CIDA10,CIDA11,CIDA12,CIDA13,CIDA14,CIDA15,CIDA16,CISYM4,CIWIUM,CIVUMD,CIUWUM,CIULOT,
		--CILCTL,CIWCTL,CIMVER,CICLOC,CIXLOC,CISTPU,CIDNTP,CITMPS,CIUSMT,CIOT1Y,CIOT2Y,CIOT3Y,CIOT4Y,CIOT5Y,CIUSID,CIUSER,
		--CIPID,CIJOBN,CIUPMJ,CITDAY,CISY,CIMCU,CIOT6Y,CISCTL,CISEPS,CISYM6,CILAF,CILTFM,CIRWLA,CILNPA,CINCOOC,CICSNBF,Operation)
		--SELECT CIPRIM,CISYM1,CISYM2,CISYM3,CISYM5,CISECD,CISEPL,CISE01,CISE02,CISE03,CISE04,
		--CISE05,CISE06,CISE07,CISE08,CISE09,CISE10,CILR01,CILR02,CILR03,CILR04,CILR05,CILR06,CILR07,CILR08,CILR09,CILR10,
		--CIAN8,CIPOCS,CIINCS,CIIALP,CIBSDY,CIIA1,CIIB1,CIIC1,CIIA2,CIIB2,CIIC2,CIIA3,CIIB3,CIIC3,CIPNC,CIGLPO,CIUNGL,
		--CICMGL,CICSMT,CIPCSM,CIBACK,CICOMH,CIICRI,CIIARI,CIMATY,CIXRT,CIXRT2,CIARTG,CIDA01,CIDA02,CIDA03,CIDA04,CIDA05,
		--CIDA06,CIDA07,CIDA08,CIDA09,CIDA10,CIDA11,CIDA12,CIDA13,CIDA14,CIDA15,CIDA16,CISYM4,CIWIUM,CIVUMD,CIUWUM,CIULOT,
		--CILCTL,CIWCTL,CIMVER,CICLOC,CIXLOC,CISTPU,CIDNTP,CITMPS,CIUSMT,CIOT1Y,CIOT2Y,CIOT3Y,CIOT4Y,CIOT5Y,CIUSID,CIUSER,
		--CIPID,CIJOBN,CIUPMJ,CITDAY,CT.CISY,CT.CIMCU,CIOT6Y,CISCTL,CISEPS,CISYM6,CILAF,CILTFM,CIRWLA,CILNPA,CINCOOC,CICSNBF,CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F41001, @Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F41001 AS F41001 ON CT.CISY = F41001.CISY
		--AND CT.CIMCU = F41001.CIMCU

		/***********Check the changes for replicatoin****************/
		--IF EXISTS (SELECT TOP 1 1 FROM BUSDTA.F41001_shadow)
		--BEGIN

		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F41001, @Last_Sync_Version)AS CT) 
		BEGIN

		WITH CTE AS
		(
		SELECT CIPRIM,CISYM1,CISYM2,CISYM3,CISYM5,CISECD,CISEPL,CISE01,CISE02,CISE03,CISE04,
		CISE05,CISE06,CISE07,CISE08,CISE09,CISE10,CILR01,CILR02,CILR03,CILR04,CILR05,CILR06,CILR07,CILR08,CILR09,CILR10,
		CIAN8,CIPOCS,CIINCS,CIIALP,CIBSDY,CIIA1,CIIB1,CIIC1,CIIA2,CIIB2,CIIC2,CIIA3,CIIB3,CIIC3,CIPNC,CIGLPO,CIUNGL,
		CICMGL,CICSMT,CIPCSM,CIBACK,CICOMH,CIICRI,CIIARI,CIMATY,CIXRT,CIXRT2,CIARTG,CIDA01,CIDA02,CIDA03,CIDA04,CIDA05,
		CIDA06,CIDA07,CIDA08,CIDA09,CIDA10,CIDA11,CIDA12,CIDA13,CIDA14,CIDA15,CIDA16,CISYM4,CIWIUM,CIVUMD,CIUWUM,CIULOT,
		CILCTL,CIWCTL,CIMVER,CICLOC,CIXLOC,CISTPU,CIDNTP,CITMPS,CIUSMT,CIOT1Y,CIOT2Y,CIOT3Y,CIOT4Y,CIOT5Y,CIUSID,CIUSER,
		CIPID,CIJOBN,CIUPMJ,CITDAY,CT.CISY,CT.CIMCU,CIOT6Y,CISCTL,CISEPS,CISYM6,CILAF,CILTFM,CIRWLA,CILNPA,CINCOOC,CICSNBF,CT.SYS_CHANGE_OPERATION as Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F41001, @Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F41001 AS F41001 ON CT.CISY = F41001.CISY
		AND CT.CIMCU = F41001.CIMCU
		)

		MERGE BUSDTA.F41001 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.CISY = SOURCE.CISY) AND (TARGET.CIMCU = SOURCE.CIMCU)

		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
			TARGET.CIPRIM = SOURCE.CIPRIM,
			TARGET.CISYM1 = SOURCE.CISYM1,
			TARGET.CISYM2 = SOURCE.CISYM2,
			TARGET.CISYM3 = SOURCE.CISYM3,
			TARGET.CISYM5 = SOURCE.CISYM5,
			TARGET.CISECD = SOURCE.CISECD,
			TARGET.CISEPL = SOURCE.CISEPL,
			TARGET.CISE01 = SOURCE.CISE01,
			TARGET.CISE02 = SOURCE.CISE02,
			TARGET.CISE03 = SOURCE.CISE03,
			TARGET.CISE04 = SOURCE.CISE04,
			TARGET.CISE05 = SOURCE.CISE05,
			TARGET.CISE06 = SOURCE.CISE06,
			TARGET.CISE07 = SOURCE.CISE07,
			TARGET.CISE08 = SOURCE.CISE08,
			TARGET.CISE09 = SOURCE.CISE09,
			TARGET.CISE10 = SOURCE.CISE10,
			TARGET.CILR01 = SOURCE.CILR01,
			TARGET.CILR02 = SOURCE.CILR02,
			TARGET.CILR03 = SOURCE.CILR03,
			TARGET.CILR04 = SOURCE.CILR04,
			TARGET.CILR05 = SOURCE.CILR05,
			TARGET.CILR06 = SOURCE.CILR06,
			TARGET.CILR07 = SOURCE.CILR07,
			TARGET.CILR08 = SOURCE.CILR08,
			TARGET.CILR09 = SOURCE.CILR09,
			TARGET.CILR10 = SOURCE.CILR10,
			TARGET.CIAN8 = SOURCE.CIAN8,
			TARGET.CIPOCS = SOURCE.CIPOCS,
			TARGET.CIINCS = SOURCE.CIINCS,
			TARGET.CIIALP = SOURCE.CIIALP,
			TARGET.CIBSDY = SOURCE.CIBSDY,
			TARGET.CIIA1 = SOURCE.CIIA1,
			TARGET.CIIB1 = SOURCE.CIIB1,
			TARGET.CIIC1 = SOURCE.CIIC1,
			TARGET.CIIA2 = SOURCE.CIIA2,
			TARGET.CIIB2 = SOURCE.CIIB2,
			TARGET.CIIC2 = SOURCE.CIIC2,
			TARGET.CIIA3 = SOURCE.CIIA3,
			TARGET.CIIB3 = SOURCE.CIIB3,
			TARGET.CIIC3 = SOURCE.CIIC3,
			TARGET.CIPNC = SOURCE.CIPNC,
			TARGET.CIGLPO = SOURCE.CIGLPO,
			TARGET.CIUNGL = SOURCE.CIUNGL,
			TARGET.CICMGL = SOURCE.CICMGL,
			TARGET.CICSMT = SOURCE.CICSMT,
			TARGET.CIPCSM = SOURCE.CIPCSM,
			TARGET.CIBACK = SOURCE.CIBACK,
			TARGET.CICOMH = SOURCE.CICOMH,
			TARGET.CIICRI = SOURCE.CIICRI,
			TARGET.CIIARI = SOURCE.CIIARI,
			TARGET.CIMATY = SOURCE.CIMATY,
			TARGET.CIXRT = SOURCE.CIXRT,
			TARGET.CIXRT2 = SOURCE.CIXRT2,
			TARGET.CIARTG = SOURCE.CIARTG,
			TARGET.CIDA01 = SOURCE.CIDA01,
			TARGET.CIDA02 = SOURCE.CIDA02,
			TARGET.CIDA03 = SOURCE.CIDA03,
			TARGET.CIDA04 = SOURCE.CIDA04,
			TARGET.CIDA05 = SOURCE.CIDA05,
			TARGET.CIDA06 = SOURCE.CIDA06,
			TARGET.CIDA07 = SOURCE.CIDA07,
			TARGET.CIDA08 = SOURCE.CIDA08,
			TARGET.CIDA09 = SOURCE.CIDA09,
			TARGET.CIDA10 = SOURCE.CIDA10,
			TARGET.CIDA11 = SOURCE.CIDA11,
			TARGET.CIDA12 = SOURCE.CIDA12,
			TARGET.CIDA13 = SOURCE.CIDA13,
			TARGET.CIDA14 = SOURCE.CIDA14,
			TARGET.CIDA15 = SOURCE.CIDA15,
			TARGET.CIDA16 = SOURCE.CIDA16,
			TARGET.CISYM4 = SOURCE.CISYM4,
			TARGET.CIWIUM = SOURCE.CIWIUM,
			TARGET.CIVUMD = SOURCE.CIVUMD,
			TARGET.CIUWUM = SOURCE.CIUWUM,
			TARGET.CIULOT = SOURCE.CIULOT,
			TARGET.CILCTL = SOURCE.CILCTL,
			TARGET.CIWCTL = SOURCE.CIWCTL,
			TARGET.CIMVER = SOURCE.CIMVER,
			TARGET.CICLOC = SOURCE.CICLOC,
			TARGET.CIXLOC = SOURCE.CIXLOC,
			TARGET.CISTPU = SOURCE.CISTPU,
			TARGET.CIDNTP = SOURCE.CIDNTP,
			TARGET.CITMPS = SOURCE.CITMPS,
			TARGET.CIUSMT = SOURCE.CIUSMT,
			TARGET.CIOT1Y = SOURCE.CIOT1Y,
			TARGET.CIOT2Y = SOURCE.CIOT2Y,
			TARGET.CIOT3Y = SOURCE.CIOT3Y,
			TARGET.CIOT4Y = SOURCE.CIOT4Y,
			TARGET.CIOT5Y = SOURCE.CIOT5Y,
			TARGET.CIUSID = SOURCE.CIUSID,
			TARGET.CIUSER = SOURCE.CIUSER,
			TARGET.CIPID = SOURCE.CIPID,
			TARGET.CIJOBN = SOURCE.CIJOBN,
			TARGET.CIUPMJ = SOURCE.CIUPMJ,
			TARGET.CITDAY = SOURCE.CITDAY,
			TARGET.CIOT6Y = SOURCE.CIOT6Y,
			TARGET.CISCTL = SOURCE.CISCTL,
			TARGET.CISEPS = SOURCE.CISEPS,
			TARGET.CISYM6 = SOURCE.CISYM6,
			TARGET.CILAF = SOURCE.CILAF,
			TARGET.CILTFM = SOURCE.CILTFM,
			TARGET.CIRWLA = SOURCE.CIRWLA,
			TARGET.CILNPA = SOURCE.CILNPA,
			TARGET.CINCOOC = SOURCE.CINCOOC,
			TARGET.CICSNBF = SOURCE.CICSNBF
				
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (CIPRIM,CISYM1,CISYM2,CISYM3,CISYM5,CISECD,CISEPL,CISE01,CISE02,CISE03,CISE04,CISE05,CISE06,CISE07,
		CISE08,CISE09,CISE10,CILR01,CILR02,CILR03,CILR04,CILR05,CILR06,CILR07,CILR08,CILR09,CILR10,CIAN8,CIPOCS,
		CIINCS,CIIALP,CIBSDY,CIIA1,CIIB1,CIIC1,CIIA2,CIIB2,CIIC2,CIIA3,CIIB3,CIIC3,CIPNC,CIGLPO,CIUNGL,CICMGL,
		CICSMT,CIPCSM,CIBACK,CICOMH,CIICRI,CIIARI,CIMATY,CIXRT,CIXRT2,CIARTG,CIDA01,CIDA02,CIDA03,CIDA04,CIDA05,
		CIDA06,CIDA07,CIDA08,CIDA09,CIDA10,CIDA11,CIDA12,CIDA13,CIDA14,CIDA15,CIDA16,CISYM4,CIWIUM,CIVUMD,CIUWUM,
		CIULOT,CILCTL,CIWCTL,CIMVER,CICLOC,CIXLOC,CISTPU,CIDNTP,CITMPS,CIUSMT,CIOT1Y,CIOT2Y,CIOT3Y,CIOT4Y,CIOT5Y,
		CIUSID,CIUSER,CIPID,CIJOBN,CIUPMJ,CITDAY,CISY,CIMCU,CIOT6Y,CISCTL,CISEPS,CISYM6,CILAF,CILTFM,CIRWLA,CILNPA,
		CINCOOC,CICSNBF)
		VALUES (SOURCE.CIPRIM,SOURCE.CISYM1,SOURCE.CISYM2,SOURCE.CISYM3,SOURCE.CISYM5,SOURCE.CISECD,SOURCE.CISEPL,
		SOURCE.CISE01,SOURCE.CISE02,SOURCE.CISE03,SOURCE.CISE04,SOURCE.CISE05,SOURCE.CISE06,SOURCE.CISE07,
		SOURCE.CISE08,SOURCE.CISE09,SOURCE.CISE10,SOURCE.CILR01,SOURCE.CILR02,SOURCE.CILR03,SOURCE.CILR04,
		SOURCE.CILR05,SOURCE.CILR06,SOURCE.CILR07,SOURCE.CILR08,SOURCE.CILR09,SOURCE.CILR10,SOURCE.CIAN8,
		SOURCE.CIPOCS,SOURCE.CIINCS,SOURCE.CIIALP,SOURCE.CIBSDY,SOURCE.CIIA1,SOURCE.CIIB1,SOURCE.CIIC1,SOURCE.CIIA2,
		SOURCE.CIIB2,SOURCE.CIIC2,SOURCE.CIIA3,SOURCE.CIIB3,SOURCE.CIIC3,SOURCE.CIPNC,SOURCE.CIGLPO,SOURCE.CIUNGL,
		SOURCE.CICMGL,SOURCE.CICSMT,SOURCE.CIPCSM,SOURCE.CIBACK,SOURCE.CICOMH,SOURCE.CIICRI,SOURCE.CIIARI,
		SOURCE.CIMATY,SOURCE.CIXRT,SOURCE.CIXRT2,SOURCE.CIARTG,SOURCE.CIDA01,SOURCE.CIDA02,SOURCE.CIDA03,
		SOURCE.CIDA04,SOURCE.CIDA05,SOURCE.CIDA06,SOURCE.CIDA07,SOURCE.CIDA08,SOURCE.CIDA09,SOURCE.CIDA10,
		SOURCE.CIDA11,SOURCE.CIDA12,SOURCE.CIDA13,SOURCE.CIDA14,SOURCE.CIDA15,SOURCE.CIDA16,SOURCE.CISYM4,
		SOURCE.CIWIUM,SOURCE.CIVUMD,SOURCE.CIUWUM,SOURCE.CIULOT,SOURCE.CILCTL,SOURCE.CIWCTL,SOURCE.CIMVER,
		SOURCE.CICLOC,SOURCE.CIXLOC,SOURCE.CISTPU,SOURCE.CIDNTP,SOURCE.CITMPS,SOURCE.CIUSMT,SOURCE.CIOT1Y,
		SOURCE.CIOT2Y,SOURCE.CIOT3Y,SOURCE.CIOT4Y,SOURCE.CIOT5Y,SOURCE.CIUSID,SOURCE.CIUSER,SOURCE.CIPID,
		SOURCE.CIJOBN,SOURCE.CIUPMJ,SOURCE.CITDAY,SOURCE.CISY,SOURCE.CIMCU,SOURCE.CITDAY,SOURCE.CISCTL,
		SOURCE.CISEPS,SOURCE.CISYM6,SOURCE.CILAF,SOURCE.CILTFM,SOURCE.CIRWLA,SOURCE.CILNPA,SOURCE.CINCOOC,
		SOURCE.CICSNBF)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.CIPRIM AS SourceCIPRIM INTO @Temp (Act,CIPRIM);
		SELECT @@ROWCOUNT AS F41001;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F41001')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F41001'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F41001',@synchronization_version)
		
		END
		--TRUNCATE TABLE [BUSDTA].[F41001_shadow]	
END

END









GO


