CREATE PROCEDURE [dbo].[USP_GetTRandShadow]
(
	@table NVARCHAR(100)
)
AS
BEGIN
SET NOCOUNT ON
--Print '/* ' + @table + ' - begins */
--'
--DECLARE @table NVARCHAR(100)=@table
--PRINT '/* Timestamp Column last_modified FOR USER DEFINED TABLE */'
--PRINT 'ALTER TABLE BUSDTA.['+ @table +'] ADD last_modified DATETIME DEFAULT GETDATE();'
--PRINT 'GO'
--PRINT ' '
DECLARE @uupkCols NVARCHAR(MAX)
SET @uupkCols = NULL
SELECT @uupkCols =COALESCE(@uupkCols + ', ','') + CONCAT( B.COLUMN_NAME ,' ', C.DATA_TYPE ,' ',CASE WHEN C.IS_NULLABLE = 'NO' THEN 'NOT NULL' END)
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B, INFORMATION_SCHEMA.COLUMNS C
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME AND (B.TABLE_CATALOG=c.TABLE_CATALOG AND B.TABLE_SCHEMA=C.TABLE_SCHEMA AND B.TABLE_NAME=C.TABLE_NAME AND B.COLUMN_NAME=C.COLUMN_NAME)
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME

DECLARE @uupk NVARCHAR(MAX)
SET @uupk = NULL
SELECT @uupk =COALESCE(@uupk + ', ','') + B.COLUMN_NAME
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B, INFORMATION_SCHEMA.COLUMNS C
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME AND (B.TABLE_CATALOG=c.TABLE_CATALOG AND B.TABLE_SCHEMA=C.TABLE_SCHEMA AND B.TABLE_NAME=C.TABLE_NAME AND B.COLUMN_NAME=C.COLUMN_NAME)
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME

--/* Create Shadow Table */
--DECLARE @uu NVARCHAR(MAX)
--SELECT @uu = CONCAT('CREATE TABLE ',TABLE_CATALOG,'.', TABLE_SCHEMA,'.',TABLE_NAME,'_del (')
--FROM INFORMATION_SCHEMA.TABLES 
--WHERE TABLE_NAME=@table
--ORDER BY TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME

--PRINT '/* SHADOW TABLE FOR USER DEFINED TABLE */'
--PRINT 
--	@uu 
--	+CHAR(13) + CHAR(10)+ 
--	@uupkCols 
--	+CHAR(13) + CHAR(10)+ 
--	', last_modified DATETIME DEFAULT GETDATE(),
--		PRIMARY KEY ('+ @uupk +')
--	);
--GO'
--PRINT ' '
--/* Create Shadow Table - END */
DECLARE @TableName VARCHAR(250), @SchemaName VARCHAR(250)
SELECT @TableName=TABLE_NAME, @SchemaName=TABLE_SCHEMA
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_NAME=@table
ORDER BY TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME

/* Create Insert Trigger */
DECLARE @pkCols NVARCHAR(MAX)
SET @pkCols = NULL
SELECT @pkCols =COALESCE(@pkCols + ' AND ','') + CONCAT('', A.TABLE_SCHEMA,'.', A.TABLE_NAME,'.', B.COLUMN_NAME ,'= inserted.', B.COLUMN_NAME )
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME

DECLARE @pkCols_del NVARCHAR(MAX)
SET @pkCols_del = NULL
SELECT @pkCols_del =COALESCE(@pkCols_del + ' AND ','') + CONCAT('', A.TABLE_SCHEMA,'.', A.TABLE_NAME,'_del.', B.COLUMN_NAME ,'= inserted.', B.COLUMN_NAME )
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME

PRINT '/* TRIGGERS FOR '+ @TableName +' - START */'
PRINT '/* Create the shadow insert trigger */'
DECLARE @it NVARCHAR(MAX)

PRINT 'IF OBJECT_ID('''+ @SchemaName +'.'+ @TableName +'_ins'') IS NULL
BEGIN
	EXEC('''
PRINT '	CREATE TRIGGER '+ @SchemaName +'.'+ @TableName +'_ins
	ON '+ @SchemaName +'.'+ @TableName +' AFTER INSERT'
PRINT '	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/'
SELECT @it='	DELETE FROM '+ @SchemaName +'.'+ @TableName +'_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE '+ @pkCols_del +'
		);
	'')
END
GO'
PRINT @it
/* Create Insert Trigger - END */

/* Create Update Trigger */
PRINT ' '
PRINT '/* Create the shadow update trigger. */'

DECLARE @ut NVARCHAR(MAX)
SELECT @ut='IF OBJECT_ID('''+ @SchemaName +'.'+ @TableName +'_upd'') IS NULL
BEGIN
	EXEC('''
PRINT @ut
SELECT @ut='CREATE TRIGGER '+ @SchemaName +'.'+ @TableName +'_upd
	ON '+ @SchemaName +'.'+ @TableName +' AFTER UPDATE'
PRINT @ut
PRINT 'AS
/* Update the column last_modified in modified row. */'
SELECT @ut='UPDATE '+ @SchemaName +'.'+ @TableName +'
	SET last_modified = GETDATE()
	FROM inserted
		WHERE '+ @pkCols +''');
END
GO'
PRINT @ut

/* Create Update Trigger - END */

DECLARE @uupkDeleted NVARCHAR(MAX)
SET @uupkDeleted = NULL
SELECT @uupkDeleted =COALESCE(@uupkDeleted + ', ','') + 'deleted.'+B.COLUMN_NAME
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B, INFORMATION_SCHEMA.COLUMNS C
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME AND (B.TABLE_CATALOG=c.TABLE_CATALOG AND B.TABLE_SCHEMA=C.TABLE_SCHEMA AND B.TABLE_NAME=C.TABLE_NAME AND B.COLUMN_NAME=C.COLUMN_NAME)
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME

/* Create Delete Trigger */
PRINT ' '
PRINT '/* Create the shadow delete trigger */'
DECLARE @dt NVARCHAR(MAX)
SELECT @dt='IF OBJECT_ID('''+ @SchemaName +'.'+ @TableName +'_dlt'') IS NULL
BEGIN
	EXEC('''
PRINT @dt

SELECT @dt='CREATE TRIGGER '+ @SchemaName +'.'+ @TableName +'_dlt
	ON '+ @SchemaName +'.'+ @TableName +' AFTER DELETE'
PRINT @dt
PRINT 'AS
/* Insert the row into the shadow delete table. */'
SELECT @dt='INSERT INTO '+ @SchemaName +'.'+ @TableName +'_del ('+ @uupk +', last_modified )
	SELECT '+ @uupkDeleted +', GETDATE()
	FROM deleted;
	'');
END
GO'
PRINT @dt

/* Create Delete Trigger - END */

PRINT '/* TRIGGERS FOR '+ @TableName +' - END */'
SET NOCOUNT OFF
END



GO


