SELECT "BUSDTA"."F4076"."FMFRMN",
	"BUSDTA"."F4076"."FMFML",
	"BUSDTA"."F4076"."FMAPRS",
	"BUSDTA"."F4076"."FMUPMJ",
	"BUSDTA"."F4076"."FMTDAY"
FROM "BUSDTA"."F4076"
WHERE "BUSDTA"."F4076"."last_modified" >= {ml s.last_table_download}