
/* [BUSDTA].[M0140] - begins */

/* TableDDL - [BUSDTA].[M0140] - Start */
IF OBJECT_ID('[BUSDTA].[M0140]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M0140]
	(
	  [RMMCU] NVARCHAR (12) NOT NULL
	, [RMAN8] NUMERIC(8,0) NOT NULL
	, [RMDTAI] NVARCHAR (10) NOT NULL
	, [RMCAN8] NUMERIC(8,0) NULL
	, [RMYN] NVARCHAR (2) NULL
	, PRIMARY KEY ([RMMCU] ASC, [RMAN8] ASC, [RMDTAI] ASC)
	)
END
/* TableDDL - [BUSDTA].[M0140] - End */

