
/* [BUSDTA].[F42119] - begins */

/* TableDDL - [BUSDTA].[F42119] - Start */
IF OBJECT_ID('[BUSDTA].[F42119]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F42119]
	(
	  [SDKCOO] NVARCHAR (5) NOT NULL
	, [SDDOCO] NUMERIC(8,0) NOT NULL
	, [SDDCTO] NVARCHAR (2) NOT NULL
	, [SDLNID] NUMERIC(7,0) NOT NULL
	, [SDMCU] NVARCHAR (12) NULL
	, [SDRKCO] NVARCHAR (5) NULL
	, [SDRORN] NVARCHAR (8) NULL
	, [SDRCTO] NVARCHAR (2) NULL
	, [SDRLLN] FLOAT NULL
	, [SDAN8] FLOAT NULL
	, [SDSHAN] FLOAT NULL
	, [SDPA8] FLOAT NULL
	, [SDDRQJ] NUMERIC(18,0) NULL
	, [SDTRDJ] NUMERIC(18,0) NULL
	, [SDPDDJ] NUMERIC(18,0) NULL
	, [SDADDJ] NUMERIC(18,0) NULL
	, [SDIVD] NUMERIC(18,0) NULL
	, [SDCNDJ] NUMERIC(18,0) NULL
	, [SDDGL] NUMERIC(18,0) NULL
	, [SDPEFJ] NUMERIC(18,0) NULL
	, [SDVR01] NVARCHAR (25) NULL
	, [SDVR02] NVARCHAR (25) NULL
	, [SDITM] FLOAT NULL
	, [SDLITM] NVARCHAR (25) NULL
	, [SDAITM] NVARCHAR (25) NULL
	, [SDLOCN] NVARCHAR (20) NULL
	, [SDLOTN] NVARCHAR (30) NULL
	, [SDDSC1] NVARCHAR (30) NULL
	, [SDDSC2] NVARCHAR (30) NULL
	, [SDLNTY] NVARCHAR (2) NULL
	, [SDNXTR] NVARCHAR (3) NULL
	, [SDLTTR] NVARCHAR (3) NULL
	, [SDEMCU] NVARCHAR (12) NULL
	, [SDSRP1] NVARCHAR (3) NULL
	, [SDSRP2] NVARCHAR (3) NULL
	, [SDSRP3] NVARCHAR (3) NULL
	, [SDSRP4] NVARCHAR (3) NULL
	, [SDSRP5] NVARCHAR (3) NULL
	, [SDPRP1] NVARCHAR (3) NULL
	, [SDPRP2] NVARCHAR (3) NULL
	, [SDPRP3] NVARCHAR (3) NULL
	, [SDPRP4] NVARCHAR (3) NULL
	, [SDPRP5] NVARCHAR (3) NULL
	, [SDUOM] NVARCHAR (2) NULL
	, [SDUORG] FLOAT NULL
	, [SDSOQS] FLOAT NULL
	, [SDSOBK] FLOAT NULL
	, [SDSOCN] FLOAT NULL
	, [SDUPRC] FLOAT NULL
	, [SDAEXP] FLOAT NULL
	, [SDPROV] NVARCHAR (1) NULL
	, [SDINMG] NVARCHAR (10) NULL
	, [SDPTC] NVARCHAR (3) NULL
	, [SDASN] NVARCHAR (8) NULL
	, [SDPRGR] NVARCHAR (8) NULL
	, [SDCLVL] NVARCHAR (3) NULL
	, [SDKCO] NVARCHAR (5) NULL
	, [SDDOC] FLOAT NULL
	, [SDDCT] NVARCHAR (2) NULL
	, [SDTAX1] NVARCHAR (1) NULL
	, [SDTXA1] NVARCHAR (10) NULL
	, [SDEXR1] NVARCHAR (2) NULL
	, [SDATXT] NVARCHAR (1) NULL
	, [SDROUT] NVARCHAR (3) NULL
	, [SDSTOP] NVARCHAR (3) NULL
	, [SDZON] NVARCHAR (3) NULL
	, [SDFRTH] NVARCHAR (3) NULL
	, [SDUOM1] NVARCHAR (2) NULL
	, [SDPQOR] FLOAT NULL
	, [SDUOM2] NVARCHAR (2) NULL
	, [SDSQOR] FLOAT NULL
	, [SDUOM4] NVARCHAR (2) NULL
	, [SDRPRC] NVARCHAR (8) NULL
	, [SDORPR] NVARCHAR (8) NULL
	, [SDORP] NVARCHAR (1) NULL
	, [SDGLC] NVARCHAR (4) NULL
	, [SDCTRY] FLOAT NULL
	, [SDFY] FLOAT NULL
	, [SDACOM] NVARCHAR (1) NULL
	, [SDCMCG] NVARCHAR (8) NULL
	, [SDRCD] NVARCHAR (3) NULL
	, [SDUPC1] NVARCHAR (2) NULL
	, [SDUPC2] NVARCHAR (2) NULL
	, [SDUPC3] NVARCHAR (2) NULL
	, [SDTORG] NVARCHAR (10) NULL
	, [SDVR03] NVARCHAR (25) NULL
	, [SDNUMB] FLOAT NULL
	, [SDAAID] FLOAT NULL	
	, PRIMARY KEY ([SDKCOO] ASC, [SDDOCO] ASC, [SDDCTO] ASC, [SDLNID] ASC)
	)
END
/* TableDDL - [BUSDTA].[F42119] - End */

