
SELECT "BUSDTA"."Order_PriceAdj"."OrderID"
,"BUSDTA"."Order_PriceAdj"."LineID"
,"BUSDTA"."Order_PriceAdj"."AdjustmentSeq"
,"BUSDTA"."Order_PriceAdj"."AdjName"
,"BUSDTA"."Order_PriceAdj"."AdjDesc"
,"BUSDTA"."Order_PriceAdj"."FactorValue"
,"BUSDTA"."Order_PriceAdj"."UnitPrice"
,"BUSDTA"."Order_PriceAdj"."OP"
,"BUSDTA"."Order_PriceAdj"."BC"
,"BUSDTA"."Order_PriceAdj"."BasicDesc"
,"BUSDTA"."Order_PriceAdj"."PriceAdjustmentKeyID"
,"BUSDTA"."Order_PriceAdj"."CreatedBy"
,"BUSDTA"."Order_PriceAdj"."CreatedDatetime"
,"BUSDTA"."Order_PriceAdj"."UpdatedBy"
,"BUSDTA"."Order_PriceAdj"."UpdatedDatetime"
FROM "BUSDTA"."Order_PriceAdj"
WHERE "BUSDTA"."Order_PriceAdj"."last_modified">= {ml s.last_table_download}        
