SELECT "BUSDTA"."F4092"."GPGPTY",
	"BUSDTA"."F4092"."GPGPC",
	"BUSDTA"."F4092"."GPDL01",
	"BUSDTA"."F4092"."GPGPK1",
	"BUSDTA"."F4092"."GPGPK2",
	"BUSDTA"."F4092"."GPGPK3",
	"BUSDTA"."F4092"."GPGPK4",
	"BUSDTA"."F4092"."GPGPK5",
	"BUSDTA"."F4092"."GPGPK6",
	"BUSDTA"."F4092"."GPGPK7",
	"BUSDTA"."F4092"."GPGPK8",
	"BUSDTA"."F4092"."GPGPK9",
	"BUSDTA"."F4092"."GPGPK10"
FROM "BUSDTA"."F4092"
WHERE "BUSDTA"."F4092"."last_modified" >= {ml s.last_table_download}