 
SELECT "BUSDTA"."F0006"."MCMCU"
,"BUSDTA"."F0006"."MCSTYL"
,"BUSDTA"."F0006"."MCLDM"
,"BUSDTA"."F0006"."MCCO"
,"BUSDTA"."F0006"."MCAN8"
,"BUSDTA"."F0006"."MCDL01"
,"BUSDTA"."F0006"."MCRP01"
,"BUSDTA"."F0006"."MCRP02"
,"BUSDTA"."F0006"."MCRP03"
,"BUSDTA"."F0006"."MCRP04"
,"BUSDTA"."F0006"."MCRP05"
,"BUSDTA"."F0006"."MCRP06"
,"BUSDTA"."F0006"."MCRP07"
,"BUSDTA"."F0006"."MCRP08"
,"BUSDTA"."F0006"."MCRP09"
,"BUSDTA"."F0006"."MCRP10"
,"BUSDTA"."F0006"."MCRP11"
,"BUSDTA"."F0006"."MCRP12"
,"BUSDTA"."F0006"."MCRP13"
,"BUSDTA"."F0006"."MCRP14"
,"BUSDTA"."F0006"."MCRP15"
,"BUSDTA"."F0006"."MCRP16"
,"BUSDTA"."F0006"."MCRP17"
,"BUSDTA"."F0006"."MCRP18"
,"BUSDTA"."F0006"."MCRP19"
,"BUSDTA"."F0006"."MCRP20"
,"BUSDTA"."F0006"."MCRP21"
,"BUSDTA"."F0006"."MCRP22"
,"BUSDTA"."F0006"."MCRP23"
,"BUSDTA"."F0006"."MCRP24"
,"BUSDTA"."F0006"."MCRP25"
,"BUSDTA"."F0006"."MCRP26"
,"BUSDTA"."F0006"."MCRP27"
,"BUSDTA"."F0006"."MCRP28"
,"BUSDTA"."F0006"."MCRP29"
,"BUSDTA"."F0006"."MCRP30"

FROM "BUSDTA"."F0006"
WHERE "BUSDTA"."F0006"."last_modified">= {ml s.last_table_download}
 
