
/* [BUSDTA].[F56M0000] - begins */

/* TableDDL - [BUSDTA].[F56M0000] - Start */
IF OBJECT_ID('[BUSDTA].[F56M0000]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F56M0000]	(	  [GFSY] NCHAR(4) NOT NULL	, [GFCXPJ] NUMERIC NULL	, [GFDTEN] NUMERIC NULL	, [GFLAVJ] NUMERIC NULL	, [GFOBJ] NCHAR(6) NULL	, [GFMCU] NCHAR(12) NULL	, [GFSUB] NCHAR(8) NULL	, [GFPST] NCHAR(1) NULL	, [GFEV01] NCHAR(1) NULL	, [GFEV02] NCHAR(1) NULL	, [GFEV03] NCHAR(1) NULL	, [GFMATH01] FLOAT NULL	, [GFMATH02] FLOAT NULL	, [GFMATH03] FLOAT NULL	, [GFCFSTR1] NCHAR(3) NULL	, [GFCFSTR2] NCHAR(8) NULL	, [GFGS1A] NCHAR(10) NULL	, [GFGS1B] NCHAR(10) NULL	, [GFGS2A] NCHAR(20) NULL	, [GFGS2B] NCHAR(20) NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F56M0000_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F56M0000] PRIMARY KEY ([GFSY] ASC)	)
END
/* TableDDL - [BUSDTA].[F56M0000] - End */

/* SHADOW TABLE FOR [BUSDTA].[F56M0000] - Start */
IF OBJECT_ID('[BUSDTA].[F56M0000_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F56M0000_del]	(	  [GFSY] NCHAR(4)	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([GFSY] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F56M0000] - End */
/* TRIGGERS FOR F56M0000 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F56M0000_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F56M0000_ins
	ON BUSDTA.F56M0000 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F56M0000_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F56M0000_del.GFSY= inserted.GFSY
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F56M0000_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F56M0000_upd
	ON BUSDTA.F56M0000 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F56M0000
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F56M0000.GFSY= inserted.GFSY');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F56M0000_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F56M0000_dlt
	ON BUSDTA.F56M0000 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F56M0000_del (GFSY, last_modified )
	SELECT deleted.GFSY, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F56M0000 - END */
