
/* [BUSDTA].[F40941] - begins */

/* TableDDL - [BUSDTA].[F40941] - Start */
IF OBJECT_ID('[BUSDTA].[F40941]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40941]
	(
	  [IKPRGR] NVARCHAR (8) NOT NULL
	, [IKIGP1] NVARCHAR (6) NOT NULL
	, [IKIGP2] NVARCHAR (6) NOT NULL
	, [IKIGP3] NVARCHAR (6) NOT NULL
	, [IKIGP4] NVARCHAR (6) NOT NULL
	, [IKIGP5] NVARCHAR (6) NOT NULL
	, [IKIGP6] NVARCHAR (6) NOT NULL
	, [IKIGP7] NVARCHAR (6) NOT NULL
	, [IKIGP8] NVARCHAR (6) NOT NULL
	, [IKIGP9] NVARCHAR (6) NOT NULL
	, [IKIGP10] NVARCHAR (6) NOT NULL
	, [IKIGID] FLOAT NULL	
	, PRIMARY KEY ([IKPRGR] ASC, [IKIGP1] ASC, [IKIGP2] ASC, [IKIGP3] ASC, [IKIGP4] ASC, [IKIGP5] ASC, [IKIGP6] ASC, [IKIGP7] ASC, [IKIGP8] ASC, [IKIGP9] ASC, [IKIGP10] ASC)
	)
END
/* TableDDL - [BUSDTA].[F40941] - End */

