
/* [BUSDTA].[F40942] - begins */

/* TableDDL - [BUSDTA].[F40942] - Start */
IF OBJECT_ID('[BUSDTA].[F40942]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40942]
	(
	  [CKCPGP] NVARCHAR (8) NOT NULL
	, [CKCGP1] NVARCHAR (3) NOT NULL
	, [CKCGP2] NVARCHAR (3) NOT NULL
	, [CKCGP3] NVARCHAR (3) NOT NULL
	, [CKCGP4] NVARCHAR (3) NOT NULL
	, [CKCGP5] NVARCHAR (3) NOT NULL
	, [CKCGP6] NVARCHAR (3) NOT NULL
	, [CKCGP7] NVARCHAR (3) NOT NULL
	, [CKCGP8] NVARCHAR (3) NOT NULL
	, [CKCGP9] NVARCHAR (3) NOT NULL
	, [CKCGP10] NVARCHAR (3) NOT NULL
	, [CKCGID] FLOAT NULL	
	, PRIMARY KEY ([CKCPGP] ASC, [CKCGP1] ASC, [CKCGP2] ASC, [CKCGP3] ASC, [CKCGP4] ASC, [CKCGP5] ASC, [CKCGP6] ASC, [CKCGP7] ASC, [CKCGP8] ASC, [CKCGP9] ASC, [CKCGP10] ASC)
	)
END
/* TableDDL - [BUSDTA].[F40942] - End */

