SELECT "BUSDTA"."F40942"."CKCPGP",
	"BUSDTA"."F40942"."CKCGP1",
	"BUSDTA"."F40942"."CKCGP2",
	"BUSDTA"."F40942"."CKCGP3",
	"BUSDTA"."F40942"."CKCGP4",
	"BUSDTA"."F40942"."CKCGP5",
	"BUSDTA"."F40942"."CKCGP6",
	"BUSDTA"."F40942"."CKCGP7",
	"BUSDTA"."F40942"."CKCGP8",
	"BUSDTA"."F40942"."CKCGP9",
	"BUSDTA"."F40942"."CKCGP10",
	"BUSDTA"."F40942"."CKCGID"
FROM "BUSDTA"."F40942"
WHERE "BUSDTA"."F40942"."last_modified" >= {ml s.last_table_download}