SELECT "BUSDTA"."F40942_del"."CKCPGP",
	"BUSDTA"."F40942_del"."CKCGP1",
	"BUSDTA"."F40942_del"."CKCGP2",
	"BUSDTA"."F40942_del"."CKCGP3",
	"BUSDTA"."F40942_del"."CKCGP4",
	"BUSDTA"."F40942_del"."CKCGP5",
	"BUSDTA"."F40942_del"."CKCGP6",
	"BUSDTA"."F40942_del"."CKCGP7",
	"BUSDTA"."F40942_del"."CKCGP8",
	"BUSDTA"."F40942_del"."CKCGP9",
	"BUSDTA"."F40942_del"."CKCGP10"
FROM "BUSDTA"."F40942_del"
WHERE "BUSDTA"."F40942_del"."last_modified" >= {ml s.last_table_download}