
SELECT "BUSDTA"."Order_Header_BETA"."OrderID"
,"BUSDTA"."Order_Header_BETA"."OrderTypeId"
,"BUSDTA"."Order_Header_BETA"."OriginatingRouteID"
,"BUSDTA"."Order_Header_BETA"."Branch"
,"BUSDTA"."Order_Header_BETA"."CustShipToId"
,"BUSDTA"."Order_Header_BETA"."CustBillToId"
,"BUSDTA"."Order_Header_BETA"."CustParentId"
,"BUSDTA"."Order_Header_BETA"."OrderDate"
,"BUSDTA"."Order_Header_BETA"."TotalCoffeeAmt"
,"BUSDTA"."Order_Header_BETA"."TotalAlliedAmt"
,"BUSDTA"."Order_Header_BETA"."OrderTotalAmt"
,"BUSDTA"."Order_Header_BETA"."SalesTaxAmt"
,"BUSDTA"."Order_Header_BETA"."InvoiceTotalAmt"
,"BUSDTA"."Order_Header_BETA"."EnergySurchargeAmt"
,"BUSDTA"."Order_Header_BETA"."VarianceAmt"
,"BUSDTA"."Order_Header_BETA"."SurchargeReasonCodeId"
,"BUSDTA"."Order_Header_BETA"."OrderStateId"
,"BUSDTA"."Order_Header_BETA"."OrderSignature"
,"BUSDTA"."Order_Header_BETA"."ChargeOnAccountSignature"
,"BUSDTA"."Order_Header_BETA"."JDEOrderCompany"
,"BUSDTA"."Order_Header_BETA"."JDEOrderNumber"
,"BUSDTA"."Order_Header_BETA"."JDEOrderType"
,"BUSDTA"."Order_Header_BETA"."JDEInvoiceCompany"
,"BUSDTA"."Order_Header_BETA"."JDEInvoiceNumber"
,"BUSDTA"."Order_Header_BETA"."JDEOInvoiceType"
,"BUSDTA"."Order_Header_BETA"."JDEZBatchNumber"
,"BUSDTA"."Order_Header_BETA"."JDEProcessID"
,"BUSDTA"."Order_Header_BETA"."SettlementID"
,"BUSDTA"."Order_Header_BETA"."PaymentTerms"
,"BUSDTA"."Order_Header_BETA"."CustomerReference1"
,"BUSDTA"."Order_Header_BETA"."CustomerReference2"
,"BUSDTA"."Order_Header_BETA"."AdjustmentSchedule"
,"BUSDTA"."Order_Header_BETA"."TaxArea"
,"BUSDTA"."Order_Header_BETA"."TaxExplanationCode"
,"BUSDTA"."Order_Header_BETA"."VoidReasonCodeId"
,"BUSDTA"."Order_Header_BETA"."ChargeOnAccount"
,"BUSDTA"."Order_Header_BETA"."HoldCommitted"
,"BUSDTA"."Order_Header_BETA"."CreatedBy"
,"BUSDTA"."Order_Header_BETA"."CreatedDatetime"
,"BUSDTA"."Order_Header_BETA"."UpdatedBy"
,"BUSDTA"."Order_Header_BETA"."UpdatedDatetime"
FROM "BUSDTA"."Order_Header_BETA"
WHERE "BUSDTA"."Order_Header_BETA"."last_modified">= {ml s.last_table_download}