
 /* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."F0101_Audit"
("TransID", "TransType", "ABAN8", "ABALKY", "ABTAX", "ABALPH", "ABMCU", "ABSIC", "ABLNGP", "ABAT1", "ABCM", "ABTAXC", "ABAT2", "ABAN81", "ABAN82", "ABAN83", "ABAN84", "ABAN86", "ABAN85", "ABAC01", "ABAC02", "ABAC03", "ABAC04", "ABAC05", "ABAC06", "ABAC07", "ABAC08", "ABAC09", "ABAC10", "ABAC11", "ABAC12", "ABAC13", "ABAC14", "ABAC15", "ABAC16", "ABAC17", "ABAC18", "ABAC19", "ABAC20", "ABAC21", "ABAC22", "ABAC23", "ABAC24", "ABAC25", "ABAC26", "ABAC27", "ABAC28", "ABAC29", "ABAC30", "ABRMK", "ABTXCT", "ABTX2", "ABALP1", "WSValidation", "Status", "RejReason", "SyncID","UpdatedDateTime")
VALUES({ml r."TransID"}, {ml r."TransType"}, {ml r."ABAN8"}, {ml r."ABALKY"}, {ml r."ABTAX"}, {ml r."ABALPH"}, {ml r."ABMCU"}, {ml r."ABSIC"}, {ml r."ABLNGP"}, {ml r."ABAT1"}, {ml r."ABCM"}, {ml r."ABTAXC"}, {ml r."ABAT2"}, {ml r."ABAN81"}, {ml r."ABAN82"}, {ml r."ABAN83"}, {ml r."ABAN84"}, {ml r."ABAN86"}, {ml r."ABAN85"}, {ml r."ABAC01"}, {ml r."ABAC02"}, {ml r."ABAC03"}, {ml r."ABAC04"}, {ml r."ABAC05"}, {ml r."ABAC06"}, {ml r."ABAC07"}, {ml r."ABAC08"}, {ml r."ABAC09"}, {ml r."ABAC10"}, {ml r."ABAC11"}, {ml r."ABAC12"}, {ml r."ABAC13"}, {ml r."ABAC14"}, {ml r."ABAC15"}, {ml r."ABAC16"}, {ml r."ABAC17"}, {ml r."ABAC18"}, {ml r."ABAC19"}, {ml r."ABAC20"}, {ml r."ABAC21"}, {ml r."ABAC22"}, {ml r."ABAC23"}, {ml r."ABAC24"}, {ml r."ABAC25"}, {ml r."ABAC26"}, {ml r."ABAC27"}, {ml r."ABAC28"}, {ml r."ABAC29"}, {ml r."ABAC30"}, {ml r."ABRMK"}, {ml r."ABTXCT"}, {ml r."ABTX2"}, {ml r."ABALP1"}, {ml r."WSValidation"}, {ml r."Status"}, {ml r."RejReason"}, {ml r."SyncID"},{ml r."UpdatedDateTime"})



