
 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."F0101_Audit"
SET "TransType" = {ml r."TransType"}, "ABALKY" = {ml r."ABALKY"}, "ABTAX" = {ml r."ABTAX"}, "ABALPH" = {ml r."ABALPH"}, "ABMCU" = {ml r."ABMCU"}, "ABSIC" = {ml r."ABSIC"}, "ABLNGP" = {ml r."ABLNGP"}, "ABAT1" = {ml r."ABAT1"}, "ABCM" = {ml r."ABCM"}, "ABTAXC" = {ml r."ABTAXC"}, "ABAT2" = {ml r."ABAT2"}, "ABAN81" = {ml r."ABAN81"}, "ABAN82" = {ml r."ABAN82"}, "ABAN83" = {ml r."ABAN83"}, "ABAN84" = {ml r."ABAN84"}, "ABAN86" = {ml r."ABAN86"}, "ABAN85" = {ml r."ABAN85"}, "ABAC01" = {ml r."ABAC01"}, "ABAC02" = {ml r."ABAC02"}, "ABAC03" = {ml r."ABAC03"}, "ABAC04" = {ml r."ABAC04"}, "ABAC05" = {ml r."ABAC05"}, "ABAC06" = {ml r."ABAC06"}, "ABAC07" = {ml r."ABAC07"}, "ABAC08" = {ml r."ABAC08"}, "ABAC09" = {ml r."ABAC09"}, "ABAC10" = {ml r."ABAC10"}, "ABAC11" = {ml r."ABAC11"}, "ABAC12" = {ml r."ABAC12"}, "ABAC13" = {ml r."ABAC13"}, "ABAC14" = {ml r."ABAC14"}, "ABAC15" = {ml r."ABAC15"}, "ABAC16" = {ml r."ABAC16"}, "ABAC17" = {ml r."ABAC17"}, "ABAC18" = {ml r."ABAC18"}, "ABAC19" = {ml r."ABAC19"}, "ABAC20" = {ml r."ABAC20"}, "ABAC21" = {ml r."ABAC21"}, "ABAC22" = {ml r."ABAC22"}, "ABAC23" = {ml r."ABAC23"}, "ABAC24" = {ml r."ABAC24"}, "ABAC25" = {ml r."ABAC25"}, "ABAC26" = {ml r."ABAC26"}, "ABAC27" = {ml r."ABAC27"}, "ABAC28" = {ml r."ABAC28"}, "ABAC29" = {ml r."ABAC29"}, "ABAC30" = {ml r."ABAC30"}, "ABRMK" = {ml r."ABRMK"}, "ABTXCT" = {ml r."ABTXCT"}, "ABTX2" = {ml r."ABTX2"}, "ABALP1" = {ml r."ABALP1"}, "WSValidation" = {ml r."WSValidation"}, "Status" = {ml r."Status"}, "RejReason" = {ml r."RejReason"}, "SyncID" = {ml r."SyncID"} ,"UpdatedDateTime" = {ml r."UpdatedDateTime"}
WHERE "TransID" = {ml r."TransID"} AND "ABAN8" = {ml r."ABAN8"}
