SELECT "BUSDTA"."F4075"."VBVBT",
	"BUSDTA"."F4075"."VBCRCD",
	"BUSDTA"."F4075"."VBUOM",
	"BUSDTA"."F4075"."VBUPRC",
	"BUSDTA"."F4075"."VBEFTJ",
	"BUSDTA"."F4075"."VBEXDJ",
	"BUSDTA"."F4075"."VBAPRS",
	"BUSDTA"."F4075"."VBUPMJ",
	"BUSDTA"."F4075"."VBTDAY"
FROM "BUSDTA"."F4075"
WHERE "BUSDTA"."F4075"."last_modified" >= {ml s.last_table_download}
