
     SELECT "BUSDTA"."M56M0001"."DMDDC"  ,"BUSDTA"."M56M0001"."DMDDCD"  ,"BUSDTA"."M56M0001"."DMSTAT"  ,"BUSDTA"."M56M0001"."DMWPC"  ,
     "BUSDTA"."M56M0001"."DMCRBY"  ,"BUSDTA"."M56M0001"."DMCRDT"  ,"BUSDTA"."M56M0001"."DMUPBY"  ,"BUSDTA"."M56M0001"."DMUPDT"    
     FROM "BUSDTA"."M56M0001"  WHERE "BUSDTA"."M56M0001"."last_modified">= {ml s.last_table_download}     