CREATE PROCEDURE [dbo].[USP_GetUploadUpdateCursor]
(
	@table NVARCHAR(100)
)
AS
BEGIN
SET NOCOUNT ON
Print '/*'
Print ''

/* Upload Update Cursor */
DECLARE @uu NVARCHAR(MAX)
SELECT @uu = TABLE_SCHEMA+'.'+''+TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_NAME=@table
ORDER BY TABLE_SCHEMA, TABLE_NAME

DECLARE @uuCols NVARCHAR(MAX)
SELECT @uuCols =COALESCE(@uuCols + ', ','') + A.COLUMN_NAME+' = {drh r.'+A.COLUMN_NAME+'}'
FROM INFORMATION_SCHEMA.COLUMNS AS A
WHERE A.TABLE_NAME=@table AND A.COLUMN_NAME!='last_modified' AND A.COLUMN_NAME NOT IN 
(SELECT B1.COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A1, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B1 WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND A1.CONSTRAINT_NAME = B1.CONSTRAINT_NAME AND A1.TABLE_NAME=A.TABLE_NAME)
ORDER BY A.TABLE_NAME

DECLARE @uupkCols NVARCHAR(MAX)
SET @uupkCols = NULL
SELECT @uupkCols =COALESCE(@uupkCols + ' AND ','') + B.COLUMN_NAME+' = {drh r.'+B.COLUMN_NAME+'}'
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B, INFORMATION_SCHEMA.COLUMNS AS C
WHERE (CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
AND(A.TABLE_CATALOG=C.TABLE_CATALOG AND A.TABLE_SCHEMA=C.TABLE_SCHEMA AND A.TABLE_NAME=C.TABLE_NAME AND B.COLUMN_NAME=C.COLUMN_NAME)
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME, C.ORDINAL_POSITION

PRINT '/* Update the row in the consolidated database. */'
PRINT 'UPDATE ' + @uu
PRINT 'SET ' + @uuCols 
PRINT 'WHERE ' +@uupkCols
/* Upload Update Cursor - END */
Print ''
Print '*/'

SET NOCOUNT OFF
END

GO
