
/* [BUSDTA].[F03012] - begins */

/* TableDDL - [BUSDTA].[F03012] - Start */
IF OBJECT_ID('[BUSDTA].[F03012]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F03012]	(	  [AIAN8] NUMERIC NOT NULL	, [AICO] NCHAR(5) NOT NULL	, [AIMCUR] NCHAR(12) NULL	, [AITXA1] NCHAR(10) NULL	, [AIEXR1] NCHAR(2) NULL	, [AIACL] FLOAT NULL	, [AIHDAR] NCHAR(1) NULL	, [AITRAR] NCHAR(3) NULL	, [AISTTO] NCHAR(1) NULL	, [AIRYIN] NCHAR(1) NULL	, [AISTMT] NCHAR(1) NULL	, [AIARPY] FLOAT NULL	, [AISITO] NCHAR(1) NULL	, [AICYCN] NCHAR(2) NULL	, [AIBO] NCHAR(1) NULL	, [AITSTA] NCHAR(2) NULL	, [AICKHC] NCHAR(1) NULL	, [AIDLC] NUMERIC NULL	, [AIDNLT] NCHAR(1) NULL	, [AIPLCR] NCHAR(10) NULL	, [AIRVDJ] NUMERIC NULL	, [AIDSO] FLOAT NULL	, [AICMGR] NCHAR(10) NULL	, [AICLMG] NCHAR(10) NULL	, [AIAB2] NCHAR(1) NULL	, [AIDT1J] NUMERIC NULL	, [AIDFIJ] NUMERIC NULL	, [AIDLIJ] NUMERIC NULL	, [AIDLP] NUMERIC NULL	, [AIASTY] FLOAT NULL	, [AISPYE] FLOAT NULL	, [AIAHB] FLOAT NULL	, [AIALP] FLOAT NULL	, [AIABAM] FLOAT NULL	, [AIABA1] FLOAT NULL	, [AIAPRC] FLOAT NULL	, [AIMAXO] FLOAT NULL	, [AIMINO] FLOAT NULL	, [AIOYTD] FLOAT NULL	, [AIOPY] FLOAT NULL	, [AIPOPN] NCHAR(10) NULL	, [AIDAOJ] NUMERIC NULL	, [AIAN8R] FLOAT NULL	, [AIBADT] NCHAR(1) NULL	, [AICPGP] NCHAR(8) NULL	, [AIORTP] NCHAR(8) NULL	, [AITRDC] FLOAT NULL	, [AIINMG] NCHAR(10) NULL	, [AIEXHD] NCHAR(1) NULL	, [AIHOLD] NCHAR(2) NULL	, [AIROUT] NCHAR(3) NULL	, [AISTOP] NCHAR(3) NULL	, [AIZON] NCHAR(3) NULL	, [AICARS] FLOAT NULL	, [AIDEL1] NCHAR(30) NULL	, [AIDEL2] NCHAR(30) NULL	, [AILTDT] FLOAT NULL	, [AIFRTH] NCHAR(3) NULL	, [AIAFT] NCHAR(1) NULL	, [AIAPTS] NCHAR(1) NULL	, [AISBAL] NCHAR(1) NULL	, [AIBACK] NCHAR(1) NULL	, [AIPORQ] NCHAR(1) NULL	, [AIPRIO] NCHAR(1) NULL	, [AIARTO] NCHAR(1) NULL	, [AIINVC] FLOAT NULL	, [AIICON] NCHAR(1) NULL	, [AIBLFR] NCHAR(1) NULL	, [AINIVD] NUMERIC NULL	, [AILEDJ] NUMERIC NULL	, [AIPLST] NCHAR(1) NULL	, [AIEDF1] NCHAR(1) NULL	, [AIEDF2] NCHAR(1) NULL	, [AIASN] NCHAR(8) NULL	, [AIDSPA] NCHAR(1) NULL	, [AICRMD] NCHAR(1) NULL	, [AIAMCR] FLOAT NULL	, [AIAC01] NCHAR(3) NULL	, [AIAC02] NCHAR(3) NULL	, [AIAC03] NCHAR(3) NULL	, [AIAC04] NCHAR(3) NULL	, [AIAC05] NCHAR(3) NULL	, [AIAC06] NCHAR(3) NULL	, [AIAC07] NCHAR(3) NULL	, [AIAC08] NCHAR(3) NULL	, [AIAC09] NCHAR(3) NULL	, [AIAC10] NCHAR(3) NULL	, [AIAC11] NCHAR(3) NULL	, [AIAC12] NCHAR(3) NULL	, [AIAC13] NCHAR(3) NULL	, [AIAC14] NCHAR(3) NULL	, [AIAC15] NCHAR(3) NULL	, [AIAC16] NCHAR(3) NULL	, [AIAC17] NCHAR(3) NULL	, [AIAC18] NCHAR(3) NULL	, [AIAC19] NCHAR(3) NULL	, [AIAC20] NCHAR(3) NULL	, [AIAC21] NCHAR(3) NULL	, [AIAC22] NCHAR(3) NULL	, [AIAC23] NCHAR(3) NULL	, [AIAC24] NCHAR(3) NULL	, [AIAC25] NCHAR(3) NULL	, [AIAC26] NCHAR(3) NULL	, [AIAC27] NCHAR(3) NULL	, [AIAC28] NCHAR(3) NULL	, [AIAC29] NCHAR(3) NULL	, [AIAC30] NCHAR(3) NULL	, [AIPRSN] NCHAR(8) NULL	, [AIOPBO] NCHAR(30) NULL	, [AITIER1] NCHAR(5) NULL	, [AIPWPCP] FLOAT NULL	, [AICUSTS] NCHAR(1) NULL	, [AISTOF] NCHAR(1) NULL	, [AITERRID] FLOAT NULL	, [AICIG] FLOAT NULL	, [AITORG] NCHAR(10) NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F03012_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F03012] PRIMARY KEY ([AIAN8] ASC, [AICO] ASC)	)
END
/* TableDDL - [BUSDTA].[F03012] - End */

/* SHADOW TABLE FOR [BUSDTA].[F03012] - Start */
IF OBJECT_ID('[BUSDTA].[F03012_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F03012_del]	(	  [AIAN8] NUMERIC	, [AICO] NCHAR(5)	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([AIAN8] ASC, [AICO] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F03012] - End */
/* TRIGGERS FOR F03012 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F03012_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F03012_ins
	ON BUSDTA.F03012 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F03012_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F03012_del.AIAN8= inserted.AIAN8 AND BUSDTA.F03012_del.AICO= inserted.AICO
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F03012_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F03012_upd
	ON BUSDTA.F03012 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F03012
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F03012.AIAN8= inserted.AIAN8 AND BUSDTA.F03012.AICO= inserted.AICO');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F03012_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F03012_dlt
	ON BUSDTA.F03012 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F03012_del (AIAN8, AICO, last_modified )
	SELECT deleted.AIAN8, deleted.AICO, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F03012 - END */
