
 SELECT "BUSDTA"."F40941"."IKPRGR"  ,"BUSDTA"."F40941"."IKIGP1"  ,"BUSDTA"."F40941"."IKIGP2"  ,"BUSDTA"."F40941"."IKIGP3"  ,
 "BUSDTA"."F40941"."IKIGP4"  ,"BUSDTA"."F40941"."IKIGP5"  ,"BUSDTA"."F40941"."IKIGP6"  ,"BUSDTA"."F40941"."IKIGP7"  ,
 "BUSDTA"."F40941"."IKIGP8"  ,"BUSDTA"."F40941"."IKIGP9"  ,"BUSDTA"."F40941"."IKIGP10"  ,"BUSDTA"."F40941"."IKIGID"    
 FROM "BUSDTA"."F40941"  
 WHERE "BUSDTA"."F40941"."last_modified">= {ml s.last_table_download}     