
/* [BUSDTA].[F56M0001] - begins */

/* TableDDL - [BUSDTA].[F56M0001] - Start */
IF OBJECT_ID('[BUSDTA].[F56M0001]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F56M0001]	(	  [FFUSER] NCHAR(10) NOT NULL	, [FFROUT] NCHAR(3) NOT NULL	, [FFMCU] NCHAR(12) NOT NULL	, [FFHMCU] NCHAR(12) NULL	, [FFBUVAL] NCHAR(12) NULL	, [FFAN8] FLOAT NULL	, [FFPA8] FLOAT NULL	, [FFSTOP] NCHAR(3) NULL	, [FFZON] NCHAR(3) NULL	, [FFLOCN] NCHAR(20) NULL	, [FFLOCF] NCHAR(20) NULL	, [FFEV01] NCHAR(1) NULL	, [FFEV02] NCHAR(1) NULL	, [FFEV03] NCHAR(1) NULL	, [FFMATH01] FLOAT NULL	, [FFMATH02] FLOAT NULL	, [FFMATH03] FLOAT NULL	, [FFCXPJ] NUMERIC NULL	, [FFCLRJ] NUMERIC NULL	, [FFDTE] NUMERIC NULL	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F56M0001_last_modified DEFAULT(getdate())	, CONSTRAINT [PK_F56M0001] PRIMARY KEY ([FFUSER] ASC, [FFROUT] ASC, [FFMCU] ASC)	)
END
/* TableDDL - [BUSDTA].[F56M0001] - End */

/* SHADOW TABLE FOR [BUSDTA].[F56M0001] - Start */
IF OBJECT_ID('[BUSDTA].[F56M0001_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F56M0001_del]	(	  [FFUSER] NCHAR(10)	, [FFROUT] NCHAR(3)	, [FFMCU] NCHAR(12)	, last_modified DATETIME DEFAULT GETDATE()	, PRIMARY KEY ([FFUSER] ASC, [FFROUT] ASC, [FFMCU] ASC)	)
END
/* SHADOW TABLE FOR [BUSDTA].[F56M0001] - End */
/* TRIGGERS FOR F56M0001 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F56M0001_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F56M0001_ins
	ON BUSDTA.F56M0001 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F56M0001_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F56M0001_del.FFMCU= inserted.FFMCU AND BUSDTA.F56M0001_del.FFROUT= inserted.FFROUT AND BUSDTA.F56M0001_del.FFUSER= inserted.FFUSER
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F56M0001_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F56M0001_upd
	ON BUSDTA.F56M0001 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F56M0001
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F56M0001.FFMCU= inserted.FFMCU AND BUSDTA.F56M0001.FFROUT= inserted.FFROUT AND BUSDTA.F56M0001.FFUSER= inserted.FFUSER');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F56M0001_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F56M0001_dlt
	ON BUSDTA.F56M0001 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F56M0001_del (FFMCU, FFROUT, FFUSER, last_modified )
	SELECT deleted.FFMCU, deleted.FFROUT, deleted.FFUSER, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F56M0001 - END */
