
CREATE PROCEDURE [dbo].[USP_PullF0116toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F0116'

	DECLARE @TEMP TABLE(Act varchar(6),ALEFTF NCHAR(50))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F0116)
	BEGIN
	
		INSERT INTO BUSDTA.F0116
		(ALAN8, ALEFTB, ALEFTF, ALADD1, ALADD2, ALADD3, ALADD4, ALADDZ, ALCTY1, ALCOUN, ALADDS)
		SELECT ALAN8, ALEFTB, ALEFTF, ALADD1, ALADD2, ALADD3, ALADD4, ALADDZ, ALCTY1, ALCOUN, ALADDS
		FROM [JDEData_CRP_SQDR_Model].dbo.F0116
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0116')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0116'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F0116',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F0116')
	BEGIN
		TRUNCATE TABLE BUSDTA.F0116
		TRUNCATE TABLE BUSDTA.F0116_del
			
		INSERT INTO BUSDTA.F0116
		(ALAN8, ALEFTB, ALEFTF, ALADD1, ALADD2, ALADD3, ALADD4, ALADDZ, ALCTY1, ALCOUN, ALADDS)
		SELECT ALAN8, ALEFTB, ALEFTF, ALADD1, ALADD2, ALADD3, ALADD4, ALADDZ, ALCTY1, ALCOUN, ALADDS
		FROM [JDEData_CRP_SQDR_Model].dbo.F0116
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0116')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0116'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F0116',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		----SELECT  @TSQL = '
		--INSERT INTO [BUSDTA].[F0116_shadow](ALADD1,ALADD2,ALADD3,ALADD4,ALADDS,ALADDZ,ALAN8,ALCOUN,ALCTY1,ALEFTB,ALEFTF,Operation)
		--SELECT ALADD1,ALADD2,ALADD3,ALADD4,ALADDS,ALADDZ,CT.ALAN8 ,ALCOUN,ALCTY1,CT.ALEFTB,ALEFTF,CT.SYS_CHANGE_OPERATION 
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F0116, @Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F0116 AS F0116 ON CT.ALAN8 = F0116.ALAN8
		--AND CT.ALEFTB = F0116.ALEFTB
		----'	EXEC (@TSQL)
						
		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F0116, @Last_Sync_Version)AS CT)
		BEGIN
		WITH CTE AS
		(
		SELECT ALADD1,ALADD2,ALADD3,ALADD4,ALADDS,ALADDZ,CT.ALAN8 ,ALCOUN,ALCTY1,CT.ALEFTB,ALEFTF,CT.SYS_CHANGE_OPERATION AS Operation
		FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F0116, @Last_Sync_Version) CT
		LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F0116 AS F0116 ON CT.ALAN8 = F0116.ALAN8
		AND CT.ALEFTB = F0116.ALEFTB
		)

		MERGE BUSDTA.F0116 AS TARGET
		USING CTE AS SOURCE 
		ON (TARGET.ALAN8 = SOURCE.ALAN8) AND (TARGET.ALEFTB = SOURCE.ALEFTB)

		WHEN MATCHED AND SOURCE.Operation='U' THEN 
		UPDATE 
		SET 
			TARGET.ALADD1 = SOURCE.ALADD1,
			TARGET.ALADD2 = SOURCE.ALADD2,
			TARGET.ALADD3 = SOURCE.ALADD3,
			TARGET.ALADD4 = SOURCE.ALADD4,
			TARGET.ALADDS = SOURCE.ALADDS,
			TARGET.ALADDZ = SOURCE.ALADDZ,
		 	TARGET.ALCOUN = SOURCE.ALCOUN,
			TARGET.ALCTY1 = SOURCE.ALCTY1,
		 	TARGET.ALEFTF = SOURCE.ALEFTF
				
		WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
		INSERT (ALADD1,ALADD2,ALADD3,ALADD4,ALADDS,ALADDZ,ALAN8,ALCOUN,ALCTY1,ALEFTB,ALEFTF)
		VALUES (SOURCE.ALADD1,SOURCE.ALADD2,SOURCE.ALADD3,SOURCE.ALADD4,SOURCE.ALADDS,SOURCE.ALADDZ,SOURCE.ALAN8,SOURCE.ALCOUN,SOURCE.ALCTY1,SOURCE.ALEFTB,SOURCE.ALEFTF)

		WHEN MATCHED AND SOURCE.Operation='D' THEN 
		DELETE

		OUTPUT $action,
		INSERTED.ALEFTF AS SourceALEFTF INTO @TEMP (Act,ALEFTF);
		SELECT @@ROWCOUNT AS F0116;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F0116')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F0116'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('DBO.F0116',@synchronization_version)
		
		END
		
END

END








GO


