
CREATE PROCEDURE [dbo].[USP_PullF40941toFPS5_Release]
AS
BEGIN
SET NOCOUNT ON
	DECLARE @Last_Sync_Version BIGINT = 0,@synchronization_version BIGINT,@TSQL VARCHAR(MAX)
	SELECT @Last_Sync_Version= ISNULL(LastSyncVersion,0) FROM [dbo].[tblSyncDetails] WHERE Objectname = 'DBO.F40941'

	DECLARE @TEMP TABLE(Act varchar(6),IKPRGR nchar(100))
	
	--SET @synchronization_version = CHANGE_TRACKING_CURRENT_VERSION()
	SELECT @synchronization_version = CTCV FROM [dbo].[ReferenceSyncVersion]
	
	--Check the table for Initial data LOAD
	IF NOT EXISTS (SELECT TOP 1 1 FROM BUSDTA.F40941)
	BEGIN
	
		INSERT INTO BUSDTA.F40941
		(IKPRGR, IKIGP1, IKIGP2, IKIGP3, IKIGP4, IKIGP5, IKIGP6, IKIGP7, IKIGP8, IKIGP9, IKIGP10, IKIGID)
		SELECT IKPRGR, IKIGP1, IKIGP2, IKIGP3, IKIGP4, IKIGP5, IKIGP6, IKIGP7, IKIGP8, IKIGP9, IKIGP10, IKIGID
		FROM [JDEData_CRP_SQDR_Model].dbo.F40941
		
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40941')

		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40941'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F40941',@synchronization_version,GETDATE())		
		
	END
	ELSE

	--Check the table data whether which has been refreshed
	IF EXISTS  (SELECT 1 FROM [dbo].[ReferenceRefreshDetails] R LEFT JOIN [dbo].[tblSyncDetails] S ON S.Objectname = R.Objectname
				WHERE R.TruncTimeAtRefDB > ISNULL(S.TruncTimeAtCDB,0) AND R.Objectname = 'DBO.F40941')
	BEGIN
		TRUNCATE TABLE BUSDTA.F40941
		TRUNCATE TABLE BUSDTA.F40941_del
				
		INSERT INTO BUSDTA.F40941
		(IKPRGR, IKIGP1, IKIGP2, IKIGP3, IKIGP4, IKIGP5, IKIGP6, IKIGP7, IKIGP8, IKIGP9, IKIGP10, IKIGID)
		SELECT IKPRGR, IKIGP1, IKIGP2, IKIGP3, IKIGP4, IKIGP5, IKIGP6, IKIGP7, IKIGP8, IKIGP9, IKIGP10, IKIGID
		FROM [JDEData_CRP_SQDR_Model].dbo.F40941

		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40941')
					
		UPDATE dbo.tblSyncDetails
		SET 
		TruncTimeAtCDB = GETDATE(),		
		LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40941'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion,TruncTimeAtCDB) VALUES('DBO.F40941',@synchronization_version,GETDATE())
	END
	ELSE
	BEGIN		
		
		
		--INSERT INTO BUSDTA.F40941_shadow
		--(IKPRGR, IKIGP1, IKIGP2, IKIGP3, IKIGP4, IKIGP5, IKIGP6, IKIGP7, IKIGP8, IKIGP9, IKIGP10, IKIGID, Operation)
		--SELECT CT.IKPRGR, CT.IKIGP1, CT.IKIGP2, CT.IKIGP3, CT.IKIGP4, CT.IKIGP5, CT.IKIGP6, CT.IKIGP7, CT.IKIGP8, CT.IKIGP9, CT.IKIGP10, F00.IKIGID, CT.SYS_CHANGE_OPERATION
		--FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F40941, @Last_Sync_Version) CT
		--LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F40941 AS F00 ON CT.IKPRGR = F00.IKPRGR AND CT.IKIGP1 = F00.IKIGP1
		--AND CT.IKIGP2 = F00.IKIGP2 AND CT.IKIGP3 = F00.IKIGP3
		--AND CT.IKIGP4 = F00.IKIGP4 AND CT.IKIGP5 = F00.IKIGP5
		--AND CT.IKIGP6 = F00.IKIGP6 AND CT.IKIGP7 = F00.IKIGP7
		--AND CT.IKIGP8 = F00.IKIGP8 AND CT.IKIGP9 = F00.IKIGP9
		--AND CT.IKIGP10 = F00.IKIGP10
		
		/***********Check the changes for replicatoin****************/
		IF EXISTS (SELECT TOP 1 1 FROM CHANGETABLE(CHANGES JDEData_CRP_SQDR_Model.dbo.F40941, @Last_Sync_Version)AS CT)
		BEGIN

			WITH CTE AS
			(
			SELECT CT.IKPRGR, CT.IKIGP1, CT.IKIGP2, CT.IKIGP3, CT.IKIGP4, CT.IKIGP5, CT.IKIGP6, CT.IKIGP7, CT.IKIGP8, CT.IKIGP9, CT.IKIGP10, F00.IKIGID, CT.SYS_CHANGE_OPERATION AS Operation
			FROM CHANGETABLE(CHANGES [JDEData_CRP_SQDR_Model].dbo.F40941, @Last_Sync_Version) CT
			LEFT OUTER JOIN [JDEData_CRP_SQDR_Model].dbo.F40941 AS F00 ON CT.IKPRGR = F00.IKPRGR AND CT.IKIGP1 = F00.IKIGP1
			AND CT.IKIGP2 = F00.IKIGP2 AND CT.IKIGP3 = F00.IKIGP3
			AND CT.IKIGP4 = F00.IKIGP4 AND CT.IKIGP5 = F00.IKIGP5
			AND CT.IKIGP6 = F00.IKIGP6 AND CT.IKIGP7 = F00.IKIGP7
			AND CT.IKIGP8 = F00.IKIGP8 AND CT.IKIGP9 = F00.IKIGP9
			AND CT.IKIGP10 = F00.IKIGP10
			)

			MERGE BUSDTA.F40941 AS TARGET
			USING CTE AS SOURCE 
			ON (TARGET.IKPRGR = SOURCE.IKPRGR ) AND (TARGET.IKIGP1 = SOURCE.IKIGP1)  
			AND (TARGET.IKIGP2 = SOURCE.IKIGP2)  AND (TARGET.IKIGP3 = SOURCE.IKIGP3)
			AND (TARGET.IKIGP4 = SOURCE.IKIGP4)  AND (TARGET.IKIGP5 = SOURCE.IKIGP5)
			AND (TARGET.IKIGP6 = SOURCE.IKIGP6)  AND (TARGET.IKIGP7 = SOURCE.IKIGP7)
			AND (TARGET.IKIGP8 = SOURCE.IKIGP8)  AND (TARGET.IKIGP9 = SOURCE.IKIGP9)  
			AND (TARGET.IKIGP10 = SOURCE.IKIGP10)  


			WHEN MATCHED AND SOURCE.Operation='U' THEN 
			UPDATE 
			SET TARGET.[IKIGID] = SOURCE.IKIGID	
		
			WHEN NOT MATCHED AND SOURCE.Operation='I' THEN 
			INSERT ([IKPRGR],[IKIGP1],[IKIGP2],[IKIGP3],[IKIGP4],[IKIGP5],[IKIGP6],[IKIGP7],[IKIGP8]
			,[IKIGP9],[IKIGP10],[IKIGID])
			VALUES
			(SOURCE.IKPRGR,SOURCE.IKIGP1,SOURCE.IKIGP2,SOURCE.IKIGP3,SOURCE.IKIGP4,SOURCE.IKIGP5,SOURCE.IKIGP6,SOURCE.IKIGP7,SOURCE.IKIGP8
			,SOURCE.IKIGP9,SOURCE.IKIGP10,SOURCE.IKIGID)

			WHEN MATCHED AND SOURCE.Operation='D' THEN 
			DELETE

			OUTPUT $action,
			INSERTED.IKPRGR AS SourceIKPRGR INTO @Temp (Act,IKPRGR);
			SELECT @@ROWCOUNT AS F40941;
			
		IF EXISTS(select Objectname from [dbo].tblSyncDetails WHERE Objectname = 'DBO.F40941')
		
		UPDATE [dbo].[tblSyncDetails] 
		SET LastSyncVersion = @synchronization_version
		WHERE Objectname = 'DBO.F40941'
		ELSE
		INSERT INTO [dbo].tblSyncDetails(Objectname,LastSyncVersion) VALUES('dbo.F40941',@synchronization_version)
		
		END
		--TRUNCATE TABLE [BUSDTA].[F40941_shadow]	
END

END









GO


