/* [BUSDTA].[M56M0004] - begins */

/* TableDDL - [BUSDTA].[M56M0004] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0004]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0004]
	(
	  [RPSTID] NUMERIC(8,0) NOT NULL
	, [RPROUT] NVARCHAR (10) NOT NULL
	, [RPAN8] NUMERIC(8,0) NOT NULL
	, [RPSTDT] DATE NOT NULL
	, [RPOGDT] DATE NULL
	, [RPSN] NUMERIC(4,0) NULL
	, [RPVTTP] NVARCHAR (10) NULL
	, [RPSTTP] NVARCHAR (15) NULL
	, [RPRSTID] NUMERIC(8,0) NULL
	, [RPISRSN] BIT NULL DEFAULT((0))
	, [RPACTID] NVARCHAR (6) NULL
	, [RPRCID] NUMERIC(3,0) NULL
	, [RPCACT] INTEGER NULL DEFAULT((0))
	, [RPPACT] INTEGER NULL DEFAULT((0))
	, [RPCRBY] NVARCHAR (50) NULL
	, [RPCRDT] DATETIME NULL
	, [RPUPBY] NVARCHAR (50) NULL
	, [RPUPDT] DATETIME NULL

	, PRIMARY KEY ([RPSTID] ASC, [RPAN8] ASC)
	)
END
/* TableDDL - [BUSDTA].[M56M0004] - End */
