
/* [BUSDTA].[M56M0004] - begins */

/* TableDDL - [BUSDTA].[M56M0004] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0004]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0004]
	(
	  [RPSTID] NUMERIC(8,0) NOT NULL
	, [RPROUT] NCHAR(10) NOT NULL
	, [RPAN8] NUMERIC(8,0) NOT NULL
	, [RPSTDT] DATE NOT NULL
	, [RPOGDT] DATE NULL
	, [RPSN] NUMERIC(4,0) NULL
	, [RPVTTP] NCHAR(10) NULL
	, [RPSTTP] NCHAR(15) NULL
	, [RPRSTID] NUMERIC(8,0) NULL
	, [RPISRSN] BIT NULL CONSTRAINT DF_M56M0004_RPISRSN DEFAULT((0))
	, [RPACTID] NCHAR(6) NULL
	, [RPRCID] NUMERIC(3,0) NULL
	, [RPCACT] INT NULL CONSTRAINT DF_M56M0004_RPCACT DEFAULT((0))
	, [RPPACT] INT NULL CONSTRAINT DF_M56M0004_RPPACT DEFAULT((0))
	, [RPCHOVRD] NCHAR(10) NULL
	, [RPCRBY] NCHAR(50) NULL
	, [RPCRDT] DATETIME NULL
	, [RPUPBY] NCHAR(50) NULL
	, [RPUPDT] DATETIME NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_M56M0004_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_M56M0004] PRIMARY KEY ([RPSTID] ASC, [RPAN8] ASC)
	)

END
GO
/* TableDDL - [BUSDTA].[M56M0004] - End */

/* SHADOW TABLE FOR [BUSDTA].[M56M0004] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0004_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0004_del]
	(
	  [RPSTID] NUMERIC(8,0)
	, [RPAN8] NUMERIC(8,0)
	, last_modified DATETIME DEFAULT GETDATE()
	, PRIMARY KEY ([RPSTID] ASC, [RPAN8] ASC)
	)

END
Go
/* SHADOW TABLE FOR [BUSDTA].[M56M0004] - End */
/* TRIGGERS FOR M56M0004 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.M56M0004_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.M56M0004_ins
	ON BUSDTA.M56M0004 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.M56M0004_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.M56M0004_del.RPAN8= inserted.RPAN8 AND BUSDTA.M56M0004_del.RPSTID= inserted.RPSTID
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.M56M0004_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.M56M0004_upd
	ON BUSDTA.M56M0004 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.M56M0004
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.M56M0004.RPAN8= inserted.RPAN8 AND BUSDTA.M56M0004.RPSTID= inserted.RPSTID');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.M56M0004_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.M56M0004_dlt
	ON BUSDTA.M56M0004 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.M56M0004_del (RPAN8, RPSTID, last_modified )
	SELECT deleted.RPAN8, deleted.RPSTID, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR M56M0004 - END */

