
 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."F4101"
SET "IMLITM" = {ml r."IMLITM"}, "IMAITM" = {ml r."IMAITM"}, "IMDSC1" = {ml r."IMDSC1"}, "IMDSC2" = {ml r."IMDSC2"}, "IMSRP1" = {ml r."IMSRP1"}, "IMSRP2" = {ml r."IMSRP2"}, "IMSRP3" = {ml r."IMSRP3"}, "IMSRP4" = {ml r."IMSRP4"}, "IMSRP5" = {ml r."IMSRP5"}, "IMSRP6" = {ml r."IMSRP6"}, "IMSRP7" = {ml r."IMSRP7"}, "IMSRP8" = {ml r."IMSRP8"}, "IMSRP9" = {ml r."IMSRP9"}, "IMSRP0" = {ml r."IMSRP0"}, "IMPRP1" = {ml r."IMPRP1"}, "IMPRP2" = {ml r."IMPRP2"}, "IMPRP3" = {ml r."IMPRP3"}, "IMPRP4" = {ml r."IMPRP4"}, "IMPRP5" = {ml r."IMPRP5"}, "IMPRP6" = {ml r."IMPRP6"}, "IMPRP7" = {ml r."IMPRP7"}, "IMPRP8" = {ml r."IMPRP8"}, "IMPRP9" = {ml r."IMPRP9"}, "IMPRP0" = {ml r."IMPRP0"}, "IMCDCD" = {ml r."IMCDCD"}, "IMPDGR" = {ml r."IMPDGR"}, "IMDSGP" = {ml r."IMDSGP"}, "IMPRGR" = {ml r."IMPRGR"}, "IMRPRC" = {ml r."IMRPRC"}, "IMORPR" = {ml r."IMORPR"}, "IMVCUD" = {ml r."IMVCUD"}, "IMUOM1" = {ml r."IMUOM1"}, "IMUOM2" = {ml r."IMUOM2"}, "IMUOM4" = {ml r."IMUOM4"}, "IMUOM6" = {ml r."IMUOM6"}, "IMUWUM" = {ml r."IMUWUM"}, "IMUVM1" = {ml r."IMUVM1"}, "IMCYCL" = {ml r."IMCYCL"}, "IMGLPT" = {ml r."IMGLPT"}, "IMPLEV" = {ml r."IMPLEV"}, "IMPPLV" = {ml r."IMPPLV"}, "IMCLEV" = {ml r."IMCLEV"}, "IMCKAV" = {ml r."IMCKAV"}, "IMSRCE" = {ml r."IMSRCE"}, "IMSTKT" = {ml r."IMSTKT"}, "IMLNTY" = {ml r."IMLNTY"}, "IMBACK" = {ml r."IMBACK"}, "IMIFLA" = {ml r."IMIFLA"}, "IMTFLA" = {ml r."IMTFLA"}, "IMINMG" = {ml r."IMINMG"}, "IMABCS" = {ml r."IMABCS"}, "IMABCM" = {ml r."IMABCM"}, "IMABCI" = {ml r."IMABCI"}, "IMOVR" = {ml r."IMOVR"}, "IMCMCG" = {ml r."IMCMCG"}, "IMSRNR" = {ml r."IMSRNR"}, "IMFIFO" = {ml r."IMFIFO"}, "IMLOTS" = {ml r."IMLOTS"}, "IMSLD" = {ml r."IMSLD"}, "IMPCTM" = {ml r."IMPCTM"}, "IMMMPC" = {ml r."IMMMPC"}, "IMCMGL" = {ml r."IMCMGL"}, "IMUPCN" = {ml r."IMUPCN"}, "IMUMUP" = {ml r."IMUMUP"}, "IMUMDF" = {ml r."IMUMDF"}, "IMBBDD" = {ml r."IMBBDD"}, "IMCMDM" = {ml r."IMCMDM"}, "IMLECM" = {ml r."IMLECM"}, "IMLEDD" = {ml r."IMLEDD"}, "IMPEFD" = {ml r."IMPEFD"}, "IMSBDD" = {ml r."IMSBDD"}, "IMU1DD" = {ml r."IMU1DD"}, "IMU2DD" = {ml r."IMU2DD"}, "IMU3DD" = {ml r."IMU3DD"}, "IMU4DD" = {ml r."IMU4DD"}, "IMU5DD" = {ml r."IMU5DD"}, "IMLNPA" = {ml r."IMLNPA"}, "IMLOTC" = {ml r."IMLOTC"}
WHERE "IMITM" = {ml r."IMITM"}
 

