 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."Prospect_Contact"
SET "ShowOnDashboard" = {ml r."ShowOnDashboard"}, "FirstName" = {ml r."FirstName"}, "MiddleName" = {ml r."MiddleName"}, "LastName" = {ml r."LastName"}, "Title" = {ml r."Title"}, "IsActive" = {ml r."IsActive"}, "AreaCode1" = {ml r."AreaCode1"}, "Phone1" = {ml r."Phone1"}, "Extn1" = {ml r."Extn1"}, "PhoneType1" = {ml r."PhoneType1"}, "IsDefaultPhone1" = {ml r."IsDefaultPhone1"}, "AreaCode2" = {ml r."AreaCode2"}, "Phone2" = {ml r."Phone2"}, "Extn2" = {ml r."Extn2"}, "PhoneType2" = {ml r."PhoneType2"}, "IsDefaultPhone2" = {ml r."IsDefaultPhone2"}, "AreaCode3" = {ml r."AreaCode3"}, "Phone3" = {ml r."Phone3"}, "Extn3" = {ml r."Extn3"}, "PhoneType3" = {ml r."PhoneType3"}, "IsDefaultPhone3" = {ml r."IsDefaultPhone3"}, "AreaCode4" = {ml r."AreaCode4"}, "Phone4" = {ml r."Phone4"}, "Extn4" = {ml r."Extn4"}, "PhoneType4" = {ml r."PhoneType4"}, "IsDefaultPhone4" = {ml r."IsDefaultPhone4"}, "EmailID1" = {ml r."EmailID1"}, "EmailType1" = {ml r."EmailType1"}, "IsDefaultEmail1" = {ml r."IsDefaultEmail1"}, "EmailID2" = {ml r."EmailID2"}, "EmailType2" = {ml r."EmailType2"}, "IsDefaultEmail2" = {ml r."IsDefaultEmail2"}, "EmailID3" = {ml r."EmailID3"}, "EmailType3" = {ml r."EmailType3"}, "IsDefaultEmail3" = {ml r."IsDefaultEmail3"}, "CreatedBy" = {ml r."CreatedBy"}, "CreatedDatetime" = {ml r."CreatedDatetime"}, "UpdatedBy" = {ml r."UpdatedBy"}, "UpdatedDatetime" = {ml r."UpdatedDatetime"}
WHERE "ProspectId" = {ml r."ProspectId"} AND "ProspectContactId" = {ml r."ProspectContactId"} AND "RouteId" = {ml r."RouteId"}
 

