 
/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."Prospect_Contact"
("ProspectId", "ProspectContactId", "RouteId", "ShowOnDashboard", "FirstName", "MiddleName", "LastName", "Title", "IsActive", "AreaCode1", "Phone1", "Extn1", "PhoneType1", "IsDefaultPhone1", "AreaCode2", "Phone2", "Extn2", "PhoneType2", "IsDefaultPhone2", "AreaCode3", "Phone3", "Extn3", "PhoneType3", "IsDefaultPhone3", "AreaCode4", "Phone4", "Extn4", "PhoneType4", "IsDefaultPhone4", "EmailID1", "EmailType1", "IsDefaultEmail1", "EmailID2", "EmailType2", "IsDefaultEmail2", "EmailID3", "EmailType3", "IsDefaultEmail3", "CreatedBy", "CreatedDatetime", "UpdatedBy", "UpdatedDatetime")
VALUES({ml r."ProspectId"}, {ml r."ProspectContactId"}, {ml r."RouteId"}, {ml r."ShowOnDashboard"}, {ml r."FirstName"}, {ml r."MiddleName"}, {ml r."LastName"}, {ml r."Title"}, {ml r."IsActive"}, {ml r."AreaCode1"}, {ml r."Phone1"}, {ml r."Extn1"}, {ml r."PhoneType1"}, {ml r."IsDefaultPhone1"}, {ml r."AreaCode2"}, {ml r."Phone2"}, {ml r."Extn2"}, {ml r."PhoneType2"}, {ml r."IsDefaultPhone2"}, {ml r."AreaCode3"}, {ml r."Phone3"}, {ml r."Extn3"}, {ml r."PhoneType3"}, {ml r."IsDefaultPhone3"}, {ml r."AreaCode4"}, {ml r."Phone4"}, {ml r."Extn4"}, {ml r."PhoneType4"}, {ml r."IsDefaultPhone4"}, {ml r."EmailID1"}, {ml r."EmailType1"}, {ml r."IsDefaultEmail1"}, {ml r."EmailID2"}, {ml r."EmailType2"}, {ml r."IsDefaultEmail2"}, {ml r."EmailID3"}, {ml r."EmailType3"}, {ml r."IsDefaultEmail3"}, {ml r."CreatedBy"}, {ml r."CreatedDatetime"}, {ml r."UpdatedBy"}, {ml r."UpdatedDatetime"})
 
