
CREATE PROCEDURE [dbo].[USP_GetUploadDeleteCursor]
(
	@table NVARCHAR(100)
)
AS
BEGIN
SET NOCOUNT ON
Print '/*'
Print ''

/* Upload Delete Cursor */
DECLARE @ud NVARCHAR(MAX)
SELECT @ud = '"'+TABLE_SCHEMA+'".'+'"'+TABLE_NAME+'"'
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_NAME=@table
ORDER BY TABLE_SCHEMA, TABLE_NAME

DECLARE @udCols NVARCHAR(MAX)
SET @udCols = NULL
SELECT @udCols =COALESCE(@udCols + ' AND ','') + '"'+B.COLUMN_NAME+'" = {ml r."'+B.COLUMN_NAME+'"}'
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A, INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B, INFORMATION_SCHEMA.COLUMNS AS C
WHERE (CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
AND(A.TABLE_CATALOG=C.TABLE_CATALOG AND A.TABLE_SCHEMA=C.TABLE_SCHEMA AND A.TABLE_NAME=C.TABLE_NAME AND B.COLUMN_NAME=C.COLUMN_NAME)
AND A.TABLE_NAME=@table
ORDER BY A.TABLE_NAME, C.ORDINAL_POSITION

PRINT '/* Delete the row in the consolidated database. */'
PRINT 'DELETE FROM ' + @ud
PRINT 'WHERE ' +@udCols

/* Upload Delete Cursor - END */
Print ''
Print '*/'

SET NOCOUNT OFF
END

GO