
 
SELECT "BUSDTA"."Prospect_Master"."ProspectId"
,"BUSDTA"."Prospect_Master"."RouteId"
,"BUSDTA"."Prospect_Master"."ProspectName"
,"BUSDTA"."Prospect_Master"."AcctSegmentType"
,"BUSDTA"."Prospect_Master"."BuyingGroup"
,"BUSDTA"."Prospect_Master"."LocationCount"
,"BUSDTA"."Prospect_Master"."CategoryCode01"
,"BUSDTA"."Prospect_Master"."OperatingUnit"
,"BUSDTA"."Prospect_Master"."Branch"
,"BUSDTA"."Prospect_Master"."District"
,"BUSDTA"."Prospect_Master"."Region"
,"BUSDTA"."Prospect_Master"."Reporting"
,"BUSDTA"."Prospect_Master"."Chain"
,"BUSDTA"."Prospect_Master"."BrewmaticAgentCode"
,"BUSDTA"."Prospect_Master"."NTR"
,"BUSDTA"."Prospect_Master"."ProspectTaxGrp"
,"BUSDTA"."Prospect_Master"."CategoryCode12"
,"BUSDTA"."Prospect_Master"."APCheckCode"
,"BUSDTA"."Prospect_Master"."CategoryCode14"
,"BUSDTA"."Prospect_Master"."CategoryCode15"
,"BUSDTA"."Prospect_Master"."CategoryCode16"
,"BUSDTA"."Prospect_Master"."CategoryCode17"
,"BUSDTA"."Prospect_Master"."CategoryCode18"
,"BUSDTA"."Prospect_Master"."CategoryCode19"
,"BUSDTA"."Prospect_Master"."CategoryCode20"
,"BUSDTA"."Prospect_Master"."CategoryCode21"
,"BUSDTA"."Prospect_Master"."CategoryCode22"
,"BUSDTA"."Prospect_Master"."SpecialEquipment"
,"BUSDTA"."Prospect_Master"."CAProtection"
,"BUSDTA"."Prospect_Master"."ProspectGroup"
,"BUSDTA"."Prospect_Master"."SPCommisFBType"
,"BUSDTA"."Prospect_Master"."AlliedDiscount"
,"BUSDTA"."Prospect_Master"."CoffeeVolume"
,"BUSDTA"."Prospect_Master"."EquipmentProgPts"
,"BUSDTA"."Prospect_Master"."LiquidCoffee"
,"BUSDTA"."Prospect_Master"."PriceProtection"
,"BUSDTA"."Prospect_Master"."POSUpCharge"
,"BUSDTA"."Prospect_Master"."SpecialCCP"
,"BUSDTA"."Prospect_Master"."TaxGroup"
,"BUSDTA"."Prospect_Master"."IsPricesetup"
,"BUSDTA"."Prospect_Master"."CreatedBy"
,"BUSDTA"."Prospect_Master"."CreatedDatetime"
,"BUSDTA"."Prospect_Master"."UpdatedBy"
,"BUSDTA"."Prospect_Master"."UpdatedDatetime"

FROM "BUSDTA"."Prospect_Master"
WHERE "BUSDTA"."Prospect_Master"."last_modified">= {ml s.last_table_download}
and "BUSDTA"."Prospect_Master"."RouteId" = (select RouteMasterId from BUSDTA.route_master where RouteName = {ml s.username}) 
