SELECT "BUSDTA"."M03011"."CSAN8",
	"BUSDTA"."M03011"."CSCO",
	"BUSDTA"."M03011"."CSUAMT",
	"BUSDTA"."M03011"."CSOBAL",
	"BUSDTA"."M03011"."CSCRBY",
	"BUSDTA"."M03011"."CSCRDT",
	"BUSDTA"."M03011"."CSUPBY",
	"BUSDTA"."M03011"."CSUPDT"
FROM "BUSDTA"."M03011"
WHERE "BUSDTA"."M03011"."last_modified" >= {ml s.last_table_download}