
/* [BUSDTA].[F4076] - begins */

/* TableDDL - [BUSDTA].[F4076] - Start */
IF OBJECT_ID('[BUSDTA].[F4076]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4076]
	(
	  [FMFRMN] NVARCHAR (10) NOT NULL
	, [FMFML] NVARCHAR (160) NULL
	, [FMAPRS] NVARCHAR (1) NULL
	, [FMUPMJ] NUMERIC(18,0) NOT NULL
	, [FMTDAY] NUMERIC(6,0) NOT NULL	
	, PRIMARY KEY ([FMFRMN] ASC, [FMUPMJ] ASC, [FMTDAY] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4076] - End */

