DROP PUBLICATION IF EXISTS pub_everything;
GO
/** Create publication 'pub_everything'. **/
CREATE PUBLICATION IF NOT EXISTS "pub_everything" (
    TABLE "MobileDataModel"."BUSDTA"."Device_Master" ,
    TABLE "MobileDataModel"."BUSDTA"."F0004" ,
    TABLE "MobileDataModel"."BUSDTA"."F0005" ,
    TABLE "MobileDataModel"."BUSDTA"."F0006" ,
    TABLE "MobileDataModel"."BUSDTA"."F0014" ,
    TABLE "MobileDataModel"."BUSDTA"."F0101" ,
    TABLE "MobileDataModel"."BUSDTA"."F0116" ,
    TABLE "MobileDataModel"."BUSDTA"."F0150" ,
    TABLE "MobileDataModel"."BUSDTA"."F03012" ,
    TABLE "MobileDataModel"."BUSDTA"."F40073" ,
    TABLE "MobileDataModel"."BUSDTA"."F4015" ,
    TABLE "MobileDataModel"."BUSDTA"."F4070" ,
    TABLE "MobileDataModel"."BUSDTA"."F4071" ,
    TABLE "MobileDataModel"."BUSDTA"."F4072" ,
    TABLE "MobileDataModel"."BUSDTA"."F4075" ,
    TABLE "MobileDataModel"."BUSDTA"."F4076" ,
    TABLE "MobileDataModel"."BUSDTA"."F4092" ,
    TABLE "MobileDataModel"."BUSDTA"."F40941" ,
    TABLE "MobileDataModel"."BUSDTA"."F40942" ,
    TABLE "MobileDataModel"."BUSDTA"."F41002" ,
    TABLE "MobileDataModel"."BUSDTA"."F4101" ,
    TABLE "MobileDataModel"."BUSDTA"."F4102" ,
    TABLE "MobileDataModel"."BUSDTA"."F4106" ,
    TABLE "MobileDataModel"."BUSDTA"."F42019" ,
    TABLE "MobileDataModel"."BUSDTA"."F42119" ,
    TABLE "MobileDataModel"."BUSDTA"."F56M0000" ,
    TABLE "MobileDataModel"."BUSDTA"."F56M0001" ,
    TABLE "MobileDataModel"."BUSDTA"."M56M0001" ,
    TABLE "MobileDataModel"."BUSDTA"."M56M0002" ,
    TABLE "MobileDataModel"."BUSDTA"."M56M0003" ,
    TABLE "MobileDataModel"."BUSDTA"."F90CA003" ,
    TABLE "MobileDataModel"."BUSDTA"."F90CA042" ,
    TABLE "MobileDataModel"."BUSDTA"."F90CA086" ,
    TABLE "MobileDataModel"."BUSDTA"."M0111" ,
    TABLE "MobileDataModel"."BUSDTA"."M0112" ,
    TABLE "MobileDataModel"."BUSDTA"."M03011" ,
    TABLE "MobileDataModel"."BUSDTA"."M03042" ,
    TABLE "MobileDataModel"."BUSDTA"."M080111" ,
    TABLE "MobileDataModel"."BUSDTA"."M4016" ,
    TABLE "MobileDataModel"."BUSDTA"."Order_Detail" ,
    TABLE "MobileDataModel"."BUSDTA"."Order_Header" ,
    TABLE "MobileDataModel"."BUSDTA"."Payment_Ref_Map" ,
    TABLE "MobileDataModel"."BUSDTA"."PickOrder_Exception" ,
    TABLE "MobileDataModel"."BUSDTA"."PickOrder" ,
    TABLE "MobileDataModel"."BUSDTA"."ReasonCodeMaster" ,
    TABLE "MobileDataModel"."BUSDTA"."Route_Device_Map" ,
    TABLE "MobileDataModel"."BUSDTA"."Route_User_Map" ,
    TABLE "MobileDataModel"."BUSDTA"."UDCKEYLIST" ,
    TABLE "MobileDataModel"."BUSDTA"."user_master" ,
    TABLE "MobileDataModel"."BUSDTA"."User_Role_Map" ,
    TABLE "MobileDataModel"."BUSDTA"."M04012" ,
    TABLE "MobileDataModel"."BUSDTA"."M40116" ,
    TABLE "MobileDataModel"."BUSDTA"."M40111" ,
    TABLE "MobileDataModel"."BUSDTA"."F4013" ,
    TABLE "MobileDataModel"."BUSDTA"."M5001" ,
    TABLE "MobileDataModel"."BUSDTA"."M5002" ,
    TABLE "MobileDataModel"."BUSDTA"."M5005" ,
	TABLE "MobileDataModel"."BUSDTA"."ItemConfiguration",
	TABLE "MobileDataModel"."BUSDTA"."ItemCrossReference",
	TABLE "MobileDataModel"."BUSDTA"."ItemUoMs",
	TABLE "MobileDataModel"."BUSDTA"."UoMFactorReference",
	TABLE "MobileDataModel"."BUSDTA"."Inventory",
	TABLE "MobileDataModel"."BUSDTA"."Inventory_Ledger",
	TABLE "MobileDataModel"."BUSDTA"."Inventory_Adjustment",
	TABLE "MobileDataModel"."BUSDTA"."Question_Master",
	TABLE "MobileDataModel"."BUSDTA"."Response_Master",
	TABLE "MobileDataModel"."BUSDTA"."Question_Template",
	TABLE "MobileDataModel"."BUSDTA"."PreTrip_Inspection_Header",
	TABLE "MobileDataModel"."BUSDTA"."PreTrip_Inspection_Detail",
	TABLE "MobileDataModel"."BUSDTA"."Cash_Master",
	TABLE "MobileDataModel"."BUSDTA"."Route_Settlement",
	TABLE "MobileDataModel"."BUSDTA"."Route_Settlement_Detail",
	TABLE "MobileDataModel"."BUSDTA"."Cash_Verification_Detail",
	TABLE "MobileDataModel"."BUSDTA"."MoneyOrder_Verification_Detail",
	TABLE "MobileDataModel"."BUSDTA"."Check_Verification_Detail",
	TABLE "MobileDataModel"."BUSDTA"."ExpenseDetails",
	TABLE "MobileDataModel"."BUSDTA"."MoneyOrderDetails",
	TABLE "MobileDataModel"."BUSDTA"."CheckDetails",
	TABLE "MobileDataModel"."BUSDTA"."Vehicle_Master",
	TABLE "MobileDataModel"."BUSDTA"."Status_Type",
	TABLE "MobileDataModel"."BUSDTA"."Route_Master",
	TABLE "MobileDataModel"."BUSDTA"."Entity_Range_Master",
	TABLE "MobileDataModel"."BUSDTA"."Entity_Number_Status",
	TABLE "MobileDataModel"."BUSDTA"."Entity_Bucket_Master"
)
GO
