
     SELECT "BUSDTA"."M40111"."PCAN8"  ,"BUSDTA"."M40111"."PCIDLN"  ,"BUSDTA"."M40111"."PCAR1"  ,"BUSDTA"."M40111"."PCPH1"  ,
     "BUSDTA"."M40111"."PCEXTN1"  ,"BUSDTA"."M40111"."PCPHTP1"  ,"BUSDTA"."M40111"."PCDFLTPH1"  ,"BUSDTA"."M40111"."PCREFPH1"  ,
     "BUSDTA"."M40111"."PCAR2"  ,"BUSDTA"."M40111"."PCPH2"  ,"BUSDTA"."M40111"."PCEXTN2"  ,"BUSDTA"."M40111"."PCPHTP2"  ,
     "BUSDTA"."M40111"."PCDFLTPH2"  ,"BUSDTA"."M40111"."PCREFPH2"  ,"BUSDTA"."M40111"."PCAR3"  ,"BUSDTA"."M40111"."PCPH3"  ,
     "BUSDTA"."M40111"."PCEXTN3"  ,"BUSDTA"."M40111"."PCPHTP3"  ,"BUSDTA"."M40111"."PCDFLTPH3"  ,"BUSDTA"."M40111"."PCREFPH3"  ,
     "BUSDTA"."M40111"."PCAR4"  ,"BUSDTA"."M40111"."PCPH4"  ,"BUSDTA"."M40111"."PCEXTN4"  ,"BUSDTA"."M40111"."PCPHTP4"  ,
     "BUSDTA"."M40111"."PCDFLTPH4"  ,"BUSDTA"."M40111"."PCREFPH4"  ,"BUSDTA"."M40111"."PCEMAL1"  ,"BUSDTA"."M40111"."PCETP1"  ,
     "BUSDTA"."M40111"."PCDFLTEM1"  ,"BUSDTA"."M40111"."PCREFEM1"  ,"BUSDTA"."M40111"."PCEMAL2"  ,"BUSDTA"."M40111"."PCETP2"  ,
     "BUSDTA"."M40111"."PCDFLTEM2"  ,"BUSDTA"."M40111"."PCREFEM2"  ,"BUSDTA"."M40111"."PCEMAL3"  ,"BUSDTA"."M40111"."PCETP3"  ,
     "BUSDTA"."M40111"."PCDFLTEM3"  ,"BUSDTA"."M40111"."PCREFEM3"  ,"BUSDTA"."M40111"."PCGNNM"  ,"BUSDTA"."M40111"."PCMDNM"  ,
     "BUSDTA"."M40111"."PCSRNM"  ,"BUSDTA"."M40111"."PCTITL"  ,"BUSDTA"."M40111"."PCACTV"  ,"BUSDTA"."M40111"."PCDFLT"  ,
     "BUSDTA"."M40111"."PCSET"  ,"BUSDTA"."M40111"."PCCRBY"  ,"BUSDTA"."M40111"."PCCRDT"  ,"BUSDTA"."M40111"."PCUPBY"  ,
     "BUSDTA"."M40111"."PCUPDT"    
     FROM BUSDTA.F56M0001, BUSDTA.M40111, BUSDTA.M04012  
     WHERE "BUSDTA"."M40111"."last_modified" >= {ml s.last_table_download}   AND FFUSER = PMROUT and PMAN8 = PCAN8  and FFUSER= {ml s.username}     