SELECT "BUSDTA"."F4102"."IBITM",
	"BUSDTA"."F4102"."IBLITM",
	"BUSDTA"."F4102"."IBAITM",
	"BUSDTA"."F4102"."IBMCU",
	"BUSDTA"."F4102"."IBSRP1",
	"BUSDTA"."F4102"."IBSRP2",
	"BUSDTA"."F4102"."IBSRP3",
	"BUSDTA"."F4102"."IBSRP4",
	"BUSDTA"."F4102"."IBSRP5",
	"BUSDTA"."F4102"."IBSRP6",
	"BUSDTA"."F4102"."IBSRP7",
	"BUSDTA"."F4102"."IBSRP8",
	"BUSDTA"."F4102"."IBSRP9",
	"BUSDTA"."F4102"."IBSRP0",
	"BUSDTA"."F4102"."IBPRP1",
	"BUSDTA"."F4102"."IBPRP2",
	"BUSDTA"."F4102"."IBPRP3",
	"BUSDTA"."F4102"."IBPRP4",
	"BUSDTA"."F4102"."IBPRP5",
	"BUSDTA"."F4102"."IBPRP6",
	"BUSDTA"."F4102"."IBPRP7",
	"BUSDTA"."F4102"."IBPRP8",
	"BUSDTA"."F4102"."IBPRP9",
	"BUSDTA"."F4102"."IBPRP0",
	"BUSDTA"."F4102"."IBCDCD",
	"BUSDTA"."F4102"."IBPDGR",
	"BUSDTA"."F4102"."IBDSGP",
	"BUSDTA"."F4102"."IBGLPT",
	"BUSDTA"."F4102"."IBORIG",
	"BUSDTA"."F4102"."IBSAFE",
	"BUSDTA"."F4102"."IBSLD",
	"BUSDTA"."F4102"."IBCKAV",
	"BUSDTA"."F4102"."IBSRCE",
	"BUSDTA"."F4102"."IBLOTS",
	"BUSDTA"."F4102"."IBMMPC",
	"BUSDTA"."F4102"."IBPRGR",
	"BUSDTA"."F4102"."IBRPRC",
	"BUSDTA"."F4102"."IBORPR",
	"BUSDTA"."F4102"."IBBACK",
	"BUSDTA"."F4102"."IBIFLA",
	"BUSDTA"."F4102"."IBABCS",
	"BUSDTA"."F4102"."IBABCM",
	"BUSDTA"."F4102"."IBABCI",
	"BUSDTA"."F4102"."IBOVR",
	"BUSDTA"."F4102"."IBSTKT",
	"BUSDTA"."F4102"."IBLNTY",
	"BUSDTA"."F4102"."IBFIFO",
	"BUSDTA"."F4102"."IBCYCL",
	"BUSDTA"."F4102"."IBINMG",
	"BUSDTA"."F4102"."IBSRNR",
	"BUSDTA"."F4102"."IBPCTM",
	"BUSDTA"."F4102"."IBCMCG",
	"BUSDTA"."F4102"."IBTAX1",
	"BUSDTA"."F4102"."IBBBDD",
	"BUSDTA"."F4102"."IBCMDM",
	"BUSDTA"."F4102"."IBLECM",
	"BUSDTA"."F4102"."IBLEDD",
	"BUSDTA"."F4102"."IBMLOT",
	"BUSDTA"."F4102"."IBSBDD",
	"BUSDTA"."F4102"."IBU1DD",
	"BUSDTA"."F4102"."IBU2DD",
	"BUSDTA"."F4102"."IBU3DD",
	"BUSDTA"."F4102"."IBU4DD",
	"BUSDTA"."F4102"."IBU5DD"
FROM "BUSDTA"."F4102", BUSDTA.F56M0001
WHERE "BUSDTA"."F4102"."last_modified" >= {ml s.last_table_download}
AND FFUSER= {ml s.username} and FFMCU=IBMCU