/* [BUSDTA].[M550001] - begins */

/* TableDDL - [BUSDTA].[M550001] - Start */
IF OBJECT_ID('[BUSDTA].[M550001]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M550001]
	(
	  [CSTOP] NCHAR(3) NOT NULL
	, [CPERIOD] NUMERIC(2,0) NOT NULL
	, [CDAY1] NUMERIC(1,0) NULL
	, [CDAY2] NUMERIC(1,0) NULL
	, [CDAY3] NUMERIC(1,0) NULL
	, [CDAY4] NUMERIC(1,0) NULL
	, [CDAY5] NUMERIC(1,0) NULL
	, [CDAY6] NUMERIC(1,0) NULL
	, [CDAY7] NUMERIC(1,0) NULL
	, [CDAY8] NUMERIC(1,0) NULL
	, [CDAY9] NUMERIC(1,0) NULL
	, [CDAY10] NUMERIC(1,0) NULL
	, [CDAY11] NUMERIC(1,0) NULL
	, [CDAY12] NUMERIC(1,0) NULL
	, [CDAY13] NUMERIC(1,0) NULL
	, [CDAY14] NUMERIC(1,0) NULL
	, [CDAY15] NUMERIC(1,0) NULL
	, [CDAY16] NUMERIC(1,0) NULL
	, [CDAY17] NUMERIC(1,0) NULL
	, [CDAY18] NUMERIC(1,0) NULL
	, [CDAY19] NUMERIC(1,0) NULL
	, [CDAY20] NUMERIC(1,0) NULL
	, [CDAY21] NUMERIC(1,0) NULL
	, [CDAY22] NUMERIC(1,0) NULL
	, [CDAY23] NUMERIC(1,0) NULL
	, [CDAY24] NUMERIC(1,0) NULL
	, [CDAY25] NUMERIC(1,0) NULL
	, [CDAY26] NUMERIC(1,0) NULL
	, [CDAY27] NUMERIC(1,0) NULL
	, [CDAY28] NUMERIC(1,0) NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_M550001_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_M550001] PRIMARY KEY ([CSTOP] ASC, [CPERIOD] ASC)
	)

END
/* TableDDL - [BUSDTA].[M550001] - End */
