
 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."F4102"
SET "IBLITM" = {ml r."IBLITM"}, "IBAITM" = {ml r."IBAITM"}, "IBSRP1" = {ml r."IBSRP1"}, "IBSRP2" = {ml r."IBSRP2"}, "IBSRP3" = {ml r."IBSRP3"}, "IBSRP4" = {ml r."IBSRP4"}, "IBSRP5" = {ml r."IBSRP5"}, "IBSRP6" = {ml r."IBSRP6"}, "IBSRP7" = {ml r."IBSRP7"}, "IBSRP8" = {ml r."IBSRP8"}, "IBSRP9" = {ml r."IBSRP9"}, "IBSRP0" = {ml r."IBSRP0"}, "IBPRP1" = {ml r."IBPRP1"}, "IBPRP2" = {ml r."IBPRP2"}, "IBPRP3" = {ml r."IBPRP3"}, "IBPRP4" = {ml r."IBPRP4"}, "IBPRP5" = {ml r."IBPRP5"}, "IBPRP6" = {ml r."IBPRP6"}, "IBPRP7" = {ml r."IBPRP7"}, "IBPRP8" = {ml r."IBPRP8"}, "IBPRP9" = {ml r."IBPRP9"}, "IBPRP0" = {ml r."IBPRP0"}, "IBCDCD" = {ml r."IBCDCD"}, "IBPDGR" = {ml r."IBPDGR"}, "IBDSGP" = {ml r."IBDSGP"}, "IBGLPT" = {ml r."IBGLPT"}, "IBORIG" = {ml r."IBORIG"}, "IBSAFE" = {ml r."IBSAFE"}, "IBSLD" = {ml r."IBSLD"}, "IBCKAV" = {ml r."IBCKAV"}, "IBSRCE" = {ml r."IBSRCE"}, "IBLOTS" = {ml r."IBLOTS"}, "IBMMPC" = {ml r."IBMMPC"}, "IBPRGR" = {ml r."IBPRGR"}, "IBRPRC" = {ml r."IBRPRC"}, "IBORPR" = {ml r."IBORPR"}, "IBBACK" = {ml r."IBBACK"}, "IBIFLA" = {ml r."IBIFLA"}, "IBABCS" = {ml r."IBABCS"}, "IBABCM" = {ml r."IBABCM"}, "IBABCI" = {ml r."IBABCI"}, "IBOVR" = {ml r."IBOVR"}, "IBSTKT" = {ml r."IBSTKT"}, "IBLNTY" = {ml r."IBLNTY"}, "IBFIFO" = {ml r."IBFIFO"}, "IBCYCL" = {ml r."IBCYCL"}, "IBINMG" = {ml r."IBINMG"}, "IBSRNR" = {ml r."IBSRNR"}, "IBPCTM" = {ml r."IBPCTM"}, "IBCMCG" = {ml r."IBCMCG"}, "IBTAX1" = {ml r."IBTAX1"}, "IBBBDD" = {ml r."IBBBDD"}, "IBCMDM" = {ml r."IBCMDM"}, "IBLECM" = {ml r."IBLECM"}, "IBLEDD" = {ml r."IBLEDD"}, "IBMLOT" = {ml r."IBMLOT"}, "IBSBDD" = {ml r."IBSBDD"}, "IBU1DD" = {ml r."IBU1DD"}, "IBU2DD" = {ml r."IBU2DD"}, "IBU3DD" = {ml r."IBU3DD"}, "IBU4DD" = {ml r."IBU4DD"}, "IBU5DD" = {ml r."IBU5DD"}
WHERE "IBITM" = {ml r."IBITM"} AND "IBMCU" = {ml r."IBMCU"}
 

