
 
 
SELECT "BUSDTA"."Order_Detail"."OrderID"
,"BUSDTA"."Order_Detail"."LineID"
,"BUSDTA"."Order_Detail"."ItemId"
,"BUSDTA"."Order_Detail"."LongItem"
,"BUSDTA"."Order_Detail"."ItemLocation"
,"BUSDTA"."Order_Detail"."ItemLotNumber"
,"BUSDTA"."Order_Detail"."LineType"
,"BUSDTA"."Order_Detail"."IsNonStock"
,"BUSDTA"."Order_Detail"."OrderQty"
,"BUSDTA"."Order_Detail"."OrderUM"
,"BUSDTA"."Order_Detail"."OrderQtyInPricingUM"
,"BUSDTA"."Order_Detail"."PricingUM"
,"BUSDTA"."Order_Detail"."UnitPriceOriginalAmtInPriceUM"
,"BUSDTA"."Order_Detail"."UnitPriceAmtInPriceUoM"
,"BUSDTA"."Order_Detail"."UnitPriceAmt"
,"BUSDTA"."Order_Detail"."ExtnPriceAmt"
,"BUSDTA"."Order_Detail"."ItemSalesTaxAmt"
,"BUSDTA"."Order_Detail"."Discounted"
,"BUSDTA"."Order_Detail"."PriceOverriden"
,"BUSDTA"."Order_Detail"."PriceOverrideReasonCodeId"
,"BUSDTA"."Order_Detail"."IsTaxable"
,"BUSDTA"."Order_Detail"."ReturnHeldQty"
,"BUSDTA"."Order_Detail"."SalesCat1"
,"BUSDTA"."Order_Detail"."SalesCat2"
,"BUSDTA"."Order_Detail"."SalesCat3"
,"BUSDTA"."Order_Detail"."SalesCat4"
,"BUSDTA"."Order_Detail"."SalesCat5"
,"BUSDTA"."Order_Detail"."PurchasingCat1"
,"BUSDTA"."Order_Detail"."PurchasingCat2"
,"BUSDTA"."Order_Detail"."PurchasingCat3"
,"BUSDTA"."Order_Detail"."PurchasingCat4"
,"BUSDTA"."Order_Detail"."PurchasingCat5"
,"BUSDTA"."Order_Detail"."JDEOrderCompany"
,"BUSDTA"."Order_Detail"."JDEOrderNumber"
,"BUSDTA"."Order_Detail"."JDEOrderType"
,"BUSDTA"."Order_Detail"."JDEOrderLine"
,"BUSDTA"."Order_Detail"."JDEInvoiceCompany"
,"BUSDTA"."Order_Detail"."JDEInvoiceNumber"
,"BUSDTA"."Order_Detail"."JDEOInvoiceType"
,"BUSDTA"."Order_Detail"."JDEZBatchNumber"
,"BUSDTA"."Order_Detail"."JDEProcessID"
,"BUSDTA"."Order_Detail"."SettlementID"
,"BUSDTA"."Order_Detail"."ExtendedAmtVariance"
,"BUSDTA"."Order_Detail"."TaxAmountAmtVariance"
,"BUSDTA"."Order_Detail"."HoldCode"
,"BUSDTA"."Order_Detail"."CreatedBy"
,"BUSDTA"."Order_Detail"."CreatedDatetime"
,"BUSDTA"."Order_Detail"."UpdatedBy"
,"BUSDTA"."Order_Detail"."UpdatedDatetime"
FROM "BUSDTA"."Order_Detail"
WHERE "BUSDTA"."Order_Detail"."last_modified">= {ml s.last_table_download}
