
/* [BUSDTA].[F40942] - begins */

/* TableDDL - [BUSDTA].[F40942] - Start */
IF OBJECT_ID('[BUSDTA].[F40942]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40942]
	(
	  [CKCPGP] NCHAR(8) NOT NULL
	, [CKCGP1] NCHAR(3) NOT NULL
	, [CKCGP2] NCHAR(3) NOT NULL
	, [CKCGP3] NCHAR(3) NOT NULL
	, [CKCGP4] NCHAR(3) NOT NULL
	, [CKCGP5] NCHAR(3) NOT NULL
	, [CKCGP6] NCHAR(3) NOT NULL
	, [CKCGP7] NCHAR(3) NOT NULL
	, [CKCGP8] NCHAR(3) NOT NULL
	, [CKCGP9] NCHAR(3) NOT NULL
	, [CKCGP10] NCHAR(3) NOT NULL
	, [CKCGID] FLOAT NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F40942_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_F40942] PRIMARY KEY ([CKCPGP] ASC, [CKCGP1] ASC, [CKCGP2] ASC, [CKCGP3] ASC, [CKCGP4] ASC, [CKCGP5] ASC, [CKCGP6] ASC, [CKCGP7] ASC, [CKCGP8] ASC, [CKCGP9] ASC, [CKCGP10] ASC)
	)

END
GO
/* TableDDL - [BUSDTA].[F40942] - End */

/* SHADOW TABLE FOR [BUSDTA].[F40942] - Start */
IF OBJECT_ID('[BUSDTA].[F40942_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40942_del]
	(
	  [CKCPGP] NCHAR(8)
	, [CKCGP1] NCHAR(3)
	, [CKCGP2] NCHAR(3)
	, [CKCGP3] NCHAR(3)
	, [CKCGP4] NCHAR(3)
	, [CKCGP5] NCHAR(3)
	, [CKCGP6] NCHAR(3)
	, [CKCGP7] NCHAR(3)
	, [CKCGP8] NCHAR(3)
	, [CKCGP9] NCHAR(3)
	, [CKCGP10] NCHAR(3)
	, last_modified DATETIME DEFAULT GETDATE()
	, PRIMARY KEY ([CKCPGP] ASC, [CKCGP1] ASC, [CKCGP2] ASC, [CKCGP3] ASC, [CKCGP4] ASC, [CKCGP5] ASC, [CKCGP6] ASC, [CKCGP7] ASC, [CKCGP8] ASC, [CKCGP9] ASC, [CKCGP10] ASC)
	)

END
GO
/* SHADOW TABLE FOR [BUSDTA].[F40942] - End */
/* TRIGGERS FOR F40942 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F40942_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F40942_ins
	ON BUSDTA.F40942 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F40942_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F40942_del.CKCGP1= inserted.CKCGP1 AND BUSDTA.F40942_del.CKCGP10= inserted.CKCGP10 AND BUSDTA.F40942_del.CKCGP2= inserted.CKCGP2 AND BUSDTA.F40942_del.CKCGP3= inserted.CKCGP3 AND BUSDTA.F40942_del.CKCGP4= inserted.CKCGP4 AND BUSDTA.F40942_del.CKCGP5= inserted.CKCGP5 AND BUSDTA.F40942_del.CKCGP6= inserted.CKCGP6 AND BUSDTA.F40942_del.CKCGP7= inserted.CKCGP7 AND BUSDTA.F40942_del.CKCGP8= inserted.CKCGP8 AND BUSDTA.F40942_del.CKCGP9= inserted.CKCGP9 AND BUSDTA.F40942_del.CKCPGP= inserted.CKCPGP
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F40942_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F40942_upd
	ON BUSDTA.F40942 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F40942
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F40942.CKCGP1= inserted.CKCGP1 AND BUSDTA.F40942.CKCGP10= inserted.CKCGP10 AND BUSDTA.F40942.CKCGP2= inserted.CKCGP2 AND BUSDTA.F40942.CKCGP3= inserted.CKCGP3 AND BUSDTA.F40942.CKCGP4= inserted.CKCGP4 AND BUSDTA.F40942.CKCGP5= inserted.CKCGP5 AND BUSDTA.F40942.CKCGP6= inserted.CKCGP6 AND BUSDTA.F40942.CKCGP7= inserted.CKCGP7 AND BUSDTA.F40942.CKCGP8= inserted.CKCGP8 AND BUSDTA.F40942.CKCGP9= inserted.CKCGP9 AND BUSDTA.F40942.CKCPGP= inserted.CKCPGP');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F40942_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F40942_dlt
	ON BUSDTA.F40942 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F40942_del (CKCGP1, CKCGP10, CKCGP2, CKCGP3, CKCGP4, CKCGP5, CKCGP6, CKCGP7, CKCGP8, CKCGP9, CKCPGP, last_modified )
	SELECT deleted.CKCGP1, deleted.CKCGP10, deleted.CKCGP2, deleted.CKCGP3, deleted.CKCGP4, deleted.CKCGP5, deleted.CKCGP6, deleted.CKCGP7, deleted.CKCGP8, deleted.CKCGP9, deleted.CKCPGP, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F40942 - END */

