
 
/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."F4101"
("IMITM", "IMLITM", "IMAITM", "IMDSC1", "IMDSC2", "IMSRP1", "IMSRP2", "IMSRP3", "IMSRP4", "IMSRP5", "IMSRP6", "IMSRP7", "IMSRP8", "IMSRP9", "IMSRP0", "IMPRP1", "IMPRP2", "IMPRP3", "IMPRP4", "IMPRP5", "IMPRP6", "IMPRP7", "IMPRP8", "IMPRP9", "IMPRP0", "IMCDCD", "IMPDGR", "IMDSGP", "IMPRGR", "IMRPRC", "IMORPR", "IMVCUD", "IMUOM1", "IMUOM2", "IMUOM4", "IMUOM6", "IMUWUM", "IMUVM1", "IMCYCL", "IMGLPT", "IMPLEV", "IMPPLV", "IMCLEV", "IMCKAV", "IMSRCE", "IMSTKT", "IMLNTY", "IMBACK", "IMIFLA", "IMTFLA", "IMINMG", "IMABCS", "IMABCM", "IMABCI", "IMOVR", "IMCMCG", "IMSRNR", "IMFIFO", "IMLOTS", "IMSLD", "IMPCTM", "IMMMPC", "IMCMGL", "IMUPCN", "IMUMUP", "IMUMDF", "IMBBDD", "IMCMDM", "IMLECM", "IMLEDD", "IMPEFD", "IMSBDD", "IMU1DD", "IMU2DD", "IMU3DD", "IMU4DD", "IMU5DD", "IMLNPA", "IMLOTC")
VALUES({ml r."IMITM"}, {ml r."IMLITM"}, {ml r."IMAITM"}, {ml r."IMDSC1"}, {ml r."IMDSC2"}, {ml r."IMSRP1"}, {ml r."IMSRP2"}, {ml r."IMSRP3"}, {ml r."IMSRP4"}, {ml r."IMSRP5"}, {ml r."IMSRP6"}, {ml r."IMSRP7"}, {ml r."IMSRP8"}, {ml r."IMSRP9"}, {ml r."IMSRP0"}, {ml r."IMPRP1"}, {ml r."IMPRP2"}, {ml r."IMPRP3"}, {ml r."IMPRP4"}, {ml r."IMPRP5"}, {ml r."IMPRP6"}, {ml r."IMPRP7"}, {ml r."IMPRP8"}, {ml r."IMPRP9"}, {ml r."IMPRP0"}, {ml r."IMCDCD"}, {ml r."IMPDGR"}, {ml r."IMDSGP"}, {ml r."IMPRGR"}, {ml r."IMRPRC"}, {ml r."IMORPR"}, {ml r."IMVCUD"}, {ml r."IMUOM1"}, {ml r."IMUOM2"}, {ml r."IMUOM4"}, {ml r."IMUOM6"}, {ml r."IMUWUM"}, {ml r."IMUVM1"}, {ml r."IMCYCL"}, {ml r."IMGLPT"}, {ml r."IMPLEV"}, {ml r."IMPPLV"}, {ml r."IMCLEV"}, {ml r."IMCKAV"}, {ml r."IMSRCE"}, {ml r."IMSTKT"}, {ml r."IMLNTY"}, {ml r."IMBACK"}, {ml r."IMIFLA"}, {ml r."IMTFLA"}, {ml r."IMINMG"}, {ml r."IMABCS"}, {ml r."IMABCM"}, {ml r."IMABCI"}, {ml r."IMOVR"}, {ml r."IMCMCG"}, {ml r."IMSRNR"}, {ml r."IMFIFO"}, {ml r."IMLOTS"}, {ml r."IMSLD"}, {ml r."IMPCTM"}, {ml r."IMMMPC"}, {ml r."IMCMGL"}, {ml r."IMUPCN"}, {ml r."IMUMUP"}, {ml r."IMUMDF"}, {ml r."IMBBDD"}, {ml r."IMCMDM"}, {ml r."IMLECM"}, {ml r."IMLEDD"}, {ml r."IMPEFD"}, {ml r."IMSBDD"}, {ml r."IMU1DD"}, {ml r."IMU2DD"}, {ml r."IMU3DD"}, {ml r."IMU4DD"}, {ml r."IMU5DD"}, {ml r."IMLNPA"}, {ml r."IMLOTC"})
 

