
/* [BUSDTA].[F4102] - begins */

/* TableDDL - [BUSDTA].[F4102] - Start */
IF OBJECT_ID('[BUSDTA].[F4102]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4102]
	(
	  [IBITM] NUMERIC(8,0) NOT NULL
	, [IBLITM] NVARCHAR (25) NULL
	, [IBAITM] NVARCHAR (25) NULL
	, [IBMCU] NVARCHAR (12) NOT NULL
	, [IBSRP1] NVARCHAR (3) NULL
	, [IBSRP2] NVARCHAR (3) NULL
	, [IBSRP3] NVARCHAR (3) NULL
	, [IBSRP4] NVARCHAR (3) NULL
	, [IBSRP5] NVARCHAR (3) NULL
	, [IBSRP6] NVARCHAR (6) NULL
	, [IBSRP7] NVARCHAR (6) NULL
	, [IBSRP8] NVARCHAR (6) NULL
	, [IBSRP9] NVARCHAR (6) NULL
	, [IBSRP0] NVARCHAR (6) NULL
	, [IBPRP1] NVARCHAR (3) NULL
	, [IBPRP2] NVARCHAR (3) NULL
	, [IBPRP3] NVARCHAR (3) NULL
	, [IBPRP4] NVARCHAR (3) NULL
	, [IBPRP5] NVARCHAR (3) NULL
	, [IBPRP6] NVARCHAR (6) NULL
	, [IBPRP7] NVARCHAR (6) NULL
	, [IBPRP8] NVARCHAR (6) NULL
	, [IBPRP9] NVARCHAR (6) NULL
	, [IBPRP0] NVARCHAR (6) NULL
	, [IBCDCD] NVARCHAR (15) NULL
	, [IBPDGR] NVARCHAR (3) NULL
	, [IBDSGP] NVARCHAR (3) NULL
	, [IBGLPT] NVARCHAR (4) NULL
	, [IBORIG] NVARCHAR (3) NULL
	, [IBSAFE] FLOAT NULL
	, [IBSLD] FLOAT NULL
	, [IBCKAV] NVARCHAR (1) NULL
	, [IBSRCE] NVARCHAR (1) NULL
	, [IBLOTS] NVARCHAR (1) NULL
	, [IBMMPC] FLOAT NULL
	, [IBPRGR] NVARCHAR (8) NULL
	, [IBRPRC] NVARCHAR (8) NULL
	, [IBORPR] NVARCHAR (8) NULL
	, [IBBACK] NVARCHAR (1) NULL
	, [IBIFLA] NVARCHAR (2) NULL
	, [IBABCS] NVARCHAR (1) NULL
	, [IBABCM] NVARCHAR (1) NULL
	, [IBABCI] NVARCHAR (1) NULL
	, [IBOVR] NVARCHAR (1) NULL
	, [IBSTKT] NVARCHAR (1) NULL
	, [IBLNTY] NVARCHAR (2) NULL
	, [IBFIFO] NVARCHAR (1) NULL
	, [IBCYCL] NVARCHAR (3) NULL
	, [IBINMG] NVARCHAR (10) NULL
	, [IBSRNR] NVARCHAR (1) NULL
	, [IBPCTM] FLOAT NULL
	, [IBCMCG] NVARCHAR (8) NULL
	, [IBTAX1] NVARCHAR (1) NULL
	, [IBBBDD] FLOAT NULL
	, [IBCMDM] NVARCHAR (1) NULL
	, [IBLECM] NVARCHAR (1) NULL
	, [IBLEDD] FLOAT NULL
	, [IBMLOT] NVARCHAR (1) NULL
	, [IBSBDD] FLOAT NULL
	, [IBU1DD] FLOAT NULL
	, [IBU2DD] FLOAT NULL
	, [IBU3DD] FLOAT NULL
	, [IBU4DD] FLOAT NULL
	, [IBU5DD] FLOAT NULL	
	, PRIMARY KEY ([IBITM] ASC, [IBMCU] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4102] - End */

