
 

SELECT "BUSDTA"."Order_Header"."OrderID"
,"BUSDTA"."Order_Header"."OrderTypeId"
,"BUSDTA"."Order_Header"."OriginatingRouteID"
,"BUSDTA"."Order_Header"."Branch"
,"BUSDTA"."Order_Header"."CustShipToId"
,"BUSDTA"."Order_Header"."CustBillToId"
,"BUSDTA"."Order_Header"."CustParentId"
,"BUSDTA"."Order_Header"."OrderDate"
,"BUSDTA"."Order_Header"."TotalCoffeeAmt"
,"BUSDTA"."Order_Header"."TotalAlliedAmt"
,"BUSDTA"."Order_Header"."OrderTotalAmt"
,"BUSDTA"."Order_Header"."SalesTaxAmt"
,"BUSDTA"."Order_Header"."InvoiceTotalAmt"
,"BUSDTA"."Order_Header"."EnergySurchargeAmt"
,"BUSDTA"."Order_Header"."VarianceAmt"
,"BUSDTA"."Order_Header"."SurchargeReasonCodeId"
,"BUSDTA"."Order_Header"."OrderStateId"
,"BUSDTA"."Order_Header"."OrderSignature"
,"BUSDTA"."Order_Header"."ChargeOnAccountSignature"
,"BUSDTA"."Order_Header"."JDEOrderCompany"
,"BUSDTA"."Order_Header"."JDEOrderNumber"
,"BUSDTA"."Order_Header"."JDEOrderType"
,"BUSDTA"."Order_Header"."JDEInvoiceCompany"
,"BUSDTA"."Order_Header"."JDEInvoiceNumber"
,"BUSDTA"."Order_Header"."JDEOInvoiceType"
,"BUSDTA"."Order_Header"."JDEZBatchNumber"
,"BUSDTA"."Order_Header"."JDEProcessID"
,"BUSDTA"."Order_Header"."SettlementID"
,"BUSDTA"."Order_Header"."PaymentTerms"
,"BUSDTA"."Order_Header"."CustomerReference1"
,"BUSDTA"."Order_Header"."CustomerReference2"
,"BUSDTA"."Order_Header"."AdjustmentSchedule"
,"BUSDTA"."Order_Header"."TaxArea"
,"BUSDTA"."Order_Header"."TaxExplanationCode"
,"BUSDTA"."Order_Header"."VoidReasonCodeId"
,"BUSDTA"."Order_Header"."ChargeOnAccount"
,"BUSDTA"."Order_Header"."HoldCommitted"
,"BUSDTA"."Order_Header"."CreatedBy"
,"BUSDTA"."Order_Header"."CreatedDatetime"
,"BUSDTA"."Order_Header"."UpdatedBy"
,"BUSDTA"."Order_Header"."UpdatedDatetime"
FROM "BUSDTA"."Order_Header"
WHERE "BUSDTA"."Order_Header"."last_modified">= {ml s.last_table_download}
AND "BUSDTA"."Order_Header"."OriginatingRouteId" = (select RouteMasterId from BUSDTA.route_master where RouteName = {ml s.username}) 

