IF OBJECT_ID('[BUSDTA].[M550002]') IS NULL
BEGIN
CREATE TABLE [BUSDTA].[M550002](
	[BYEAR] [numeric](4, 0) NOT NULL,
	[BDSTRT] [numeric](18, 0) NULL,
	[last_modified] [datetime] NOT NULL  DEFAULT (getdate()) ,
 CONSTRAINT [PK_M550002] PRIMARY KEY CLUSTERED 
(
	[BYEAR] ASC
)) ON [PRIMARY]

END

