 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."Order_Header_BETA"
SET "OrderTypeId" = {ml r."OrderTypeId"}, "OriginatingRouteID" = {ml r."OriginatingRouteID"}, "Branch" = {ml r."Branch"}, "CustShipToId" = {ml r."CustShipToId"}, "CustBillToId" = {ml r."CustBillToId"}, "CustParentId" = {ml r."CustParentId"}, "OrderDate" = {ml r."OrderDate"}, "TotalCoffeeAmt" = {ml r."TotalCoffeeAmt"}, "TotalAlliedAmt" = {ml r."TotalAlliedAmt"}, "OrderTotalAmt" = {ml r."OrderTotalAmt"}, "SalesTaxAmt" = {ml r."SalesTaxAmt"}, "InvoiceTotalAmt" = {ml r."InvoiceTotalAmt"}, "EnergySurchargeAmt" = {ml r."EnergySurchargeAmt"}, "VarianceAmt" = {ml r."VarianceAmt"}, "SurchargeReasonCodeId" = {ml r."SurchargeReasonCodeId"}, "OrderStateId" = {ml r."OrderStateId"}, "OrderSignature" = {ml r."OrderSignature"}, "ChargeOnAccountSignature" = {ml r."ChargeOnAccountSignature"}, "JDEOrderCompany" = {ml r."JDEOrderCompany"}, "JDEOrderNumber" = {ml r."JDEOrderNumber"}, "JDEOrderType" = {ml r."JDEOrderType"}, "JDEInvoiceCompany" = {ml r."JDEInvoiceCompany"}, "JDEInvoiceNumber" = {ml r."JDEInvoiceNumber"}, "JDEOInvoiceType" = {ml r."JDEOInvoiceType"}, "JDEZBatchNumber" = {ml r."JDEZBatchNumber"}, "JDEProcessID" = {ml r."JDEProcessID"}, "SettlementID" = {ml r."SettlementID"}, "PaymentTerms" = {ml r."PaymentTerms"}, "CustomerReference1" = {ml r."CustomerReference1"}, "CustomerReference2" = {ml r."CustomerReference2"}, "AdjustmentSchedule" = {ml r."AdjustmentSchedule"}, "TaxArea" = {ml r."TaxArea"}, "TaxExplanationCode" = {ml r."TaxExplanationCode"}, "VoidReasonCodeId" = {ml r."VoidReasonCodeId"}, "ChargeOnAccount" = {ml r."ChargeOnAccount"}, "HoldCommitted" = {ml r."HoldCommitted"}, "CreatedBy" = {ml r."CreatedBy"}, "CreatedDatetime" = {ml r."CreatedDatetime"}, "UpdatedBy" = {ml r."UpdatedBy"}, "UpdatedDatetime" = {ml r."UpdatedDatetime"}
WHERE "OrderID" = {ml r."OrderID"}
 
