SELECT "BUSDTA"."F0014"."PNPTC",
	"BUSDTA"."F0014"."PNPTD",
	"BUSDTA"."F0014"."PNDCP",
	"BUSDTA"."F0014"."PNDCD",
	"BUSDTA"."F0014"."PNNDTP",
	"BUSDTA"."F0014"."PNNSP",
	"BUSDTA"."F0014"."PNDTPA",
	"BUSDTA"."F0014"."PNPXDM",
	"BUSDTA"."F0014"."PNPXDD"
FROM "BUSDTA"."F0014"
WHERE "BUSDTA"."F0014"."last_modified" >= {ml s.last_table_download}