/* [BUSDTA].[M550003] - begins */

/* TableDDL - [BUSDTA].[M550003] - Start */
IF OBJECT_ID('[BUSDTA].[M550003]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M550003]
	(
	  [CDDATE] NUMERIC(18,0) NOT NULL
	, [CDSTOP] NCHAR(3) NOT NULL
	, [CDYEAR] NUMERIC(4,0) NULL
	, [CDYDAY] NUMERIC(4,0) NULL
	, [CDDAYNM] NUMERIC(4,0) NULL
	, [CDSTOPNM] NUMERIC(4,0) NULL
	, [CDORGDATE] NUMERIC(18,0) NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_M550003_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_M550003] PRIMARY KEY ([CDDATE] ASC, [CDSTOP] ASC)
	)

END
/* TableDDL - [BUSDTA].[M550003] - End */
