
/* [BUSDTA].[F4013] - begins */

/* TableDDL - [BUSDTA].[F4013] - Start */
IF OBJECT_ID('[BUSDTA].[F4013]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F4013]
	(
	  [SXXRTC] NVARCHAR (2) NOT NULL
	, [SXXRVF] NVARCHAR (30) NOT NULL
	, [SXXRVT] NVARCHAR (30) NOT NULL
	, [SXEDF1] NVARCHAR (1) NOT NULL
	, [SXDESC] NVARCHAR (30) NULL	
	, PRIMARY KEY ([SXXRTC] ASC, [SXXRVF] ASC, [SXXRVT] ASC, [SXEDF1] ASC)
	)
END
/* TableDDL - [BUSDTA].[F4013] - End */

