
/* [BUSDTA].[F42119] - begins */

/* TableDDL - [BUSDTA].[F42119] - Start */
IF OBJECT_ID('[BUSDTA].[F42119]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F42119]
	(
	  [SDKCOO] NCHAR(5) NOT NULL
	, [SDDOCO] NUMERIC(8,0) NOT NULL
	, [SDDCTO] NCHAR(2) NOT NULL
	, [SDLNID] NUMERIC(7,0) NOT NULL
	, [SDMCU] NCHAR(12) NULL
	, [SDRKCO] NCHAR(5) NULL
	, [SDRORN] NCHAR(8) NULL
	, [SDRCTO] NCHAR(2) NULL
	, [SDRLLN] FLOAT NULL
	, [SDAN8] FLOAT NULL
	, [SDSHAN] FLOAT NULL
	, [SDPA8] FLOAT NULL
	, [SDDRQJ] NUMERIC(18,0) NULL
	, [SDTRDJ] NUMERIC(18,0) NULL
	, [SDPDDJ] NUMERIC(18,0) NULL
	, [SDADDJ] NUMERIC(18,0) NULL
	, [SDIVD] NUMERIC(18,0) NULL
	, [SDCNDJ] NUMERIC(18,0) NULL
	, [SDDGL] NUMERIC(18,0) NULL
	, [SDPEFJ] NUMERIC(18,0) NULL
	, [SDVR01] NCHAR(25) NULL
	, [SDVR02] NCHAR(25) NULL
	, [SDITM] FLOAT NULL
	, [SDLITM] NCHAR(25) NULL
	, [SDAITM] NCHAR(25) NULL
	, [SDLOCN] NCHAR(20) NULL
	, [SDLOTN] NCHAR(30) NULL
	, [SDDSC1] NCHAR(30) NULL
	, [SDDSC2] NCHAR(30) NULL
	, [SDLNTY] NCHAR(2) NULL
	, [SDNXTR] NCHAR(3) NULL
	, [SDLTTR] NCHAR(3) NULL
	, [SDEMCU] NCHAR(12) NULL
	, [SDSRP1] NCHAR(3) NULL
	, [SDSRP2] NCHAR(3) NULL
	, [SDSRP3] NCHAR(3) NULL
	, [SDSRP4] NCHAR(3) NULL
	, [SDSRP5] NCHAR(3) NULL
	, [SDPRP1] NCHAR(3) NULL
	, [SDPRP2] NCHAR(3) NULL
	, [SDPRP3] NCHAR(3) NULL
	, [SDPRP4] NCHAR(3) NULL
	, [SDPRP5] NCHAR(3) NULL
	, [SDUOM] NCHAR(2) NULL
	, [SDUORG] FLOAT NULL
	, [SDSOQS] FLOAT NULL
	, [SDSOBK] FLOAT NULL
	, [SDSOCN] FLOAT NULL
	, [SDUPRC] FLOAT NULL
	, [SDAEXP] FLOAT NULL
	, [SDPROV] NCHAR(1) NULL
	, [SDINMG] NCHAR(10) NULL
	, [SDPTC] NCHAR(3) NULL
	, [SDASN] NCHAR(8) NULL
	, [SDPRGR] NCHAR(8) NULL
	, [SDCLVL] NCHAR(3) NULL
	, [SDKCO] NCHAR(5) NULL
	, [SDDOC] FLOAT NULL
	, [SDDCT] NCHAR(2) NULL
	, [SDTAX1] NCHAR(1) NULL
	, [SDTXA1] NCHAR(10) NULL
	, [SDEXR1] NCHAR(2) NULL
	, [SDATXT] NCHAR(1) NULL
	, [SDROUT] NCHAR(3) NULL
	, [SDSTOP] NCHAR(3) NULL
	, [SDZON] NCHAR(3) NULL
	, [SDFRTH] NCHAR(3) NULL
	, [SDUOM1] NCHAR(2) NULL
	, [SDPQOR] FLOAT NULL
	, [SDUOM2] NCHAR(2) NULL
	, [SDSQOR] FLOAT NULL
	, [SDUOM4] NCHAR(2) NULL
	, [SDRPRC] NCHAR(8) NULL
	, [SDORPR] NCHAR(8) NULL
	, [SDORP] NCHAR(1) NULL
	, [SDGLC] NCHAR(4) NULL
	, [SDCTRY] FLOAT NULL
	, [SDFY] FLOAT NULL
	, [SDACOM] NCHAR(1) NULL
	, [SDCMCG] NCHAR(8) NULL
	, [SDRCD] NCHAR(3) NULL
	, [SDUPC1] NCHAR(2) NULL
	, [SDUPC2] NCHAR(2) NULL
	, [SDUPC3] NCHAR(2) NULL
	, [SDTORG] NCHAR(10) NULL
	, [SDVR03] NCHAR(25) NULL
	, [SDNUMB] FLOAT NULL
	, [SDAAID] FLOAT NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F42119_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_F42119] PRIMARY KEY ([SDKCOO] ASC, [SDDOCO] ASC, [SDDCTO] ASC, [SDLNID] ASC)
	)

END
GO
/* TableDDL - [BUSDTA].[F42119] - End */

/* SHADOW TABLE FOR [BUSDTA].[F42119] - Start */
IF OBJECT_ID('[BUSDTA].[F42119_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F42119_del]
	(
	  [SDKCOO] NCHAR(5)
	, [SDDOCO] NUMERIC(8,0)
	, [SDDCTO] NCHAR(2)
	, [SDLNID] NUMERIC(7,0)
	, last_modified DATETIME DEFAULT GETDATE()
	, PRIMARY KEY ([SDKCOO] ASC, [SDDOCO] ASC, [SDDCTO] ASC, [SDLNID] ASC)
	)

END
GO
/* SHADOW TABLE FOR [BUSDTA].[F42119] - End */
/* TRIGGERS FOR F42119 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F42119_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F42119_ins
	ON BUSDTA.F42119 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F42119_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F42119_del.SDDCTO= inserted.SDDCTO AND BUSDTA.F42119_del.SDDOCO= inserted.SDDOCO AND BUSDTA.F42119_del.SDKCOO= inserted.SDKCOO AND BUSDTA.F42119_del.SDLNID= inserted.SDLNID
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F42119_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F42119_upd
	ON BUSDTA.F42119 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F42119
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F42119.SDDCTO= inserted.SDDCTO AND BUSDTA.F42119.SDDOCO= inserted.SDDOCO AND BUSDTA.F42119.SDKCOO= inserted.SDKCOO AND BUSDTA.F42119.SDLNID= inserted.SDLNID');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F42119_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F42119_dlt
	ON BUSDTA.F42119 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F42119_del (SDDCTO, SDDOCO, SDKCOO, SDLNID, last_modified )
	SELECT deleted.SDDCTO, deleted.SDDOCO, deleted.SDKCOO, deleted.SDLNID, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F42119 - END */

