SELECT "BUSDTA"."F42019"."SHKCOO",
	"BUSDTA"."F42019"."SHDOCO",
	"BUSDTA"."F42019"."SHDCTO",
	"BUSDTA"."F42019"."SHMCU",
	"BUSDTA"."F42019"."SHAN8",
	"BUSDTA"."F42019"."SHSHAN",
	"BUSDTA"."F42019"."SHPA8",
	"BUSDTA"."F42019"."SHDRQJ",
	"BUSDTA"."F42019"."SHTRDJ",
	"BUSDTA"."F42019"."SHPDDJ",
	"BUSDTA"."F42019"."SHADDJ",
	"BUSDTA"."F42019"."SHCNDJ",
	"BUSDTA"."F42019"."SHPEFJ",
	"BUSDTA"."F42019"."SHVR01",
	"BUSDTA"."F42019"."SHVR02",
	"BUSDTA"."F42019"."SHDEL1",
	"BUSDTA"."F42019"."SHDEL2",
	"BUSDTA"."F42019"."SHINMG",
	"BUSDTA"."F42019"."SHPTC",
	"BUSDTA"."F42019"."SHRYIN",
	"BUSDTA"."F42019"."SHASN",
	"BUSDTA"."F42019"."SHPRGP",
	"BUSDTA"."F42019"."SHTXA1",
	"BUSDTA"."F42019"."SHEXR1",
	"BUSDTA"."F42019"."SHTXCT",
	"BUSDTA"."F42019"."SHATXT",
	"BUSDTA"."F42019"."SHHOLD",
	"BUSDTA"."F42019"."SHROUT",
	"BUSDTA"."F42019"."SHSTOP",
	"BUSDTA"."F42019"."SHZON",
	"BUSDTA"."F42019"."SHFRTH",
	"BUSDTA"."F42019"."SHRCD",
	"BUSDTA"."F42019"."SHFUF2",
	"BUSDTA"."F42019"."SHOTOT",
	"BUSDTA"."F42019"."SHAUTN",
	"BUSDTA"."F42019"."SHCACT",
	"BUSDTA"."F42019"."SHCEXP",
	"BUSDTA"."F42019"."SHORBY",
	"BUSDTA"."F42019"."SHTKBY",
	"BUSDTA"."F42019"."SHDOC1",
	"BUSDTA"."F42019"."SHDCT4"
FROM "BUSDTA"."F42019", BUSDTA.F56M0001
WHERE "BUSDTA"."F42019"."last_modified" >= {ml s.last_table_download}
AND FFUSER= {ml s.username} and SHMCU=FFMCU and SHDCTO=''SO''
