 
/* Update the row in the consolidated database. */
UPDATE "BUSDTA"."F42019"
SET "SHMCU" = {ml r."SHMCU"},  "SHAN8" = {ml r."SHAN8"}, "SHSHAN" = {ml r."SHSHAN"}, "SHPA8" = {ml r."SHPA8"}, "SHDRQJ" = {ml r."SHDRQJ"}, "SHTRDJ" = {ml r."SHTRDJ"}, "SHPDDJ" = {ml r."SHPDDJ"}, "SHADDJ" = {ml r."SHADDJ"}, "SHCNDJ" = {ml r."SHCNDJ"}, "SHPEFJ" = {ml r."SHPEFJ"}, "SHVR01" = {ml r."SHVR01"}, "SHVR02" = {ml r."SHVR02"}, "SHDEL1" = {ml r."SHDEL1"}, "SHDEL2" = {ml r."SHDEL2"}, "SHINMG" = {ml r."SHINMG"}, "SHPTC" = {ml r."SHPTC"}, "SHRYIN" = {ml r."SHRYIN"}, "SHASN" = {ml r."SHASN"}, "SHPRGP" = {ml r."SHPRGP"}, "SHTXA1" = {ml r."SHTXA1"}, "SHEXR1" = {ml r."SHEXR1"}, "SHTXCT" = {ml r."SHTXCT"}, "SHATXT" = {ml r."SHATXT"}, "SHHOLD" = {ml r."SHHOLD"}, "SHROUT" = {ml r."SHROUT"}, "SHSTOP" = {ml r."SHSTOP"}, "SHZON" = {ml r."SHZON"}, "SHFRTH" = {ml r."SHFRTH"}, "SHRCD" = {ml r."SHRCD"}, "SHFUF2" = {ml r."SHFUF2"}, "SHOTOT" = {ml r."SHOTOT"}, "SHAUTN" = {ml r."SHAUTN"}, "SHCACT" = {ml r."SHCACT"}, "SHCEXP" = {ml r."SHCEXP"}, "SHORBY" = {ml r."SHORBY"}, "SHTKBY" = {ml r."SHTKBY"}, "SHDOC1" = {ml r."SHDOC1"}, "SHDCT4" = {ml r."SHDCT4"}
WHERE "SHDCTO" = {ml r."SHDCTO"} AND "SHDOCO" = {ml r."SHDOCO"} AND "SHKCOO" = {ml r."SHKCOO"}
 
