SELECT "BUSDTA"."Customer_Quote_Header"."CustomerQuoteId"
,"BUSDTA"."Customer_Quote_Header"."CustomerId"
,"BUSDTA"."Customer_Quote_Header"."RouteId"
,"BUSDTA"."Customer_Quote_Header"."StatusId"
,"BUSDTA"."Customer_Quote_Header"."BillToId"
,"BUSDTA"."Customer_Quote_Header"."ParentId"
,"BUSDTA"."Customer_Quote_Header"."IsPrinted"
,"BUSDTA"."Customer_Quote_Header"."SettlementId"
,"BUSDTA"."Customer_Quote_Header"."IsSampled"
,"BUSDTA"."Customer_Quote_Header"."PickStatus"
,"BUSDTA"."Customer_Quote_Header"."IsMasterSetup"
,"BUSDTA"."Customer_Quote_Header"."AIAC05District"
,"BUSDTA"."Customer_Quote_Header"."AIAC05DistrictMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC06Region"
,"BUSDTA"."Customer_Quote_Header"."AIAC06RegionMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC07Reporting"
,"BUSDTA"."Customer_Quote_Header"."AIAC07ReportingMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC08Chain"
,"BUSDTA"."Customer_Quote_Header"."AIAC08ChainMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC09BrewmaticAgentCode"
,"BUSDTA"."Customer_Quote_Header"."AIAC09BrewmaticAgentCodeMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC10NTR"
,"BUSDTA"."Customer_Quote_Header"."AIAC10NTRMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC11CustomerTaxGrp"
,"BUSDTA"."Customer_Quote_Header"."AIAC11CustomerTaxGrpMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC12CategoryCode12"
,"BUSDTA"."Customer_Quote_Header"."AIAC12CategoryCode12Mst"
,"BUSDTA"."Customer_Quote_Header"."AIAC13APCheckCode"
,"BUSDTA"."Customer_Quote_Header"."AIAC13APCheckCodeMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC14CategoryCode14"
,"BUSDTA"."Customer_Quote_Header"."AIAC14CategoryCode14Mst"
,"BUSDTA"."Customer_Quote_Header"."AIAC15CategoryCode15"
,"BUSDTA"."Customer_Quote_Header"."AIAC15CategoryCode15Mst"
,"BUSDTA"."Customer_Quote_Header"."AIAC16CategoryCode16"
,"BUSDTA"."Customer_Quote_Header"."AIAC16CategoryCode16Mst"
,"BUSDTA"."Customer_Quote_Header"."AIAC17CategoryCode17"
,"BUSDTA"."Customer_Quote_Header"."AIAC17CategoryCode17Mst"
,"BUSDTA"."Customer_Quote_Header"."AIAC18CategoryCode18"
,"BUSDTA"."Customer_Quote_Header"."AIAC18CategoryCode18Mst"
,"BUSDTA"."Customer_Quote_Header"."AIAC22POSUpCharge"
,"BUSDTA"."Customer_Quote_Header"."AIAC22POSUpChargeMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC23LiquidCoffee"
,"BUSDTA"."Customer_Quote_Header"."AIAC23LiquidCoffeeMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC24PriceProtection"
,"BUSDTA"."Customer_Quote_Header"."AIAC24PriceProtectionMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC27AlliedDiscount"
,"BUSDTA"."Customer_Quote_Header"."AIAC27AlliedDiscountMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC28CoffeeVolume"
,"BUSDTA"."Customer_Quote_Header"."AIAC28CoffeeVolumeMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC29EquipmentProgPts"
,"BUSDTA"."Customer_Quote_Header"."AIAC29EquipmentProgPtsMst"
,"BUSDTA"."Customer_Quote_Header"."AIAC30SpecialCCP"
,"BUSDTA"."Customer_Quote_Header"."AIAC30SpecialCCPMst"
,"BUSDTA"."Customer_Quote_Header"."PriceDate"
,"BUSDTA"."Customer_Quote_Header"."CreatedBy"
,"BUSDTA"."Customer_Quote_Header"."CreatedDatetime"
,"BUSDTA"."Customer_Quote_Header"."UpdatedBy"
,"BUSDTA"."Customer_Quote_Header"."UpdatedDatetime"

FROM "BUSDTA"."Customer_Quote_Header"
WHERE "BUSDTA"."Customer_Quote_Header"."last_modified">= {ml s.last_table_download}
  and "BUSDTA"."Customer_Quote_Header"."RouteId" = (select RouteMasterId from BUSDTA.route_master where RouteName = {ml s.username})
