/* [BUSDTA].[M0100] - begins */

/* TableDDL - [BUSDTA].[M0100] - Start */
IF OBJECT_ID('[BUSDTA].[M0100]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M0100]
	(
	  [MRID] NCHAR(12) NOT NULL
	, [MRMCU] NCHAR(12) NULL
	, [MRAN8] NUMERIC(8,0) NULL
	, [MRCAN8] NUMERIC(8,0) NULL
	, [MRYN] NCHAR(2) NULL CONSTRAINT DF_M0100_MRYN DEFAULT('Y')
	, [last_modified] DATETIME NULL CONSTRAINT DF_M0100_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_M0100] PRIMARY KEY ([MRID] ASC)
	)

ALTER TABLE [BUSDTA].[M0100] WITH CHECK ADD CONSTRAINT [FK_M0100_F0101_MRAN8] FOREIGN KEY([MRAN8]) REFERENCES [BUSDTA].[F0101] ([ABAN8])
ALTER TABLE [BUSDTA].[M0100] CHECK CONSTRAINT [FK_M0100_F0101_MRAN8]

ALTER TABLE [BUSDTA].[M0100] WITH CHECK ADD CONSTRAINT [FK_M0100_F0101_MRCAN8] FOREIGN KEY([MRCAN8]) REFERENCES [BUSDTA].[F0101] ([ABAN8])
ALTER TABLE [BUSDTA].[M0100] CHECK CONSTRAINT [FK_M0100_F0101_MRCAN8]
END