
/* [BUSDTA].[M56M0003] - begins */

/* TableDDL - [BUSDTA].[M56M0003] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0003]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0003]
	(
	  [RSROUT] VARCHAR(10) NOT NULL
	, [RSAN8] NUMERIC(8,0) NOT NULL
	, [RSWN] NUMERIC(4,0) NOT NULL
	, [RSDN] NUMERIC(4,0) NOT NULL
	, [RSSN] NUMERIC(4,0) NULL
	, [RSDDC] NCHAR(3) NULL
	, [RSCRBY] NCHAR(50) NULL
	, [RSCRDT] DATETIME NULL
	, [RSUPBY] NCHAR(50) NULL
	, [RSUPDT] DATETIME NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_M56M0003_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_M56M0003] PRIMARY KEY ([RSROUT] ASC, [RSAN8] ASC, [RSWN] ASC, [RSDN] ASC)
	)

END
GO
/* TableDDL - [BUSDTA].[M56M0003] - End */

/* SHADOW TABLE FOR [BUSDTA].[M56M0003] - Start */
IF OBJECT_ID('[BUSDTA].[M56M0003_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[M56M0003_del]
	(
	  [RSROUT] VARCHAR(10)
	, [RSAN8] NUMERIC(8,0)
	, [RSWN] NUMERIC(4,0)
	, [RSDN] NUMERIC(4,0)
	, last_modified DATETIME DEFAULT GETDATE()
	, PRIMARY KEY ([RSROUT] ASC, [RSAN8] ASC, [RSWN] ASC, [RSDN] ASC)
	)

END
Go
/* SHADOW TABLE FOR [BUSDTA].[M56M0003] - End */
/* TRIGGERS FOR M56M0003 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.M56M0003_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.M56M0003_ins
	ON BUSDTA.M56M0003 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.M56M0003_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.M56M0003_del.RSAN8= inserted.RSAN8 AND BUSDTA.M56M0003_del.RSDN= inserted.RSDN AND BUSDTA.M56M0003_del.RSROUT= inserted.RSROUT AND BUSDTA.M56M0003_del.RSWN= inserted.RSWN
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.M56M0003_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.M56M0003_upd
	ON BUSDTA.M56M0003 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.M56M0003
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.M56M0003.RSAN8= inserted.RSAN8 AND BUSDTA.M56M0003.RSDN= inserted.RSDN AND BUSDTA.M56M0003.RSROUT= inserted.RSROUT AND BUSDTA.M56M0003.RSWN= inserted.RSWN');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.M56M0003_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.M56M0003_dlt
	ON BUSDTA.M56M0003 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.M56M0003_del (RSAN8, RSDN, RSROUT, RSWN, last_modified )
	SELECT deleted.RSAN8, deleted.RSDN, deleted.RSROUT, deleted.RSWN, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR M56M0003 - END */

