
/* [BUSDTA].[F40941] - begins */

/* TableDDL - [BUSDTA].[F40941] - Start */
IF OBJECT_ID('[BUSDTA].[F40941]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40941]
	(
	  [IKPRGR] NCHAR(8) NOT NULL
	, [IKIGP1] NCHAR(6) NOT NULL
	, [IKIGP2] NCHAR(6) NOT NULL
	, [IKIGP3] NCHAR(6) NOT NULL
	, [IKIGP4] NCHAR(6) NOT NULL
	, [IKIGP5] NCHAR(6) NOT NULL
	, [IKIGP6] NCHAR(6) NOT NULL
	, [IKIGP7] NCHAR(6) NOT NULL
	, [IKIGP8] NCHAR(6) NOT NULL
	, [IKIGP9] NCHAR(6) NOT NULL
	, [IKIGP10] NCHAR(6) NOT NULL
	, [IKIGID] FLOAT NULL
	, [last_modified] DATETIME NOT NULL CONSTRAINT DF_F40941_last_modified DEFAULT(getdate())
	, CONSTRAINT [PK_F40941] PRIMARY KEY ([IKPRGR] ASC, [IKIGP1] ASC, [IKIGP2] ASC, [IKIGP3] ASC, [IKIGP4] ASC, [IKIGP5] ASC, [IKIGP6] ASC, [IKIGP7] ASC, [IKIGP8] ASC, [IKIGP9] ASC, [IKIGP10] ASC)
	)

END
GO
/* TableDDL - [BUSDTA].[F40941] - End */

/* SHADOW TABLE FOR [BUSDTA].[F40941] - Start */
IF OBJECT_ID('[BUSDTA].[F40941_del]') IS NULL
BEGIN

	CREATE TABLE [BUSDTA].[F40941_del]
	(
	  [IKPRGR] NCHAR(8)
	, [IKIGP1] NCHAR(6)
	, [IKIGP2] NCHAR(6)
	, [IKIGP3] NCHAR(6)
	, [IKIGP4] NCHAR(6)
	, [IKIGP5] NCHAR(6)
	, [IKIGP6] NCHAR(6)
	, [IKIGP7] NCHAR(6)
	, [IKIGP8] NCHAR(6)
	, [IKIGP9] NCHAR(6)
	, [IKIGP10] NCHAR(6)
	, last_modified DATETIME DEFAULT GETDATE()
	, PRIMARY KEY ([IKPRGR] ASC, [IKIGP1] ASC, [IKIGP2] ASC, [IKIGP3] ASC, [IKIGP4] ASC, [IKIGP5] ASC, [IKIGP6] ASC, [IKIGP7] ASC, [IKIGP8] ASC, [IKIGP9] ASC, [IKIGP10] ASC)
	)

END
GO
/* SHADOW TABLE FOR [BUSDTA].[F40941] - End */
/* TRIGGERS FOR F40941 - START */
/* Create the shadow insert trigger */
IF OBJECT_ID('BUSDTA.F40941_ins') IS NULL
BEGIN
	EXEC('
	CREATE TRIGGER BUSDTA.F40941_ins
	ON BUSDTA.F40941 AFTER INSERT
	AS
	/*
	* Delete the row from the shadow delete table.  (This trigger is only needed if deleted
	* primary keys can be re-inserted.)
	*/
	DELETE FROM BUSDTA.F40941_del
		WHERE EXISTS ( SELECT 1
			FROM inserted
			WHERE BUSDTA.F40941_del.IKIGP1= inserted.IKIGP1 AND BUSDTA.F40941_del.IKIGP10= inserted.IKIGP10 AND BUSDTA.F40941_del.IKIGP2= inserted.IKIGP2 AND BUSDTA.F40941_del.IKIGP3= inserted.IKIGP3 AND BUSDTA.F40941_del.IKIGP4= inserted.IKIGP4 AND BUSDTA.F40941_del.IKIGP5= inserted.IKIGP5 AND BUSDTA.F40941_del.IKIGP6= inserted.IKIGP6 AND BUSDTA.F40941_del.IKIGP7= inserted.IKIGP7 AND BUSDTA.F40941_del.IKIGP8= inserted.IKIGP8 AND BUSDTA.F40941_del.IKIGP9= inserted.IKIGP9 AND BUSDTA.F40941_del.IKPRGR= inserted.IKPRGR
		);
	')
END
GO
 
/* Create the shadow update trigger. */
IF OBJECT_ID('BUSDTA.F40941_upd') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F40941_upd
	ON BUSDTA.F40941 AFTER UPDATE
AS
/* Update the column last_modified in modified row. */
UPDATE BUSDTA.F40941
	SET last_modified = GETDATE()
	FROM inserted
		WHERE BUSDTA.F40941.IKIGP1= inserted.IKIGP1 AND BUSDTA.F40941.IKIGP10= inserted.IKIGP10 AND BUSDTA.F40941.IKIGP2= inserted.IKIGP2 AND BUSDTA.F40941.IKIGP3= inserted.IKIGP3 AND BUSDTA.F40941.IKIGP4= inserted.IKIGP4 AND BUSDTA.F40941.IKIGP5= inserted.IKIGP5 AND BUSDTA.F40941.IKIGP6= inserted.IKIGP6 AND BUSDTA.F40941.IKIGP7= inserted.IKIGP7 AND BUSDTA.F40941.IKIGP8= inserted.IKIGP8 AND BUSDTA.F40941.IKIGP9= inserted.IKIGP9 AND BUSDTA.F40941.IKPRGR= inserted.IKPRGR');
END
GO
 
/* Create the shadow delete trigger */
IF OBJECT_ID('BUSDTA.F40941_dlt') IS NULL
BEGIN
	EXEC('
CREATE TRIGGER BUSDTA.F40941_dlt
	ON BUSDTA.F40941 AFTER DELETE
AS
/* Insert the row into the shadow delete table. */
INSERT INTO BUSDTA.F40941_del (IKIGP1, IKIGP10, IKIGP2, IKIGP3, IKIGP4, IKIGP5, IKIGP6, IKIGP7, IKIGP8, IKIGP9, IKPRGR, last_modified )
	SELECT deleted.IKIGP1, deleted.IKIGP10, deleted.IKIGP2, deleted.IKIGP3, deleted.IKIGP4, deleted.IKIGP5, deleted.IKIGP6, deleted.IKIGP7, deleted.IKIGP8, deleted.IKIGP9, deleted.IKPRGR, GETDATE()
	FROM deleted;
	');
END
GO
/* TRIGGERS FOR F40941 - END */

