 
/* Insert the row into the consolidated database. */
INSERT INTO "BUSDTA"."Prospect_Master"
("ProspectId", "RouteId", "ProspectName", "AcctSegmentType", "BuyingGroup", "LocationCount", "CategoryCode01", "OperatingUnit", "Branch", "District", "Region", "Reporting", "Chain", "BrewmaticAgentCode", "NTR", "ProspectTaxGrp", "CategoryCode12", "APCheckCode", "CategoryCode14", "CategoryCode15", "CategoryCode16", "CategoryCode17", "CategoryCode18", "CategoryCode19", "CategoryCode20", "CategoryCode21", "CategoryCode22", "SpecialEquipment", "CAProtection", "ProspectGroup", "SPCommisFBType", "AlliedDiscount", "CoffeeVolume", "EquipmentProgPts", "LiquidCoffee", "PriceProtection", "POSUpCharge", "SpecialCCP", "TaxGroup", "IsPricesetup", "CreatedBy", "CreatedDatetime", "UpdatedBy", "UpdatedDatetime")
VALUES({ml r."ProspectId"}, {ml r."RouteId"}, {ml r."ProspectName"}, {ml r."AcctSegmentType"}, {ml r."BuyingGroup"}, {ml r."LocationCount"}, {ml r."CategoryCode01"}, {ml r."OperatingUnit"}, {ml r."Branch"}, {ml r."District"}, {ml r."Region"}, {ml r."Reporting"}, {ml r."Chain"}, {ml r."BrewmaticAgentCode"}, {ml r."NTR"}, {ml r."ProspectTaxGrp"}, {ml r."CategoryCode12"}, {ml r."APCheckCode"}, {ml r."CategoryCode14"}, {ml r."CategoryCode15"}, {ml r."CategoryCode16"}, {ml r."CategoryCode17"}, {ml r."CategoryCode18"}, {ml r."CategoryCode19"}, {ml r."CategoryCode20"}, {ml r."CategoryCode21"}, {ml r."CategoryCode22"}, {ml r."SpecialEquipment"}, {ml r."CAProtection"}, {ml r."ProspectGroup"}, {ml r."SPCommisFBType"}, {ml r."AlliedDiscount"}, {ml r."CoffeeVolume"}, {ml r."EquipmentProgPts"}, {ml r."LiquidCoffee"}, {ml r."PriceProtection"}, {ml r."POSUpCharge"}, {ml r."SpecialCCP"}, {ml r."TaxGroup"}, {ml r."IsPricesetup"}, {ml r."CreatedBy"}, {ml r."CreatedDatetime"}, {ml r."UpdatedBy"}, {ml r."UpdatedDatetime"})
 
